1-001:  'aMSumatI strI' => 'aMSumatI'  :115,118
1-001:  'aMSumAn [t] puM' => 'aMSumAn'  :119,137
1-002:  'aMsakUwaH puM' => 'aMsakUwaH'  :156,157
1-005:  'akzakrIq2A' => 'akzakrIqA'  :593,615
1-005:  'akzajaH puM' => 'akzajaH'  :616,619
1-005:  'akzatA strI' => 'akzatA'  :639,642
1-005:  'akzaDaraH puM' => 'akzaDaraH'  :655,656
1-005:  'akzaDUrttaH puM' => 'akzaDUrttaH'  :657,660
1-005:  'akzaDUrttila puM' => 'akzaDUrttila'  :661,662
1-005:  'akzapAwakaH puM' => 'akzapAwakaH'  :663,664
1-005:  'akzapAdaH puM' => 'akzapAdaH'  :665,666
1-005:  'akzapIq2A strI' => 'akzapIqA'  :667,668
1-005:  'akzamaH tri' => 'akzamaH'  :669,673
1-005:  'akzamA strI' => 'akzamA'  :674,680
1-005:  'akzamAlA strI' => 'akzamAlA'  :681,692
1-005:  'akzayaH tri' => 'akzayaH'  :693,711
1-005:  'akzayatftIyA strI' => 'akzayatftIyA'  :712,719
1-005:  'akzayA strI' => 'akzayA'  :720,724
1-005:  'akzaraH puM' => 'akzaraH'  :725,730
1-005:  'akzaraM klI' => 'akzaraM'  :731,750
1-006:  'akzaraH tri' => 'akzaraH'  :751,769
1-006:  'akzaracaYcaH puM' => 'akzaracaYcaH'  :770,771
1-006:  'akzaracaRaH puM' => 'akzaracaRaH'  :772,774
1-006:  'akzaracuYcuH puM' => 'akzaracuYcuH'  :775,776
1-006:  'akzarajananI strI' => 'akzarajananI'  :777,780
1-006:  'akzarajIvakaH puM' => 'akzarajIvakaH'  :781,784
1-006:  'akzarajIvikaH puM' => 'akzarajIvikaH'  :785,788
1-006:  'akzaratUlikA strI' => 'akzaratUlikA'  :789,790
1-006:  'akzaravinyAsaH puM' => 'akzaravinyAsaH'  :791,792
1-006:  'akzaramuKaH puM' => 'akzaramuKaH'  :793,794
1-006:  'akzarasaMsTAnaM klI' => 'akzarasaMsTAnaM'  :795,796
1-006:  'akzavatI strI' => 'akzavatI'  :797,800
1-006:  'akzavAwaH puM' => 'akzavAwaH'  :801,803
1-006:  'akzavit [d] tri' => 'akzavit'  :804,805
1-006:  'akzasUtraM klI' => 'akzasUtraM'  :806,809
1-006:  'akzAgrakIlakaH puM' => 'akzAgrakIlakaH'  :810,814
1-006:  'akzAntiH strI' => 'akzAntiH'  :815,822
1-006:  'akzAralavaRaM klI' => 'akzAralavaRaM'  :823,834
1-006:  'akzi klI' => 'akzi'  :835,838
1-006:  'akzikaH puM' => 'akzikaH'  :839,840
1-006:  'akzikUwakaH puM' => 'akzikUwakaH'  :841,841
1-006:  'akzigataH tri' => 'akzigataH'  :842,843
1-006:  'akziBezajaH puM' => 'akziBezajaH'  :844,845
1-006:  'akzivaH puM' => 'akzivaH'  :846,848
1-006:  'akzivikURitaM klI' => 'akzivikURitaM'  :849,850
1-006:  'akzIkaH puM' => 'akzIkaH'  :851,852
1-006:  'akzIvaM klI' => 'akzIvaM'  :853,855
1-006:  'akzIvaH tri' => 'akzIvaH'  :856,857
1-006:  'akzIyaH puM' => 'akzIyaH'  :858,858
1-006:  'akzuRRaH tri' => 'akzuRRaH'  :859,862
1-006:  'akzubDaH tri' => 'akzubDaH'  :863,865
1-006:  'akzemaM klI' => 'akzemaM'  :866,870
1-006:  'akzowaH puM' => 'akzowaH'  :871,878
1-006:  'akzoq2aH puM' => 'akzoqaH'  :879,882
1-006:  'akzoq2akaH puM' => 'akzoqakaH'  :883,884
1-006:  'akzoBaH puM' => 'akzoBaH'  :885,888
1-006:  'akzOriBaM klI' => 'akzOriBaM'  :889,896
1-006:  'akzOhiRI strI' => 'akzOhiRI'  :897,935
1-007:  'akzRaM klI' => 'akzRaM'  :936,937
1-008:  'agUQ2aganDaM' => 'agUQaganDaM'  :1130,1131
1-008:  'agOkAH [s] puM' => 'agOkAH'  :1137,1139
1-009:  'agnikrIq2A' => 'agnikrIqA'  :1282,1283
1-014:  'aNgamarddI [n] puM' => 'aNgamarddI'  :2098,2100
1-015:  'aNgulaH puM' => 'aNgulaH'  :2294,2300
1-015:  'aNgulitoraRaM klI' => 'aNgulitoraRaM'  :2306,2308
1-017:  'ajaq2A' => 'ajaqA'  :2592,2594
1-018:  'ajamIQ2aH' => 'ajamIQaH'  :2655,2658
1-024:  'awwahAsI [n] puM' => 'awwahAsI'  :3627,3629
1-024:  'aRimA [n] puM' => 'aRimA'  :3691,3701
1-025:  'atalaspfk [S] tri' => 'atalaspfk'  :3809,3813
1-026:  'atipanTAH [n] puM' => 'atipanTAH'  :4014,4016
1-027:  'ativisrabDanavoQ2A' => 'ativisrabDanavoQA'  :4129,4134
1-027:  'atiSaktiBAk [j] puM' => 'atiSaktiBAk'  :4162,4166
1-031:  'atyantaH sukumAraH' => 'atyantaH'  :4753,4754
1-032:  'atyAhArI [n] tri' => 'atyAhArI'  :4814,4816
1-032:  'aTarbba [n] klI' => 'aTarbba'  :4886,4891
1-032:  'aTarbbA [n] puM' => 'aTarbbA'  :4898,4901
1-032:  'adaH [s] tri' => 'adaH'  :4915,4919
1-035:  'adya vya' => 'adya'  :5361,5363
1-036:  'aDaH [s] vya' => 'aDaH'  :5470,5474
1-036:  'aDarastAt vya' => 'aDarastAt'  :5556,5556
1-037:  'aDastAt vya' => 'aDastAt'  :5599,5604
1-037:  'aDi vya' => 'aDi'  :5617,5621
1-040:  'aDo'SukaM' => 'aDoSukaM'  :6059,6060
1-040:  'aDyArUQ2aH' => 'aDyArUQaH'  :6140,6142
1-040:  'aDyuQ2aH' => 'aDyuQaH'  :6171,6173
1-040:  'aDyuQ2aH' => 'aDyuQaH'  :6174,6175
1-040:  'aDyUQ2A' => 'aDyUQA'  :6176,6179
1-041:  'aDvA [n] puM' => 'aDvA'  :6218,6223
1-041:  'anaH [s] klI' => 'anaH'  :6235,6240
1-041:  'anaNgAsuhft [d] puM' => 'anaNgAsuhft'  :6263,6265
1-041:  'anantavIryyaH puM' => 'anantavIryyaH'  :6335,6337
1-051:  'anuvfttiH strI' => 'anuvfttiH'  :7862,7882
1-052:  'anUQ2aH' => 'anUQaH'  :8013,8017
1-052:  'anfjuH tri' => 'anfjuH'  :8057,8060
1-053:  'aneq2amUkaH' => 'aneqamUkaH'  :8118,8121
1-054:  'antargaq2aH' => 'antargaqaH'  :8291,8295
1-061:  'anvak [c] tri' => 'anvak'  :9416,9419
1-062:  'anvAhAryyakaM klI' => 'anvAhAryyakaM'  :9490,9494
1-066:  'apaSuk [c] puM' => 'apaSuk'  :10159,10162
1-068:  'api vya' => 'api'  :10524,10530
1-068:  'apitu vya' => 'apitu'  :10538,10539
1-073:  'aBinavodBit [d] puM' => 'aBinavodBit'  :11327,11329
1-078:  'aBIzuH puM' => 'aBIzuH'  :12032,12033
1-087:  'ambukISaH puM' => 'ambukISaH'  :13532,13533
1-089:  'amlacUq2aH' => 'amlacUqaH'  :13813,13814
1-092:  'ayoguq2aH' => 'ayoguqaH'  :14264,14268
1-105:  'arda yAtanAgatiyAcanezu . (gatO' => 'arda'  :16328,16331
1-121:  'ava rakzaRe . (yaTAyaTaM sakaM-akaM-ca' => 'ava'  :18643,18663
1-122:  'avakalitaH tri' => 'avakalitaH'  :18678,18679
1-123:  'avacCuritakaM klI' => 'avacCuritakaM'  :18909,18910
1-128:  'avalIQ2aM' => 'avalIQaM'  :19609,19613
1-133:  'avisoQ2aM' => 'avisoQaM'  :20531,20532
1-136:  'aSarmma [n' => 'aSarmma'  :20960,20965
1-146:  'aSvamAraH puM' => 'aSvamAraH'  :22504,22508
1-146:  'aSvamArakaH puM' => 'aSvamArakaH'  :22509,22517
1-147:  'aSvavaq2avaM' => 'aSvavaqavaM'  :22600,22605
1-147:  'aSvaSfgAlikA strI' => 'aSvaSfgAlikA'  :22639,22641
1-147:  'aSvazaq2gavaM' => 'aSvazaqgavaM'  :22642,22643
1-147:  'aSvArUQ2aH' => 'aSvArUQaH'  :22650,22655
1-148:  'azaq2akzIRaH' => 'azaqakzIRaH'  :22748,22753
1-148:  'azAQ2aH' => 'azAQaH'  :22754,22758
1-148:  'azAQ2akaH' => 'azAQakaH'  :22759,22760
1-150:  'azwAdaSa [n] tri' => 'azwAdaSa'  :23139,23150
1-150:  'azwAracakravAn [t] puM' => 'azwAracakravAn'  :23195,23204
1-150:  'azWIvAn [t] puM' => 'azWIvAn'  :23208,23211
1-153:  'asitArcciH [s] puM' => 'asitArcciH'  :23662,23663
1-156:  'asTiBuk [j] puM' => 'asTiBuk'  :24035,24036
1-158:  'ahaH [n]' => 'ahaH'  :24393,24393
1-159:  'aharvvAnDavaH puM' => 'aharvvAnDavaH'  :24495,24497
1-159:  'aharmmaRiH puM' => 'aharmmaRiH'  :24498,24500
1-159:  'ahinakulatA strI' => 'ahinakulatA'  :24613,24616
1-159:  'ahinakulikA strI' => 'ahinakulikA'  :24617,24620
1-163:  'AkASajananI [n] puM' => 'AkASajananI'  :25177,25181
1-163:  'AkASarakzI [n] puM' => 'AkASarakzI'  :25231,25234
1-164:  'AkrIq2aH' => 'AkrIqaH'  :25317,25326
1-164:  'Akzoq2aH' => 'AkzoqaH'  :25387,25388
1-165:  'AKuBuk [j] puM' => 'AKuBuk'  :25442,25443
1-169:  'Aq2ambaraH' => 'AqambaraH'  :26106,26117
1-169:  'Aq2iH' => 'AqiH'  :26118,26127
1-169:  'Aq2UH' => 'AqUH'  :26128,26129
1-169:  'AQ2akaM' => 'AQakaM'  :26130,26138
1-169:  'AQ2akaH' => 'AQakaH'  :26139,26153
1-169:  'AQ2akikaH' => 'AQakikaH'  :26154,26155
1-169:  'AQ2akI' => 'AQakI'  :26156,26181
1-170:  'AQ2akInaH' => 'AQakInaH'  :26182,26183
1-171:  'AtmajanmA [n] puM' => 'AtmajanmA'  :26472,26477
1-177:  'ApaH [s] klI' => 'ApaH'  :27376,27377
1-178:  'ApIq2aH' => 'ApIqaH'  :27502,27506
1-185:  'Amreq2itaM' => 'AmreqitaM'  :28528,28531
1-188:  'ArUQ2aH' => 'ArUQaH'  :29135,29145
1-189:  'ArttavaH tri' => 'ArttavaH'  :29292,29297
1-192:  'AlIQ2aM' => 'AlIQaM'  :29618,29625
1-192:  'AlIQ2aM' => 'AlIQaM'  :29626,29628
1-192:  'AlIQ2akaM' => 'AlIQakaM'  :29629,29631
1-194:  'ASAQ2aH' => 'ASAQaH'  :30016,30017
1-194:  'ASAQ2A' => 'ASAQA'  :30018,30018
1-194:  'ASitA [f] tri' => 'ASitA'  :30040,30042
1-195:  'AzAQ2aH' => 'AzAQaH'  :30215,30231
1-195:  'AzAQ2akaH' => 'AzAQakaH'  :30232,30233
1-195:  'AzAQ2aBavaH' => 'AzAQaBavaH'  :30234,30235
1-195:  'AzAQ2A' => 'AzAQA'  :30236,30237
1-196:  'AzAQ2ABUH' => 'AzAQABUH'  :30238,30239
1-196:  'AzAQ2I' => 'AzAQI'  :30240,30241
1-199:  'AhAryyaH puM' => 'AhAryyaH'  :30812,30816
1-203:  'ikzvAkuH puM' => 'ikzvAkuH'  :31409,31417
1-204:  'iq2A' => 'iqA'  :31569,31629
1-204:  'iq2AcikA' => 'iqAcikA'  :31630,31632
1-204:  'iq2ikA' => 'iqikA'  :31633,31636
1-204:  'iq2varaH' => 'iqvaraH'  :31637,31638
1-215:  'Iq2a' => 'Iqa'  :33348,33349
1-215:  'Iq2a' => 'Iqa'  :33350,33354
1-215:  'Iq2A' => 'IqA'  :33355,33356
1-215:  'Iq2itaH' => 'IqitaH'  :33357,33358
1-217:  'Izat vya' => 'Izat'  :33600,33608
1-218:  'ukTaSAH [s] puM' => 'ukTaSAH'  :33761,33766
1-218:  'ukzaH tri' => 'ukzaH'  :33776,33776
1-220:  'uccAraRaM klI' => 'uccAraRaM'  :34111,34116
1-220:  'uccEHSravAH [s] puM' => 'uccEHSravAH'  :34134,34139
1-222:  'uq2u' => 'uqu'  :34361,34366
1-222:  'uq2upaH' => 'uqupaH'  :34367,34378
1-222:  'uq2upatiH' => 'uqupatiH'  :34379,34382
1-222:  'uq2upaTaH' => 'uqupaTaH'  :34383,34384
1-222:  'uq2umbaraM' => 'uqumbaraM'  :34385,34390
1-222:  'uq2umbaraH' => 'uqumbaraH'  :34391,34405
1-222:  'uq2umbaraparRI' => 'uqumbaraparRI'  :34406,34408
1-222:  'uq2UpaH' => 'uqUpaH'  :34409,34411
1-222:  'uta vya' => 'uta'  :34433,34439
1-224:  'uttaraH puM' => 'uttaraH'  :34713,34719
1-224:  'uttaraNgaM klI' => 'uttaraNgaM'  :34754,34757
1-225:  'uttarapakzaH puM' => 'uttarapakzaH'  :34768,34772
1-225:  'uttarasADakaH tri' => 'uttarasADakaH'  :34818,34819
1-225:  'uttarASAQ2A' => 'uttarASAQA'  :34877,34878
1-225:  'uttarAzAQ2A' => 'uttarAzAQA'  :34881,34890
1-228:  'utsargaH puM' => 'utsargaH'  :35299,35318
1-229:  'ud vya' => 'ud'  :35427,35433
1-239:  'udUQ2aH' => 'udUQaH'  :37059,37062
1-239:  'udgAQ2aM' => 'udgAQaM'  :37078,37081
1-244:  'unnAyaH puM' => 'unnAyaH'  :37784,37786
1-251:  'upakrozwA [f] puM' => 'upakrozwA'  :38903,38904
1-251:  'upacAyyaH puM' => 'upacAyyaH'  :38967,38970
1-257:  'upanizkramaRaM klI' => 'upanizkramaRaM'  :39796,39798
1-263:  'upAyanaM klI' => 'upAyanaM'  :40749,40755
1-270:  'upOQ2aH' => 'upOQaH'  :41827,41832
1-270:  'upoQ2aH' => 'upoQaH'  :41833,41833
1-271:  'uraH [s] tri' => 'uraH'  :42018,42019
1-271:  'uraSCadaH puM' => 'uraSCadaH'  :42068,42071
1-273:  'urvvaSIvallaBaH puM' => 'urvvaSIvallaBaH'  :42290,42291
1-275:  'uza u baDe' => 'uza'  :42701,42705
1-276:  'uzwrapAdikA strI' => 'uzwrapAdikA'  :42809,42812
1-277:  'uzRavIryyaH puM' => 'uzRavIryyaH'  :42923,42925
1-277:  'uzRABigamaH puM' => 'uzRABigamaH'  :42932,42933
1-277:  'uzRAsahaH puM' => 'uzRAsahaH'  :42934,42936
1-278:  'UQ2aH' => 'UQaH'  :43129,43132
1-278:  'UQ2akaNkawaH' => 'UQakaNkawaH'  :43133,43135
1-278:  'UQ2A' => 'UQA'  :43136,43139
1-279:  'UrujaH puM' => 'UrujaH'  :43236,43241
1-290:  'ekaM tri' => 'ekaM'  :45038,45064
1-291:  'ekakaH tri' => 'ekakaH'  :45065,45073
1-291:  'ekakuRqalaH puM' => 'ekakuRqalaH'  :45074,45075
1-293:  'ekavIraH puM' => 'ekavIraH'  :45457,45467
1-296:  'ekAyanagataH tri' => 'ekAyanagataH'  :45904,45905
1-297:  'eq2aH' => 'eqaH'  :46096,46100
1-297:  'eq2akaH' => 'eqakaH'  :46101,46103
1-297:  'eq2akA' => 'eqakA'  :46104,46106
1-297:  'eq2agajaH' => 'eqagajaH'  :46107,46118
1-297:  'eq2amUkaH' => 'eqamUkaH'  :46119,46121
1-297:  'eq2ukaM' => 'equkaM'  :46122,46124
1-297:  'eq2UkaM' => 'eqUkaM'  :46125,46137
1-297:  'eq2okaM' => 'eqokaM'  :46138,46138
1-298:  'eraRqaH puM' => 'eraRqaH'  :46233,46281
1-300:  'EH puM' => 'EH'  :46488,46489
1-300:  'Eq2ukaM' => 'EqukaM'  :46551,46552
1-301:  'ESI tri' => 'ESI'  :46721,46723
1-301:  'ESvarI trI' => 'ESvarI'  :46724,46726
1-302:  'oja tka' => 'oja'  :46842,46844
1-302:  'oq2avaH' => 'oqavaH'  :46911,46922
1-303:  'oq2ikA' => 'oqikA'  :46923,46927
1-303:  'oq2I' => 'oqI'  :46928,46929
1-303:  'oqraH puM' => 'oqraH'  :46930,46938
1-303:  'olaM tri' => 'olaM'  :47010,47012
1-304:  'OcityaM klI' => 'OcityaM'  :47226,47229
1-304:  'Oq2avaH' => 'OqavaH'  :47230,47250
1-305:  'Oq2umbaraM' => 'OqumbaraM'  :47251,47259
1-305:  'Oq2umbaraH' => 'OqumbaraH'  :47260,47266
1-305:  'OdAsyaM klI' => 'OdAsyaM'  :47344,47349
2-003:  'kakudmAn [t] puM' => 'kakudmAn'  :49218,49231
2-004:  'kaNkaRaM klI' => 'kaNkaRaM'  :49469,49476
2-007:  'kajvalaM klI' => 'kajvalaM'  :49968,49971
2-007:  'kaYcaq2aH' => 'kaYcaqaH'  :49981,49985
2-009:  'kawaBaNgaH puM' => 'kawaBaNgaH'  :50173,50178
2-009:  'kawAkuH puM' => 'kawAkuH'  :50222,50225
2-010:  'kawukAlAvuH puM' => 'kawukAlAvuH'  :50420,50421
2-011:  'kawunizpAvaH puM' => 'kawunizpAvaH'  :50473,50474
2-011:  'kawuBadraM klI' => 'kawuBadraM'  :50485,50487
2-011:  'kawuSfNgAlaM klI' => 'kawuSfNgAlaM'  :50508,50510
2-012:  'kaq2aH' => 'kaqaH'  :50719,50720
2-012:  'kaq2akaM' => 'kaqakaM'  :50721,50725
2-012:  'kaq2aNgaH' => 'kaqaNgaH'  :50726,50728
2-012:  'kaq2aNgaraH' => 'kaqaNgaraH'  :50729,50738
2-012:  'kaq2atraM' => 'kaqatraM'  :50739,50743
2-012:  'kaq2ambaH' => 'kaqambaH'  :50744,50749
2-012:  'kaq2ambI' => 'kaqambI'  :50750,50754
2-012:  'kaq2AraH' => 'kaqAraH'  :50755,50762
2-012:  'kaq2itulaH' => 'kaqitulaH'  :50763,50765
2-013:  'kaReraH puM' => 'kaReraH'  :50864,50865
2-013:  'kaReruH strI' => 'kaReruH'  :50868,50869
2-013:  'kaRwakaPalaH puM' => 'kaRwakaPalaH'  :50900,50904
2-015:  'kaRWanIq2akaH' => 'kaRWanIqakaH'  :51123,51126
2-016:  'kaRqUlaH puM' => 'kaRqUlaH'  :51286,51288
2-016:  'kataPalaH puM' => 'kataPalaH'  :51357,51359
2-017:  'kaTaM vya' => 'kaTaM'  :51408,51410
2-017:  'kadannaM klI' => 'kadannaM'  :51502,51507
2-019:  'kanakarasaH puM' => 'kanakarasaH'  :51776,51779
2-020:  'kandaguq2UcI' => 'kandaguqUcI'  :51919,51923
2-020:  'kaRqarpamuzalaH puM' => 'kaRqarpamuzalaH'  :51977,51978
2-023:  'kapicUq2A' => 'kapicUqA'  :52435,52438
2-024:  'kapilaH puM' => 'kapilaH'  :52538,52563
2-025:  'kapiSaH puM' => 'kapiSaH'  :52659,52668
2-025:  'kapiSAputtraH puM' => 'kapiSAputtraH'  :52672,52673
2-026:  'kaPAriH puM' => 'kaPAriH'  :52926,52928
2-027:  'kabanDaH puM' => 'kabanDaH'  :52960,52991
2-027:  'kamaWaH puM' => 'kamaWaH'  :53026,53042
2-030:  'karajyoq2iH' => 'karajyoqiH'  :53458,53459
2-035:  'karkawiH strI' => 'karkawiH'  :54299,54303
2-036:  'karkowakaH puM' => 'karkowakaH'  :54508,54521
2-037:  'karRakzveq2aH' => 'karRakzveqaH'  :54647,54652
2-043:  'karRAriH puM' => 'karRAriH'  :55476,55478
2-043:  'karRenduH puM' => 'karRenduH'  :55578,55579
2-079:  'kAkoq2umbaraH' => 'kAkoqumbaraH'  :61002,61004
2-079:  'kAkoq2umbarikA' => 'kAkoqumbarikA'  :61005,61016
2-080:  'kAgaH puM' => 'kAgaH'  :61099,61100
2-081:  'kAYcanIyA strI' => 'kAYcanIyA'  :61298,61299
2-085:  'kAmaH puM' => 'kAmaH'  :61961,62097
2-091:  'kAmAyuH [s] puM' => 'kAmAyuH'  :62858,62859
2-091:  'kAmAraRyaM klI' => 'kAmAraRyaM'  :62864,62866
2-092:  'kAmpIlakaH puM' => 'kAmpIlakaH'  :63008,63009
2-100:  'kArttavIryyaH puM' => 'kArttavIryyaH'  :64302,64320
2-100:  'kArttasvaraM klI' => 'kArttasvaraM'  :64321,64326
2-107:  'kArmmukaM klI' => 'kArmmukaM'  :65415,65419
2-110:  'kAlapuruzaH puM' => 'kAlapuruzaH'  :65771,65789
2-126:  'kiYcit vya' => 'kiYcit'  :68265,68272
2-129:  'kirmmoratvak [c] strI' => 'kirmmoratvak'  :68757,68759
2-129:  'kirmmIraBit [d] puM' => 'kirmmIraBit'  :68760,68763
2-132:  'kIq2eraH' => 'kIqeraH'  :69186,69187
2-132:  'kIrttimAR [t] puM' => 'kIrttimAR'  :69268,69277
2-133:  'kukkuwakaH puM' => 'kukkuwakaH'  :69452,69454
2-134:  'kukkuraM klI' => 'kukkuraM'  :69490,69495
2-137:  'kuwumbI [n]' => 'kuwumbI'  :70027,70029
2-138:  'kuq2a' => 'kuqa'  :70171,70173
2-138:  'kuq2apaH' => 'kuqapaH'  :70180,70181
2-138:  'kuq2avaH' => 'kuqavaH'  :70182,70194
2-138:  'kuq2ahuYcI' => 'kuqahuYcI'  :70195,70196
2-138:  'kuq2iH' => 'kuqiH'  :70197,70198
2-138:  'kuq2iSaH' => 'kuqiSaH'  :70199,70204
2-139:  'kuRiH puM' => 'kuRiH'  :70269,70272
2-142:  'kunaKI [n] tri' => 'kunaKI'  :70781,70785
2-144:  'kube(ve)raH' => 'kuberaH'  :71062,71072
2-146:  'kumut [d] tri' => 'kumut'  :71449,71451
2-149:  'kuraNgaH puM' => 'kuraNgaH'  :71847,71862
2-151:  'kururAw [j] puM' => 'kururAw'  :72241,72242
2-152:  'kulakuRqalinI strI' => 'kulakuRqalinI'  :72350,72357
2-152:  'kulakuRqalinI strI' => 'kulakuRqalinI'  :72358,72386
2-154:  'kulAhakaH puM' => 'kulAhakaH'  :72627,72630
2-157:  'kuvalayApIq2aH' => 'kuvalayApIqaH'  :73092,73102
2-168:  'kuheq2ikA' => 'kuheqikA'  :74892,74894
2-168:  'kuheq2I' => 'kuheqI'  :74895,74898
2-169:  'kUq2a' => 'kUqa'  :75075,75081
2-176:  'kfttikAsutaH puM' => 'kfttikAsutaH'  :76084,76085
2-178:  'kfmiH puM' => 'kfmiH'  :76382,76551
2-182:  'kfzRacUq2A' => 'kfzRacUqA'  :77123,77130
2-183:  'kfzRacUq2ikA' => 'kfzRacUqikA'  :77131,77133
2-184:  'kfzRasAraNgaH puM' => 'kfzRasAraNgaH'  :77430,77439
2-198:  'kEq2aryyaH' => 'kEqaryyaH'  :79558,79560
2-200:  'kokaq2aH' => 'kokaqaH'  :79805,79811
2-204:  'koliH puM strI' => 'koliH'  :80488,80497
2-208:  'kOq2avikaM' => 'kOqavikaM'  :81029,81031
2-208:  'utsavaH . iti DaraRI . (yaTA' => 'utsavaH'  :81180,81195
2-209:  'kOlatTInaM tri' => 'kOlatTInaM'  :81275,81278
2-218:  'krIq2a' => 'krIqa'  :82721,82723
2-219:  'krIq2aH' => 'krIqaH'  :82724,82725
2-219:  'krIq2anaM' => 'krIqanaM'  :82726,82729
2-219:  'krIq2A' => 'krIqA'  :82730,82735
2-219:  'krIq2AtAlaH' => 'krIqAtAlaH'  :82736,82739
2-219:  'krIq2AratnaM' => 'krIqAratnaM'  :82740,82741
2-219:  'krIq2AraTaH' => 'krIqAraTaH'  :82742,82742
2-219:  'krUraDUrttaH puM' => 'krUraDUrttaH'  :82853,82855
2-220:  'kroq2aM' => 'kroqaM'  :82883,82892
2-220:  'kroq2aH' => 'kroqaH'  :82893,82898
2-220:  'kroq2akanyA' => 'kroqakanyA'  :82899,82900
2-220:  'kroq2acUq2A' => 'kroqacUqA'  :82901,82903
2-220:  'kroq2aparRI' => 'kroqaparRI'  :82904,82906
2-220:  'kroq2apAdaH' => 'kroqapAdaH'  :82907,82908
2-220:  'kroq2ANgaH' => 'kroqANgaH'  :82909,82910
2-220:  'kroq2ANGriH' => 'kroqANGriH'  :82911,82912
2-220:  'kroq2I' => 'kroqI'  :82913,82914
2-220:  'kroq2IkaraRaM' => 'kroqIkaraRaM'  :82915,82916
2-220:  'koq2IkftiH' => 'koqIkftiH'  :82917,82918
2-220:  'kroq2ImuKaH' => 'kroqImuKaH'  :82919,82921
2-220:  'kroq2ezwA' => 'kroqezwA'  :82922,82923
2-222:  'klinnAkzaH tri' => 'klinnAkzaH'  :83206,83210
2-222:  'kledA [n] puM' => 'kledA'  :83313,83316
2-231:  'kzAmavatI strI' => 'kzAmavatI'  :84744,84747
2-231:  'kzAmavatIzwiH strI' => 'kzAmavatIzwiH'  :84748,84757
2-234:  'karttari ktaH . patitaH . yaTA' => 'karttari'  :85186,85198
2-237:  'kzIrakzavaH puM' => 'kzIrakzavaH'  :85680,85682
2-244:  'kzudracUq2aH' => 'kzudracUqaH'  :86766,86769
2-244:  'kzudrapanasaH puM' => 'kzudrapanasaH'  :86817,86821
2-245:  'kzudraparRaH puM' => 'kzudraparRaH'  :86822,86824
2-248:  'kzupaqoq2amuzwiH' => 'kzupaqoqamuzwiH'  :87440,87444
2-260:  'kzetrAvat [d] puM' => 'kzetrAvat'  :88866,88890
2-261:  'kzepaRiyaM klI' => 'kzepaRiyaM'  :89027,89036
2-263:  'kzemaDarmmA [n' => 'kzemaDarmmA'  :89210,89214
2-263:  'kzemavAn [t] tri' => 'kzemavAn'  :89226,89228
2-263:  'kzoq2aH' => 'kzoqaH'  :89299,89302
2-264:  'kzORIBuk [j' => 'kzORIBuk'  :89404,89410
2-266:  'kzmABuk [j' => 'kzmABuk'  :89680,89685
2-266:  'kzviq2a' => 'kzviqa'  :89717,89722
2-266:  'kzveq2aM' => 'kzveqaM'  :89740,89741
2-266:  'kzveq2aH' => 'kzveqaH'  :89742,89748
2-266:  'kzveq2aH' => 'kzveqaH'  :89749,89750
2-266:  'kzveq2anaM' => 'kzveqanaM'  :89751,89754
2-266:  'kzveq2A' => 'kzveqA'  :89755,89769
2-266:  'kzveq2itaM' => 'kzveqitaM'  :89770,89776
2-270:  'Kaggaq2aH' => 'KaggaqaH'  :90086,90089
2-271:  'KawaH puM' => 'KawaH'  :90293,90296
2-272:  'KawinI strI' => 'KawinI'  :90310,90313
2-273:  'KawvArUQ2aH' => 'KawvArUQaH'  :90464,90477
2-273:  'Kaq2aM' => 'KaqaM'  :90490,90492
2-273:  'Kaq2aH' => 'KaqaH'  :90493,90497
2-273:  'Kaq2akkikA' => 'KaqakkikA'  :90498,90501
2-273:  'Kaq2atUH' => 'KaqatUH'  :90502,90503
2-273:  'Kaq2ikA' => 'KaqikA'  :90504,90506
2-273:  'Kaq2I' => 'KaqI'  :90507,90510
2-273:  'Kaq2UH' => 'KaqUH'  :90511,90513
2-273:  'Kaq2gaM' => 'KaqgaM'  :90514,90516
2-273:  'Kaq2gaH' => 'KaqgaH'  :90517,90642
2-274:  'Kaq2gakozaH' => 'KaqgakozaH'  :90643,90647
2-274:  'Kaq2gawaH' => 'KaqgawaH'  :90648,90650
2-274:  'Kaq2gaDenuH' => 'KaqgaDenuH'  :90651,90654
2-274:  'Kaq2gapatraH' => 'KaqgapatraH'  :90655,90656
2-274:  'Kaq2gapiDAnaM' => 'KaqgapiDAnaM'  :90657,90659
2-274:  'Kaq2gapiDAnakaM' => 'KaqgapiDAnakaM'  :90660,90663
2-274:  'Kaq2gArIwaH' => 'KaqgArIwaH'  :90664,90667
2-274:  'Kaq2gikaH' => 'KaqgikaH'  :90668,90669
2-274:  'Kaq2gimAraH' => 'KaqgimAraH'  :90670,90673
2-274:  'Kaq2gI' => 'KaqgI'  :90674,90695
2-277:  'KaraDvaMsI [n' => 'KaraDvaMsI'  :91117,91121
2-277:  'KararomA [n' => 'KararomA'  :91159,91160
2-278:  'Ka(rvva)rbbaH' => 'KarbbaH'  :91324,91329
2-280:  'KAwaH puM' => 'KAwaH'  :91618,91620
2-283:  'KewaH puM' => 'KewaH'  :92119,92121
2-283:  'KewakaH puM' => 'KewakaH'  :92122,92130
2-284:  'Koq2a' => 'Koqa'  :92198,92201
2-284:  'Koq2a' => 'Koqa'  :92202,92204
2-284:  'Koq2aH' => 'KoqaH'  :92205,92206
2-284:  'Koq2akaSIrzakaM' => 'KoqakaSIrzakaM'  :92207,92209
2-292:  'gaq2aH' => 'gaqaH'  :93447,93452
2-292:  'gaq2akaH' => 'gaqakaH'  :93453,93459
2-292:  'gaq2ayantaH' => 'gaqayantaH'  :93460,93464
2-292:  'gaq2alavaRaM' => 'gaqalavaRaM'  :93465,93473
2-292:  'gaq2adeSajaM' => 'gaqadeSajaM'  :93474,93475
2-292:  'gaq2i' => 'gaqi'  :93476,93480
2-292:  'gaq2uH' => 'gaquH'  :93481,93490
2-292:  'gaq2eraH' => 'gaqeraH'  :93496,93498
2-292:  'gaq2otTaM klI' => 'gaqotTaM'  :93499,93501
2-292:  'gaq2olaH' => 'gaqolaH'  :93502,93505
2-301:  'ganDaKeq2aM' => 'ganDaKeqaM'  :94927,94930
2-301:  'ganDaKeq2akaM' => 'ganDaKeqakaM'  :94931,94933
2-304:  'ganDa(ba)vaRik' => 'ganDavaRik'  :95385,95393
2-305:  'ganDASmA [n] puM' => 'ganDASmA'  :95526,95527
2-306:  'gamakaH puM' => 'gamakaH'  :95629,95642
2-309:  'garuq2aH' => 'garuqaH'  :96107,96189
2-310:  'garuq2aDvajaH' => 'garuqaDvajaH'  :96190,96204
2-310:  'garuq2AgrajaH' => 'garuqAgrajaH'  :96205,96221
2-310:  'garuq2ANkitaM' => 'garuqANkitaM'  :96222,96224
2-310:  'garuq2ASmA' => 'garuqASmA'  :96225,96227
2-310:  'garuq2ottIrRaM' => 'garuqottIrRaM'  :96228,96230
2-311:  'ga(rvva)rbba' => 'garbba'  :96485,96488
2-311:  'ga(rvva)rbba' => 'garbba'  :96489,96490
2-311:  'ga(rvva)rbbaH' => 'garbbaH'  :96491,96497
2-321:  'gAQ2aM' => 'gAQaM'  :97972,97979
2-321:  'gAQ2amuzwiH' => 'gAQamuzwiH'  :97980,97983
2-321:  'gAQ2AvawI' => 'gAQAvawI'  :97984,97988
2-326:  'gAruq2aM' => 'gAruqaM'  :98813,98885
2-327:  'gAruq2ikaH' => 'gAruqikaH'  :98886,98889
2-327:  'gAruq2I' => 'gAruqI'  :98890,98894
2-328:  'gAloq2anaM' => 'gAloqanaM'  :98994,98997
2-328:  'gAloq2itaH' => 'gAloqitaH'  :98998,99002
2-328:  'giriguq2aH' => 'giriguqaH'  :99114,99115
2-332:  'gI(rbbA)rvvARaH' => 'gIrvvARaH'  :99665,99675
2-332:  'gI(rbbA)rvvARakusumaM' => 'gIrvvARakusumaM'  :99676,99677
2-334:  'guq2a' => 'guqa'  :99933,99936
2-334:  'guq2a' => 'guqa'  :99937,99939
2-334:  'guq2aH' => 'guqaH'  :99940,99995
2-334:  'guq2akaH' => 'guqakaH'  :99996,100004
2-334:  'guq2akarI' => 'guqakarI'  :100005,100008
2-334:  'guq2acI' => 'guqacI'  :100009,100013
2-334:  'guq2atfRaM' => 'guqatfRaM'  :100014,100015
2-334:  'guq2atriRaM' => 'guqatriRaM'  :100016,100017
2-334:  'guq2atvak' => 'guqatvak'  :100018,100030
2-334:  'guq2atvacaM' => 'guqatvacaM'  :100031,100033
2-334:  'guq2adAru' => 'guqadAru'  :100034,100035
2-334:  'guq2aDenuH' => 'guqaDenuH'  :100036,100056
2-334:  'guq2apuzpaH' => 'guqapuzpaH'  :100057,100058
2-334:  'guq2aPalaH' => 'guqaPalaH'  :100059,100060
2-334:  'guq2abIjaH' => 'guqabIjaH'  :100061,100063
2-334:  'guq2aBA' => 'guqaBA'  :100064,100066
2-334:  'guq2amUlaH' => 'guqamUlaH'  :100067,100068
2-334:  'guq2alaM' => 'guqalaM'  :100069,100071
2-334:  'guq2aSarkarA' => 'guqaSarkarA'  :100072,100075
2-334:  'guq2aSigruH' => 'guqaSigruH'  :100076,100077
2-334:  'guq2A' => 'guqA'  :100078,100080
2-334:  'guq2AkA' => 'guqAkA'  :100081,100087
2-335:  'guq2AkeSaH' => 'guqAkeSaH'  :100088,100093
2-335:  'guq2ASayaH' => 'guqASayaH'  :100094,100096
2-335:  'guq2ikA' => 'guqikA'  :100097,100103
2-335:  'guq2eraH' => 'guqeraH'  :100154,100158
2-335:  'guq2erakaH' => 'guqerakaH'  :100159,100160
2-335:  'guq2odBavA' => 'guqodBavA'  :100161,100163
2-347:  'gUQ2aM' => 'gUQaM'  :102008,102009
2-347:  'gUQ2aH' => 'gUQaH'  :102010,102013
2-347:  'gUQ2ajaH' => 'gUQajaH'  :102014,102019
2-347:  'gUQ2anIq2aH' => 'gUQanIqaH'  :102020,102022
2-347:  'gUQ2apattraH' => 'gUQapattraH'  :102023,102025
2-347:  'gUQ2apaTaH' => 'gUQapaTaH'  :102026,102028
2-347:  'gUQ2apAt' => 'gUQapAt'  :102029,102032
2-347:  'gUQ2apAdaH' => 'gUQapAdaH'  :102033,102039
2-347:  'gUQ2apuruzaH' => 'gUQapuruzaH'  :102040,102041
2-347:  'gUQ2apuzpakaH' => 'gUQapuzpakaH'  :102042,102044
2-347:  'gUQ2aPalaH' => 'gUQaPalaH'  :102045,102047
2-347:  'gUQ2amArgaH' => 'gUQamArgaH'  :102048,102050
2-347:  'gUQ2amETunaH' => 'gUQamETunaH'  :102051,102052
2-347:  'gUQ2avarccAH' => 'gUQavarccAH'  :102053,102054
2-347:  'gUQ2avallikA' => 'gUQavallikA'  :102055,102056
2-347:  'gUQ2asAkzI' => 'gUQasAkzI'  :102057,102065
2-347:  'gUQ2ANgaH puM' => 'gUQANgaH'  :102066,102068
2-347:  'gUQ2ANGriH' => 'gUQANGriH'  :102069,102070
2-347:  'gUQ2otpannaH' => 'gUQotpannaH'  :102071,102083
2-350:  'gfhanIq2aH' => 'gfhanIqaH'  :102557,102558
2-355:  'goq2aH' => 'goqaH'  :103206,103208
2-355:  'goq2umbaH' => 'goqumbaH'  :103209,103212
2-355:  'goq2umbA' => 'goqumbA'  :103213,103218
2-356:  'goDanaH puM' => 'goDanaH'  :103402,103404
2-356:  'goDAskanDaH puM' => 'goDAskanDaH'  :103458,103459
2-364:  'golIQ2aH' => 'golIQaH'  :104613,104614
2-366:  'gozaq2gavaM' => 'gozaqgavaM'  :105031,105034
2-367:  'gosandAyaH puM' => 'gosandAyaH'  :105219,105220
2-370:  'gOq2aH' => 'gOqaH'  :105559,105584
2-370:  'gOq2avAstUkaH' => 'gOqavAstUkaH'  :105585,105588
2-370:  'gOq2ikaM' => 'gOqikaM'  :105589,105595
2-370:  'gOq2I' => 'gOqI'  :105596,105627
2-371:  'gOrasarzapaH puM' => 'gOrasarzapaH'  :105853,105869
2-407:  'GozakAkftiH puM' => 'GozakAkftiH'  :111308,111309
2-414:  'cakravAq2aM' => 'cakravAqaM'  :112244,112246
2-415:  'cakrAvarttaH puM' => 'cakrAvarttaH'  :112360,112361
2-417:  'cawakASiraH [s] klI' => 'cawakASiraH'  :112662,112663
2-432:  'candrApIq2aH' => 'candrApIqaH'  :115001,115031
2-447:  'ciNgaq2aH' => 'ciNgaqaH'  :117350,117352
2-447:  'citAcUq2akaM' => 'citAcUqakaM'  :117421,117422
2-452:  'cintiq2I' => 'cintiqI'  :118135,118137
2-454:  'cIq2A' => 'cIqA'  :118498,118504
2-457:  'cUq2akaH' => 'cUqakaH'  :118934,118936
2-457:  'cUq2A' => 'cUqA'  :118937,118956
2-457:  'cUq2AkaraRaM' => 'cUqAkaraRaM'  :118957,119048
2-458:  'cUq2AmaRiH' => 'cUqAmaRiH'  :119049,119063
2-458:  'cUq2AmlaM' => 'cUqAmlaM'  :119064,119065
2-458:  'cUq2AlaM' => 'cUqAlaM'  :119066,119071
2-458:  'cUq2AlA' => 'cUqAlA'  :119072,119076
2-458:  'cUq2AvAn' => 'cUqAvAn'  :119077,119079
2-459:  'ceq2aH' => 'ceqaH'  :119254,119256
2-459:  'ceq2akaH' => 'ceqakaH'  :119257,119258
2-459:  'ceq2ikA' => 'ceqikA'  :119259,119260
2-459:  'ceq2I' => 'ceqI'  :119261,119262
2-462:  'coq2aH' => 'coqaH'  :119814,119816
2-462:  'codanAguq2aH' => 'codanAguqaH'  :119824,119828
2-464:  'Ca(tra)ttraM' => 'CattraM'  :120125,120208
2-489:  'CA(ttra)traH' => 'CAtraH'  :122766,122771
2-496:  'CowI [n] puM' => 'CowI'  :123762,123764
2-504:  'jawI [n]' => 'jawI'  :124969,124977
2-504:  'jaq2aM' => 'jaqaM'  :125027,125033
2-504:  'jaq2aH' => 'jaqaH'  :125034,125063
2-504:  'jaq2akriyaH' => 'jaqakriyaH'  :125064,125066
2-504:  'jaq2atA' => 'jaqatA'  :125067,125078
2-504:  'jaq2A' => 'jaqA'  :125079,125081
2-504:  'jaq2imA' => 'jaqimA'  :125082,125087
2-505:  'jaq2ulaH' => 'jaqulaH'  :125088,125089
2-508:  'janitA [f] puM' => 'janitA'  :125554,125562
2-508:  'januH [s] klI' => 'januH'  :125598,125603
2-511:  'janmI [n] puM' => 'janmI'  :126091,126098
2-514:  'jambU lamAlikA' => 'jambU'  :126571,126579
2-517:  'jaraq2I' => 'jaraqI'  :126992,126998
2-522:  'jalakrIq2A' => 'jalakrIqA'  :127787,127793
2-524:  'jalaviq2AlaH' => 'jalaviqAlaH'  :128193,128194
2-529:  'jAguq2aM' => 'jAguqaM'  :128852,128860
2-533:  'jAlapAt [d] puM' => 'jAlapAt'  :129515,129518
2-534:  'jitakASI [n] tri' => 'jitakASI'  :129723,129728
2-536:  'jihvAliw [h] puM' => 'jihvAliw'  :130008,130009
2-541:  'juq2a' => 'juqa'  :130853,130855
2-541:  'juq2a' => 'juqa'  :130856,130857
2-542:  'juq2a' => 'juqa'  :130858,130861
2-547:  'jYAnadarpaRaH puM' => 'jYAnadarpaRaH'  :131787,131788
2-548:  'jYAnalakzaRA strI' => 'jYAnalakzaRA'  :131811,131817
2-570:  'Joq2aH' => 'JoqaH'  :135355,135355
2-572:  'WaWaM vya' => 'WaWaM'  :135651,135652
2-572:  'waWaWaM vya' => 'waWaWaM'  :135653,135658
2-575:  'qoq2I' => 'qoqI'  :136019,136024
2-575:  'QAlI [n] tri' => 'QAlI'  :136097,136100
2-579:  'taq2agaH' => 'taqagaH'  :136656,136658
2-579:  'taq2AkaH' => 'taqAkaH'  :136659,136662
2-579:  'taq2AkA' => 'taqAkA'  :136663,136666
2-579:  'taq2AgaH' => 'taqAgaH'  :136667,136794
2-580:  'taq2AGAtaH' => 'taqAGAtaH'  :136795,136798
2-580:  'taq2it' => 'taqit'  :136799,136806
2-580:  'taq2itvAn' => 'taqitvAn'  :136807,136813
2-580:  'taRqakaH puM' => 'taRqakaH'  :136814,136817
2-581:  'ta(tva)ttvaM' => 'tattvaM'  :137031,137073
2-583:  'tanIyAn [s] tri' => 'tanIyAn'  :137257,137258
2-600:  'ta(rbba)rba' => 'tarba'  :140040,140042
2-602:  'tAq2aH' => 'tAqaH'  :140301,140303
2-602:  'tAq2akA' => 'tAqakA'  :140304,140309
2-602:  'tAq2akAPalaM' => 'tAqakAPalaM'  :140310,140311
2-602:  'tAq2aNkaH' => 'tAqaNkaH'  :140312,140323
2-602:  'tAq2anaM' => 'tAqanaM'  :140324,140333
2-602:  'tAq2anI' => 'tAqanI'  :140334,140337
2-602:  'tAq2apatraM' => 'tAqapatraM'  :140338,140339
2-602:  'tAq2iH' => 'tAqiH'  :140340,140342
2-602:  'tAq2I' => 'tAqI'  :140343,140350
2-606:  'tAmracUq2aH' => 'tAmracUqaH'  :140929,140936
2-609:  'tArApIq2aH' => 'tArApIqaH'  :141353,141361
2-610:  'tAriRI strI' => 'tAriRI'  :141475,141496
2-617:  'tintiq2aH' => 'tintiqaH'  :142688,142691
2-617:  'tintiq2ikA' => 'tintiqikA'  :142692,142694
2-617:  'tintiq2I' => 'tintiqI'  :142695,142725
2-618:  'tintiq2IkaM' => 'tintiqIkaM'  :142726,142740
2-618:  'tintiq2IkaH' => 'tintiqIkaH'  :142741,142742
2-618:  'tintiq2IdyUtam' => 'tintiqIdyUtam'  :142743,142745
2-634:  'turagI [n] tri' => 'turagI'  :145265,145267
2-642:  'tUzRIkAM [m] vya' => 'tUzRIkAM'  :146556,146559
2-643:  'tfRagranTiH strI' => 'tfRagranTiH'  :146626,146627
2-657:  'trinetracUq2AmaRiH' => 'trinetracUqAmaRiH'  :148951,148953
2-663:  'triSAKapatraH puM' => 'triSAKapatraH'  :149776,149777
2-669:  'Toq2anaM' => 'ToqanaM'  :150715,150717
2-680:  'daDipuzpikA strI' => 'daDipuzpikA'  :152536,152538
2-680:  'daDimaRqaH puM' => 'daDimaRqaH'  :152543,152544
2-680:  'daDimaRqodaH puM' => 'daDimaRqodaH'  :152545,152549
2-681:  'daDimuKaH puM' => 'daDimuKaH'  :152550,152558
2-681:  'daDisa(Sa)ktavaH' => 'daDisaktavaH'  :152560,152565
2-681:  'daDfk [z] tri' => 'daDfk'  :152594,152598
2-683:  'dantavAsAH [s] puM' => 'dantavAsAH'  :152945,152951
2-686:  'dayitaM tri' => 'dayitaM'  :153434,153443
2-690:  'dalAQ2akaH' => 'dalAQakaH'  :154081,154085
2-691:  'daSapUram klI' => 'daSapUram'  :154262,154263
2-697:  'dahanArAtiH puM' => 'dahanArAtiH'  :155195,155196
2-698:  'dAq2akaH' => 'dAqakaH'  :155329,155331
2-698:  'dAq2imaH' => 'dAqimaH'  :155332,155363
2-699:  'dAq2imapuzpakaH' => 'dAqimapuzpakaH'  :155364,155368
2-699:  'dAq2imapriyaH' => 'dAqimapriyaH'  :155369,155370
2-699:  'dAq2imaBakzaRaH' => 'dAqimaBakzaRaH'  :155371,155374
2-699:  'dAq2imIsAraH' => 'dAqimIsAraH'  :155375,155377
2-699:  'dAq2imbaH' => 'dAqimbaH'  :155378,155379
2-699:  'dAQ2A' => 'dAQA'  :155380,155384
2-699:  'dAQ2ikA' => 'dAQikA'  :155385,155391
2-704:  'dAyAdI strI' => 'dAyAdI'  :156259,156260
2-720:  'dIrGakUrakaM klI' => 'dIrGakUrakaM'  :158788,158789
2-725:  'duq2iH' => 'duqiH'  :159498,159499
2-731:  'durDa(rdDa)raH' => 'durDaraH'  :160460,160500
2-731:  'durDe(rdDa)rzA' => 'durDerzA'  :160501,160511
2-734:  'duzkrItaM tri' => 'duzkrItaM'  :160900,160904
2-734:  'duzKaM klI' => 'duzKaM'  :160905,160908
2-734:  'duzKadiraH puM' => 'duzKadiraH'  :160909,160916
2-735:  'dUq2aBaH' => 'dUqaBaH'  :161075,161087
2-735:  'dUq2ASaH' => 'dUqASaH'  :161088,161094
2-738:  'dfgvizaH puM' => 'dfgvizaH'  :161544,161545
2-738:  'dfQ2aM' => 'dfQaM'  :161546,161548
2-738:  'dfQ2aH' => 'dfQaH'  :161549,161555
2-738:  'dfQ2aH' => 'dfQaH'  :161556,161566
2-738:  'dfQ2akaRwakaH' => 'dfQakaRwakaH'  :161567,161569
2-738:  'dfQ2akARqaM' => 'dfQakARqaM'  :161570,161571
2-738:  'dfQ2akARqaH' => 'dfQakARqaH'  :161572,161573
2-738:  'dfQ2akARqA' => 'dfQakARqA'  :161574,161575
2-738:  'dfQ2akzurA' => 'dfQakzurA'  :161576,161579
2-738:  'dfQ2agAtrikA' => 'dfQagAtrikA'  :161580,161582
2-738:  'dfQ2agranTiH' => 'dfQagranTiH'  :161583,161584
2-738:  'dfQ2acCadaM' => 'dfQacCadaM'  :161585,161586
2-738:  'dfQ2ataruH' => 'dfQataruH'  :161587,161588
2-738:  'dfQ2atfRaH' => 'dfQatfRaH'  :161589,161590
2-738:  'dfQ2atfRA' => 'dfQatfRA'  :161591,161592
2-738:  'dfQ2atvak' => 'dfQatvak'  :161593,161594
2-738:  'dfQ2adaMSakaH' => 'dfQadaMSakaH'  :161595,161597
2-739:  'dfQ2anIraH' => 'dfQanIraH'  :161598,161599
2-739:  'dfQ2apatraH' => 'dfQapatraH'  :161600,161601
2-739:  'dfQ2apatrI' => 'dfQapatrI'  :161602,161603
2-739:  'dfQ2apAdA' => 'dfQapAdA'  :161604,161605
2-739:  'dfQ2apAdI' => 'dfQapAdI'  :161606,161608
2-739:  'dfQ2aprarohaH' => 'dfQaprarohaH'  :161609,161610
2-739:  'dfQ2aPalaH' => 'dfQaPalaH'  :161611,161612
2-739:  'dfQ2avanDinI' => 'dfQavanDinI'  :161613,161615
2-739:  'dfQ2amuzwiH' => 'dfQamuzwiH'  :161616,161620
2-739:  'dfQ2amUlaH' => 'dfQamUlaH'  :161621,161623
2-739:  'dfQ2araNgA' => 'dfQaraNgA'  :161624,161625
2-739:  'dfQ2alatA' => 'dfQalatA'  :161626,161627
2-739:  'dfQ2alomA' => 'dfQalomA'  :161628,161630
2-739:  'dfQ2avalkalaH' => 'dfQavalkalaH'  :161631,161632
2-739:  'dfQ2avalkA' => 'dfQavalkA'  :161633,161634
2-739:  'dfQ2avIjaH' => 'dfQavIjaH'  :161635,161636
2-739:  'dfQ2asanDiH' => 'dfQasanDiH'  :161637,161638
2-739:  'dfQ2asUtrikA' => 'dfQasUtrikA'  :161639,161641
2-739:  'dfQ2askanDaH' => 'dfQaskanDaH'  :161642,161644
2-739:  'dfQ2ANgaM' => 'dfQANgaM'  :161645,161647
2-741:  'devagfhaM klI' => 'devagfhaM'  :162064,162070
2-742:  'devatAq2aH' => 'devatAqaH'  :162184,162194
2-742:  'devatAq2akaH' => 'devatAqakaH'  :162195,162196
2-744:  'devaparRaM klI' => 'devaparRaM'  :162391,162392
2-752:  'doDUyamAnaH tri' => 'doDUyamAnaH'  :163631,163642
2-752:  'dorakaH puM' => 'dorakaH'  :163643,163644
2-752:  'dorgaq2uH' => 'dorgaquH'  :163645,163647
2-754:  'dohaq2ikA' => 'dohaqikA'  :164016,164018
2-756:  'dyugaRaH puM' => 'dyugaRaH'  :164339,164353
2-757:  'dyuza(sa)t' => 'dyuzat'  :164424,164429
2-757:  'dragaq2aH' => 'dragaqaH'  :164562,164564
2-758:  'draQ2imA' => 'draQimA'  :164576,164582
2-758:  'draQ2izWaH' => 'draQizWaH'  :164583,164584
2-758:  'draviq2I; strI' => 'draviqI'  :164642,164642
2-760:  'drAviq2aH' => 'drAviqaH'  :164890,164900
2-760:  'drAviq2akaM' => 'drAviqakaM'  :164901,164902
2-760:  'drAviq2akaH' => 'drAviqakaH'  :164903,164905
2-760:  'drAviq2aBUtikaH' => 'drAviqaBUtikaH'  :164906,164908
2-760:  'drAviq2I' => 'drAviqI'  :164909,164914
2-761:  'drekkaH puM' => 'drekkaH'  :165128,165129
2-761:  'drekkARaH puM' => 'drekkARaH'  :165130,165133
2-763:  'dvandaM klI' => 'dvandaM'  :165431,165432
2-770:  'dvirAzAQ2aH' => 'dvirAzAQaH'  :166525,166537
2-770:  'dvirUQ2aH' => 'dvirUQaH'  :166543,166546
2-787:  'DarmmavAn [t] tri' => 'DarmmavAn'  :169107,169112
2-794:  'DAmArgavaH puM' => 'DAmArgavaH'  :170278,170289
2-800:  'DUnanaM klI' => 'DUnanaM'  :171199,171202
2-807:  'Doq2aH' => 'DoqaH'  :172330,172334
2-808:  'DOtakOze(Se)yaM' => 'DOtakOzeyaM'  :172369,172373
2-809:  'DrAq2iH' => 'DrAqiH'  :172520,172522
2-812:  'DvA(DmA)kza' => 'DvAkza'  :173115,173119
2-812:  'DvA(DmA)NkzaH' => 'DvANkzaH'  :173120,173127
2-815:  'nakzatranemiH puM' => 'nakzatranemiH'  :173531,173542
2-818:  'nagnakaH puM' => 'nagnakaH'  :173946,173949
2-819:  'naq2a' => 'naqa'  :174091,174093
2-819:  'naq2aH' => 'naqaH'  :174094,174099
2-819:  'naq2akIyaH' => 'naqakIyaH'  :174100,174103
2-819:  'naq2aprAyaH' => 'naqaprAyaH'  :174104,174106
2-819:  'naq2amInaH' => 'naqamInaH'  :174107,174109
2-819:  'naq2asaMhatiH' => 'naqasaMhatiH'  :174110,174113
2-819:  'naq2ahaH' => 'naqahaH'  :174114,174116
2-827:  'naBo'mbupaH' => 'naBombupaH'  :175380,175381
2-836:  'nalinaM klI' => 'nalinaM'  :176726,176732
2-838:  'navanAq2IcakraM' => 'navanAqIcakraM'  :177054,177062
2-843:  'navoQ2A' => 'navoQA'  :177859,177868
2-853:  'nAq2iH' => 'nAqiH'  :179470,179471
2-853:  'nAq2ikaM' => 'nAqikaM'  :179472,179474
2-853:  'nAq2ikA' => 'nAqikA'  :179475,179518
2-854:  'nAq2ikelaH' => 'nAqikelaH'  :179519,179520
2-854:  'nAq2icIraM' => 'nAqicIraM'  :179521,179523
2-854:  'nAq2inDamaH' => 'nAqinDamaH'  :179524,179535
2-854:  'nAq2inDayaH' => 'nAqinDayaH'  :179536,179539
2-854:  'nAq2ipatraM' => 'nAqipatraM'  :179540,179541
2-854:  'nAq2I' => 'nAqI'  :179542,179979
2-857:  'nAq2IkaH' => 'nAqIkaH'  :179980,179985
2-857:  'nAq2IkalApakaH' => 'nAqIkalApakaH'  :179986,179988
2-857:  'nAq2IkelaH' => 'nAqIkelaH'  :179989,179990
2-857:  'nAq2IcaH' => 'nAqIcaH'  :179991,179998
2-857:  'nAq2IcaraRaH' => 'nAqIcaraRaH'  :179999,180000
2-857:  'nAq2IjaNGaH' => 'nAqIjaNGaH'  :180001,180012
2-857:  'nAq2ItaraNgaH' => 'nAqItaraNgaH'  :180013,180015
2-857:  'nAq2ItiktaH' => 'nAqItiktaH'  :180016,180018
2-857:  'nAq2IdehaH' => 'nAqIdehaH'  :180019,180021
2-857:  'nAq2InakzatraM' => 'nAqInakzatraM'  :180022,180054
2-857:  'nAq2IvigrahaH' => 'nAqIvigrahaH'  :180055,180057
2-857:  'nAq2IvraRaH' => 'nAqIvraRaH'  :180058,180142
2-858:  'nAq2ISAkaH' => 'nAqISAkaH'  :180143,180144
2-858:  'nAq2IsnehaH' => 'nAqIsnehaH'  :180145,180147
2-858:  'nAq2IhiNgu' => 'nAqIhiNgu'  :180148,180156
2-861:  'nABiguq2akaH' => 'nABiguqakaH'  :180648,180652
2-865:  'nArA; strI' => 'nArA'  :181291,181301
2-877:  'nigaq2aH' => 'nigaqaH'  :183090,183098
2-877:  'nigaq2itaH' => 'nigaqitaH'  :183099,183101
2-877:  'nigUQ2aH' => 'nigUQaH'  :183153,183161
2-878:  'nicayaH puM' => 'nicayaH'  :183233,183237
2-885:  'ni(mbu)mbUkaM' => 'nimbUkaM'  :184459,184482
2-887:  'nirapekzaH tri' => 'nirapekzaH'  :184751,184755
2-889:  'nirudDapraka(kA)SaH' => 'nirudDaprakaSaH'  :185078,185095
2-890:  'nirUQ2aH' => 'nirUQaH'  :185115,185118
2-890:  'nirUQ2alakzaRA' => 'nirUQalakzaRA'  :185119,185122
2-890:  'nirUQ2A' => 'nirUQA'  :185123,185128
2-891:  'nirgUQ2aH' => 'nirgUQaH'  :185353,185355
2-898:  'nirvyUQ2aM' => 'nirvyUQaM'  :186427,186436
2-899:  'niviq2aM' => 'niviqaM'  :186597,186611
2-902:  'niSvAsasaMhitA strI' => 'niSvAsasaMhitA'  :187016,187025
2-904:  'nizkuhaH puM' => 'nizkuhaH'  :187364,187366
2-907:  'nisya(zya)ndaH' => 'nisyandaH'  :187888,187903
2-909:  'nIq2aH' => 'nIqaH'  :188089,188099
2-909:  'nIq2ajaH' => 'nIqajaH'  :188100,188101
2-909:  'nIq2ajendraH' => 'nIqajendraH'  :188102,188108
2-909:  'nIq2odBavaH' => 'nIqodBavaH'  :188109,188110
2-917:  'nIlotpalaM klI' => 'nIlotpalaM'  :189398,189408
2-918:  'nfcakzAH [s] puM' => 'nfcakzAH'  :189589,189602
2-937:  'nyubjaKaq2gaH' => 'nyubjaKaqgaH'  :192407,192409
3-001:  'paktapOq2aH' => 'paktapOqaH'  :192483,192487
3-002:  'pakzaGAtaH puM' => 'pakzaGAtaH'  :192630,192632
3-002:  'pakzAGAtaH puM' => 'pakzAGAtaH'  :192633,192691
3-004:  'paNkakrIq2aH' => 'paNkakrIqaH'  :192864,192866
3-004:  'paNkagaq2akaH' => 'paNkagaqakaH'  :192867,192869
3-004:  'paNkaruw [h] klI' => 'paNkaruw'  :192898,192899
3-005:  'pacataH puM' => 'pacataH'  :193115,193120
3-005:  'pacatikalpaM klI' => 'pacatikalpaM'  :193121,193123
3-006:  'pacelukaH puM' => 'pacelukaH'  :193168,193170
3-007:  'paYcacUq2A' => 'paYcacUqA'  :193370,193374
3-019:  'pawwisaH puM' => 'pawwisaH'  :195317,195325
3-021:  'pat [d] puM' => 'pat'  :195551,195553
3-026:  'pa(tra)ttraM' => 'patra'  :196338,196594
3-028:  'patranAq2ikA' => 'patranAqikA'  :196636,196637
3-041:  'padmakI [n' => 'padmakI'  :198647,198648
3-042:  'padmaBUH puM' => 'padmaBUH'  :198759,198766
3-046:  'payogaq2aH' => 'payogaqaH'  :199511,199512
3-049:  'parapAkanivfttaH puM' => 'parapAkanivfttaH'  :199950,199954
3-050:  'paraprapOttraH puM' => 'paraprapOttraH'  :200005,200007
3-054:  'parAtpriyaH puM' => 'parAtpriyaH'  :200767,200768
3-055:  'parArdDaM klI' => 'parArdDaM'  :200919,200937
3-060:  'paritaH [s] vya' => 'paritaH'  :201619,201625
3-064:  'parivfQ2aH' => 'parivfQaH'  :202228,202234
3-065:  'parivrAq2' => 'parivrAq'  :202445,202458
3-073:  'paryyavasTAtA [f] tri' => 'paryyavasTAtA'  :203665,203670
3-078:  'parvvaruw [h] puM' => 'parvvaruw'  :204473,204474
3-083:  'pavitA [f]' => 'pavitA'  :205225,205228
3-087:  'paSyan [t]' => 'paSyan'  :205876,205881
3-103:  'pARipIq2anaM' => 'pARipIqanaM'  :208341,208343
3-107:  'pARqu mft' => 'pARqu'  :208961,208963
3-107:  'pARqu raH' => 'pARqu'  :208964,208972
3-108:  'pAtAlagaruq2I' => 'pAtAlagaruqI'  :209182,209194
3-139:  'piq2akaH puM' => 'piqakaH'  :214061,214063
3-140:  'piq2akA' => 'piqakA'  :214064,214137
3-141:  'piRqaKarjjUraH puM' => 'piRqaKarjjUraH'  :214272,214274
3-154:  'pizwoq2I' => 'pizwoqI'  :216303,216303
3-156:  'pIq2anaM' => 'pIqanaM'  :216709,216723
3-157:  'pIq2A' => 'pIqA'  :216724,216763
3-157:  'pIq2itaM' => 'pIqitaM'  :216764,216770
3-159:  'pItaSA(sA)laH' => 'pItaSAlaH'  :217060,217063
3-167:  'pu(tra)ttraH' => 'puttraH'  :218348,218646
3-170:  'punaHpunaH [r] vya' => 'punaHpunaH'  :218857,218864
3-171:  'punarBavI [n] puM' => 'punarBavI'  :218952,218954
3-171:  'punnAq2aH' => 'punnAqaH'  :219018,219020
3-172:  'pumAn [s] puM' => 'pumAn'  :219075,219093
3-174:  'puranDrI strI' => 'puranDrI'  :219412,219421
3-196:  'puruhUtaH puM' => 'puruhUtaH'  :222909,222921
3-196:  'purUravAH [s] puM' => 'purUravAH'  :222922,222954
3-196:  'purogaH tri' => 'purogaH'  :222955,222960
3-200:  'puzkaranAq2I' => 'puzkaranAqI'  :223483,223485
3-222:  'pU(rvva)rbbaH' => 'pUrbbaH'  :226861,226880
3-224:  'pUrbbAzAQ2A' => 'pUrbbAzAQA'  :227205,227220
3-231:  'pfzWavAq2' => 'pfzWavAq'  :228452,228460
3-232:  'peq2A' => 'peqA'  :228550,228551
3-233:  'pezaRiH strI' => 'pezaRiH'  :228722,228726
3-233:  'pezaRI strI' => 'pezaRI'  :228727,228733
3-235:  'poq2uH' => 'poquH'  :228942,228943
3-238:  'pO(tra)ttraH' => 'pOttraH'  :229540,229547
3-245:  'prakzveq2anaH' => 'prakzveqanaH'  :230611,230612
3-245:  'pakzveq2anA' => 'pakzveqanA'  :230613,230615
3-246:  'pragAQ2aM' => 'pragAQaM'  :230726,230739
3-252:  'praRiDiH puM' => 'praRiDiH'  :231651,231658
3-270:  'pratyak [c] tri' => 'pratyak'  :234396,234414
3-272:  'pratyAlIQ2aM' => 'pratyAlIQaM'  :234770,234788
3-276:  'prapannAq2aH' => 'prapannAqaH'  :235438,235442
3-277:  'prapunAq2aH' => 'prapunAqaH'  :235501,235507
3-277:  'prapunnaq2aH' => 'prapunnaqaH'  :235508,235509
3-277:  'prapunnAq2aH' => 'prapunnAqaH'  :235513,235517
3-284:  'pramadakAnanaM klI' => 'pramadakAnanaM'  :236624,236628
3-284:  'pramadAkAnanaM klI' => 'pramadAkAnanaM'  :236643,236644
3-285:  'pramIQ2aH' => 'pramIQaH'  :236821,236826
3-289:  'prarUQ2aH' => 'prarUQaH'  :237440,237442
3-289:  'prarUQ2aH' => 'prarUQaH'  :237443,237451
3-309:  'prAq2vivAkaH' => 'prAqvivAkaH'  :240554,240573
3-318:  'prABAkaraH puM' => 'prABAkaraH'  :242037,242045
3-365:  'prAvfq2atyayaH' => 'prAvfqatyayaH'  :245598,245599
3-369:  'preNKan [t] tri' => 'preNKan'  :246291,246295
3-373:  'preyAn [s] puM' => 'preyAn'  :246824,246829
3-373:  'prertvA [n] puM' => 'prertvA'  :246844,246847
3-374:  'prOQ2aM' => 'prOQaM'  :247116,247128
3-375:  'prOQ2apAdaH' => 'prOQapAdaH'  :247129,247141
3-375:  'prOQ2A' => 'prOQA'  :247142,247193
3-375:  'prOQ2iH' => 'prOQiH'  :247194,247201
3-378:  'Paq2iNgA' => 'PaqiNgA'  :247735,247737
3-382:  'PalaSAq2avaH' => 'PalaSAqavaH'  :248208,248208
3-382:  'PalaSAlI [n]' => 'PalaSAlI'  :248209,248212
3-382:  'PalArTI [n] tri' => 'PalArTI'  :248262,248267
3-383:  'PallakI [n] puM' => 'PallakI'  :248460,248462
3-385:  'PiraNgI [n] puM' => 'PiraNgI'  :248731,248733
3-385:  'Pu(PU)t' => 'Put'  :248740,248743
3-386:  'PeRa(na)paH' => 'PeRapaH'  :248832,248848
3-386:  'PeRI(nI)' => 'PeRI'  :248849,248853
3-387:  'ba(va)ka' => 'baka'  :249082,249086
3-387:  'ba(va)kaH' => 'bakaH'  :249087,249183
3-388:  'ba(va)kaciYcikA' => 'bakaciYcikA'  :249184,249185
3-388:  'ba(va)kajit' => 'bakajit'  :249186,249187
3-388:  'ba(va)kaDUpaH' => 'bakaDUpaH'  :249188,249189
3-388:  'ba(va)kanisUdanaH' => 'bakanisUdanaH'  :249190,249192
3-388:  'ba(va)kapaYcakaM' => 'bakapaYcakaM'  :249193,249210
3-388:  'ba(va)kapuzpaH' => 'bakapuzpaH'  :249211,249213
3-388:  'ba(va)kavfttiH' => 'bakavfttiH'  :249214,249227
3-388:  'ba(va)kavErI' => 'bakavErI'  :249228,249229
3-388:  'ba(va)kavratI' => 'bakavratI'  :249230,249235
3-388:  'ba(va)kAcI' => 'bakAcI'  :249236,249237
3-388:  'ba(va)kAriH' => 'bakAriH'  :249238,249244
3-388:  'ba(va)kulaH' => 'bakulaH'  :249245,249300
3-389:  'ba(va)kulA' => 'bakulA'  :249301,249302
3-389:  'ba(va)kulI' => 'bakulI'  :249303,249304
3-389:  'ba(va)kUlaH' => 'bakUlaH'  :249305,249306
3-389:  'ba(va)kerukA' => 'bakerukA'  :249307,249309
3-389:  'ba(va)q2avA' => 'baqavA'  :249315,249370
3-389:  'ba(va)q2avAkftaH puM' => 'baqavAkftaH'  :249371,249377
3-389:  'ba(va)q2avAgniH' => 'baqavAgniH'  :249378,249380
3-389:  'ba(va)q2avAnalaH' => 'baqavAnalaH'  :249381,249441
3-389:  'ba(va)q2avAmuKaH' => 'baqavAmuKaH'  :249442,249467
3-390:  'ba(va)q2avAsutO' => 'baqavAsutO'  :249468,249484
3-390:  'ba(va)q2avAhftaH' => 'baqavAhftaH'  :249485,249488
3-390:  'baq2iSaM' => 'baqiSaM'  :249489,249500
3-390:  'ba(va)Rik' => 'baRik'  :249507,249525
3-390:  'ba(va)Rik' => 'baRik'  :249526,249528
3-390:  'ba(va)RigbanDuH' => 'baRigbanDuH'  :249529,249530
3-390:  'ba(va)RigvahaH' => 'baRigvahaH'  :249536,249538
3-390:  'ba(va)RijaH' => 'baRijaH'  :249539,249546
3-390:  'ba(va)RijyaM' => 'baRijyaM'  :249547,249551
3-390:  'ba(va)daraM' => 'badaraM'  :249562,249608
3-391:  'ba(va)daraH' => 'badaraH'  :249609,249619
3-391:  'ba(va)daraPalI' => 'badaraPalI'  :249620,249621
3-391:  'ba(va)daravallI' => 'badaravallI'  :249622,249623
3-391:  'badarISElaH puM' => 'badarISElaH'  :249694,249698
3-392:  'ba(va)DUH' => 'baDUH'  :249824,249862
3-392:  'baDUwiH strI' => 'baDUwiH'  :249871,249879
3-396:  'ba(va)Bra' => 'baBra'  :250462,250464
3-397:  'ba(va)laM' => 'balaM'  :250573,250641
3-397:  'ba(va)laH' => 'balaH'  :250642,250761
3-398:  'ba(va)lakzaH' => 'balakzaH'  :250762,250769
3-399:  'balavAn [t]' => 'balavAn'  :250895,250901
3-399:  'ba(va)lA' => 'balA'  :250935,250993
3-399:  'ba(va)lAkaH' => 'balAkaH'  :250994,251011
3-399:  'ba(va)lAkA' => 'balAkA'  :251012,251042
3-400:  'ba(va)lAhakaH' => 'balAhakaH'  :251097,251142
3-406:  'ba(va)liH' => 'baliH'  :252072,252103
3-408:  'ba(va)liDvaMsI' => 'baliDvaMsI'  :252347,252354
3-408:  'ba(va)linaH' => 'balinaH'  :252355,252357
3-408:  'ba(va)linandanaH' => 'balinandanaH'  :252358,252369
3-408:  'ba(va)linI' => 'balinI'  :252370,252371
3-408:  'ba(va)lipuzwaH' => 'balipuzwaH'  :252372,252373
3-408:  'ba(va)lipodakI' => 'balipodakI'  :252374,252375
3-408:  'ba(va)lipriyaH' => 'balipriyaH'  :252376,252379
3-408:  'ba(va)liBaH' => 'baliBaH'  :252380,252382
3-408:  'ba(va)liBuk' => 'baliBuk'  :252383,252388
3-408:  'ba(va)limandiraM' => 'balimandiraM'  :252389,252393
3-408:  'ba(va)limAn' => 'balimAn'  :252394,252400
3-408:  'ba(va)limuKaH' => 'balimuKaH'  :252401,252403
3-408:  'ba(va)lizWaH' => 'balizWaH'  :252404,252413
3-408:  'ba(va)lizWaH' => 'balizWaH'  :252414,252425
3-409:  'ba(va)lisadma' => 'balisadma'  :252428,252429
3-409:  'ba(va)lihA' => 'balihA'  :252430,252432
3-409:  'ba(va)lI' => 'balI'  :252433,252445
3-409:  'ba(va)lI' => 'balI'  :252446,252450
3-409:  'ba(va)lIkaM' => 'balIkaM'  :252451,252457
3-409:  'ba(va)lImuKaH' => 'balImuKaH'  :252458,252459
3-409:  'ba(va)lIyAn' => 'balIyAn'  :252460,252463
3-409:  'ba(va)lIvarddaH' => 'balIvarddaH'  :252464,252475
3-409:  'ba(va)lyaM' => 'balyaM'  :252476,252482
3-409:  'bazkayaRI strI' => 'bazkayaRI'  :252493,252499
3-409:  'bazkayiRI strI' => 'bazkayiRI'  :252500,252506
3-409:  'bahukaH puM' => 'bahukaH'  :252525,252528
3-409:  'bahutaH [s] vya' => 'bahutaH'  :252575,252577
3-410:  'bahunAq2ikaH' => 'bahunAqikaH'  :252643,252644
3-410:  'bahunAq2IkaH' => 'bahunAqIkaH'  :252645,252647
3-411:  'bahureKA strI' => 'bahureKA'  :252832,252837
3-411:  'bahulaganDA strI' => 'bahulaganDA'  :252856,252857
3-412:  'bA(vA)q2a' => 'bAqa'  :253049,253053
3-412:  'bA(vA)q2avaM' => 'bAqavaM'  :253054,253059
3-413:  'bA(vA)q2avaH' => 'bAqavaH'  :253060,253067
3-413:  'bA(vA)q2avAgniH' => 'bAqavAgniH'  :253068,253072
3-413:  'bA(vA)q2avAgryaH' => 'bAqavAgryaH'  :253073,253077
3-413:  'bA(vA)q2aveyO' => 'bAqaveyO'  :253078,253080
3-413:  'bA(vA)q2avyaM' => 'bAqavyaM'  :253081,253083
3-413:  'bAq2iNganaH' => 'bAqiNganaH'  :253084,253086
3-413:  'bAQ2aM' => 'bAQaM'  :253087,253098
3-413:  'bA(vA)RaH' => 'bARaH'  :253099,253152
3-413:  'bA(vA)RagaNgA' => 'bARagaNgA'  :253153,253162
3-413:  'bA(vA)RadaRqaH' => 'bARadaRqaH'  :253163,253164
3-413:  'bA(vA)RapuNKA' => 'bARapuNKA'  :253165,253166
3-413:  'bA(vA)RapuraM' => 'bARapuraM'  :253167,253171
3-413:  'bA(vA)RaBawwaH' => 'bARaBawwaH'  :253172,253178
3-413:  'bA(vA)RayudDaM' => 'bARayudDaM'  :253179,253407
3-415:  'bA(vA)RaliNgaM' => 'bARaliNgaM'  :253408,253698
3-417:  'bA(vA)RavAraH' => 'bARavAraH'  :253699,253705
3-417:  'bA(vA)RasutA' => 'bARasutA'  :253706,253707
3-417:  'bA(vA)RahA' => 'bARahA'  :253708,253709
3-417:  'bA(vA)RA' => 'bARA'  :253710,253712
3-417:  'bA(vA)RA' => 'bARA'  :253713,253714
3-417:  'bA(vA)RAriH' => 'bARAriH'  :253715,253716
3-417:  'bA(vA)RASrayaH' => 'bARASrayaH'  :253717,253718
3-417:  'bA(vA)RAsanaM' => 'bARAsanaM'  :253719,253720
3-417:  'bA(vA)RijaH' => 'bARijaH'  :253721,253723
3-417:  'bA(vA)RijikaH' => 'bARijikaH'  :253724,253728
3-417:  'bA(vA)RijyaM' => 'bARijyaM'  :253729,253959
3-418:  'bA(vA)RijyA' => 'bARijyA'  :253960,253961
3-418:  'bA(vA)Da' => 'bADa'  :253962,253965
3-418:  'bA(vA)DaH' => 'bADaH'  :253966,253971
3-418:  'bA(vA)DakaH' => 'bADakaH'  :253972,254006
3-419:  'bA(vA)DanaM' => 'bADanaM'  :254007,254011
3-419:  'bA(vA)DA' => 'bADA'  :254012,254017
3-419:  'bA(vA)DitaH' => 'bADitaH'  :254018,254021
3-420:  'bA(vA)laH' => 'bAlaH'  :254269,254291
3-421:  'bAlakrIq2anaM' => 'bAlakrIqanaM'  :254342,254345
3-421:  'bAlakrIq2anakaH' => 'bAlakrIqanakaH'  :254346,254348
3-426:  'bAlavAyajaM klI' => 'bAlavAyajaM'  :255221,255224
3-426:  'bAlavAsaH [s] klI' => 'bAlavAsaH'  :255225,255227
3-426:  'bAlavAhyaH puM' => 'bAlavAhyaH'  :255228,255232
3-428:  'bA(vA)luH' => 'bAluH'  :255410,255412
3-428:  'bA(vA)lukaM' => 'bAlukaM'  :255413,255414
3-428:  'bA(vA)lukaH' => 'bAlukaH'  :255415,255415
3-428:  'bA(vA)lukA' => 'bAlukA'  :255416,255426
3-428:  'bA(vA)lukAgaq2aH' => 'bAlukAgaqaH'  :255427,255431
3-428:  'bA(vA)lukAtmikA' => 'bAlukAtmikA'  :255432,255435
3-428:  'bA(vA)lukApraBA' => 'bAlukApraBA'  :255436,255439
3-428:  'bA(vA)lukAmayaM' => 'bAlukAmayaM'  :255440,255441
3-428:  'bA(vA)lukAyantraM' => 'bAlukAyantraM'  :255442,255448
3-428:  'bA(vA)lukAsvedaH' => 'bAlukAsvedaH'  :255449,255457
3-428:  'bA(vA)lukI' => 'bAlukI'  :255458,255469
3-428:  'bA(vA)luNkI' => 'bAluNkI'  :255470,255470
3-428:  'bA(vA)luNgikA' => 'bAluNgikA'  :255471,255472
3-428:  'bA(vA)luNgI' => 'bAluNgI'  :255473,255473
3-428:  'bA(vA)lUkaH' => 'bAlUkaH'  :255474,255476
3-428:  'bA(vA)leyaH' => 'bAleyaH'  :255477,255506
3-429:  'bA(vA)spaH (zpaH) puM' => 'bAspaH'  :255563,255569
3-429:  'bAhutrARaM klI' => 'bAhutrARaM'  :255675,255678
3-430:  'bAhUbAhavi vya' => 'bAhUbAhavi'  :255822,255824
3-437:  'bokaq2I' => 'bokaqI'  :256886,256886
3-448:  'brahmayajYaH puM' => 'brahmayajYaH'  :258635,258639
3-450:  'brahmavAdaH puM' => 'brahmavAdaH'  :258878,258887
3-461:  'bruvan [t] tri' => 'bruvan'  :260604,260608
3-464:  'BaktimAn [t] tri' => 'BaktimAn'  :261126,261136
3-465:  'Bakza(kzya)patrA' => 'BakzapatrA'  :261221,261223
3-467:  'BagaH puM' => 'BagaH'  :261530,261569
3-477:  'BaNguraH puM' => 'BaNguraH'  :263066,263067
3-477:  'Bajan [t] tri' => 'Bajan'  :263117,263120
3-478:  'Baq2aH' => 'BaqaH'  :263246,263251
3-478:  'Baq2ilaH' => 'BaqilaH'  :263252,263254
3-480:  'BadracUq2aH' => 'BadracUqaH'  :263529,263530
3-482:  'BadrArakaH puM' => 'BadrArakaH'  :263839,263840
3-482:  '(Banja' => 'Banja'  :263973,263974
3-484:  'BarataKaRqaM klI' => 'BarataKaRqaM'  :264284,264291
3-487:  'BavAdfkzaH [S] tri' => 'BavAdfkzaH'  :264731,264734
3-487:  'BavAdfSaH [S] tri' => 'BavAdfSaH'  :264735,264738
3-502:  'BArayaH puM' => 'BArayaH'  :267096,267098
3-508:  'BAvataH tri' => 'BAvataH'  :267905,267907
3-508:  'BAvanaM klI' => 'BAvanaM'  :267913,267921
3-520:  'Buvanako(Sa)za' => 'Buvanakoza'  :269854,269985
3-541:  'Bf tiH' => 'Bf'  :273095,273104
3-542:  'BekaBuk [j] puM' => 'BekaBuk'  :273234,273235
3-542:  'Beq2aH' => 'BeqaH'  :273244,273246
3-542:  'Beq2I' => 'BeqI'  :273247,273252
3-544:  'BEkzaBuk [j] tri' => 'BEkzaBuk'  :273649,273654
3-547:  'BoktavyaM tri' => 'BoktavyaM'  :274036,274046
3-547:  'BoktA [f] tri' => 'BoktA'  :274047,274085
3-547:  'BoktA [f] puM' => 'BoktA'  :274086,274090
3-559:  'BrAtfSvaSuraH puM' => 'BrAtfSvaSuraH'  :275925,275928
3-574:  'maq2akaH' => 'maqakaH'  :278340,278344
3-580:  'mattakASinI strI' => 'mattakASinI'  :279265,279272
3-587:  'madanamohanaH puM' => 'madanamohanaH'  :280383,280388
3-602:  'maDuSigruH puM' => 'maDuSigruH'  :282601,282609
3-604:  'maDyamasaMgrahaH puM' => 'maDyamasaMgrahaH'  :282925,282937
3-604:  'maDyamA strI' => 'maDyamA'  :282954,282966
3-634:  'mayUracUq2aM' => 'mayUracUqaM'  :287530,287531
3-634:  'mayUracUq2A' => 'mayUracUqA'  :287532,287533
3-643:  'marmmaspfk [S] tri' => 'marmmaspfk'  :288811,288815
3-643:  'marmmAvid [D] tri' => 'marmmAvid'  :288822,288834
3-643:  'maryyAdAgiriH puM' => 'maryyAdAgiriH'  :288862,288876
3-646:  'kfzRavarRaH . yaTA' => 'kfzRavarRaH'  :289352,289356
3-661:  'mahAnAq2I' => 'mahAnAqI'  :291710,291712
3-670:  'mahArvvudaM klI' => 'mahArvvudaM'  :293154,293155
3-682:  'mAM tri' => 'mAM'  :294946,294960
3-689:  'mAq2aH' => 'mAqaH'  :296063,296067
3-689:  'mAq2avaH' => 'mAqavaH'  :296068,296073
3-689:  'mAQ2iH' => 'mAQiH'  :296078,296084
3-689:  'mAQ2I' => 'mAQI'  :296085,296086
3-708:  'mArkaraH puM' => 'mArkaraH'  :299012,299013
3-708:  'mArkavaH puM' => 'mArkavaH'  :299014,299034
3-724:  'miTyABiSaMsanaM klI' => 'miTyABiSaMsanaM'  :301515,301518
3-725:  'miziH strI' => 'miziH'  :301730,301736
3-726:  'mIQ2aM' => 'mIQaM'  :301824,301827
3-726:  'mIQ2azwamaH' => 'mIQazwamaH'  :301828,301834
3-734:  'muktimuktaH puM' => 'muktimuktaH'  :303162,303163
3-751:  'mumUrzuH tri' => 'mumUrzuH'  :305722,305816
3-751:  'muraM klI' => 'muraM'  :305820,305821
3-752:  'muSa(za)likA' => 'muSalikA'  :305992,306009
3-755:  'mUQ2aH' => 'mUQaH'  :306408,306413
3-764:  'mUzakArAtiH puM' => 'mUzakArAtiH'  :307739,307741
3-768:  'mfq2a' => 'mfqa'  :308455,308460
3-768:  'mfq2aH' => 'mfqaH'  :308461,308464
3-768:  'mfq2aNkaRaH' => 'mfqaNkaRaH'  :308465,308467
3-768:  'mfq2A' => 'mfqA'  :308468,308469
3-768:  'mfq2I' => 'mfqI'  :308470,308471
3-768:  'mfq2IkaH' => 'mfqIkaH'  :308472,308474
3-775:  'meka(Ka)lakanyakA' => 'mekalakanyakA'  :309551,309554
3-775:  'meka(Ka)lAdrijA' => 'mekalAdrijA'  :309555,309559
3-780:  'medonDraH puM' => 'medonDraH'  :310293,310296
3-786:  'mocarasaH puM' => 'mocarasaH'  :311331,311341
3-791:  'mradIyAn [s] tri' => 'mradIyAn'  :312016,312017
4-002:  'yakzoq2umbarakaM' => 'yakzoqumbarakaM'  :312484,312485
4-009:  'yajYoq2umbaraH' => 'yajYoqumbaraH'  :313481,313487
4-032:  'yAtaH tri' => 'yAtaH'  :317148,317152
4-045:  'yugmaparRaH puM' => 'yugmaparRaH'  :319181,319182
4-045:  'yuN [j] tri' => 'yuN'  :319216,319229
4-050:  'yUpalakzyaH puM' => 'yUpalakzyaH'  :319884,319885
4-057:  'yogarUQ2aH' => 'yogarUQaH'  :321024,321223
4-059:  'yogArUQ2aH' => 'yogArUQaH'  :321290,321303
4-068:  'yOvanapiq2akA' => 'yOvanapiqakA'  :322811,322819
4-076:  'raktavargaH puM' => 'raktavargaH'  :324020,324023
4-082:  'raNgadfQ2A' => 'raNgadfQA'  :324938,324939
4-083:  'rajaH [s] klI' => 'rajaH'  :325079,325170
4-087:  'raRqASramI [n] puM' => 'raRqASramI'  :325653,325659
4-095:  'ramaRIyaM tri' => 'ramaRIyaM'  :326944,326947
4-113:  'rAgazAq2avaH' => 'rAgazAqavaH'  :329719,329729
4-114:  'rAjajakzmA [n] puM' => 'rAjajakzmA'  :329912,329917
4-131:  'rAq2iH' => 'rAqiH'  :332553,332553
4-131:  'rAQ2akaH' => 'rAQakaH'  :332554,332556
4-131:  'rAQ2A' => 'rAQA'  :332557,332563
4-131:  'rAQ2IyaH' => 'rAQIyaH'  :332564,332569
4-162:  'rIQ2akaH' => 'rIQakaH'  :337474,337474
4-162:  'rIQ2A' => 'rIQA'  :337475,337476
4-167:  'ruq2' => 'ruq'  :338208,338209
4-167:  'rudantI strI' => 'rudantI'  :338246,338265
4-171:  'rudrAkrIq2aH' => 'rudrAkrIqaH'  :338812,338813
4-173:  'rUQ2aM' => 'rUQaM'  :339124,339131
4-173:  'rUQ2aH' => 'rUQaH'  :339132,339179
4-173:  'rUQ2iH' => 'rUQiH'  :339180,339191
4-184:  'rogaBUH strI' => 'rogaBUH'  :340788,340789
4-192:  'rOq2a' => 'rOqa'  :342118,342120
4-200:  'lagaq2aM' => 'lagaqaM'  :343372,343372
4-200:  'laguq2aH' => 'laguqaH'  :343375,343385
4-201:  'laGIyAn [s] tri' => 'laGIyAn'  :343552,343557
4-203:  'laNkApikA strI' => 'laNkApikA'  :343784,343785
4-203:  'laNkAyikA strI' => 'laNkAyikA'  :343786,343787
4-203:  'laNkArikA strI' => 'laNkArikA'  :343788,343789
4-204:  'laq2ahaH' => 'laqahaH'  :344023,344023
4-207:  'lambozWaH puM' => 'lambozWaH'  :344420,344425
4-212:  'lavaRakzAraH puM' => 'lavaRakzAraH'  :345159,345160
4-213:  'lAkzAtElaM klI' => 'lAkzAtElaM'  :345444,345465
4-215:  'lAYCanaM klI' => 'lAYCanaM'  :345666,345672
4-216:  'lA(ba)vaH' => 'lAvaH'  :345825,345843
4-216:  'lA(ba)vakaH' => 'lAvakaH'  :345844,345857
4-223:  'liNgI [n]' => 'liNgI'  :346979,346989
4-224:  'li(vi)biH' => 'libiH'  :347047,347048
4-224:  'libi(vi)karaH' => 'libikaraH'  :347049,347052
4-224:  'libi(vi)NkaraH' => 'libiNkaraH'  :347053,347055
4-224:  'lIQ2aH' => 'lIQaH'  :347105,347109
4-225:  'luWitaH tri' => 'luWitaH'  :347250,347257
4-225:  'luRwakaH puM' => 'luRwakaH'  :347269,347271
4-228:  'leKanikaH puM' => 'leKanikaH'  :347644,347646
4-230:  'lepI [n] puM' => 'lepI'  :348011,348013
4-235:  'sAkANkzaH . ityamaraH .. (yaTA' => 'sAkANkzaH'  :348799,348803
4-237:  'lohadrAvI [n] puM' => 'lohadrAvI'  :349069,349071
4-239:  'lOhityaH puM' => 'lOhityaH'  :349356,349470
4-242:  'vakraH tri' => 'vakraH'  :349970,349989
4-243:  'vakraKaq2gaH' => 'vakraKaqgaH'  :349996,349997
4-244:  'vakzoruhaH puM' => 'vakzoruhaH'  :350138,350143
4-244:  'vagalA strI' => 'vagalA'  :350159,350160
4-244:  'vagalAmuKI strI' => 'vagalAmuKI'  :350161,350396
4-247:  'vacaknuH tri' => 'vacaknuH'  :350605,350607
4-247:  'vacanagrAhI [n]' => 'vacanagrAhI'  :350657,350659
4-250:  'vajraDaraH puM' => 'vajraDaraH'  :351198,351209
4-251:  'vajrA strI' => 'vajrA'  :351266,351271
4-251:  'vaYcanaM klI' => 'vaYcanaM'  :351317,351321
4-252:  'vawavAsI [n] puM' => 'vawavAsI'  :351538,351540
4-253:  'va(ba)wuH' => 'vawuH'  :351597,351614
4-255:  'vaq2aBI' => 'vaqaBI'  :351973,351992
4-255:  'vaq2A' => 'vaqA'  :351993,351996
4-256:  'va(ba)RqaH' => 'vaRqaH'  :352022,352026
4-256:  'vatsanABaH puM' => 'vatsanABaH'  :352142,352177
4-259:  'va(ba)da' => 'vada'  :352508,352511
4-259:  'va(ba)da' => 'vada'  :352512,352518
4-260:  'va(va)DANgakaM' => 'vaDANgakaM'  :352664,352665
4-265:  'va(ba)ndiH' => 'vandiH'  :353511,353522
4-265:  'va(ba)ndigrAhaH' => 'vandigrAhaH'  :353523,353534
4-265:  'va(ba)ndicOraH' => 'vandicOraH'  :353535,353539
4-265:  'va(ba)ndipAWaH' => 'vandipAWaH'  :353540,353542
4-265:  'va(va)ndI' => 'vandI'  :353543,353547
4-265:  'va(ba)ndI [n]' => 'vandI'  :353548,353577
4-266:  'va(ba)ndIkAraH' => 'vandIkAraH'  :353578,353582
4-269:  'vaya(yaH)sTA' => 'vayasTA'  :354166,354176
4-270:  'varaM [m] vya' => 'varaM'  :354241,354243
4-271:  'varatiktaH puM' => 'varatiktaH'  :354395,354400
4-275:  'varuq2aH' => 'varuqaH'  :354995,355006
4-277:  'varjjyaH tri' => 'varjjyaH'  :355390,355398
4-287:  'varRaviloq2akaH' => 'varRaviloqakaH'  :356936,356938
4-297:  'va(va)rhaM' => 'varhaM'  :358573,358585
4-298:  'va(ba)rhiH [s]' => 'varhiH'  :358589,358602
4-298:  'va(ba)rhiH [s]' => 'varhiH'  :358603,358608
4-298:  'varhiH [s] klI' => 'varhiH'  :358609,358611
4-298:  'varhiHSuzmA [n]' => 'varhiHSuzmA'  :358614,358615
4-298:  'va(ba)rhiRaH' => 'varhiRaH'  :358620,358631
4-298:  'va(va)rhI' => 'varhI'  :358680,358690
4-299:  'va(ba)liSaM' => 'valiSaM'  :358775,358777
4-299:  'va(ba)liSiH' => 'valiSiH'  :358778,358781
4-299:  'va(ba)liSI' => 'valiSI'  :358782,358783
4-299:  'va(ba)lUkaM' => 'valUkaM'  :358784,358787
4-299:  'va(ba)lUlaH' => 'valUlaH'  :358788,358791
4-299:  'va(ba)lkaM' => 'valkaM'  :358795,358804
4-299:  'va(ba)lkaH' => 'valkaH'  :358805,358806
4-299:  'va(ba)lkalaM' => 'valkalaM'  :358812,358814
4-299:  'va(va)lkalaH' => 'valkalaH'  :358815,358823
4-299:  'valkavAn [t] puM' => 'valkavAn'  :358828,358830
4-299:  'va(ba)lguH' => 'valguH'  :358854,358861
4-299:  'va(ba)lgukaM' => 'valgukaM'  :358862,358866
4-299:  'va(ba)lmIkaH' => 'valmIkaH'  :358889,358919
4-300:  'vallariH strI' => 'vallariH'  :359020,359023
4-300:  'vallarI strI' => 'vallarI'  :359024,359036
4-301:  'vallIgaq2aH' => 'vallIgaqaH'  :359084,359088
4-301:  'va(ba)lvajaH' => 'valvajaH'  :359117,359127
4-301:  'va(ba)lvajA' => 'valvajA'  :359128,359135
4-301:  'vaSaMvadaH tri' => 'vaSaMvadaH'  :359151,359158
4-301:  'vaSApAyI [n]' => 'vaSApAyI'  :359206,359207
4-305:  'vasantaGozI [n]' => 'vasantaGozI'  :359754,359756
4-308:  'va(ba)staH' => 'vastaH'  :360237,360241
4-314:  'va(svo)svOkasArA' => 'vasvOkasArA'  :361145,361158
4-314:  'va(ba)halaH' => 'vahalaH'  :361235,361243
4-315:  'vahalacakzuH [s] puM' => 'vahalacakzuH'  :361246,361251
4-315:  'va(ba)hiH' => 'vahiH'  :361262,361268
4-315:  'va(ba)hiHkuwIcaraH' => 'vahiHkuwIcaraH'  :361269,361270
4-315:  'va(ba)hirdvAraM' => 'vahirdvAraM'  :361284,361290
4-315:  'va(ba)hirdvAraprakozWakaH' => 'vahirdvAraprakozWakaH'  :361291,361294
4-315:  'va(ba)hirBUtaH' => 'vahirBUtaH'  :361295,361299
4-315:  'va(ba)hirmuKaH' => 'vahirmuKaH'  :361300,361305
4-315:  'va(ba)hiScaraH' => 'vahiScaraH'  :361306,361310
4-316:  'vahninAmA [n]' => 'vahninAmA'  :361491,361492
4-316:  'vahniretAH [s]' => 'vahniretAH'  :361529,361531
4-317:  'vAH [r]' => 'vAH'  :361606,361613
4-317:  'vAk [c]' => 'vAk'  :361618,361628
4-321:  'vAjaBojI [n]' => 'vAjaBojI'  :362224,362226
4-321:  'vAjimAn [t]' => 'vAjimAn'  :362295,362295
4-321:  'vAjI [n] puM' => 'vAjI'  :362302,362320
4-325:  'vAq2aH' => 'vAqaH'  :362905,362906
4-325:  'vA(bA)RiH' => 'vARiH'  :362907,362912
4-325:  'vA(bA)RinI' => 'vARinI'  :362913,362921
4-325:  'vA(bA)RI' => 'vARI'  :362922,362927
4-327:  'vAtakarmma [n]' => 'vAtakarmma'  :363118,363139
4-329:  'vAtarogI [n] tri' => 'vAtarogI'  :363527,363532
4-329:  'vAtavAn [t] tri' => 'vAtavAn'  :363542,363543
4-329:  'vAtavErI [n]' => 'vAtavErI'  :363544,363545
4-330:  'vAtApisUdanaH puM' => 'vAtApisUdanaH'  :363659,363660
4-330:  'vAtApihA [n] puM' => 'vAtApihA'  :363661,363662
4-331:  'vA(bA)daraM' => 'vAdaraM'  :363841,363844
4-331:  'vA(bA)daraH' => 'vAdaraH'  :363845,363847
4-331:  'vA(bA)darA' => 'vAdarA'  :363849,363854
4-331:  'vAdavAdI [n]' => 'vAdavAdI'  :363864,363866
4-336:  'vAmadfk [S]' => 'vAmadfk'  :364628,364629
4-340:  'vAmApIq2anaH' => 'vAmApIqanaH'  :365275,365275
4-353:  'vArdDeyaM klI' => 'vArdDeyaM'  :367194,367195
4-353:  'vArdDrI(Ra)nasaH' => 'vArdDrInasaH'  :367231,367235
4-353:  'vA(bA)rhataM' => 'vArhataM'  :367304,367307
4-353:  'vA(bA)rhadraTaH' => 'vArhadraTaH'  :367308,367314
4-353:  'vA(bA)rhadraTiH' => 'vArhadraTiH'  :367315,367316
4-353:  'vA(bA)lakaH' => 'vAlakaH'  :367317,367322
4-368:  'vA(bA)hAvA(bA)havi' => 'vAhAvAhavi'  :369575,369577
4-368:  'vA(bA)huH' => 'vAhuH'  :369627,369678
4-369:  'vA(bA)humUlaM' => 'vAhumUlaM'  :369679,369685
4-369:  'vA(bA)hulaH' => 'vAhulaH'  :369686,369814
4-369:  'vA(bA)hulyaM' => 'vAhulyaM'  :369815,369816
4-370:  'vA(bA)hyendriyaM' => 'vAhyendriyaM'  :369832,369837
4-371:  'vikarzaH puM' => 'vikarzaH'  :370027,370030
4-376:  'vigAQ2aH' => 'vigAQaH'  :370909,370914
4-377:  'vigUQ2aH' => 'vigUQaH'  :370936,370937
4-377:  'viNKaH puM' => 'viNKaH'  :371066,371066
4-384:  'viq2aM' => 'viqaM'  :372009,372035
4-384:  'viq2aNgaM' => 'viqaNgaM'  :372036,372060
4-384:  'viq2aNgaH' => 'viqaNgaH'  :372061,372062
4-384:  'viq2ambanaM' => 'viqambanaM'  :372063,372072
4-384:  'viq2ambanA' => 'viqambanA'  :372073,372083
4-384:  'viq2ambitaH' => 'viqambitaH'  :372084,372089
4-384:  'viq2ArakaH' => 'viqArakaH'  :372090,372091
4-384:  'vi(bi)q2AlaH' => 'viqAlaH'  :372092,372106
4-384:  'vi(bi)q2AlakaM' => 'viqAlakaM'  :372107,372107
4-384:  'vi(bi)q2AlakaH' => 'viqAlakaH'  :372108,372125
4-384:  'vi(bi)q2AlapadaH' => 'viqAlapadaH'  :372126,372130
4-384:  'vi(bi)q2AlapadakaM' => 'viqAlapadakaM'  :372131,372132
4-384:  'vi(bi)q2AlI' => 'viqAlI'  :372133,372134
4-384:  'viq2ulaH' => 'viqulaH'  :372142,372142
4-384:  'viq2ojAH' => 'viqojAH'  :372143,372144
4-384:  'viq2OjAH' => 'viqOjAH'  :372145,372149
4-384:  'viq2' => 'viq'  :372150,372153
4-384:  'viq2' => 'viq'  :372154,372155
4-384:  'viq2ganDaM' => 'viqganDaM'  :372156,372157
4-384:  'viq2jaH' => 'viqjaH'  :372158,372159
4-384:  'viq2lavaRaM' => 'viqlavaRaM'  :372160,372161
4-384:  'viq2varAhaH' => 'viqvarAhaH'  :372162,372166
4-385:  'vita(rdDi)rddiH' => 'vitarddiH'  :372230,372234
4-385:  'vita(rdDi)rddikA' => 'vitarddikA'  :372235,372239
4-386:  'vitsanaH puM' => 'vitsanaH'  :372352,372352
4-394:  'vidveza(zi)RI' => 'vidvezaRI'  :373722,373725
4-400:  'praRatiH . iti medinI . ye' => 'praRatiH'  :374613,374638
4-404:  'vi(bi)nduH' => 'vinduH'  :375210,375240
4-404:  'vi(bi)nduH' => 'vinduH'  :375241,375245
4-404:  'vi(bi)nducitrakaH' => 'vinducitrakaH'  :375246,375247
4-404:  'vi(bi)ndujAlaM' => 'vindujAlaM'  :375248,375249
4-404:  'vi(bi)ndujAlakaM' => 'vindujAlakaM'  :375250,375253
4-404:  'vi(bi)ndutantraH' => 'vindutantraH'  :375254,375257
4-404:  'vi(bi)ndupatraH' => 'vindupatraH'  :375258,375259
4-404:  'vi(bi)ndureKakaH' => 'vindureKakaH'  :375260,375261
4-404:  'vi(bi)nduvAsaraH' => 'vinduvAsaraH'  :375262,375264
4-404:  'vi(bi)ndusaraH' => 'vindusaraH'  :375265,375286
4-406:  'vipav strI' => 'vipav'  :375521,375522
4-406:  'vipad strI' => 'vipad'  :375523,375533
4-407:  'vipA(wa)WaH' => 'vipAWaH'  :375672,375678
4-413:  'vi(bi)Brat' => 'viBrat'  :376691,376699
4-414:  'viBrAq2' => 'viBrAq'  :376752,376765
4-414:  'vima(rSa)rzaH' => 'vimarzaH'  :376837,376841
4-416:  'vi(bi)mbaM' => 'vimbaM'  :377034,377058
4-416:  'vi(bi)mbaH' => 'vimbaH'  :377059,377079
4-416:  'vi(bi)mbaH' => 'vimbaH'  :377080,377081
4-416:  'vi(bi)mbakaM' => 'vimbakaM'  :377082,377089
4-416:  'vi(bi)mbajA' => 'vimbajA'  :377090,377091
4-416:  'vi(bi)mbawaH puM' => 'vimbawaH'  :377092,377092
4-416:  'vi(bi)mbA' => 'vimbA'  :377093,377095
4-416:  'vi(bi)mbikA' => 'vimbikA'  :377096,377099
4-416:  'vi(bi)mbI' => 'vimbI'  :377100,377104
4-416:  'vi(bi)mbuH' => 'vimbuH'  :377105,377105
4-416:  'vi(bi)mbozWaH tri' => 'vimbozWaH'  :377106,377109
4-416:  'vi(bi)mbOzWaH tri' => 'vimbOzWaH'  :377110,377113
4-417:  'virajastamAH [s] puM' => 'virajastamAH'  :377210,377215
4-420:  'virUQ2aH' => 'virUQaH'  :377689,377700
4-422:  'vi(bi)laM' => 'vilaM'  :378028,378035
4-422:  'vi(bi)laH' => 'vilaH'  :378036,378037
4-422:  'vi(bi)lakArI' => 'vilakArI'  :378038,378040
4-423:  'vi(bi)lavAsaH' => 'vilavAsaH'  :378162,378163
4-423:  'vi(bi)lavAsI' => 'vilavAsI'  :378164,378168
4-423:  'vi(bi)laSayaH' => 'vilaSayaH'  :378169,378173
4-424:  'vi(bi)levAsI' => 'vilevAsI'  :378310,378312
4-424:  'vi(bi)leSayaH' => 'vileSayaH'  :378313,378324
4-424:  'viloq2anaM' => 'viloqanaM'  :378344,378350
4-424:  'viloq2itaM' => 'viloqitaM'  :378351,378352
4-424:  'vi(bi)llaM' => 'villaM'  :378386,378390
4-424:  'vi(bi)llamUlA' => 'villamUlA'  :378391,378392
4-424:  'vi(bi)llasUH' => 'villasUH'  :378393,378396
4-424:  'vi(bi)lvaM' => 'vilvaM'  :378397,378407
4-424:  'vi(bi)lvaH' => 'vilvaH'  :378408,378677
4-426:  'vi(bi)lvapezikA' => 'vilvapezikA'  :378678,378682
4-426:  'vi(bi)lvA' => 'vilvA'  :378683,378685
4-433:  'vivru(bru)van' => 'vivruvan'  :379754,379759
4-433:  'vivoQ2A' => 'vivoQA'  :379760,379761
4-436:  'viSrabDanavoQ2A' => 'viSrabDanavoQA'  :380292,380305
4-440:  'viSvADAyAH [s] puM' => 'viSvADAyAH'  :380789,380790
4-451:  'vizwaH tri' => 'vizwaH'  :382500,382501
4-460:  'vizRu SfNKalaH' => 'vizRu'  :384008,384018
4-464:  'vismApa(ya)naH' => 'vismApanaH'  :384591,384600
4-466:  'vI(bI)jaM' => 'vIjaM'  :384886,385178
4-468:  'vIjakoSaH puM' => 'vIjakoSaH'  :385191,385193
4-468:  'vIjakozaH puM' => 'vIjakozaH'  :385194,385202
4-468:  'vIjaguptiH strI' => 'vIjaguptiH'  :385205,385206
4-470:  'vItaSokaH puM' => 'vItaSokaH'  :385491,385498
4-475:  'vu(bu)dDiH' => 'vudDiH'  :386260,386269
4-477:  'vfkzaBavanaM klI' => 'vfkzaBavanaM'  :386647,386648
4-477:  'vfkzAdirUQ2akaM' => 'vfkzAdirUQakaM'  :386679,386680
4-479:  'vf(ttra)traH' => 'vftraH'  :387017,387034
4-491:  'vf(bf)haccaYcuH' => 'vfhaccaYcuH'  :388873,388875
4-491:  'vf(bf)haccittaH' => 'vfhaccittaH'  :388876,388876
4-491:  'vf(bf)hacCalkaH' => 'vfhacCalkaH'  :388877,388878
4-491:  'vf(bf)hajjIvantI' => 'vfhajjIvantI'  :388879,388883
4-491:  'vf(bf)haqQakkA' => 'vfhaqQakkA'  :388884,388889
4-491:  'vf(bf)hatikA' => 'vfhatikA'  :388890,388892
4-491:  'vf(bf)hatI' => 'vfhatI'  :388893,388935
4-492:  'vf(bf)hatIpatiH' => 'vfhatIpatiH'  :388936,388937
4-492:  'vf(bf)hat' => 'vfhat'  :388938,388943
4-492:  'vf(bf)hatkaH' => 'vfhatkaH'  :388944,388947
4-492:  'vf(bf)hatkandaH' => 'vfhatkandaH'  :388948,388949
4-492:  'vf(bf)hatkAlaSAkaH' => 'vfhatkAlaSAkaH'  :388950,388952
4-492:  'vf(bf)hatkASaH' => 'vfhatkASaH'  :388953,388954
4-492:  'vf(bf)hatkukziH' => 'vfhatkukziH'  :388955,388956
4-492:  'vf(bf)hattAlaH' => 'vfhattAlaH'  :388957,388958
4-492:  'vf(bf)hattikA' => 'vfhattikA'  :388959,388960
4-492:  'vf(bf)hattfRaH' => 'vfhattfRaH'  :388961,388962
4-492:  'vf(bf)hattvak' => 'vfhattvak'  :388963,388965
4-492:  'vf(bf)hatpatraH' => 'vfhatpatraH'  :388966,388967
4-492:  'vf(bf)hatpatrA' => 'vfhatpatrA'  :388968,388969
4-492:  'vf(bf)hatpAwaliH' => 'vfhatpAwaliH'  :388970,388971
4-492:  'vf(bf)hatpAdaH puM' => 'vfhatpAdaH'  :388972,388973
4-492:  'vf(bf)hatpArevataM' => 'vfhatpArevataM'  :388974,388975
4-492:  'vf(bf)hatpAlI' => 'vfhatpAlI'  :388976,388977
4-492:  'vf(bf)hatpIluH' => 'vfhatpIluH'  :388978,388979
4-492:  'vf(bf)hatpuzpI' => 'vfhatpuzpI'  :388980,388981
4-492:  'vf(bf)hatPalaH' => 'vfhatPalaH'  :388982,388983
4-492:  'vf(bf)hatPalA' => 'vfhatPalA'  :388984,388986
4-492:  'vf(bf)hadaNgaH' => 'vfhadaNgaH'  :388987,388988
4-492:  'vf(bf)hadamlaH' => 'vfhadamlaH'  :388989,388990
4-492:  'vf(bf)hadelA' => 'vfhadelA'  :388991,388992
4-492:  'vf(bf)hatgfhaH' => 'vfhatgfhaH'  :388993,388996
4-492:  'vf(bf)hadgolaM' => 'vfhadgolaM'  :388997,388999
4-492:  'vf(bf)haddalaH' => 'vfhaddalaH'  :389000,389001
4-492:  'vf(bf)hadDalaM' => 'vfhadDalaM'  :389002,389003
4-492:  'vf(bf)hadvIjaH' => 'vfhadvIjaH'  :389004,389005
4-492:  'vf(bf)hadBawwArikA' => 'vfhadBawwArikA'  :389006,389006
4-492:  'vf(bf)hadBAnuH puM' => 'vfhadBAnuH'  :389007,389023
4-492:  'vf(bf)hadraTaH' => 'vfhadraTaH'  :389024,389039
4-492:  'vf(bf)hadrAvI' => 'vfhadrAvI'  :389040,389041
4-492:  'vf(bf)hadvalkaH' => 'vfhadvalkaH'  :389042,389043
4-492:  'vf(bf)hadvAtaH' => 'vfhadvAtaH'  :389044,389045
4-492:  'vf(bf)hadvAruRI' => 'vfhadvAruRI'  :389046,389047
4-492:  'vf(bf)hannalaH' => 'vfhannalaH'  :389048,389059
4-493:  'vf(bf)haspatiH' => 'vfhaspatiH'  :389077,389158
4-493:  'vf(bf)haspaticakraM' => 'vfhaspaticakraM'  :389159,389171
4-494:  'veq2aM' => 'veqaM'  :389234,389235
4-494:  'veq2A' => 'veqA'  :389236,389237
4-494:  'veQ2amikA' => 'veQamikA'  :389238,389245
4-504:  'veDI [n] tri' => 'veDI'  :390821,390828
4-508:  'vEcitryaM klI' => 'vEcitryaM'  :391520,391526
4-509:  'vE(bE)jikaM' => 'vEjikaM'  :391567,391569
4-509:  'vE(bE)jikaH' => 'vEjikaH'  :391570,391574
4-509:  'vE(bE)q2AlavrataM' => 'vEqAlavrataM'  :391578,391582
4-509:  'vE(bE)q2AlavratiH' => 'vEqAlavratiH'  :391583,391584
4-509:  'vE(bE)q2AlavratikaH' => 'vEqAlavratikaH'  :391585,391595
4-509:  'vE(bE)q2AlavratI' => 'vEqAlavratI'  :391596,391605
4-529:  'voq2aH' => 'voqaH'  :394690,394691
4-529:  'voQ2avyaH' => 'voQavyaH'  :394697,394702
4-529:  'voQ2A' => 'voQA'  :394703,394720
4-529:  'voQ2uH' => 'voQuH'  :394721,394725
4-529:  'vO(bO)dDaM' => 'vOdDaM'  :394770,394781
4-531:  'vyaq2ambakaH' => 'vyaqambakaH'  :395071,395071
4-544:  'vyastapadaM klI' => 'vyastapadaM'  :397130,397133
4-547:  'vyAq2AyuGaM' => 'vyAqAyuGaM'  :397492,397493
4-547:  'vyAq2iH' => 'vyAqiH'  :397494,397497
4-550:  'vyApAdanaM klI' => 'vyApAdanaM'  :397991,397997
4-550:  'vyApAditaH tri' => 'vyApAditaH'  :397998,398002
4-551:  'vyAlaKaq2gaH' => 'vyAlaKaqgaH'  :398197,398197
4-553:  'vyUQ2aH' => 'vyUQaH'  :398500,398507
4-553:  'vyUQ2akaNkawaH' => 'vyUQakaNkawaH'  :398508,398509
4-553:  'vyUQ2iH' => 'vyUQiH'  :398510,398512
4-554:  'vyokAraH puM' => 'vyokAraH'  :398625,398625
4-564:  'vrIq2a' => 'vrIqa'  :400256,400259
4-564:  'brIq2aH' => 'brIqaH'  :400260,400265
4-564:  'vrIq2anaM' => 'vrIqanaM'  :400266,400270
4-564:  'vrIq2A' => 'vrIqA'  :400271,400277
5-007:  'SakrakrIq2AcalaH' => 'SakrakrIqAcalaH'  :401368,401369
5-010:  'SaNkukarRaH puM' => 'SaNkukarRaH'  :401911,401921
5-010:  'SaNkuraH tri' => 'SaNkuraH'  :401925,401926
5-016:  'Sataru(dri)drIyaM' => 'SatarudrIyaM'  :402866,402874
5-017:  'SatAvarttI [n] puM' => 'SatAvarttI'  :402985,402985
5-029:  'Sara(la)BaH' => 'SaraBaH'  :404783,404805
5-029:  'SarAq2iH' => 'SarAqiH'  :404844,404845
5-031:  'SarIrI [n] puM' => 'SarIrI'  :405097,405183
5-037:  'Sa(ba)valaH' => 'SavalaH'  :406051,406055
5-046:  'SA(Ra)napAdaH' => 'SAnapAdaH'  :407486,407489
5-059:  'SArkarakaH tri' => 'SArkarakaH'  :409562,409564
5-059:  'SArkarikaH tri' => 'SArkarikaH'  :409565,409567
5-059:  'SArddUlavikrIq2itaM' => 'SArddUlavikrIqitaM'  :409602,409613
5-073:  'Simfq2I' => 'SimfqI'  :411780,411785
5-076:  'Siro'rttiH' => 'SirorttiH'  :412160,412164
5-076:  'Siro'sTi' => 'SirosTi'  :412178,412181
5-105:  'SivApIq2aH' => 'SivApIqaH'  :416614,416615
5-105:  'SivA(ba)valiH' => 'SivAvaliH'  :416631,416661
5-109:  'SizyaH tri' => 'SizyaH'  :417172,417250
5-119:  'Su RqI' => 'Su'  :418863,418865
5-126:  'SUkaq2I' => 'SUkaqI'  :419856,419860
5-137:  'SElaDanvA [n] (puM' => 'SElaDanvA'  :421587,421589
5-147:  'SyAmalacUq2A' => 'SyAmalacUqA'  :423146,423147
5-153:  'Syo(RA)nAkaH' => 'SyonAkaH'  :424180,424213
5-154:  'SramI [n] tri' => 'SramI'  :424395,424396
5-168:  'SrIyutaH tri' => 'SrIyutaH'  :426488,426489
5-170:  'SravaRagocaraH . iti SabdaratnAvalI .. (yaTA' => 'SravaRagocaraH'  :426757,426765
5-170:  'SrutaSravo'nujaH' => 'SrutaSravonujaH'  :426798,426799
5-171:  'SreQ2I' => 'SreQI'  :426967,426994
5-176:  'Svapak [ca] puM' => 'Svapak'  :427799,427803
5-177:  'SvastyaM tri' => 'SvastyaM'  :427991,427993
5-183:  'SvetavAsAH [s] puM' => 'SvetavAsAH'  :428897,428899
5-187:  'zawtriMSanmataM klI' => 'zawtriMSanmataM'  :429515,429531
5-187:  'zawpadaH puM' => 'zawpadaH'  :429532,429550
5-188:  'zaq2akzIRaH' => 'zaqakzIRaH'  :429570,429571
5-188:  'zaq2aNgaM' => 'zaqaNgaM'  :429572,429592
5-188:  'zaq2aNgaH' => 'zaqaNgaH'  :429593,429596
5-188:  'zaq2aNgajit' => 'zaqaNgajit'  :429597,429598
5-188:  'zaq2aBijYaH' => 'zaqaBijYaH'  :429599,429600
5-188:  'zaq2aSItiH' => 'zaqaSItiH'  :429601,429611
5-188:  'zaq2aSIticakraM' => 'zaqaSIticakraM'  :429612,429624
5-188:  'zaq2azwakaM' => 'zaqazwakaM'  :429625,429660
5-188:  'zaq2AmnAyAH' => 'zaqAmnAyAH'  :429678,429726
5-189:  'zaq2UzaRaM' => 'zaqUzaRaM'  :429727,429736
5-189:  'zaq2gayA' => 'zaqgayA'  :429737,429740
5-189:  'zaq2agavaM' => 'zaqagavaM'  :429741,429754
5-189:  'zaq2granTA' => 'zaqgranTA'  :429755,429757
5-189:  'zaq2granTi' => 'zaqgranTi'  :429758,429760
5-189:  'zaq2granTikA' => 'zaqgranTikA'  :429761,429762
5-189:  'zaq2granTI' => 'zaqgranTI'  :429763,429764
5-189:  'zaq2jaH' => 'zaqjaH'  :429765,429784
5-189:  'zaq2durgaM' => 'zaqdurgaM'  :429785,429788
5-189:  'zaq2binduH' => 'zaqbinduH'  :429791,429807
5-189:  'zaq2BujaH' => 'zaqBujaH'  :429808,429819
5-189:  'zaq2BujA' => 'zaqBujA'  :429820,429841
5-189:  'zaq2rasaH' => 'zaqrasaH'  :429842,429853
5-189:  'zaq2rAtraM' => 'zaqrAtraM'  :429854,429861
5-189:  'zaq2reKA' => 'zaqreKA'  :429862,429863
5-189:  'zaq2lavaRaM' => 'zaqlavaRaM'  :429864,429865
5-189:  'zaq2vaktraH' => 'zaqvaktraH'  :429866,429871
5-190:  'zaq2viDaM' => 'zaqviDaM'  :429872,429880
5-190:  'zaRRAq2IcakraM' => 'zaRRAqIcakraM'  :429963,429977
5-193:  'zAq2avaH' => 'zAqavaH'  :430476,430482
5-193:  'zAq2guRyaM' => 'zAqguRyaM'  :430483,430499
5-195:  'zoq2an' => 'zoqan'  :430668,430671
5-195:  'zoq2aSa' => 'zoqaSa'  :430672,430679
5-195:  'zoq2aSaH' => 'zoqaSaH'  :430680,430684
5-195:  'zoq2aSakalAH' => 'zoqaSakalAH'  :430685,430696
5-195:  'zoq2aSadAnaM' => 'zoqaSadAnaM'  :430697,430761
5-195:  'zoq2aSaBUjA' => 'zoqaSaBUjA'  :430762,430774
5-195:  'zoq2aSamAtfkAH' => 'zoqaSamAtfkAH'  :430775,430782
5-195:  'zoq2aSartvikkratuH' => 'zoqaSartvikkratuH'  :430783,430805
5-195:  'zoq2aSASuH' => 'zoqaSASuH'  :430806,430807
5-196:  'zoq2aSANgaH' => 'zoqaSANgaH'  :430808,430815
5-196:  'zoq2aSANGriH' => 'zoqaSANGriH'  :430816,430817
5-196:  'zoq2aSAraM' => 'zoqaSAraM'  :430818,430835
5-196:  'zoq2aSArcciH' => 'zoqaSArcciH'  :430836,430838
5-196:  'zoq2aSAvarttaH' => 'zoqaSAvarttaH'  :430839,430840
5-196:  'zoq2aSikAmraM' => 'zoqaSikAmraM'  :430841,430842
5-196:  'zoq2aSI' => 'zoqaSI'  :430843,430846
5-196:  'zoq2aSI' => 'zoqaSI'  :430847,431055
5-197:  'zoq2aSopacAraH' => 'zoqaSopacAraH'  :431056,431062
5-197:  'zoQ2A' => 'zoQA'  :431063,431070
5-197:  'zoQ2AnyAsaH' => 'zoQAnyAsaH'  :431071,431098
5-200:  'saMyuk [j] tri' => 'saMyuk'  :431581,431588
5-201:  'saMyogapfTaktvaM klI' => 'saMyogapfTaktvaM'  :431633,431654
5-201:  'saMrUQ2aH' => 'saMrUQaH'  :431716,431719
5-204:  'saMsad strI' => 'saMsad'  :432138,432142
5-217:  'saNgaRikA strI' => 'saNgaRikA'  :434185,434186
5-218:  'saNgUQ2aH' => 'saNgUQaH'  :434307,434310
5-243:  'sanDyABraM klI' => 'sanDyABraM'  :438279,438283
5-261:  'saptanAq2IcakraM' => 'saptanAqIcakraM'  :441039,441120
5-266:  'saBAsat puM' => 'saBAsat'  :441745,441750
5-266:  'saBAsad puM' => 'saBAsad'  :441751,441786
5-267:  'samantaBuk [j] puM' => 'samantaBuk'  :441979,441980
5-280:  'samUQ2aH' => 'samUQaH'  :444030,444037
5-281:  'sampIq2anaM' => 'sampIqanaM'  :444202,444203
5-287:  'sammUQ2aH' => 'sammUQaH'  :444995,444998
5-288:  'sarayuH strI' => 'sarayuH'  :445209,445215
5-288:  'sarayUH strI' => 'sarayUH'  :445216,445230
5-294:  'sarimA [n] puM' => 'sarimA'  :446122,446124
5-302:  'sarvvakeSI [n] puM' => 'sarvvakeSI'  :447480,447483
5-311:  'saMva(mba)raM' => 'saMvaraM'  :448715,448725
5-311:  'saMva(mba)raH' => 'saMvaraH'  :448726,448731
5-318:  'sahoQ2aH' => 'sahoQaH'  :449781,449793
5-325:  'sAttva(tva)taH' => 'sAttvataH'  :450891,450932
5-325:  'sAttva(tva)tAH' => 'sAttvatAH'  :450933,450935
5-325:  'sAttva(tva)tI' => 'sAttvatI'  :450936,450973
5-329:  'sADIyAn [s] tri' => 'sADIyAn'  :451460,451469
5-337:  'sA(SA)yakaH' => 'sAyakaH'  :452725,452735
5-352:  'sinI(vA)vAlI' => 'sinIvAlI'  :455163,455173
5-352:  'sindu(nDu)vAraH' => 'sinduvAraH'  :455183,455206
5-353:  'sinDuq2A' => 'sinDuqA'  :455315,455318
5-353:  'sinDu vAraH' => 'sinDu'  :455344,455355
5-354:  'sinDa vAritaH' => 'sinDa'  :455358,455359
5-361:  'sI(SI)raH' => 'sIraH'  :456470,456476
5-361:  'sI(SI)rakaH' => 'sIrakaH'  :456477,456479
5-361:  'sI(SI)raDvajaH' => 'sIraDvajaH'  :456480,456490
5-362:  'sukARqaH puM' => 'sukARqaH'  :456662,456664
5-370:  'sudfQ2aM' => 'sudfQaM'  :457875,457876
5-375:  'supIq2ana' => 'supIqana'  :458641,458643
5-377:  'suBrUH strI' => 'suBrUH'  :458972,458978
5-383:  'surApA(RaM)naM' => 'surApAnaM'  :459922,459928
5-387:  'suve(za)SaH' => 'suveSaH'  :460600,460604
5-389:  'suhft puM' => 'suhft'  :460933,460935
5-389:  'suhfd puM' => 'suhfd'  :460936,460947
5-406:  'sUryyoQ2aH' => 'sUryyoQaH'  :463558,463566
5-407:  'sfzwiH strI' => 'sfzwiH'  :463768,463874
5-409:  'seMluH puM' => 'seMluH'  :464098,464099
5-415:  'soQ2aH' => 'soQaH'  :464961,464965
5-415:  'soQ2A' => 'soQA'  :464966,464970
5-427:  'sOreyakaH puM' => 'sOreyakaH'  :466805,466812
5-430:  'skanDaruhaH puM' => 'skanDaruhaH'  :467363,467364
5-431:  'skowikA strI' => 'skowikA'  :467439,467442
5-446:  'sTApanaM klI' => 'sTApanaM'  :469838,469843
5-447:  'sTAlIpakvaM tri' => 'sTAlIpakvaM'  :469954,469955
5-450:  'sTUlakzeq2aH' => 'sTUlakzeqaH'  :470522,470523
5-452:  'sTeyAn [s] tri' => 'sTeyAn'  :470712,470719
5-462:  'sPu(sPU)rja' => 'sPurja'  :472261,472264
5-462:  'sPulanaM klI' => 'sPulanaM'  :472277,472278
5-466:  'sruk [c] strI' => 'sruk'  :473015,473018
5-466:  'srug strI' => 'srug'  :473019,473033
5-467:  'svakaM tri' => 'svakaM'  :473202,473206
5-468:  'svataH [s] vya' => 'svataH'  :473289,473304
5-487:  'svarRacUq2aH' => 'svarRacUqaH'  :476230,476233
5-487:  'svarRadruH puM' => 'svarRadruH'  :476272,476273
5-501:  'haMsADirUQ2A' => 'haMsADirUQA'  :478372,478381
5-501:  'haMsArUQ2aH' => 'haMsArUQaH'  :478384,478390
5-501:  'haMsArUQ2A' => 'haMsArUQA'  :478391,478395
5-502:  'haq2iH' => 'haqiH'  :478523,478526
5-502:  'haq2ika' => 'haqika'  :478527,478530
5-506:  'haracUq2AmaRiH' => 'haracUqAmaRiH'  :479288,479290
5-514:  'harikrAntA strI' => 'harikrAntA'  :480432,480433
5-525:  'hava NgaH' => 'hava'  :482232,482233
5-526:  'hastajyoq2iH' => 'hastajyoqiH'  :482407,482409
5-533:  'hAstinaM klI' => 'hAstinaM'  :483442,483447
5-536:  'hiNgunAq2ikA' => 'hiNgunAqikA'  :483857,483859
5-536:  'hiNgUlaM klI' => 'hiNgUlaM'  :483975,483976
5-537:  'hiq2imbaH' => 'hiqimbaH'  :483999,484002
5-537:  'hiq2imbajit' => 'hiqimbajit'  :484003,484004
5-537:  'hiq2imbanisUdanaH' => 'hiqimbanisUdanaH'  :484005,484007
5-537:  'hiq2imbaBit' => 'hiqimbaBit'  :484008,484009
5-537:  'hiq2imbA' => 'hiqimbA'  :484010,484025
5-537:  'hiq2imbApatiH' => 'hiqimbApatiH'  :484026,484027
5-537:  'hiq2imbAramaRaH' => 'hiqimbAramaRaH'  :484028,484029
5-539:  'hiraRmayaM klI' => 'hiraRmayaM'  :484421,484431
5-543:  'huMkftaM klI' => 'huMkftaM'  :484998,485009
5-543:  'huq2aH' => 'huqaH'  :485021,485043
5-543:  'huq2ukkaH' => 'huqukkaH'  :485044,485048
5-543:  'huq2at' => 'huqat'  :485049,485050
5-547:  'heq2ajaH' => 'heqajaH'  :485646,485647
5-547:  'heq2AvukkaH' => 'heqAvukkaH'  :485648,485649
5-552:  'hoq2aH' => 'hoqaH'  :486358,486367
5-552:  'hoq2A' => 'hoqA'  :486368,486368
5-554:  'hyastyaH tri' => 'hyastyaH'  :486664,486666
5-555:  'hrItaH tri' => 'hrItaH'  :486832,486839
5-555:  'hraq2a' => 'hraqa'  :486851,486854
