cff-version: 1.2.0
type: dataset
title: Śabdakalpadruma
message: If you use this dataset, please cite both the digital edition and the printed source it digitises.
license: CC-BY-SA-4.0
repository-code: https://github.com/sanskrit-lexicon/SKD
date-released: 1822-01-01
version: 1.0.0
keywords:
  - sanskrit
  - lexicon
  - cdsl
  - cologne-digital-sanskrit-lexicon
  - dictionary
  - skt-skt
authors:
  - name: "Cologne Digital Sanskrit Lexicon project contributors"
    website: https://www.sanskrit-lexicon.uni-koeln.de/
preferred-citation:
  type: book
  title: Śabdakalpadruma
  year: 1822
  authors:
    - family-names: "Deva"
      given-names: "Rādhākānta"
  notes: "Indigenous Skt-Skt"
