1-001:aH:41,47 !< 1-001:afRI:48,55
1-001:aMSumatPalA:112,114 !< 1-001:aMSumatI:115,118
1-002:akralkanaH:279,282 !< 1-003:akalkA:283,286
1-004:akravyAdaH:485,489 !< 1-004:akramaH:490,497
1-005:akzaraH:725,730 !< 1-005:akzaraM:731,750
1-006:akzaravinyAsaH:791,792 !< 1-006:akzaramuKaH:793,794
1-006:akzIvaH:856,857 !< 1-006:akzIyaH:858,858
1-007:agarhitaH:1026,1030 !< 1-007:agaru:1031,1032
1-008:agADaH:1088,1091 !< 1-008:agADaM:1092,1092
1-009:agnicit:1291,1296 !< 1-009:agniMjaH:1297,1298
1-009:agnijvAlA:1313,1316 !< 1-009:agnijihvA:1317,1325
1-009:agnivardDanaM:1363,1367 !< 1-009:agniBaM:1368,1369
1-010:agnivAhaH:1418,1419 !< 1-010:agnibAhuH:1420,1421
1-012:agresarikaH:1798,1800 !< 1-012:agyraH:1801,1803
1-013:aGnraH:1865,1867 !< 1-013:aGnyA:1868,1871
1-014:aNgAt:2077,2082 !< 1-014:aNganApriyaH:2083,2087
1-015:aNgAratElaM:2192,2200 !< 1-015:aNgArakamaRiH:2201,2206
1-016:aNgulIpaYcakaM:2338,2342 !< 1-016:aNgalIyaH:2343,2344
1-019:ajInapatrI:2854,2855 !< 1-019:ajinayoniH:2856,2858
1-022:ajyezWavfttiH:3397,3407 !< 1-023:ajEkapAt:3408,3413
1-023:aYJalaM:3436,3439 !< 1-023:ajYaH:3440,3447
1-023:iti:3495,3503 !< 1-023:aYjanaH:3504,3510
1-023:anja:3532,3535 !< 1-023:aYjaliH:3536,3541
1-025:ataH:3786,3788 !< 1-025:ataeva:3789,3794
1-026:atipanTAH:4014,4016 !< 1-026:atipatraH:4017,4018
1-027:atiBAragaH:4043,4047 !< 1-027:atitaBIH:4048,4049
1-029:ayamarTaH:4481,4643 !< 1-030:atisArakI:4644,4646
1-030:atisArakI:4644,4646 !< 1-030:atisAmyA:4647,4650
1-031:atyantagAmI:4749,4752 !< 1-031:atyantaH:4753,4754
1-032:atrinetrajaH:4867,4867 !< 1-032:aEnetraprasUtaH:4868,4869
1-035:adButasvanaH:5352,5354 !< 1-035:adButasAraH:5355,5356
1-035:adButasAraH:5355,5356 !< 1-035:aWmaniH:5357,5358
1-036:aDaHpuzpI:5475,5480 !< 1-036:aDaHkziptaH:5481,5482
1-038:aDimAsaH:5756,5762 !< 1-038:aDimAMsakaH:5763,5770
1-039:aDizWAnaM:5991,5996 !< 1-039:aDikziptaH:5997,6000
1-040:aDoSukaM:6059,6060 !< 1-040:aDoGaRwA:6061,6062
1-040:aDovAyuH:6082,6085 !< 1-040:aDokzajaH:6086,6090
1-040:aDyaSanaM:6108,6110 !< 1-040:aDyakzaH:6111,6114
1-040:aDyuzwraH:6169,6170 !< 1-040:aDyuQaH:6171,6173
1-040:aDvajA:6194,6196 !< 1-040:aGvanInaH:6197,6198
1-045:anahaNkftiH:6918,6921 !< 1-045:anakzaH:6922,6923
1-046:animezaH:7140,7141 !< 1-046:aniMyataM:7142,7146
1-047:anirvviRRaH:7207,7213 !< 1-047:anirvftiH:7214,7217
1-047:anilAmayaH:7230,7231 !< 1-047:anirlocitaH:7232,7236
1-047:anizpannaH:7258,7262 !< 1-047:anikzuH:7263,7269
1-048:anugavInaH:7407,7409 !< 1-048:anugamaH:7410,7416
1-050:anuBUtiH:7687,7689 !< 1-050:anuBUtAdyavismftiH:7690,7694
1-052:anuhAra:7979,7983 !< 1-052:anukzaRaM:7984,7986
1-054:antaritaM:8257,8262 !< 1-054:antarikzaM:8263,8269
1-054:antarIyaM:8273,8278 !< 1-054:antarIkzaM:8279,8282
1-061:anvazwakA:9437,9456 !< 1-061:anvakzaH:9457,9459
1-064:aparatvaM:9810,9817 !< 1-064:aparatiH:9818,9821
1-065:aparyyuzitaM:10052,10056 !< 1-065:aparbbadaRqaH:10057,10059
1-068:apAstaM:10514,10517 !< 1-068:apAkzaM:10518,10523
1-069:apeyaM:10611,10617 !< 1-069:apekzaRIyaM:10618,10621
1-070:apratyayaH:10760,10766 !< 1-070:apratyakzaH:10767,10772
1-071:abjayoniH:10987,10989 !< 1-071:abjaMvAhanaH:10990,10991
1-072:aBayA:11086,11088 !< 1-072:aBakzyaM:11089,11102
1-075:aBizavaH:11640,11646 !< 1-075:aBizavaM:11647,11648
1-078:aBIzwA:12041,12046 !< 1-078:aBIkzRaM:12047,12055
1-078:aByaNgaH:12092,12109 !< 1-078:aByaNkzaH:12110,12111
1-079:amyuditaH:12263,12271 !< 1-079:aByupagataH:12272,12278
1-081:ama:12495,12496 !< 1-081:am:12497,12498
1-083:amAyikaH:12801,12803 !< 1-083:amAbasI:12804,12806
1-085:amUrttaH:13203,13218 !< 1-085:amUdfSaH:13219,13223
1-086:amftavallI:13280,13281 !< 1-086:amftarasA:13282,13291
1-091:ayAnayInaH:14136,14139 !< 1-091:ayantritaH:14140,14145
1-092:ayuktaM:14194,14206 !< 1-092:ayagmacCadaH:14207,14214
1-093:Gawwa:14418,14422 !< 1-093:araGawwakaH:14423,14424
1-093:araduH:14429,14430 !< 1-093:araRiH:14431,14432
1-104:arjjanaM:16046,16058 !< 1-104:arjunaM:16059,16064
1-108:arbbudaH:16684,16771 !< 1-108:arbbuda:16772,16773
1-109:arvvatI:16818,16820 !< 1-109:arvva:16821,16823
1-119:alaNkriyA:18200,18201 !< 1-119:alaNkftaH:18202,18206
1-120:alasekzaRA:18357,18358 !< 1-120:alakzaRaM:18359,18362
1-120:alAvuH:18399,18417 !< 1-120:alAraM:18418,18419
1-124:avadAtaH:19082,19083 !< 1-124:avadAtaM:19084,19089
1-125:avaDUtaH:19143,19289 !< 1-125:abaDyaM:19290,19303
1-126:avantI:19377,19387 !< 1-126:abanDyaH:19388,19393
1-126:avamaH:19419,19423 !< 1-126:avamaM:19424,19429
1-127:avaraH:19485,19494 !< 1-127:avaraM:19495,19496
1-127:avalambitaM:19592,19594 !< 1-127:avalakzaH:19595,19597
1-128:avalokitaH:19709,19711 !< 1-128:avalokitaM:19712,19714
1-129:avasaH:19779,19781 !< 1-129:avasaM:19782,19783
1-130:avahelitaM:19962,19964 !< 1-130:avakzutaM:19965,19968
1-131:avAstavaM:20079,20080 !< 1-131:avAkzaH:20081,20082
1-131:avikawaH:20095,20096 !< 1-131:avikaM:20097,20098
1-134:avelA:20667,20669 !< 1-134:avekzaRaM:20670,20680
1-134:avoDaH:20702,20703 !< 1-134:avokzaRaM:20704,20711
1-134:avokzaRaM:20704,20711 !< 1-135:abdaH:20712,20717
1-135:avyaktaH:20718,20720 !< 1-135:avyaktaM:20721,20763
1-136:aSakyaM:20921,20923 !< 1-136:aSaktaM:20924,20930
1-136:aSiSvI:20991,20992 !< 1-136:aSikzitaM:20993,20998
1-136:aSrudDaM:21016,21023 !< 1-137:aSuBaM:21024,21036
1-144:aSvaKUraH:22199,22200 !< 1-144:aSvaKurA:22201,22201
1-144:aSvaKurA:22201,22201 !< 1-144:aScaKurI:22202,22203
1-147:aSvavit:22619,22629 !< 1-147:aSvavadyaH:22630,22632
1-147:aSvAvarohakaH:22668,22668 !< 1-147:aSvAkzaH:22669,22670
1-151:asatIsUnuH:23354,23355 !< 1-151:asat:23356,23373
1-152:asanaparRo:23411,23416 !< 1-152:asan:23417,23417
1-153:asAraH:23556,23557 !< 1-153:asAraM:23558,23572
1-153:asAraM:23573,23574 !< 1-153:asAkzAt:23575,23577
1-154:asusTaH:23781,23782 !< 1-154:asukzaRaM:23783,23784
1-154:asUryyampaSyA:23792,23798 !< 1-154:asUrkzaRam:23799,23800
1-154:asUrkzaRam:23799,23800 !< 1-154:asUkzaRaM:23801,23802
1-155:astaH:23858,23865 !< 1-155:astaM:23866,23873
1-156:asraH:24128,24128 !< 1-156:aMsraM:24129,24140
1-159:aharvvAnDavaH:24495,24497 !< 1-159:aharmmaRiH:24498,24500
1-159:aharmmaRiH:24498,24500 !< 1-159:aharmuKaM:24501,24501
1-159:ahAryyaH:24534,24535 !< 1-159:ahAryyaM:24536,24540
1-159:ahiH:24541,24549 !< 1-159:ahiMsrA:24550,24554
1-160:ahimuk:24682,24684 !< 1-160:ahimarddanI:24685,24686
1-166:ArGyaM:25673,25683 !< 1-166:AN:25684,25689
1-172:AtmavIraH:26545,26546 !< 1-172:AtmaBUH:26547,26551
1-176:muKaM:27135,27136 !< 1-176:AnandaH:27137,27145
1-177:ApatikaH:27404,27405 !< 1-177:Apat:27406,27426
1-178:ApastamvaH:27466,27471 !< 1-178:ApastamBinI:27472,27474
1-179:AplutavratI:27622,27628 !< 1-179:AGA:27629,27630
1-179:ABIlaH:27734,27735 !< 1-179:ABIkzRaM:27736,27737
1-187:AyurvvedI:28837,28839 !< 1-187:AyuryogaH:28840,28841
1-193:AvarttanI:29770,29773 !< 1-193:AvarttanamaRiH:29774,29775
1-193:AvalI:29782,29786 !< 1-193:AbalyaM:29787,29788
1-194:ASIH:30046,30053 !< 1-194:ASI:30054,30057
1-194:ASuH:30065,30069 !< 1-194:ASu:30070,30073
1-196:AsaktaH:30279,30283 !< 1-196:AsaktaM:30284,30285
1-197:AsuraH:30482,30488 !< 1-197:AsuraM:30489,30493
1-198:AskanditaM:30554,30555 !< 1-198:AmkanditakaM:30556,30561
1-203:kzunetraM:31330,31331 !< 1-203:ikzupatraH:31332,31334
1-204:icCuH:31534,31537 !< 1-204:icCakaH:31538,31539
1-204:iwa:31563,31564 !< 1-204:iw:31565,31565
1-205:itkawaH:31693,31699 !< 1-205:iktilA:31700,31701
1-211:invrapuzpA:32595,32597 !< 1-211:indrapuzpikA:32598,32599
1-212:indravfdDA:32738,32749 !< 1-212:indravfkzaH:32750,32751
1-214:izuDiH:33174,33176 !< 1-214:ipupuNKA:33177,33177
1-214:izwikA:33198,33211 !< 1-215:izwakApaTaM:33212,33214
1-215:izWArTodyuktaH:33232,33233 !< 1-215:izwiH:33234,33239
1-215:IKa:33317,33319 !< 1-215:Ikza:33320,33326
1-216:IritaM:33400,33404 !< 1-216:IkzyaM:33405,33409
1-216:IzyAluH:33439,33443 !< 1-216:IliH:33444,33447
1-217:IhA:33656,33665 !< 1-217:ihAmfgaH:33666,33691
1-218:U:33695,33720 !< 1-218:u:33721,33722
1-219:ugrakARqaH:33839,33839 !< 1-219:iti:33840,33841
1-220:ucitaM:34031,34034 !< 1-220:ucaM:34035,34052
1-221:ucCritaM:34253,34257 !< 1-221:ucCUsitaM:34258,34263
1-221:ucCUsitaM:34258,34263 !< 1-221:ucCUAsaH:34264,34270
1-222:jaqqIyamAnaH:34424,34425 !< 1-222:uqqISaH:34426,34429
1-223:utkalaH:34534,34542 !< 1-223:utkalaM:34543,34544
1-223:utkUwaM:34564,34565 !< 1-223:utkuRaH:34566,34568
1-228:utprekzA:35228,35249 !< 1-228:utaplavanaM:35250,35252
1-233:udaravyADiH:36051,36054 !< 1-233:udararogaH:36055,36582
1-240:udGasaM:37148,37149 !< 1-240:udgAwaH:37150,37152
1-241:udDataH:37286,37287 !< 1-241:udDataM:37288,37296
1-241:udDAraH:37330,37353 !< 1-241:udDAraM:37354,37355
1-241:udvudDaH:37378,37383 !< 1-241:udboDaH:37384,37387
1-262:upAMSuH:40603,40610 !< 1-262:upAMSu:40611,40613
1-270:upOQaH:41827,41832 !< 1-270:upoQaH:41833,41833
1-272:uruvukaH:42128,42129 !< 1-272:urubUkaH:42130,42134
1-275:uSIk:42628,42631 !< 1-275:uSik:42632,42652
1-276:uzwrikA:42848,42852 !< 1-276:urzwrI:42853,42882
1-282:UrvvasI:43706,43707 !< 1-282:UrvyaNgaM:43708,43710
1-288:fzIkaH:44710,44722 !< 1-288:fzikulyA:44723,44731
1-294:ekAgraH:45570,45583 !< 1-294:ekAgyraH:45584,45584
1-301:ElabAlukaM:46703,46704 !< 1-301:elavilaH:46705,46708
1-301:ESvaryyaM:46727,46739 !< 1-301:ESvayyakarmmA:46740,46743
1-303:ozaDiH:47041,47058 !< 1-303:oDiprasTaH:47059,47070
1-315:OzmyaM:48878,48881 !< 1-315:aM:48882,48913
2-002:kaH:49060,49062 !< 2-002:kaMSaH:49063,49063
2-003:kakudmAn:49218,49231 !< 2-003:kakudmatI:49232,49235
2-007:kaYcI:49916,49926 !< 2-007:kaja:49927,49929
2-008:kaYcukH:49995,50016 !< 2-008:kaYcukAluH:50017,50018
2-010:kaduH:50365,50379 !< 2-010:kawukaM:50380,50386
2-011:kaWvaNgaH:50567,50569 !< 2-011:kawvaraM:50570,50582
2-014:kaRqakASanaH:50986,50988 !< 2-014:kaRwakAzWIlaH:50989,50991
2-014:kaRqakinI:50992,50994 !< 2-014:kaRwakiPalaH:50995,51005
2-014:kaRWaPalaH:51046,51048 !< 2-014:kaRwaPalA:51049,51051
2-015:kaRWyaH:51143,51146 !< 2-015:kaRWAgniH:51147,51148
2-019:kanakakzAraH:51748,51750 !< 2-019:kaRakadaRqakaM:51751,51753
2-020:kandarpajIvaH:51974,51976 !< 2-020:kaRqarpamuzalaH:51977,51978
2-024:kapilADArA:52578,52582 !< 2-024:kapilaSiMSapA:52583,52588
2-027:kama:53015,53016 !< 2-027:kam:53017,53022
2-028:kampillakaH:53200,53210 !< 2-028:kampaH:53211,53215
2-034:karorI:54098,54099 !< 2-034:karIzaH:54100,54106
2-037:karRat:54564,54578 !< 2-037:karRaH:54579,54629
2-038:karRamowI:54786,54789 !< 2-038:kaRarogaH:54790,55333
2-042:karRavarjjitaH:55338,55340 !< 2-042:kaRaveDaH:55341,55397
2-044:karttA:55639,55668 !< 2-044:kartfkA:55669,55672
2-054:karmmasAkzI:57057,57064 !< 2-054:karmmakzamaH:57065,57067
2-054:karmmoraH:57095,57096 !< 2-054:karmmendriyaM:57097,57103
2-054:karvvuraH:57124,57129 !< 2-055:karvvarI:57130,57132
2-055:kalaNkI:57275,57278 !< 2-055:kalaNkaraH:57279,57281
2-057:kalahaH:57581,57583 !< 2-057:kalahaMsaH:57584,57602
2-061:kalikA:58189,58218 !< 2-062:etAByo:58219,58259
2-068:kavivedI:59239,59240 !< 2-068:kaviyaM:59241,59242
2-070:yikazAtaH:59570,59574 !< 2-070:kazAyI:59575,59577
2-078:kAkavaliH:60755,60777 !< 2-078:kAkaBARqI:60778,60781
2-080:kAkolaH:61040,61048 !< 2-080:kAkAlaH:61049,61056
2-080:kAqgA:61111,61112 !< 2-080:kAcaM:61113,61117
2-082:kARqavAriRI:61488,61493 !< 2-083:kARqaruhA:61494,61501
2-089:kAmavfntA:62564,62565 !< 2-089:kAmavfkzaH:62566,62567
2-099:kAravellI:64167,64176 !< 2-100:kAramihikA:64177,64178
2-107:kArpAsaH:65326,65338 !< 2-107:kArpAsaM:65339,65343
2-110:kAlameSI:65825,65826 !< 2-110:kAlamazikA:65827,65833
2-114:kAlindIsUH:66397,66400 !< 2-114:kAlindImodaraH:66401,66402
2-119:kASyarI:67235,67253 !< 2-119:kASmaryyaH:67254,67260
2-128:kirAtaH:68625,68636 !< 2-128:karAtakaH:68637,68638
2-128:kirIwaH:68682,68684 !< 2-128:kiriwI:68685,68693
2-129:kirmmoratvak:68757,68759 !< 2-129:kirmmIraBit:68760,68763
2-133:kukkuwavrataM:69455,69461 !< 2-133:kukkuwamaRqapaH:69462,69464
2-136:kuYjarapippalI:69790,69792 !< 2-136:kuYjarakzAramUlaM:69793,69794
2-138:kudmalaH:70097,70102 !< 2-138:kuWa:70103,70105
2-138:kuWerakaH:70150,70161 !< 2-138:kuwerajaH:70162,70163
2-153:kulanAyikA:72484,72493 !< 2-153:kulanakzatraM:72494,72500
2-160:kuSalavO:73591,73602 !< 2-160:kuSalapraSnaH:73603,73604
2-169:kUwapUrbbaM:74991,74992 !< 2-169:kUwapAlakaH:74993,74995
2-169:kUwasTaH:75028,75055 !< 2-169:kUwasTaM:75056,75057
2-169:kUwasTaM:75056,75057 !< 2-169:kUwasAkzI:75058,75067
2-183:kfzRaparRI:77215,77216 !< 2-183:kfzRapakzaH:77217,77223
2-184:kfzRavallI:77344,77348 !< 2-184:kfzRavallikA:77349,77350
2-184:kfzRavallikA:77349,77350 !< 2-184:kfzRavarvvarakaH:77351,77353
2-199:kErAlaM:79635,79637 !< 2-199:karAlI:79638,79639
2-200:kESikaM:79783,79785 !< 2-200:kaSikaH:79786,79788
2-208:kOmudI:81173,81179 !< 2-208:utsavaH:81180,81195
2-211:kOzikI:81533,81583 !< 2-211:kozeyaM:81584,81588
2-211:kOstuBaH:81613,81629 !< 2-211:kostuBavakzAH:81630,81631
2-212:krakattraH:81655,81696 !< 2-212:krakacacCadaH:81697,81698
2-218:kriyAvAn:82702,82706 !< 2-218:kriyAvAdI:82707,82709
2-220:kroqIkaraRaM:82915,82916 !< 2-220:koqIkftiH:82917,82918
2-222:klIvakaM:83239,83251 !< 2-222:klItakikA:83252,83255
2-232:kzAramfttikA:84851,84853 !< 2-232:kzAratfkzaH:84854,84855
2-232:kzArasinDuH:84868,84879 !< 2-232:kzAramelakaH:84880,84881
2-234:kziptaH:85179,85185 !< 2-234:karttari:85186,85198
2-236:kzIrakaRWaH:85436,85439 !< 2-236:kzIrakaRwakaH:85440,85441
2-237:kzIrasPawikaH:85674,85679 !< 2-237:kzIrakzavaH:85680,85682
2-240:kzuda:86052,86058 !< 2-240:kzud:86059,86062
2-240:kzudraH:86073,86084 !< 2-240:kzadrakaRwakArI:86085,86086
2-240:kzudrakAravellI:86093,86103 !< 2-240:kzudrakAralikA:86104,86105
2-242:vAsA:86466,86467 !< 2-242:tvagdozA:86468,86469
2-242:vIsarpastvaci:86470,86728 !< 2-244:kzudragokzurakaH:86729,86740
2-244:kzudratvaM:86781,86782 !< 2-244:kzudratulasI:86783,86784
2-246:kzudravArttAkI:87101,87102 !< 2-246:kzudravArttAkinI:87103,87104
2-246:kzudraSvAsaH:87124,87151 !< 2-247:kzadraSvetA:87152,87158
2-248:kzuDArttaH:87352,87359 !< 2-248:kzuDABijananaH:87360,87362
2-248:kzupAluH:87438,87439 !< 2-248:kzupaqoqamuzwiH:87440,87444
2-260:kzetrAvat:88866,88890 !< 2-261:kzetrasamBavaH:88891,88893
2-261:kzetrasImA:88896,88901 !< 2-261:kzetrajIvaH:88902,88904
2-261:kzepaRI:89021,89026 !< 2-261:kzepaRiyaM:89027,89036
2-275:KadirA:90875,90876 !< 2-275:KadarikA:90877,90879
2-276:KemaRiH:91016,91018 !< 2-276:KamIlanaM:91019,91020
2-283:KewakaH:92114,92118 !< 2-283:KewaH:92119,92121
2-292:gaqalavaRaM:93465,93473 !< 2-292:gaqadeSajaM:93474,93475
2-292:gaqqarikA:93506,93511 !< 2-292:gaqqakaH:93512,93514
2-294:garRahAsakaH:93730,93731 !< 2-294:gaRAgraRIH:93732,93734
2-302:ganDaDUmajaH:94958,94960 !< 2-302:ganDaDaliH:94961,94962
2-302:ganDazatrI:95026,95028 !< 2-302:ganDapalASikA:95029,95032
2-303:ganDamAdanaM:95116,95132 !< 2-303:ganGamAdanaH:95133,95140
2-309:garavrataH:96050,96052 !< 2-309:garaBaH:96053,96054
2-310:garjjitaM:96333,96341 !< 2-311:gajitaH:96342,96343
2-311:garddaBaSAkA:96422,96424 !< 2-311:garddaBarSAKI:96425,96427
2-322:gAtrasaNkocI:98124,98126 !< 2-322:gAtrasaMplavaH:98127,98129
2-324:gArmBIryyaM:98469,98482 !< 2-324:gAyakaH:98483,98493
2-341:gurupatrA:101090,101092 !< 2-341:garumarddalaH:101093,101095
2-342:guvvIM:101178,101193 !< 2-342:gulaH:101194,101195
2-351:gfhameDI:102591,102597 !< 2-351:gfhameDinI:102598,102602
2-353:goGnaH:103029,103033 !< 2-353:goGftaM:103034,103036
2-361:momAMsaM:104184,104213 !< 2-361:gomAn:104214,104222
2-364:govaDaH:104732,104735 !< 2-364:govadanI:104736,104739
2-372:gOrilaH:105895,105897 !< 2-372:gIrI:105898,105939
2-374:granTimAn:106242,106254 !< 2-374:granTiBUlaM:106255,106256
2-389:GawwaH:108527,108532 !< 2-389:GaMwwagA:108533,108540
2-392:Garvva:108947,108949 !< 2-392:GarmmaH:108950,108967
2-394:GulaYcaH:109206,109207 !< 2-394:GulaGulAravaH:109208,109210
2-397:GftamaRqA:109662,109665 !< 2-397:GftabaraH:109666,109667
2-399:BImArjjunasahadevAstadanu:110100,111184 !< 2-406:GowikA:111185,111190
2-415:cakzurvvahanaM:112460,112462 !< 2-415:cakzuHSravAH:112463,112470
2-423:catussamaM:113643,113655 !< 2-423:catustriMSat:113656,113660
2-423:catustriMSat:113656,113660 !< 2-423:catustriMSajjAtajYaH:113661,113663
2-423:candanaH:113729,113759 !< 2-424:candanaM:113760,113762
2-429:candraresvA:114633,114638 !< 2-429:candrareRuH:114639,114640
2-434:camyAluH:115391,115392 !< 2-434:campAvatI:115393,115395
2-436:carmmaM:115745,115749 !< 2-436:carmma:115750,115774
2-437:carmmadUzikA:115852,115854 !< 2-437:carmmataraNgaH:115855,115856
2-442:cAndrAKyaM:116597,116598 !< 2-442:cAndraBAgA:116599,116600
2-447:ciYcI:117367,117368 !< 2-447:ciYcAmlaM:117369,117370
2-447:cita:117391,117395 !< 2-447:cit:117396,117401
2-454:civillikA:118456,118460 !< 2-454:cibuH:118461,118463
2-456:cuvraM:118834,118837 !< 2-456:cumbakaH:118838,118844
2-460:cevI:119397,119397 !< 2-460:cela:119398,119400
2-460:celaM:119401,119406 !< 2-460:cetAnaH:119407,119411
2-466:CandaH:120396,120445 !< 2-467:ekAkzarA:120446,120628
2-467:ekAkzarA:120446,120628 !< 2-468:aMho:120629,120629
2-468:mugDe:120635,120635 !< 2-468:PullAvallI:120636,120704
2-468:PullAvallI:120636,120704 !< 2-469:candravartma:120705,120705
2-469:candravartma:120705,120705 !< 2-469:izwavartma:120706,121499
2-482:syAdayugmake:121863,122054 !< 2-484:SezaH:122055,122061
2-484:SezaH:122055,122061 !< 2-484:guru:122062,122226
2-486:CarddanaM:122274,122277 !< 2-486:CardanaH:122278,122282
2-491:CAyAvyavahAraH:123015,123111 !< 2-492:CAyABft:123112,123114
2-497:jagatsAkzI:123877,123878 !< 2-497:jagatI:123879,123895
2-512:jama:126284,126286 !< 2-512:jam:126287,126288
2-513:jambuH:126350,126355 !< 2-513:jambu:126356,126357
2-514:jambUlaH:126565,126570 !< 2-514:jambU:126571,126579
2-517:jaraRA:127010,127012 !< 2-517:jaraRadrumaH:127013,127014
2-517:jaratkArupriyA:127073,127075 !< 2-517:jaratI:127076,127077
2-519:jarttilaH:127292,127295 !< 2-519:jattuH:127296,127298
2-519:jahilaH:127303,127303 !< 2-519:jala:127304,127306
2-524:jalaviqAlaH:128193,128194 !< 2-524:jalabindujA:128195,128197
2-525:jalArdrA:128331,128335 !< 2-525:jalArRavaH:128336,128338
2-526:jalOkAH:128499,128595 !< 2-527:jalOkA:128596,128614
2-530:jAtavedAH:129021,129035 !< 2-530:jAtarUpaM:129036,129042
2-540:jovanIyA:130568,130569 !< 2-540:jIvanetrI:130570,130571
2-542:juzwaM:130884,130888 !< 2-542:jupyaH:130889,130890
2-542:jfmBitaM:130993,130997 !< 2-542:jfmBiRI:130998,131000
2-550:jyotizkAH:132210,132212 !< 2-550:jyotizkA:132213,132215
2-572:WaWaM:135651,135652 !< 2-572:waWaWaM:135653,135658
2-575:QAlI:136097,136100 !< 2-575:QAmarA:136101,136101
2-581:laRqulotTaM:136927,136929 !< 2-581:taRqulodakaM:136930,136938
2-581:tatiH:137003,137009 !< 2-581:tati:137010,137012
2-583:tanIyAn:137257,137258 !< 2-583:tatuH:137259,137265
2-584:tantuparvva:137397,137400 !< 2-584:tantunAgaH:137401,137402
2-599:tarkArI:139777,139792 !< 2-599:tarkaRaH:139793,139795
2-613:tAlaBft:142079,142080 !< 2-613:tAlapralambaM:142081,142084
2-616:titOH:142441,142455 !< 2-616:titikzA:142456,142464
2-624:tilaparRikA:143663,143666 !< 2-624:tilapaRI:143667,143673
2-630:tIrTayAtrA:144624,144656 !< 2-630:tITarAjI:144657,144659
2-631:tucCadruH:144885,144886 !< 2-631:tucCaGAnyakaM:144887,144889
2-634:turaqgakaH:145281,145283 !< 2-634:turaNgadvezaRI:145284,145288
2-641:tuhinAMSutElaM:146340,146341 !< 2-641:tuqa:146342,146344
2-641:tURa:146345,146347 !< 2-641:tuRa:146348,146350
2-642:dUlavfkzaH:146485,146486 !< 2-642:tUlaSarkarA:146487,146488
2-647:tejasvinI:147299,147308 !< 2-647:tejarsvA:147309,147316
2-662:trivftparRI:149693,149697 !< 2-662:trivftA:149698,149710
2-667:tvagdozApahA:150447,150449 !< 2-667:tagdozAriH:150450,150452
2-667:tvanca:150498,150499 !< 2-667:tvadIyaM:150500,150505
2-669:daH:150745,150753 !< 2-669:daMSaH:150754,150793
2-678:dattApradAnikaM:152204,152210 !< 2-678:dattAtmA:152211,152219
2-683:dantArbbudaM:153008,153010 !< 2-683:dantAyuDaH:153011,153012
2-688:daryAramBaH:153685,153687 !< 2-688:darBaH:153688,153740
2-688:darvvarIkaH:153759,153762 !< 2-688:darvvawaH:153763,153765
2-697:dasrO:155139,155149 !< 2-697:dasradevatA:155150,155152
2-705:dArAH:156301,156307 !< 2-705:dArA:156308,156311
2-706:dAlI:156543,156545 !< 2-706:dAlaByaH:156546,156550
2-707:dAsanandinI:156681,156682 !< 2-707:dAmapUraM:156683,156685
2-709:dikvaraH:156951,156955 !< 2-709:dikkaravAsinI:156956,156962
2-710:dinavalaH:157192,157194 !< 2-710:dinamaRiH:157195,157199
2-711:divAnDA:157359,157360 !< 2-711:divAnDakI:157361,157362
2-712:divyaH:157467,157471 !< 2-712:didyaH:157472,157497
2-713:divyapuzpA:157559,157560 !< 2-713:divyapuzpakA:157561,157563
2-713:dizWaH:157670,157674 !< 2-713:dizwAntaH:157675,157679
2-721:dIrGataruH:158831,158832 !< 2-721:dIGatimizA:158833,158834
2-724:dugDam:159280,159413 !< 2-725:dugDaH:159414,159417
2-731:durddinaM:160428,160453 !< 2-731:durdurUwaH:160454,160456
2-731:durDerzA:160501,160511 !< 2-732:durdDurUwaH:160512,160515
2-739:dfQavanDinI:161613,161615 !< 2-739:dfQamuzwiH:161616,161620
2-746:devAjIvaH:162737,162739 !< 2-746:devajIvI:162740,162742
2-753:dozakaH:163915,163916 !< 2-753:dovagnAhI:163917,163923
2-756:dyuniSaM:164387,164390 !< 2-756:dyunivAsI:164391,164393
2-757:dyosUmiH:164538,164540 !< 2-757:dyozat:164541,164542
2-758:dravatvaM:164617,164624 !< 2-758:dravatpatrI:164625,164626
2-759:drADimA:164825,164829 !< 2-759:drAGizWaH:164830,164832
2-762:droRaDA:165276,165277 !< 2-762:droRadugDA:165278,165279
2-763:drohI:165365,165372 !< 2-763:droRAyanaH:165373,165374
2-787:DarmmasAvarRiH:169199,169216 !< 2-787:DarmmasAraH:169217,169277
2-798:DImAn:170823,170835 !< 2-798:DImatI:170836,170837
2-798:DIvA:170924,170927 !< 2-798:DIvaraH:170928,170934
2-801:BUpitaH:171385,171392 !< 2-801:DUmaH:171393,171475
2-804:DUlIkadambaH:171762,171764 !< 2-804:DUlIkadaKakaH:171765,171766
2-813:nakva:173289,173292 !< 2-813:naktaM:173293,173298
2-833:naramAninI:176303,176305 !< 2-833:naramAnikA:176306,176308
2-888:nissanaM:184796,184801 !< 2-888:nirasA:184802,184803
2-892:nirjjarasarzapaH:185441,185443 !< 2-892:nijjarA:185444,185445
2-892:nirJaro:185564,185565 !< 2-892:nirJariRI:185566,185571
2-896:nirmmitiH:186042,186048 !< 2-896:nirBuktaH:186049,186054
2-896:nirmmokaH:186063,186079 !< 2-896:nirBmokzaH:186080,186085
2-898:nirvvIrA:186365,186367 !< 2-898:nirvftiH:186368,186380
2-898:nirvvezwanaM:186421,186423 !< 2-898:nirvyaTanaM:186424,186426
2-905:nizWyUtiH:187556,187558 !< 2-905:nizWevaH:187559,187560
2-907:nispandataraM:187874,187879 !< 2-907:nistfhaH:187880,187883
2-908:nihitaM:187933,187937 !< 2-908:nihiMsanaM:187938,187939
2-908:nihrutiH:187960,187961 !< 2-908:nihrAdaH:187962,187964
2-908:nihrAdaH:187962,187964 !< 2-908:nikzaRaM:187965,187965
3-002:pakzAGAtaH:192633,192691 !< 3-002:pakzacaraH:192692,192693
3-004:paNkarvvawaH:192857,192860 !< 3-004:paNkakIraH:192861,192863
3-007:paYcatayaM:193447,193448 !< 3-007:paYcatanmAtraM:193449,193452
3-018:pawuparRI:195162,195164 !< 3-018:pawarUpaH:195165,195166
3-020:paRqitammanyaH:195494,195496 !< 3-020:paRqitamAnI:195497,195499
3-023:patiH:195913,195920 !< 3-023:patiMvarA:195921,195929
3-025:pateraH:196245,196247 !< 3-025:pataNgaM:196248,196262
3-028:patraDanA:196614,196616 !< 3-028:patraNgaM:196617,196620
3-050:raBft:200029,200034 !< 3-050:paraBftaH:200035,200049
3-054:parAkaH:200664,200684 !< 3-054:parAk:200685,200686
3-057:zarikarmmA:201118,201119 !< 3-057:parikarmmI:201120,201122
3-061:parivarhaH:201848,201857 !< 3-061:pariBavaH:201858,201861
3-064:parivfhitaM:202223,202227 !< 3-064:parivfQaH:202228,202234
3-064:parivedinI:202273,202274 !< 3-064:parivedanIyA:202275,202278
3-066:parizkandaH:202561,202564 !< 3-066:parizkaRRaH:202565,202568
3-070:parohAraH:203183,203186 !< 3-070:parIhAsaH:203187,203193
3-072:paryyaNgapAdikA:203607,203609 !< 3-072:paryyaNkabanDanaM:203610,203614
3-085:paSuH:205618,205749 !< 3-086:paSu:205750,205752
3-088:pAH:205953,205956 !< 3-088:pAMSavaH:205957,205967
3-104:pARqaveyaH:208543,208553 !< 3-104:pARqavABIlaH:208554,208557
3-107:pARquBUmaH:208954,208960 !< 3-107:pARqu:208961,208963
3-108:pAtraH:209218,209224 !< 3-108:pAtraM:209225,209268
3-109:pAtropakaraRaM:209303,209309 !< 3-109:pAttraM:209310,209321
3-119:pArakaH:210895,210898 !< 3-119:pArak:210899,210902
3-119:pAraRaH:210930,210931 !< 3-119:pAraRaM:210932,210934
3-124:pArAvAraM:211661,211663 !< 3-124:pApAvAraH:211664,211669
3-126:pAriBAvyaM:211919,211925 !< 3-126:pAMriBAzikaM:211926,211931
3-128:pASvaH:212214,212534 !< 3-130:pArSvakaH:212535,212544
3-136:pikavanDuH:213488,213489 !< 3-136:pikarAgaH:213490,213491
3-138:picCaladalA:213825,213826 !< 3-138:picCabARaH:213827,213828
3-157:pItaH:216777,216826 !< 3-157:pItaM:216827,216843
3-158:pItatuRqaH:216915,216917 !< 3-158:pItatA:216918,216923
3-161:pIvA:217355,217357 !< 3-161:pIvarA:217358,217359
3-222:pUrbbajAH:226888,226892 !< 3-222:pUrbbajA:226893,226895
3-224:pUzAsuhft:227284,227287 !< 3-224:pUzA:227288,227300
3-232:pF:228495,228497 !< 3-232:pa:228498,228503
3-234:pEtfzvasreyaH:228806,228813 !< 3-234:pEtfzvasrIyaH:228814,228817
3-235:potikA:229011,229014 !< 3-235:potAsaH:229015,229017
3-235:polindaH:229036,229038 !< 3-235:polikA:229039,229047
3-238:pOsavanaM:229442,229443 !< 3-238:pOMsraM:229444,229456
3-245:prakzveqanaH:230611,230612 !< 3-245:pakzveqanA:230613,230615
3-250:praRayI:231345,231350 !< 3-250:praRayinI:231351,231352
3-252:pralAyyaH:231623,231630 !< 3-252:praRAlaH:231631,231633
3-272:pratyahaM:234717,234720 !< 3-272:pratTAkAraH:234721,234723
3-273:pratyudgamanIyaM:234872,234879 !< 3-273:pratyudgamaH:234880,234884
3-277:prapitAmahaH:235487,235495 !< 3-277:pratitAmahI:235496,235500
3-282:praBAvAn:236384,236386 !< 3-282:praBAvatI:236387,236407
3-297:pravyaktaM:238623,238626 !< 3-297:pavrajitaH:238627,238637
3-308:prAttIpatiH:240353,240354 !< 3-308:prAcIraM:240355,240393
3-310:prARAH:240686,240772 !< 3-310:prARA:240773,240783
3-319:prAmAdyaH:242053,242055 !< 3-319:prAmARikaH:242056,242059
3-367:priyaH:245929,245951 !< 3-367:priyaMvadaH:245952,245963
3-373:prertvA:246844,246847 !< 3-373:prertvarI:246848,246852
3-373:projjAsanaM:246918,246920 !< 3-373:projaJitaM:246921,246924
3-377:plukziH:247533,247536 !< 3-377:plu:247537,247539
3-378:Pakva:247666,247669 !< 3-378:PakkikA:247670,247681
3-380:ParuvakaM:247929,247929 !< 3-380:PaParIkaH:247930,247933
3-382:PalADyakzaM:248245,248250 !< 3-382:PalAdanaH:248251,248253
3-383:PalguvAwikA:248447,248449 !< 3-383:PalaguvfntAkaH:248450,248452
3-399:balavAn:250895,250901 !< 3-399:balavardDinI:250902,250903
3-412:bahuSatruH:252978,252984 !< 3-412:bahuSaH:252985,252989
3-431:vIBatsuH:255876,255886 !< 3-431:bukka:255887,255892
3-449:brahmarAtriH:258702,258756 !< 3-449:brahmarAkzasaH:258757,258776
3-450:brahmavarttaH:258872,258875 !< 3-450:bahmavardDanaM:258876,258877
3-450:brahmavAdI:258888,258893 !< 3-450:brahmavAdinI:258894,258896
3-451:brahmahA:259117,259131 !< 3-451:brahmahaviH:259132,259136
3-454:brAhmaRqaM:259470,259691 !< 3-455:brahmAtmaBUH:259692,259722
3-460:brAhyaRyaM:260502,260508 !< 3-460:brAhmaRyaH:260509,260509
3-478:BawwinI:263233,263236 !< 3-478:Ba:263237,263241
3-478:BARqalaH:263298,263305 !< 3-478:BaRqilaH:263306,263308
3-480:BadraparRA:263661,263663 !< 3-480:BadrapaRIM:263664,263680
3-482:BadrElA:263965,263969 !< 3-482:BadrAdanI:263970,263972
3-486:BarmmaM:264486,264488 !< 3-486:Barmma:264489,264498
3-486:BarmmaRyA:264499,264501 !< 3-486:BarBa:264502,264504
3-487:BavABIzwaH:264750,264751 !< 3-487:BavAbDiH:264752,264758
3-503:BAraziH:267113,267120 !< 3-503:BAravfkzaH:267121,267122
3-504:BAlANkaH:267394,267398 !< 3-504:BAlalocanaH:267399,267402
3-509:BAsa:268203,268206 !< 3-510:BAs:268207,268211
3-511:BittipAtanaH:268501,268503 !< 3-511:Bit:268504,268511
3-519:BujAntakaH:269645,269646 !< 3-519:BujagASanaH:269647,269649
3-521:BuvarlokaH:269990,269998 !< 3-521:BuvaH:269999,270004
3-538:BfYa:272604,272610 !< 3-538:Bf:272611,272617
3-538:BfgusutaH:272687,272688 !< 3-538:BfgulApatiH:272689,272690
3-541:BftakaH:273089,273094 !< 3-541:Bf:273095,273104
3-560:BrukuwiH:276059,276063 !< 3-560:BrakuwI:276064,276067
3-566:maNginI:277098,277099 !< 3-566:maNkzaRaM:277100,277101
3-566:maNkzaRaM:277100,277101 !< 3-566:maNkza:277102,277109
3-579:maRqalAyitaM:279016,279018 !< 3-579:maRqalADISaH:279019,279021
3-584:matsyabanDI:279776,279783 !< 3-584:matsyabanDinI:279784,279785
3-588:madanANkuSaH:280402,280406 !< 3-588:madanAgrakaH:280407,280409
3-588:madahetuH:280499,280509 !< 3-588:madasTalaM:280510,280512
3-591:madodDataH:280949,280952 !< 3-591:madodagrA:280953,280955
3-595:madyavAsinI:281506,281508 !< 3-595:madyabIjaM:281509,281512
3-600:maDuratvacaH:282428,282430 !< 3-601:maDuratrayaM:282431,282432
3-601:maDurAmlakaH:282472,282474 !< 3-601:maDurAmraPalaH:282475,282477
3-602:maDusuhft:282635,282636 !< 3-602:maDumUdanaH:282637,282666
3-604:maDyamalokaH:282913,282919 !< 3-604:maDyamaBftakaH:282920,282924
3-615:mantraH:284749,284992 !< 3-617:taTA:284993,285199
3-639:marutaH:288220,288225 !< 3-639:marut:288226,288256
3-645:malAvahaM:289275,289279 !< 3-646:malAriH:289280,289281
3-646:malImasaH:289345,289351 !< 3-646:kfzRavarRaH:289352,289356
3-656:mahAjavaH:290921,290928 !< 3-656:mahAjambuH:290929,290932
3-668:mahAmuniH:292737,292749 !< 3-668:mahAmuni:292750,292753
3-670:mahAlayaH:293165,293174 !< 3-670:mahAlakzmIH:293175,293199
3-671:mahAvasaH:293249,293250 !< 3-671:mahAvakzAH:293251,293254
3-674:mahAvfhatI:293715,293716 !< 3-674:mahAvfkzaH:293717,293723
3-679:mahizAsurahantrI:294489,294492 !< 3-679:mahizAkzaH:294493,294505
3-695:mAtfmuKaH:297071,297071 !< 3-695:mAtfbanDuH:297072,297081
3-696:mAtfzvaseyaH:297101,297106 !< 3-696:mAtfvvaseyI:297107,297114
3-710:mArjjanaH:299284,299286 !< 3-710:mArjanA:299287,299289
3-710:mArjanI:299290,299295 !< 3-710:mAjanIyaH:299296,299299
3-726:mInAlayaH:301937,301938 !< 3-726:mInAkzI:301939,301941
3-728:mIla:302217,302220 !< 3-728:mAlaM:302221,302222
3-728:mukundakaH:302250,302254 !< 3-728:mukuH:302255,302258
3-735:muKanivAsinI:303275,303277 !< 3-735:muKanirIkzakaH:303278,303281
3-740:musvavAdyaM:304016,304039 !< 3-740:muKavAsaH:304040,304041
3-752:muza:306012,306013 !< 3-753:muz:306014,306018
3-762:mUlakarmma:307498,307509 !< 3-762:mUlakamUlA:307510,307511
3-767:mfgavAhanaH:308223,308224 !< 3-767:mfMgavyaM:308225,308230
3-773:mfda:309218,309220 !< 3-773:mfd:309221,309224
3-775:mfzArTakaM:309496,309507 !< 3-775:mfzADyAyI:309508,309512
3-775:meKalA:309572,309634 !< 3-776:meKalakanyakA:309635,309637
3-779:medajaH:310210,310212 !< 3-779:medaHsArA:310213,310215
3-791:mrA:311981,311984 !< 3-791:mrakza:311985,311987
4-010:yajvA:313663,313670 !< 4-010:yajvanAMpatiH:313671,313671
4-026:yAvAnI:316156,316183 !< 4-026:yavApatyaM:316184,316185
4-032:yAtuH:317210,317223 !< 4-033:yAtu:317224,317226
4-040:yAsinIpatiH:318450,318457 !< 4-040:yAmI:318458,318469
4-048:yuDIyaH:319595,319595 !< 4-048:yuGmaH:319596,319605
4-062:yojanA:321857,321858 !< 4-062:yojanavallI:321859,321866
4-063:yoDasaMrAvaH:321925,321927 !< 4-063:yoGeyaH:321928,321930
4-067:yozitpriyA:322533,322534 !< 4-067:yozitA:322535,322544
4-069:raH:322957,322959 !< 4-069:raMhaH:322960,322977
4-072:raktapittaM:323445,323766 !< 4-075:raktapiktahA:323767,323770
4-082:raNgAvatArI:325000,325004 !< 4-082:raNgAriH:325005,325006
4-094:ranDitaM:326752,326767 !< 4-094:ranDaM:326768,326785
4-098:ravilohaM:327411,327413 !< 4-098:ravilocanaH:327414,327417
4-107:rasAyanaPalA:328898,328900 !< 4-107:ramAyanaSrezWaH:328901,328902
4-109:rasyA:329127,329132 !< 4-109:raMha:329133,329135
4-114:rAjajambUH:329909,329911 !< 4-114:rAjajakzmA:329912,329917
4-125:rAjasaParaH:331646,331646 !< 4-125:rAjaSayyA:331647,331649
4-126:rAjahAsakaH:331810,331813 !< 4-126:rAjakzavakaH:331814,331818
4-128:rAjAnujIvI:332183,332268 !< 4-129:rAjAdanI:332269,332282
4-131:rAjyaktA:332509,332517 !< 4-131:rajyANgaM:332518,332547
4-162:ripuGAtinI:337348,337351 !< 4-162:rinPa:337352,337355
4-162:ripPaM:337356,337365 !< 4-162:ripaH:337366,337378
4-163:rukaH:337556,337556 !< 4-163:ruk:337557,337571
4-164:ruksadma:337760,337760 !< 4-164:rukzaH:337761,337766
4-167:ruvyakandaH:338160,338161 !< 4-167:ruja:338162,338165
4-167:ruwa:338190,338192 !< 4-167:ruw:338193,338196
4-172:rudrAvAsaH:338927,338928 !< 4-172:rudrAriH:338929,338930
4-172:ruvukaH:339025,339027 !< 4-172:ruvuk:339028,339028
4-176:recyaH:339646,339652 !< 4-176:recanaM:339653,339659
4-184:rogSilA:340799,340801 !< 4-184:rogaSilpI:340802,340804
4-185:rogivallaBaM:340945,340946 !< 4-185:rAgI:340947,341069
4-187:rOdasyO:341268,341282 !< 4-187:roDaH:341283,341288
4-187:romaM:341376,341380 !< 4-187:roma:341381,341399
4-223:liNgAlikA:346964,346965 !< 4-223:liNganI:346966,346978
4-225:lupa:347319,347324 !< 4-225:lup:347325,347327
4-229:lepaH:347950,347955 !< 4-230:pakaH:347956,347960
4-233:loRAraM:348456,348462 !< 4-233:loRAmlA:348463,348463
4-235:sAkANkzaH:348799,348803 !< 4-235:lolA:348804,348810
4-240:vaH:349555,349562 !< 4-240:vaMSaH:349563,349628
4-241:vaSapatrakaH:349694,349697 !< 4-241:vaMSapatrapatitaM:349698,349707
4-241:vaMSAnucaritaM:349766,349773 !< 4-241:vaMSANkuraH:349774,349780
4-243:vakranAlaM:350016,350017 !< 4-243:vaktranAsikaH:350018,350019
4-256:vatsaH:352064,352085 !< 4-256:vatmakaM:352086,352088
4-256:vatsakaH:352089,352098 !< 4-256:vatmakabIjaM:352099,352105
4-257:vatsraraH:352191,352477 !< 4-259:vatsarAntakaH:352478,352480
4-266:vanyaH:353609,353614 !< 4-266:banyA:353615,353628
4-274:varivasyA:354920,354926 !< 4-274:varavasyitaH:354927,354930
4-277:varjjitaH:355355,355359 !< 4-277:varjjanIyaM:355360,355389
4-285:vrarRacArakaH:356571,356573 !< 4-285:varRajyezWaH:356574,356576
4-292:varmma:357638,357648 !< 4-292:vammakaRwakaH:357649,357650
4-296:varzAH:358368,358469 !< 4-297:varzAMSaH:358470,358471
4-298:vahirmuKaH:358640,358641 !< 4-298:varhizadaH:358642,358669
4-300:valmIkiH:358962,358962 !< 4-300:valmIkaSIzaM:358963,358964
4-317:hyaM:361556,361563 !< 4-317:vahyA:361564,361564
4-331:vAdAmaM:363867,363869 !< 4-331:vAdAnyaH:363870,363871
4-335:vAntihft:364457,364459 !< 4-335:vAntidA:364460,364462
4-346:vAravARaH:366084,366088 !< 4-346:vArabuzA:366089,366091
4-351:vArkzyaM:366863,366868 !< 4-351:vArkzI:366869,366998
4-352:vArttikaH:367093,367103 !< 4-352:vArttikaM:367104,367109
4-353:vAryyudBavaM:367248,367249 !< 4-353:vAryyaM:367250,367257
4-353:vAryyaM:367250,367257 !< 4-353:vArASiH:367258,367259
4-353:vAzikI:367294,367296 !< 4-353:vArzilA:367297,367301
4-354:vAzpaH:367432,367445 !< 4-354:vAppakaH:367446,367453
4-370:vAhlikaH:369838,369842 !< 4-370:vAhlikaM:369843,369844
4-370:viH:369861,369868 !< 4-370:viMSaH:369869,369872
4-371:vikazA:370116,370119 !< 4-371:vakasvaraH:370120,370121
4-376:vigamaH:370867,370883 !< 4-376:viganDakaH:370884,370885
4-380:vijapilaM:371421,371424 !< 4-380:vijanmA:371425,371430
4-383:viwiH:371959,371960 !< 4-383:viw:371961,371968
4-384:viqOjAH:372145,372149 !< 4-384:viq:372150,372153
4-392:vidyutpriyaM:373413,373414 !< 4-392:vidyuttvAn:373415,373424
4-394:vidrutaH:373609,373616 !< 4-394:vadrumaH:373617,373630
4-394:vidvezakaH:373664,373669 !< 4-394:vidvazaRaM:373670,373721
4-396:viDAtA:374019,374080 !< 4-397:viGAtfBUH:374081,374082
4-400:vinayaH:374609,374612 !< 4-400:praRatiH:374613,374638
4-405:vinDyavAsI:375372,375373 !< 4-405:vinDyavAsinI:375374,375384
4-406:vipav:375521,375522 !< 4-406:vipad:375523,375533
4-408:vipratisAraH:375874,375881 !< 4-408:vipratizidDaM:375882,375883
4-417:virajAH:377216,377227 !< 4-417:virajA:377228,377299
4-433:vivruvan:379754,379759 !< 4-433:vivoQA:379760,379761
4-436:viSezaviDiH:380218,380225 !< 4-436:viSezaRaM:380226,380234
4-438:viSvaketuH:380459,380460 !< 4-438:viSvak:380461,380461
4-448:vizamasTaH:382106,382112 !< 4-448:vizamaSizwaH:382113,382117
4-452:vizRuH:382765,383487 !< 4-457:vizRufkzaM:383488,383492
4-460:vizRuSilA:384002,384007 !< 4-460:vizRu:384008,384018
4-465:vihAyAH:384756,384756 !< 4-465:vihAyasaM:384757,384760
4-469:vInAvAdakaH:385442,385443 !< 4-469:vIRAsyaH:385444,385445
4-473:vIraparRaM:385941,385941 !< 4-473:vIrapatnI:385942,385953
4-477:vfkzaBavanaM:386647,386648 !< 4-477:vfkzaBakzA:386649,386650
4-492:vfhatIpatiH:388936,388937 !< 4-492:vfhat:388938,388943
4-492:vfhadelA:388991,388992 !< 4-492:vfhatgfhaH:388993,388996
4-492:vfhadvIjaH:389004,389005 !< 4-492:vfhadBawwArikA:389006,389006
4-494:veRiveDanI:389279,389279 !< 4-494:veRimADavaH:389280,389281
4-500:vedabA:390239,390259 !< 4-500:vedanindakaH:390260,390263
4-502:vedAraH:390616,390616 !< 4-503:vedAByAsaH:390617,390625
4-503:vediH:390628,390638 !< 4-503:aNgulimudrA:390639,390642
4-505:vellanI:390973,390975 !< 4-505:bellantaraH:390976,390984
4-506:vezwAnakaH:391213,391217 !< 4-506:vezwanavezwakaH:391218,391222
4-511:vEdiSyaM:391907,391908 !< 4-511:vaduzyaM:391909,391913
4-529:vOdDaM:394770,394781 !< 4-529:vEzaw:394782,394794
4-531:vyatihAraH:395108,395115 !< 4-531:vAtItaH:395116,395120
4-532:vyaTakaH:395178,395186 !< 4-532:yaTA:395187,395190
4-546:vyAsyAtaH:397344,397345 !< 4-546:vyAGAtaH:397346,397372
4-546:vyAqraH:397486,397491 !< 4-547:vyAqAyuGaM:397492,397493
4-550:vyApikA:398003,398011 !< 4-550:vyApAraH:398012,398025
4-555:vraRaH:398855,399032 !< 4-556:kObjyaM:399033,399417
4-563:vratI:400135,400143 !< 4-564:vaSca:400144,400158
4-564:vrIqa:400256,400259 !< 4-564:brIqaH:400260,400265
4-565:vrIhyagAraM:400400,400401 !< 4-565:vuqa:400402,400405
5-001:SaH:400461,400461 !< 5-001:SaMyuH:400462,400470
5-015:SatapatrI:402602,402609 !< 5-015:SatapatrikA:402610,402611
5-017:SatyaH:402996,403001 !< 5-017:SattriH:403002,403008
5-033:SardDaH:405402,405412 !< 5-033:SardDaMjahaH:405413,405418
5-033:Sarvva:405422,405423 !< 5-033:Sarmma:405424,405435
5-033:SarmmA:405436,405504 !< 5-033:SarmmaraH:405505,405505
5-042:SAkavAleyaH:406908,406908 !< 5-042:SAkamBarI:406909,406922
5-044:SAKAmlA:407226,407227 !< 5-044:SAKAmfgaH:407228,407234
5-046:SAntaH:407497,407544 !< 5-046:SAntaM:407545,407545
5-067:SAskulikaM:410790,410791 !< 5-067:SAsa:410792,410796
5-069:Sik:411047,411048 !< 5-069:SakkuH:411049,411049
5-072:SitaM:411647,411656 !< 5-073:SiMtadruH:411657,411658
5-073:SipraH:411730,411741 !< 5-073:SipA:411742,411755
5-074:SirAvfttaM:411887,411888 !< 5-074:SiMriH:411889,411893
5-078:SilpaSAstraM:412473,414036 !< 5-088:SalpikA:414037,414041
5-094:SivapriyaM:414965,414967 !< 5-094:SivapiyaH:414968,414970
5-102:SivAya:416163,416512 !< 5-104:iti:416513,416599
5-105:SivApriyaH:416611,416613 !< 5-105:SivApIqaH:416614,416615
5-108:SiSuBAvaH:417005,417009 !< 5-108:SigumAraH:417010,417089
5-111:SItyaM:417603,417604 !< 5-111:SItkAraH:417605,417611
5-111:SIDupaH:417617,417618 !< 5-111:SIDuganDaH:417619,417620
5-112:SIrRamAlA:417653,417654 !< 5-112:SIrRapatraH:417655,417658
5-112:SIzaMGAtI:417700,417704 !< 5-112:SIrzacCedikaH:417705,417708
5-113:Suka:417815,417817 !< 5-113:Suk:417818,417823
5-114:SukavarhaM:417961,417963 !< 5-114:Sukam:417964,417964
5-114:SuktaM:417991,417999 !< 5-114:Sukta:418000,418015
5-116:SuklaguRayukte:418338,418449 !< 5-117:SuklakaH:418450,418456
5-118:SucaH:418690,418695 !< 5-118:Suca:418696,418704
5-119:SucitA:418754,418764 !< 5-119:SacidrumaH:418765,418766
5-119:SuwIryyaM:418783,418783 !< 5-119:Suwa:418784,418786
5-119:SuRqimUzikA:418861,418862 !< 5-119:Su:418863,418865
5-123:SuBaH:419441,419444 !< 5-123:SuBaMyuH:419445,419449
5-123:SuBaNkaraH:419462,419467 !< 5-123:SaBadaH:419468,419472
5-124:SuSruvAn:419621,419625 !< 5-124:SaSrUH:419626,419627
5-125:SuzmaH:419722,419726 !< 5-125:Suzma:419727,419729
5-126:SUkakowaH:419849,419852 !< 5-126:SUkakIwakaH:419853,419854
5-126:SUkatfRaM:419855,419855 !< 5-126:SUkaqI:419856,419860
5-129:SUdrAvedI:420321,420325 !< 5-129:SUdrA:420326,420332
5-130:SUlagulmanASitvam:420433,420446 !< 5-130:SUraRodBujaH:420447,420448
5-130:SUrmmiH:420503,420504 !< 5-130:SarmmikA:420505,420506
5-133:SUlyapAkaH:420916,420918 !< 5-133:SUya:420919,420920
5-133:SfNgaM:420997,421006 !< 5-133:cihnam:421007,421053
5-133:SfNgaBaNgAdinimittakapUrvvoktamAsArdDayAvakapAnaM:421054,421055 !< 5-133:SfNgaH:421056,421058
5-134:SfNgAcCaro:421065,421066 !< 5-134:SfNgaberaM:421067,421076
5-137:SElamanDaM:421569,421570 !< 5-137:SElagarBAhvA:421571,421572
5-137:SElavIjaH:421596,421597 !< 5-137:SElaBittiH:421598,421599
5-142:SyonAkavfkzaH:422375,422376 !< 5-142:SozasamBavaM:422377,422378
5-146:SmaSAnaveSmA:423039,423040 !< 5-146:SmaSAnavAsinI:423041,423044
5-154:SradvA:424264,424324 !< 5-154:SradDAluH:424325,424330
5-154:SramI:424395,424396 !< 5-155:Srama:424397,424398
5-164:Sri:425942,425944 !< 5-164:SrataH:425945,425953
5-165:SrIkaRqapadalAYCanaH:426083,426088 !< 5-165:SrIkaRWasaKaH:426089,426090
5-167:SrImAn:426358,426360 !< 5-167:SivaH:426361,426362
5-167:SrImAn:426363,426378 !< 5-167:SrImalApahA:426379,426380
5-168:SrIrasaH:426490,426491 !< 5-168:SrIraNgapattanaM:426492,426493
5-170:SrumvAruH:426749,426749 !< 5-170:SruGnikA:426750,426750
5-170:SrutaM:426751,426756 !< 5-170:SravaRagocaraH:426757,426765
5-170:SrutakIrttiH:426770,426783 !< 5-170:SratadevI:426784,426785
5-170:SrutArTaH:426817,426825 !< 5-170:SrutAyuH:426826,426830
5-172:SrotaH:427116,427119 !< 5-172:SrItavyaM:427120,427123
5-180:SvAsahetiH:428338,428339 !< 5-180:SvAsaHriH:428340,428341
5-182:SvetacCadaH:428720,428722 !< 5-182:SyetajIrakaH:428723,428724
5-183:SvetavAsAH:428897,428899 !< 5-183:SvetavAH:428900,428902
5-183:SvetaSigruH:428931,428942 !< 5-184:SvetaSiMSapA:428943,428947
5-184:SvetaSUraRaH:428950,428951 !< 5-184:SvetamarpaH:428952,428953
5-184:SvetraM:429013,429013 !< 5-184:SvetOhI:429014,429015
5-185:zawa:429097,429099 !< 5-185:zaw:429100,429105
5-189:zaqgayA:429737,429740 !< 5-189:zaqagavaM:429741,429754
5-190:zamca:430007,430008 !< 5-190:zanja:430009,430012
5-194:zica:430519,430525 !< 5-194:ziNgaH:430526,430538
5-194:zuha:430602,430605 !< 5-194:za:430606,430608
5-195:zoqaSASuH:430806,430807 !< 5-196:zoqaSANgaH:430808,430815
5-198:zwipa:431133,431135 !< 5-198:zwama:431136,431138
5-199:zvamja:431285,431290 !< 5-199:zvapa:431291,431294
5-199:saH:431350,431359 !< 5-199:saMgrAhI:431360,431367
5-200:saMyadvaraH:431434,431436 !< 5-200:saMyattA:431437,431441
5-202:saMvrat:431741,431750 !< 5-202:saMvatsaraH:431751,431768
5-203:saMvittiH:431917,431926 !< 5-203:saMvit:431927,431929
5-204:sAMSitaM:432070,432074 !< 5-204:saMSudDiH:432075,432078
5-208:saMhftiH:432793,432797 !< 5-208:saMkzayaH:432798,432802
5-208:saMkzepaH:432810,432812 !< 5-208:saMkzubDaH:432813,432817
5-208:sakA:432831,432835 !< 5-208:sakawaH:432836,432837
5-209:sakulyaH:432904,432932 !< 5-209:sakulI:432933,432934
5-212:samBUtamAtre:433352,433355 !< 5-212:saNkalpayoniH:433356,433357
5-212:saNkalpayoniH:433356,433357 !< 5-212:saNkamukaH:433358,433366
5-213:saNkrAntaH:433592,433604 !< 5-213:saMNkrAntiH:433605,433976
5-219:sadDvAtaH:434552,434561 !< 5-220:saNGAtapatrikA:434562,434564
5-220:saNGAtapatrikA:434562,434564 !< 5-220:saNGazitaM:434565,434570
5-221:saYcArI:434756,434777 !< 5-221:saYcAriRI:434778,434782
5-223:sateraH:435073,435073 !< 5-223:sat:435074,435107
5-224:satrAjit:435242,435244 !< 5-224:sattriH:435245,435246
5-226:satyakaM:435538,435541 !< 5-226:sattyaNkAraH:435542,435548
5-231:satyApanA:436320,436323 !< 5-231:satyAdyaH:436324,436325
5-231:sadanaM:436376,436382 !< 5-231:sadaH:436383,436389
5-236:sadyoBAvI:437172,437174 !< 5-236:saduH:437175,437177
5-238:santrataM:437496,437498 !< 5-238:santatAByAsaH:437499,437501
5-243:sanDyApuzpI:438271,438272 !< 5-243:sanDyabalaH:438273,438274
5-260:saptamagodAvaraM:440932,440936 !< 5-260:saptacCadaH:440937,440949
5-262:saptavarRaH:441153,441167 !< 5-262:saptaparRI:441168,441169
5-265:sraptAMSupuNgavaH:441604,441605 !< 5-265:saptArcciH:441606,441613
5-272:samApanaM:442807,442812 !< 5-273:samAMpannaM:442813,442814
5-277:samudBUtaH:443542,443545 !< 5-277:samudayaM:443546,443558
5-281:sampattiH:444097,444103 !< 5-281:sampat:444104,444113
5-294:saritsutaH:446101,446102 !< 5-294:saritAMnATaH:446103,446107
5-294:saritAMnATaH:446103,446107 !< 5-294:saratAmpatiH:446108,446112
5-295:sarjjI:446346,446347 !< 5-295:sarjjaH:446348,446349
5-301:sarpadazwraH:447304,447305 !< 5-301:sarpadaMzwrA:447306,447307
5-302:sarvvaH:447449,447454 !< 5-302:sarvvaMsahA:447455,447467
5-307:sarvvarttuPalaM:448139,448143 !< 5-307:sarvvarakzaRakavacaM:448144,448205
5-308:sarvvalohaH:448219,448223 !< 5-308:mavvayarRikA:448224,448226
5-308:sarvvasaNgataH:448255,448257 !< 5-308:sarvvasaMsargalavaRaM:448258,448259
5-309:sarvvArTAnusADinI:448377,448382 !< 5-309:sarvvArTasidDaH:448383,448385
5-311:sallakI:448698,448714 !< 5-311:saMvaraM:448715,448725
5-318:sA:449822,449827 !< 5-318:saNge:449828,449828
5-324:sAcivyaM:450824,450830 !< 5-325:sAcivAwikA:450831,450833
5-333:sAmAnyaM:452195,452221 !< 5-333:sakalajAtyapekzayA:452222,452234
5-340:sArivA:453275,453300 !< 5-340:sAri:453301,453304
5-341:sArdraM:453341,453345 !< 5-341:sArdDaM:453346,453349
5-347:sikatilaH:454315,454318 !< 5-347:sik:454319,454323
5-348:sitapuzpaM:454461,454463 !< 5-348:sitapuppaH:454464,454466
5-348:sitaSivaM:454493,454496 !< 5-348:sitaSiMSapA:454497,454498
5-353:sinDukaH:455290,455294 !< 5-353:sinDu:455295,455296
5-353:sinDuqA:455315,455318 !< 5-353:sinDa:455319,455320
5-353:sinDuradvezI:455340,455341 !< 5-353:sinDu:455342,455343
5-354:sinDuvArakaH:455356,455357 !< 5-354:sinDa:455358,455359
5-358:sImantonnayanaM:455975,456066 !< 5-358:maNgalyAdiBirvvAgBirupAsIran:456067,456076
5-365:suganDiH:457178,457189 !< 5-365:suganDi:457190,457197
5-367:sutArakA:457479,457481 !< 5-367:mutiktaH:457482,457483
5-368:sudarSanaH:457586,457628 !< 5-368:vEzRavANge:457629,457696
5-368:sudaSanaH:457697,457702 !< 5-369:sudarSanacUrRaM:457703,457737
5-369:sudaSanI:457751,457752 !< 5-369:sudalaH:457753,457754
5-374:supanTAH:458528,458529 !< 5-374:supadmaH:458530,458538
5-375:supUrakaH:458676,458677 !< 5-375:sup:458678,458683
5-376:supralApaH:458819,458820 !< 5-376:suprarAnnaH:458821,458825
5-377:sumucuH:459046,459051 !< 5-377:sumanaHpatrikA:459052,459053
5-382:surasarit:459757,459759 !< 5-382:surarzapakaH:459760,459761
5-386:suvarRakaH:460400,460401 !< 5-386:supaRakadalI:460402,460412
5-386:suvarRI:460496,460498 !< 5-386:suvayAH:460499,460500
5-387:suvinItA:460560,460561 !< 5-387:subIjaH:460562,460565
5-388:suSIvikA:460672,460673 !< 5-388:suSImaH:460674,460675
5-388:suzuptiyukte:460783,460786 !< 5-388:suzuptiH:460787,460804
5-389:susavI:460876,460877 !< 5-389:susampat:460878,460880
5-393:sUtikAvAsaH:461521,461526 !< 5-393:sUtikArogaH:461527,461591
5-409:sela:464095,464097 !< 5-409:seMluH:464098,464099
5-414:sevyA:464746,464747 !< 5-414:se:464748,464750
5-414:sEMhikaH:464768,464769 !< 5-414:sahikeyaH:464770,464775
5-426:sOramaM:466685,466696 !< 5-426:sOraBeyaH:466697,466701
5-430:skanDavandanA:467359,467360 !< 5-430:skanDamallakaH:467361,467362
5-434:stEnyaM:468019,468023 !< 5-434:stenyaH:468024,468025
5-435:stoma:468140,468142 !< 5-435:stoBaM:468143,468146
5-441:strIparaH:469070,469071 !< 5-441:strIpaRyopajIvI:469072,469075
5-443:strERaM:469362,469370 !< 5-443:strIRAM:469371,469374
5-451:sTUlaSAwikA:470633,470634 !< 5-451:sTUlaSAwiH:470635,470636
5-452:sTOrI:470732,470733 !< 5-452:sTOReyaM:470734,470751
5-462:sPurja:472261,472264 !< 5-462:sPujjakaH:472265,472266
5-462:sPfrjakaH:472296,472302 !< 5-462:sPUjeTuH:472303,472307
5-465:sraka:472874,472876 !< 5-465:srak:472877,472884
5-467:sruvAvfkzaH:473059,473063 !< 5-467:sruH:473064,473068
5-467:srotaH:473077,473120 !< 5-467:srotaISaH:473121,473122
5-467:srotoYjanaM:473135,473175 !< 5-467:srotAvahA:473176,473182
5-468:svakarmma:473209,473214 !< 5-468:svakammakft:473215,473217
5-473:svasnak:474104,474108 !< 5-473:svapnadozaH:474109,474114
5-474:svayaMhArikA:474184,474217 !< 5-474:svayaMkftaH:474218,474223
5-474:svayamupasTitaH:474234,474244 !< 5-474:svayaMpraBaH:474245,474255
5-474:svayamBuvaH:474258,474262 !< 5-474:svayaMBuvA:474263,474264
5-474:svara:474275,474279 !< 5-474:svar:474280,474287
5-486:svargigiriH:476021,476023 !< 5-486:svargariH:476024,476026
5-487:svarRamErikaM:476221,476224 !< 5-487:svarRagrIvA:476225,476229
5-488:svarRayUTI:476370,476373 !< 5-488:svarRantatA:476374,476376
5-489:svavAminI:476512,476523 !< 5-489:svabIjaH:476524,476525
5-489:svastimuKaH:476589,476591 !< 5-489:svastibAcanaM:476592,476617
5-489:svasTaH:476618,476641 !< 5-489:svastrIyaH:476642,476648
5-490:svAdunanDA:476784,476786 !< 5-490:svAduDanvA:476787,476788
5-492:svAyamBuvI:477111,477112 !< 5-492:svarAw:477113,477114
5-498:svedanaM:477906,477920 !< 5-498:svedagikA:477921,477923
5-498:svEraH:477934,477946 !< 5-498:sveratA:477947,477948
5-499:haH:478074,478078 !< 5-499:haMsaH:478079,478269
5-500:haMsakaH:478270,478288 !< 5-500:sakIlakaH:478289,478294
5-500:haMsabIjaM:478340,478343 !< 5-500:haMmamAlA:478344,478350
5-500:haMsavAhanaH:478364,478369 !< 5-501:haMmANGriH:478370,478371
5-501:haWaH:478493,478498 !< 5-501:hawaparRI:478499,478501
5-503:hana:478708,478713 !< 5-503:han:478714,478714
5-504:havuzA:478935,478935 !< 5-504:hambA:478936,478941
5-514:harirgfhaM:480434,480436 !< 5-514:haricandanaM:480437,480474
5-517:haripriyaM:480973,480979 !< 5-517:haripiyaH:480980,480984
5-518:hAralAcanaH:481021,481023 !< 5-518:harivarzaM:481024,481036
5-518:harivarzaM:481024,481036 !< 5-518:harivaMSaH:481037,481049
5-520:hariharekzetraM:481454,481468 !< 5-520:hariharAtmakaH:481469,481474
5-520:hariharAtmakaH:481469,481474 !< 5-520:haritakI:481475,481641
5-525:halyaM:482196,482197 !< 5-525:haRyA:482198,482200
5-525:havaH:482228,482231 !< 5-525:hava:482232,482233
5-539:himAdrijA:484336,484343 !< 5-539:himAditanayA:484344,484345
5-539:himAhvayaH:484395,484401 !< 5-539:himASrayA:484402,484403
5-539:hiraRyakaSipuH:484456,484506 !< 5-540:hiraRAkaSipuhA:484507,484509
5-543:huqukkaH:485044,485048 !< 5-543:huqat:485049,485050
5-544:hfcCayaH:485204,485218 !< 5-544:hicCUlaM:485219,485242
5-545:hftkampaH:485257,485261 !< 5-545:hftaM:485262,485265
5-549:hemaparvvataH:485876,485877 !< 5-549:hemaMpuzpaM:485878,485879
5-554:hrasvaH:486709,486724 !< 5-554:asvaH:486725,486733
5-555:hrIvelakaM:486848,486850 !< 5-555:hraqa:486851,486854
5-555:hrezA:486871,486872 !< 5-555:hrIqa:486873,486875
5-555:hve:486923,486930 !< 5-555:La:486931,486956
