उद्झ,4713;उज्झ,4431
स्तभ,40439;स्तम्भ,40448
अंश,5
अंस,21
अक,32;अक,33;अक,34
अक्ष,103;अक्ष,104
अग,180;अग,181
अघ,313;अघ,314
अङ्क,325
अङ्ग,348
अच,432;अच,433;अच,434
अज,460;अज,461
अट्ट,565
अठ,578;अठ,579
अड,580;अड,581
अड्ड,582
अण,583;अण,584
अत,607;अत,608;अत,609
अत्टङ,706
अद,751;अद,752
अद्टङ,774
अद्ड,775
अन,926;अन,927
अन्च,1215;अन्च,1216
अन्ज,1217
अब,1597
अभ,1638
अभ्र,1803
अम,1827;अम,1828
अम्ब,1917
अय,2024
अर्क,2149
अर्घ,2179
अर्च्च,2184;अर्च्च,2185
अर्ज्ज,2195;अर्ज्ज,2196
अर्थ,2217
अर्द,2233;अर्द,2234;अर्द,2235
अर्ब्ब,2269
अर्ह,2294;अर्ह,2295
अल,2303
अवधीर,2466
अश,2726;अश,2727
अष,2872
अस,2906
असु,2986
अह,3093;अह,3094
आछ,3301
आन्दोल,3499
आप,3505
आस,3912
इ,4015;इ,4016;इ,4017
इख,4054;इख,4055
इग,4056
इट,4074
इद,4100
इन्ध,4194
इल,4224;इल,4225
इव,4237
इष,4240;इष,4241;इष,4242
ई,4274;ई,4275
ईख,4279
ईक्ष,4280
ईज,4283;ईज,4284
ईड,4285;ईड,4286
ईर,4294;ईर,4295
ईर्क्ष्य,4299
ईर्ष्य,4305
ईश,4312
ईष,4329;ईष,4330
ईह,4343
उ,4348
उक्ष,4358
उख,4362;उख,4363
उच,4384
उच्छ,4406;उच्छ,4407
उठ,4441
उड,4442
उदप,4642
उध्रस,4811;उध्रस,4812
उन्द,4813
उब्ज,5103
उभ,5104
उम्भ,5120
उर,5122
उर्व्व,5163
उल,5171
उष,5211;उष,5212
उह,5262
ऊन,5274
ऊय,5280
ऊर्ज्ज,5291
ऊर्णु,5301
ऊष,5333
ऊह,5343
ऋ,5346;ऋ,5347;ऋ,5348;ऋ,5350
ऋक्ष,5354
ऋच,5363
ऋच्छ,5365
ऋज,5367;ऋज,5368
ऋण,5374
ऋत,5385
ऋध,5404
ऋफ,5405
ऋश,5410
ऋष,5412
ॠ,5431
एज,5527;एज,5528
एठ,5529
एध,5550
एला,5571
एष,5577
ओख,5638
ओज,5642
ओण,5650
ओलज,5660
ओलड,5661
कक,5755;कक,5756
कक्क,5770
कक्ख,5773
कख,5786
कग,5788
कच,5825;कच,5826;कच,5827
कज,5865
कट,5891;कट,5892;कट,5893
कठ,5983;कठ,5984;कठ,5985
कड,6004;कड,6005;कड,6006
कड्ड,6016
कण,6017;कण,6018;कण,6019
कत्थ,6126
कत्र,6127
कथ,6129
कद,6140;कद,6141
कद्ड,6169
कन,6176
कप,6268;कप,6269
कब,6362
कम,6368
कम्ब,6399
कर्क,6555
कर्ज्ज,6605
कर्ण्,6606
कर्त्त,6662
कर्त्र,6672
कर्द्द,6674
कर्ब्ब,6700
कर्व्व,6749
कल,6772;कल,6773;कल,6774
कल्ल,6923
कव,6927
कश,6964
कष,6982
कस,7001;कस,7002;कस,7003
काक्ष,7110
काल,7441
काश,7569
कास,7624
कि,7648
किट,7682
कित,7693;कित,7694
किल,7743;किल,7744
किष्क,7763
कीट,7784
कील,7811
कु,7822;कु,7823;कु,7824
कुक्,7827
कुच,7865;कुच,7866;कुच,7867
कुज,7880
कुट,7906;कुट,7907;कुट,7908
कुटुम्ब,7936
कुट्ट,7943;कुट्ट,7944
कुठ,7956;कुठ,7957
कुड,7971;कुड,7972;कुड,7973;कुड,7974
कुण,7987;कुण,7988
कुत्,8017
कुत्स,8032
कुथ,8038;कुथ,8039
कुद्र,8047
कुन्च,8059
कुन्थ,8067
कुप,8080;कुप,8081;कुप,8082
कुब,8093
कुमार,8100
कुमाल,8112
कुर,8164
कुर्द्द,8212
कुल,8218
कुश,8332;कुश,8333
कुष,8366
कुस,8390;कुस,8391
कुस्म,8418
कुह,8419
कू,8445;कू,8446
कूज,8451
कूट,8453;कूट,8454
कूड,8472
कूण,8474;कूण,8475
कूप,8480
कूर्द्द,8497
कूल,8507
कृ,8524;कृ,8525;कृ,8526
कृत्,8542;कृत्,8543
कृप,8604;कृप,8605;कृप,8606
कृव,8640
कृश,8642
कृष,8653;कृष,8654
कॄ,8760;कॄ,8761;कॄ,8762
कॄत्,8763
केत,8779
केप,8799
केल,8806
केव,8821
कै,8887
क्नथ,9159
क्नस,9160;क्नस,9161
क्नूय,9162
क्मर,9163
क्रथ,9182;क्रथ,9183;क्रथ,9184;क्रथ,9185
क्रद,9188;क्रद,9189
क्रन्द,9190
क्रप,9194
क्रम,9195;क्रम,9196
क्री,9257
क्रीड,9258
क्रुध,9273
क्रुन्च,9275
क्रुन्थ,9276
क्रुश,9277
क्लथ,9337
क्लद,9338;क्लद,9339;क्लद,9340
क्लम,9341;क्लम,9342
क्लव,9345
क्लिद,9347;क्लिद,9348
क्लिश,9351;क्लिश,9352
क्लीव,9358
क्लेश,9366
क्वण,9375
क्वथ,9379
क्वेल,9384
क्षज,9387;क्षज,9388;क्षज,9389
क्षण,9390
क्षद,9425
क्षप,9427;क्षप,9428
क्षम,9437;क्षम,9438
क्षर,9452
क्षल,9457;क्षल,9458
क्षि,9499;क्षि,9500;क्षि,9501
क्षिण,9503
क्षिप,9526;क्षिप,9527
क्षिव,9544;क्षिव,9545
क्षी,9546
क्षीज,9547
क्षीब,9552
क्षीव,9615;क्षीव,9616
क्षु,9618
क्षुद,9630
क्षुध,9713
क्षुप,9723
क्षुभ,9729;क्षुभ,9730
क्षुर,9735
क्षै,9825
क्ष्णु,9868
क्ष्माय,9878
क्ष्मील,9881
क्ष्विड,9882
क्ष्विद,9884;क्ष्विद,9885;क्ष्विद,9886
क्ष्वेल,9893
खक्ख,9900
खच,9917;खच,9918
खज,9922;खज,9923
खट,9945
खट्ट,9952
खड,9968;खड,9969
खद,10017
खन,10030
खम्ब,10045
खर्ज्ज,10091
खर्द्द,10101
खर्ब्ब,10105
खर्व्व,10111
खल,10116
खव,10144
खष,10152
खाद,10180
खिट,10203
खिद,10204;खिद,10205
खु,10212
खुज,10214
खुड,10216;खुड,10217;खुड,10218
खुर,10219
खुर्द्द,10229
खूर्द्द,10234
खेट,10239
खेड,10249
खेल,10253
खेव,10258
खै,10260
खोट,10262;खोट,10263
खोड,10266;खोड,10267
खोर,10270
खोल,10272
ख्या,10277
गग्घ,10290
गज,10303;गज,10304
गड,10352;गड,10353
गण,10369
गद,10448;गद,10449
गन्ध,10473
गम,10610
गम्ब,10617
गर्ज्ज,10658;गर्ज्ज,10659
गर्द्द,10670
गर्द्ध,10681
गर्ब्ब,10684;गर्ब्ब,10685
गर्व्व,10717
गर्ह,10721;गर्ह,10722
गल,10728;गल,10729
गल्भ,10748
गल्ह,10753
गवेष,10774
गह,10783
गा,10790;गा,10791
गात्र,10815
गाध,10825
गाह,10876
गु,10935;गु,10936
गुज,10957;गुज,10958;गुज,10959
गुठ,10968
गुड,10969;गुड,10970
गुण,10999
गुद,11038
गुद्र,11045
गुध,11046;गुध,11047;गुध,11048
गुन्फ,11055
गुप,11056;गुप,11057;गुप,11058;गुप,11059
गुफ,11067
गुर,11071;गुर,11072
गुर्द्द,11091;गुर्द्द,11092
गुर्व्व,11093
गुह,11113
गू,11131
गूर,11155;गूर,11156
गूर्द्द,11158;गूर्द्द,11159
गृ,11162
गृज,11163;गृज,11164
गृध,11169
गृह,11181
गॄ,11233;गॄ,11234;गॄ,11235
गेद,11239
गेव,11243
गेष,11244
गै,11251
गोम,11382
गोष्ट,11461
ग्रथ,11537
ग्रन्थ,11539
ग्रस,11566;ग्रस,11567
ग्रह,11569;ग्रह,11570
ग्रुच,11648
ग्लस,11653
ग्लह,11655
ग्लुच,11661
ग्लुञ्च,11662
ग्लेप,11663
ग्लेव,11665
ग्लेष,11666
ग्लै,11667
घग्घ,11671
घट,11672;घट,11673;घट,11674
घट्ट,11691;घट्ट,11692
घण,11697
घम्ब,11751
घर्ब्ब,11759
घष,11768
घस,11769;घस,11770
घिण,11792
घु,11793
घुट,11795;घुट,11796
घुड,11802
घुण,11803;घुण,11804;घुण,11805
घुर,11812
घुष,11817;घुष,11818;घुष,11819
घूर,11826
घूर्ण,11827
घृ,11834;घृ,11835;घृ,11836
घृण,11838
घृष,11861
घ्रा,11892
ङु,11900
चक,11904;चक,11905
चकास,11906
चक्क,11910
चक्ष,11975
चघ,11985
चट,12007;चट,12008
चड,12021;चड,12022
चण,12023;चण,12024;चण,12025
चत,12055
चद,12112;चद,12113
चन,12115;चन,12116
चन्च,12118
चप,12195;चप,12196
चम,12204;चम,12205
चम्ब,12234
चय,12235
चर,12237;चर,12238
चर्च्च,12262;चर्च्च,12263
चर्ब्ब,12273
चर्व्व,12309
चल,12316;चल,12317;चल,12318
चष,12346;चष,12347
चह,12351;चह,12352;चह,12353
चाय,12419
चि,12461;चि,12462;चि,12463
चिक्क,12477
चिट,12494;चिट,12495
चित,12496;चित,12497;चित,12498
चित्र,12516
चिरि,12632
चिल,12641
चिल्ल,12644
चिह्न,12656
चीक,12661
चीभ,12672
चीव,12687;चीव,12688
चुक्क,12691
चुच्य,12704
चुट,12708;चुट,12709;चुट,12710;चुट,12711
चुट्ट,12712
चुड,12713;चुड,12714
चुड्ड,12717
चुण,12718
चुत,12721
चुद,12724
चुद्ड,12725
चुप,12727
चुब,12728
चुर,12733
चुलुम्प,12739
चुल्ल,12743
चूण,12758
चूर,12761
चूर्ण,12762
चूष,12781
चृत्,12783;चृत्,12784
चेल,12805
चेल्ल,12811
चेष्ट,12812
च्यु,12863;च्यु,12864
च्युत्,12865
च्युस,12869
छद,12907;छद,12908;छद,12909
छप,12925
छम,12926
छर्द्द,12928
छष,12942
छिद,12989
छिद्र,12995
छुट,13012
छुप,13014
छुर,13016;छुर,13017
छृद,13024;छृद,13025
छेद,13028
छो,13036
छ्यु,13041
जक्ष,13047;जक्ष,13048
जज,13092;जज,13093
जट,13095
जन,13139;जन,13140
जप,13212
जभ,13217;जभ,13218;जभ,13219;जभ,13220;जभ,13221
जम,13222
जर्च्च,13303
जर्च्छ,13304
जर्ज्ज,13305
जर्झ,13308
जर्त्स,13313
जल,13315;जल,13316
जल्प,13479
जष,13496
जस,13497;जस,13498;जस,13499
जागृ,13518
जि,13620
जिम,13658
जिरि,13659
जिव,13660
जिष,13663
जीव,13708
जु,13769;जु,13770
जुग,13771
जुड,13780;जुड,13781;जुड,13782
जुत,13783
जुन,13784
जुर्व्व,13785
जुल,13786
जुष,13787;जुष,13788
जूर,13801
जूष,13806
जृ,13809
जृभ,13810;जृभ,13811
जॄ,13818;जॄ,13819
जेष,13824
जेह,13825
जै,13826
ज्ञप,13848
ज्ञा,13852;ज्ञा,13853;ज्ञा,13854
ज्या,13871
ज्यु,13875
ज्युत,13876;ज्युत,13877
ज्यो,13892
ज्रि,13917
ज्री,13918
ज्वर,13919
ज्वल,13931
झट,13951
झम,13956
झर्च्च,13964
झर्च्छ,13965
झर्झ,13966
झष,13982;झष,13983
झॄ,14021
झ्यु,14023
टक,14031
टल,14052
टिक,14057
टिप,14063
टीक,14065
ट्वल,14072
डप,14083;डप,14084
डब,14085
डभ,14086
डिप,14109;डिप,14110;डिप,14111
डिब,14112
डिभ,14113
डिम,14114
डी,14124;डी,14125
ढुण्ढ,14149
ढौक,14152
णक्ष,14155
णख,14156
णट,14157;णट,14158
णद,14159;णद,14160
णभ,14161;णभ,14162
णम,14163
णय,14164
णर्द,14165
णल,14166
णश,14167
णस,14168
णह,14169
णाथ,14170
णाध,14171
णास,14172
णिक्ष,14173
णिज,14174;णिज,14175
णिद,14176;णिद,14177
णिल,14178
णिव,14179
णिश,14180
णिष,14181
णिस,14182
णी,14183
णील,14184
णीव,14185
णु,14186
णुद,14187
णू,14188
णेद,14189
णेष,14190
तक,14194;तक,14195
तक्ष,14203;तक्ष,14204;तक्ष,14205
तग,14211
तट,14217;तट,14218
तड,14225;तड,14226
तत्र,14277
तन,14293;तन,14294
तन्च,14327;तन्च,14328
तन्ज,14329
तप,14367;तप,14368;तप,14369;तप,14370
तम,14412
तम्ब,14452
तय,14454
तर्क,14523
तर्ज्ज,14539;तर्ज्ज,14540
तर्द,14548
तर्ब,14554
तल,14561
तस,14598;तस,14599
ताय,14721
तिक,14816;तिक,14817
तिग,14848
तिघ,14851
तिज,14852;तिज,14853
तिप,14888
तिम,14889;तिम,14890
तिल,14920;तिल,14921
तिल्ल,14953
तीम,14989
तीर,14990
तीव,15005
तु,15015
तुज,15038;तुज,15039;तुज,15040
तुट,15041
तुड,15043;तुड,15044;तुड,15045
तुड्ड,15046
तुण,15047
तुत्थ,15058
तुद,15063
तुन्प,15081;तुन्प,15082
तुन्फ,15083;तुन्फ,15084
तुप,15085;तुप,15086;तुप,15087
तुफ,15088;तुफ,15089
तुब,15090
तुभ,15091;तुभ,15092
तुर,15109
तुर्व्व,15136
तुल,15138
तुष,15162
तुस,15174
तुह,15177
तूड,15180
तूण,15181;तूण,15182;तूण,15183
तूर,15192
तूल,15199;तूल,15200
तूष,15221
तृक्ष,15227
तृण,15230
तृद,15282
तृन्प,15283
तृन्फ,15284
तृन्ह,15285
तृप,15286;तृप,15287;तृप,15288;तृप,15289
तृफ,15295
तृष,15298
तृह,15309
तॄ,15310
तेप,15330
तेव,15334
तोड,15381
त्यज,15422
त्रक,15430
त्रग,15431
त्रद,15433
त्रप,15434
त्रस,15459;त्रस,15460;त्रस,15461;त्रस,15462
त्रा,15471
त्रुट,15660;त्रुट,15661
त्रुन्प,15665
त्रुन्फ,15666
त्रुप,15667
त्रुफ,15668
त्रै,15673
त्रौक,15685
त्वक्ष,15714;त्वक्ष,15715
त्वग,15721
त्वच्,15729
त्वन्च,15737;त्वन्च,15738
त्वर,15740
त्विष,15753
त्सर,15757
थुड,15762
थुर्व्व,15764
दक्ष,15783;दक्ष,15784
दघ,15824;दघ,15825
दण्ड,15826
दद,15875
दध,15886
दन्भ,15968;दन्भ,15969
दन्श,15970
दभ,15971;दभ,15972
दम,15974
दय,15994
दरिद्रा,16013
दल,16059;दल,16060
दव,16080
दश,16086;दश,16087
दस,16137;दस,16138;दस,16139
दह,16147;दह,16148
दा,16160;दा,16161;दा,16162
दान,16194
दाय,16221
दाश,16289;दाश,16290;दाश,16291
दास,16300;दास,16301
दिन्भ,16366
दिभ,16367
दिम्प,16368
दिव,16372;दिव,16373;दिव,16374;दिव,16375
दिश,16434
दिह,16444
दी,16445
दीक्ष,16446
दीधी,16456
दीप,16461
दु,16600;दु,16601
दुःख,16605
दुर्व्व,16722
दुल,16735
दुष,16742
दुह,16764;दुह,16765
दू,16769
दृ,16808
दृन्फ,16863
दृप,16866;दृप,16867;दृप,16868
दृफ,16871
दृभ,16873;दृभ,16874
दृम्प,16875
दृश,16878
दृह,16900;दृह,16901
दॄ,16903;दॄ,16904;दॄ,16905
दे,16906
देव,16909
दै,17076
दो,17122
द्यु,17197
द्युत्,17202
द्यै,17226
द्रम,17241
द्रा,17256
द्राक्ष,17258
द्राख,17260
द्राघ,17261
द्राड,17264
द्राह,17281
द्रु,17282;द्रु,17283
द्रुड,17287;द्रुड,17288
द्रुण,17289
द्रुह,17316
द्रू,17321
द्रेक,17325
द्रै,17328
द्विष,17498
द्वृ,17525
धक्क,17557
धण,17563
धन,17565;धन,17566
धम,17637
धव,17733
धा,17745
धाव,17843
धि,17851
धिक्ष,17856
धिव,17859
धिष,17860
धी,17866
धु,17889
धुक्ष,17891
धुर्व,17902
धू,17908;धू,17909;धू,17910
धूप,17918;धूप,17919
धूर,17958
धूश,17980
धूष,17981
धूस,17982
धृ,17989;धृ,17990;धृ,17991;धृ,17992
धृज,17993;धृज,17994
धृष,18002;धृष,18003;धृष,18004;धृष,18005
धे,18012
धोर,18027
ध्मा,18044
ध्यै,18054
ध्रज,18055;ध्रज,18056
ध्रण,18057
ध्रस,18058;ध्रस,18059
ध्राक्ष,18060
ध्राख,18061
ध्राघ,18062
ध्राड,18064
ध्रिज,18066
ध्रु,18067;ध्रु,18068
ध्रेक,18075
ध्रै,18076
ध्वज,18080;ध्वज,18081
ध्वण,18091
ध्वन,18092;ध्वन,18093
ध्वन्स,18101
ध्वाक्ष,18103
ध्वृ,18127
नक्व,18140
नख,18162
नज,18216
नट,18218;नट,18219;नट,18220
नड,18231
नद,18249
नम्ब,18365
नय,18368
नर्द्द,18415;नर्द्द,18416
नर्ब्ब,18418
नाथ,18663
नाध,18671
निवास,19219
निष्क,19313
नुड,19557
नृत,19572
नॄ,19613
पक्ष,19746;पक्ष,19747
पच,19813;पच,19815;पच,19816
पज,19834
पट,19970;पट,19971;पट,19972
पठ,20040
पड,20047;पड,20048
पण,20049
पत,20081;पत,20082;पत,20083
पथ,20175;पथ,20176
पद,20191;पद,20192;पद,20193
पन,20279
पम्ब,20297
पय,20298
पर्ण,20689
पर्द्द,20711
पर्ब्ब,20720
पर्व्व,20750
पर्ष,20785
पल,20788;पल,20789
पल्युल,20832
पल्यूल,20833
पल्ल,20834
पश,20878;पश,20879;पश,20880
पष,20905;पष,20906;पष,20907
पस,20908;पस,20909;पस,20910
पा,20914;पा,20915
पार,21224
पाल,21356
पि,21410
पिच्च,21453
पिच्छ,21455
पिज,21470;पिज,21471
पिट,21489
पिठ,21497
पिड,21501;पिड,21502
पिल,21622
पिव,21627
पिश,21628
पिष,21644
पिस,21658;पिस,21659;पिस,21660
पी,21662
पीड,21668
पीय,21746
पील,21752
पीव,21758
पुंस,21771
पुच्छ,21784
पुट,21790;पुट,21791;पुट,21792
पुट्ट,21809
पुड,21810
पुण,21811
पुत्त,21843
पुथ,21874;पुथ,21875;पुथ,21876
पुर,21902
पुर्व्व,21994
पुल,21995;पुल,21996;पुल,21997
पुष,22016;पुष,22017;पुष,22018;पुष,22019
पुष्प,22042
पुस्त,22106
पू,22110;पू,22111;पू,22112
पूज,22120
पूण,22130
पूय,22185
पूर,22191;पूर,22192
पूर्व्व,22220;पूर्व्व,22257
पूल,22258
पूष,22259
पृ,22265;पृ,22266;पृ,22267;पृ,22268
पृच,22272;पृच,22273;पृच,22274
पृज,22276
पृड,22277
पृण,22278
पृथ,22281
पृष,22334
पॄ,22366;पॄ,22367
पेण,22379
पेल,22386
पेव,22389
पेस,22399
पै,22401
प्याय,22504
प्युष,22505;प्युष,22506
प्युस,22507
प्यै,22508
प्रच्छ,22610
प्रथ,22923;प्रथ,22924
प्रस,23187
प्रा,23309
प्री,23541;प्री,23542;प्री,23543;प्री,23544
प्रु,23555
प्रुष,23556;प्रुष,23557
प्रेङ्खोल,23567
प्रेष,23602
प्रोथ,23624
प्लक्ष,23646
प्लिह,23661
प्लु,23670
प्लुष,23673;प्लुष,23674;प्लुष,23675
प्लुस,23678
प्लेव,23679
प्सा,23681
फक्क,23688
फण,23697;फण,23698
फल,23730;फल,23731;फल,23732
फुल्ल,23848
फेल,23878
बक,23889
बठ,23908
बण,23918
बद,23928
बध,23952;बध,23953
बन,23963
बन्ध,23964;बन्ध,23965
बभ्र,23996
बम्ब,24003
बर्ब्ब,24004
बर्ह,24007
बल,24008;बल,24009;बल,24010;बल,24011
बल्ह,24084
बाड,24208
बाध,24237
बिद,24348
बिल,24349
बिस,24350
बुक्क,24354
बुट,24363
बुड,24364
बुद,24365
बुध,24373;बुध,24374;बुध,24375
बुन्ध,24390;बुन्ध,24391
बुल,24395
बुस,24398
बुस्त,24400
बॄ,24404
ब्यध,24427
ब्युष,24428
ब्रण,24429
ब्रू,24564
भक्ष,24581;भक्ष,24582
भज,24636;भज,24637;भज,24638
भट,24648;भट,24649
भड,24660;भड,24661
भण,24664
भद,24685;भद,24686
भन्ज,24743
भर्त्स,24800
भर्भ,24806
भर्व्व,24807
भल,24808;भल,24809
भल्ल,24812
भष,24863
भस,24869
भा,24894
भाज,24914
भाम,24945;भाम,24946
भाष,25015
भास,25023
भिक्ष,25041
भिद,25062
भिष्,25084
भी,25093;भी,25094
भुज,25136;भुज,25137
भू,25174;भू,25175;भू,25176;भू,25177
भूष,25356
भृ,25366;भृ,25367
भृज,25411
भृश,25420
भॄ,25429
भेष,25454
भ्नाश,25517;भ्नाश,25518
भ्नास,25519;भ्नास,25520
भ्यस,25521
भ्रण,25526
भ्रन्श,25527;भ्रन्श,25528
भ्रम,25529;भ्रम,25530;भ्रम,25531
भ्रश,25553
भ्रस्ज,25555
भ्राज,25556
भ्राश,25579;भ्राश,25580
भ्रास,25583;भ्रास,25584
भ्रूण,25591
भ्रेज,25596
भ्रेष,25597
भ्लक्ष,25600
मक,25603
मक्क,25624
मक्ष,25628
मख,25634;मख,25635
मग,25642
मघ,25649
मच,25684;मच,25685
मट,25725
मठ,25729;मठ,25730
मड,25733;मड,25734;मड,25735
मण,25739
मत्र,25836
मथ,25870;मथ,25871
मद,25878;मद,25879;मद,25880;मद,25881
मन,26143;मन,26144;मन,26145;मन,26146;मन,26147
मन्थ,26229;मन्थ,26230
मभ्र,26293
मय,26299
मर्क,26384
मर्च्च,26399
मर्ब्ब,26407
मर्व्व,26424
मल,26429
मल्ल,26471
मव,26499
मव्य,26501
मश,26502
मष,26507
मस,26511
मस्क,26541
मस्ज,26544
मह,26555;मह,26556;मह,26557;मह,26558
मा,26962;मा,26963;मा,26964
माक्ष,26998
माथ,27085
मान,27116;मान,27117
मार्ग,27210;मार्ग,27211
मार्ज्ज,27225
माह,27324
मि,27340
मिच्छ,27341
मिथ,27360
मिद,27376;मिद,27377;मिद,27378;मिद,27379;मिद,27380
मिल,27382
मिव,27384
मिश,27385
मिश्र,27388
मिष,27402;मिष,27403
मिस्र,27414
मिह,27415
मी,27419;मी,27420;मी,27421
मीम,27437
मील,27441
मीव,27445
मुच,27535;मुच,27536;मुच,27537;मुच,27538
मुज,27543;मुज,27544
मुट,27550;मुट,27551;मुट,27552
मुठ,27553
मुड,27554;मुड,27555
मुण,27556
मुद,27576;मुद,27577
मुन्च,27618
मुर,27622
मुर्च्छ,27638
मुर्व्व,27641
मुल,27642
मुष,27645;मुष,27646
मुष्,27647
मुस,27665
मुस्त,27671
मुह,27680
मू,27686
मूत्र,27693
मूल,27732;मूल,27733
मूष,27767
मृ,27790
मृग,27793
मृज,27860;मृज,27861
मृड,27865
मृण,27871
मृद,27918
मृध,27952
मृश,27956
मृष,27957;मृष,27958;मृष,27959;मृष,27960;मृष,27961;मृष,27962
मॄ,27974
मे,27975
मेट्,28027
मेड,28030
मेथ,28036
मेद,28041
मेध,28057
मेप,28083
मेव,28094
मोक्ष,28136
म्ना,28220
म्रक्ष,28221;म्रक्ष,28222
म्रद,28225
म्रुच,28230
म्रुन्च,28231
म्रेट,28232
म्रेड,28233
म्लुच,28239
म्लेच्छ,28240
म्लेट,28253
म्लेड,28254
म्लेव,28255
म्लै,28256
यक्ष,28263
यज,28282
यत्,28327;यत्,28328
यत्र,28346
यभ,28390
यम,28391;यम,28392
यस,28512
या,28515
याच,28517
यु,28614;यु,28615;यु,28616
युग,28625
युच्छ,28652
युज,28653;युज,28654;युज,28655;युज,28656
युत,28662
युध,28670
युप,28676
युष,28690
यूष,28713
येष,28716
यौट,28787
यौड,28788
रक,28807
रक्ष,28947
रख,28966;रख,28967
रग,28968;रग,28969;रग,28970
रघ,28971;रघ,28972
रच,29011
रट,29052
रठ,29055
रण,29056;रण,29057
रद,29163
रध,29170
रन्ज,29171;रन्ज,29172
रप,29181
रफ,29182;रफ,29183
रब,29184;रब,29185
रभ,29187;रभ,29188
रम,29190
रय,29223
रव,29227
रश,29249
रस,29253;रस,29254
रंह,29338
रह,29340;रह,29341;रह,29342
रा,29348
राख,29356
राघ,29377
राज,29383
राध,29554
राश,29609
रास,29618
रि,29642
रिख,29651
रिग,29652
रिच,29655;रिच,29656
रिज,29657
रिन्फ,29661
रिफ,29665;रिफ,29666
रिब,29667
रिभ,29668
रिव,29671
रिश,29672
रिष,29674
रिह,29683
री,29684;री,29685
रीव,29697
रु,29698;रु,29699
रुच,29717
रुज,29735;रुज,29736
रुट,29741;रुट,29742;रुट,29743
रुठ,29745;रुठ,29746;रुठ,29747
रुद,29753
रुध,29780;रुध,29781
रुप,29785
रुश,29793
रुष,29794;रुष,29795;रुष,29796
रुह,29800
रूक्ष,29806
रूप,29819
रूष,29834
रेक,29838
रेज,29853
रेट,29854
रेप,29868
रेभ,29873
रेव,29876
रेष,29889
रै,29890
रोड,29929
रौट,30017
रौड,30018
लक,30041
लक्ष,30046
लख,30082;लख,30083
लग,30084;लग,30085;लग,30086
लघ,30095;लघ,30096;लघ,30097
लछ,30148
लज,30149;लज,30150;लज,30151;लज,30152;लज,30153;लज,30154
लञ्ज,30162
लट,30165
लड,30172;लड,30173;लड,30174;लड,30175;लड,30176;लड,30177;लड,30178
लत,30184
लप,30210
लब,30214
लभ,30218;लभ,30219
लय,30243
लल,30249;लल,30250
लश,30305
लष,30308;लष,30309;लष,30310
लस,30312;लस,30313
लस्ज,30317
ला,30323
लाख,30333
लाघ,30334
लाछ,30350
लाज,30351;लाज,30352
लाड,30360
लिख,30399;लिख,30400
लिग,30405;लिग,30406
लिप,30417
लिश,30437;लिश,30438
लिह,30440
ली,30441;ली,30442;ली,30443
लुज,30454
लुञ्च,30455
लुट,30456;लुट,30457;लुट,30458;लुट,30459;लुट,30460
लुठ,30461;लुठ,30462;लुठ,30463;लुठ,30464;लुठ,30465
लुड,30468;लुड,30469
लुण्ट,30470
लुण्ड,30480
लुथ,30483
लुप,30484;लुप,30485
लुब,30488
लुभ,30492;लुभ,30493
लुल,30495
लुष,30500;लुष,30501
लुह,30503
लू,30504
लूष,30513
लेप,30532
लोक,30556;लोक,30557
लोच,30577
लोट,30589
लोड,30591
लोष्ट,30643
लौड,30695
ल्पी,30709
ल्वी,30710
वक,30750
वक्क,30751
वक्ष,30793
वख,30799;वख,30800
वग,30801
वघ,30806
वच,30826;वच,30827;वच,30828
वज,30846;वज,30847
वट,30904;वट,30905;वट,30906;वट,30907;वट,30908
वठ,30927;वठ,30928
वड,30931;वड,30932;वड,30933
वण,30937
वण्ट,30938
वद,30972;वद,30973;वद,30974;वद,30975
वन,30999;वन,31000;वन,31001;वन,31002
वप,31133
वभ्र,31153
वम,31155
वय,31167
वर,31179
वर्च्च,31300
वर्ण,31309;वर्ण,31310
वर्द्ध,31386
वर्फ,31403
वर्ह,31462;वर्ह,31463
वल,31483
वल्क,31495
वल्ग,31507
वल्भ,31516
वल्युल,31525
वल्यूल,31526
वल्ल,31527
वल्ह,31556;वल्ह,31557
वश,31558
वष,31585
वष्क,31589
वस,31592;वस,31593;वस,31594;वस,31595;वस,31596
वस्क,31645
वस्त,31650
वह,31680;वह,31681
वा,31737;वा,31738
वाक्ष,31756
वाछ,31806
वाड,31840
वात,31845
वाध,31942
वावृत,32191
वाश,32193
वास,32211
वाह,32270
विच,32443
विच्छ,32472;विच्छ,32473
विज,32483;विज,32484;विज,32485
विट,32539
विड,32558
वित्त,32609
विथ,32618
विद,32621;विद,32622;विद,32623;विद,32624;विद,32625
विध,32728
विप,32838
विल,33074
विश,33178
विष,33330;विष,33331;विष,33332
वी,33571
वीर,33643
वुग,33695
वुट,33696
वृ,33698;वृ,33699;वृ,33700;वृ,33701
वृक,33704
वृक्ष,33716
वृच,33745
वृज,33746;वृज,33747;वृज,33748;वृज,33749
वृण,33755
वृत,33756;वृत,33757;वृत,33758
वृध,33824;वृध,33825
वृश,33844
वृष,33854;वृष,33855
वृह,33919;वृह,33921;वृह,33922;वृह,33923;वृह,33924
वॄ,33972
वे,33973
वेण,33986
वेथ,34024
वेप,34078
वेल,34086;वेल,34087
वेल्ल,34092
वेवी,34103
वेष्ट,34127
वेस,34139
वेह,34143
वेह्ल,34146
वै,34147
व्यच,34344
व्यथ,34362
व्यध,34366
व्यप,34370
व्यय,34376;व्यय,34377;व्यय,34378
व्ये,34542
व्रज,34559;व्रज,34560
व्रण,34573;व्रण,34574
व्रश्च,34590
व्री,34598;व्री,34599
व्रीड,34600
व्रीस,34604
व्रुड,34615
व्रूस,34616
व्ली,34619
शंस,34628
शक,34635;शक,34636;शक,34637
शच,34782;शच,34783
शट,34787;शट,34788
शठ,34794;शठ,34795;शठ,34796;शठ,34797
शड,34802
शण,34803
शद,34904
शप,34920;शप,34921
शब्द,34929
शम,34937;शम,34938
शम्ब,34963
शर्व्व,35085;शर्व्व,35092
शल,35099;शल,35100;शल,35101;शल,35102
शल्भ,35126
शल्ल,35136
शव,35144
शश,35158
शष,35186
शस,35190;शस,35191
शस्त,35194
शाख,35276
शाड,35306
शान,35331
शार,35369
शाल,35409
शास,35481;शास,35482;शास,35483
शि,35504
शिक्ष,35513
शिघ,35564
शिज,35569
शिट,35574
शिल,35647
शिष,35778;शिष,35779;शिष,35780
शी,35787
शीक,35789;शीक,35790
शीभ,35881
शील,35905;शील,35906
शुक,35915
शुच,35999;शुच,36000
शुच्य,36010
शुट,36013
शुठ,36014;शुठ,36015;शुठ,36016
शुध,36045
शुन,36046
शुन्ध,36057
शुन्भ,36059
शुभ,36061;शुभ,36062
शुल्क,36093
शुल्व,36096
शुष,36104
शूर,36177;शूर,36178
शूर्प,36184
शूल,36200
शूय,36228
शृध,36275;शृध,36276
शॄ,36279
शो,36356
शोण,36367
शौट,36428
शौड,36431
श्चुत,36463
श्च्युत,36464
श्मील,36475
श्यै,36510
श्रक,36513
श्रग,36514
श्रण,36515;श्रण,36516
श्रथ,36517;श्रथ,36518;श्रथ,36519;श्रथ,36520;श्रथ,36521
श्रन्थ,36527;श्रन्थ,36528
श्रम,36534
श्रा,36553
श्राम,36565
श्रि,36578
श्रिष,36582
श्री,36583
श्रु,36661;श्रु,36662
श्रै,36706;श्रै,36707
श्रोण,36708
श्लक,36728
श्लग,36732
श्लथ,36733
श्लाख,36735
श्लाघ,36736
श्लिष,36740;श्लिष,36741;श्लिष,36742
श्लोक,36761
श्लोण,36763
श्वक,36766
श्वच,36768;श्वच,36769
श्वठ,36770;श्वठ,36771;श्वठ,36772
श्वभ्र,36784
श्वल,36788
श्वल्क,36789
श्वल्ल,36790
श्वस,36798;श्वस,36799
श्वि,36826
श्वित,36827
श्विद,36831
षग,36922
षघ,36923
षच,36924;षच,36925
षट,36926
षट्ट,36934
षद,36982;षद,36983
षन,36984;षन,36985
षन्च,36986
षन्ज,36987
षप,36988
षम,36989;षम,36990
षम्ब,36991
षर्ज्ज,36992
षर्व्व,36993
षल,36995
षस,37011
षस्ज,37012
षस्त,37013
षह,37014;षह,37015
षाध,37021
षान्त्व,37022
षि,37024
षिच,37025
षिध,37027;षिध,37028;षिध,37030
षिन्भ,37031
षिल,37032
षिव,37033
षु,37034;षु,37035;षु,37036;षु,37037
षुट्ट,37039
षुन्भ,37040
षुर,37041
षुह,37042
षू,37043;षू,37044;षू,37045
षूद,37048;षूद,37049
षूर,37050
षूर्क्ष,37051
षूर्क्ष्य,37052
षूष,37053
षेक,37054
षेल,37055
षेव,37056
षै,37057
षो,37058
ष्टक,37079
ष्टग,37080
ष्टन,37081
ष्टभ,37082
ष्टम,37083;ष्टम,37084
ष्टिघ,37085
ष्टिप,37086
ष्टिम,37087
ष्टीम,37088
ष्टु,37089
ष्टुच,37090
ष्टुभ,37091
ष्टूप,37092;ष्टूप,37093
ष्टृक्ष,37094
ष्टृह,37095
ष्टॄह,37096
ष्टेप,37097
ष्ट्यै,37099
ष्ठग,37100
ष्ठल,37101
ष्ठा,37102
ष्ठिव,37103;ष्ठिव,37104
ष्ठीव,37105
ष्णस,37106
ष्णा,37107
ष्णिह,37108;ष्णिह,37109
ष्णु,37110
ष्णुच,37111
ष्णुस,37112
ष्णुह,37113
ष्णै,37114
ष्मि,37115
ष्वक्क,37116
ष्वद,37117;ष्वद,37118
ष्वन्ज,37119
ष्वप,37120
ष्वर्त्त,37121
ष्विद,37122;ष्विद,37123
सग,37335
सघ,37344
सङ्ग्राम,37413
सठ,37489
सत्र,37582
सप,37770
सभाज,37838
सम्ब,38144;सम्ब,38145
सर्ज्ज,38283
सर्व्व,38338
साट,38642
सात,38644
साध,38669
सान्त्व,38714;सान्त्व,38715
साम,38740;साम,38741
साम्ब,38778
सार,38800
सिक,38960
सीक,39180;सीक,39181
सु,39221;सु,39222
सुख,39264
सुट्ट,39353
सुद,39381
सुन्भ,39488
सुर,39620
सूच,39919
सूत्र,39977
सूर्क्ष,40027
सूर्क्ष्य,40029
सूष,40072
सृ,40073;सृ,40074;सृ,40075
सृज,40092;सृज,40093
सृप,40108
सृफ,40113
सॄ,40118
सेक,40119
सेल,40146
सेव,40148
सै,40166
स्कन्द,40378;स्कन्द,40379
स्कभ,40405
स्कुद,40407
स्कुन्भ,40408
स्खद,40410
स्खल,40412
स्तक,40415
स्तन,40416;स्तन,40417
स्तुन्भ,40471
स्तूप,40475;स्तूप,40476
स्तृ,40478;स्तृ,40479
स्तृक्ष,40480
स्तृह,40481
स्तॄ,40482
स्तॄह,40483
स्तेन,40484
स्तोम,40500
स्त्यै,40507
स्थग,40536
स्थल,40549
स्थुड,40649
स्थूल,40655
स्निट,40754
स्पद,40778
स्पर्द्ध,40783
स्पर्श,40785
स्पश,40798
स्पृ,40802
स्पृश,40804
स्पृह,40811
स्फट,40817;स्फट,40818
स्फड,40829
स्फर,40830
स्फल,40832
स्फाय,40839
स्फिट,40846
स्फुट,40849;स्फुट,40850;स्फुट,40851;स्फुट,40852;स्फुट,40853;स्फुट,40854;स्फुट,40855
स्फुट्ट,40863
स्फुड,40864;स्फुड,40865;स्फुड,40866
स्फुर,40869
स्फुर्च्छ,40875
स्फुर्ज,40876
स्फुल,40879
स्मि,40930
स्मिट,40931
स्मील,40933
स्मृ,40934;स्मृ,40935
स्यन्द,40946
स्यम,40958;स्यम,40959
स्रक,40976
स्रन्भ,40985;स्रन्भ,40986
स्रन्स,40987;स्रन्स,40988
स्रिन्भ,41002
स्रिभ,41003
स्रिव,41004
स्रु,41005
स्रै,41016
स्वग,41034
स्वठ,41051
स्वन,41065;स्वन,41066;स्वन,41067
स्वर,41098
स्वर्त्त,41178
स्वर्द,41179
स्वस्क,41199
स्वाद,41217
स्वूर्च्छ,41279
स्वृ,41280
स्वॄ,41281
स्वेक,41282
हट,41340
हठ,41345
हद,41372
हन,41375
हम्म,41397
हय,41398
हर्य,41533
हल,41547
हस,41597
हा,41668;हा,41669
हि,41734
हिक्क,41750;हिक्क,41751
हिडं,41771
हिल,41871
हिल्लोल,41876
हिव,41879
हिस,41881
हु,41900
हुड,41902;हुड,41903;हुड,41904
हुर्च्छ,41918
हुल,41919
हूड,41926
हृ,41935;हृ,41936
हृष,41975;हृष,41976;हृष,41977
हेठ,41988;हेठ,41989;हेठ,41990
हेड,41992;हेड,41993
हेष,42068
होड,42093
हौड,42118
ह्नु,42122
ह्मल,42123
ह्रग,42127
ह्रप,42132
ह्रस,42133
ह्राद,42156
ह्री,42165
ह्रीच्छ,42170
ह्रुड,42177
ह्रूड,42178
ह्रेप,42179
ह्रेष,42180
ह्रौड,42182
ह्लग,42183
ह्लप,42184
ह्लस,42185
ह्लाद,42186
ह्वल,42193
ह्वृ,42194
ह्वे,42195
