udJa,4713;ujJa,4431
staBa,40439;stamBa,40448
aMSa,5
aMsa,21
aka,32;aka,33;aka,34
akza,103;akza,104
aga,180;aga,181
aGa,313;aGa,314
aNka,325
aNga,348
aca,432;aca,433;aca,434
aja,460;aja,461
awwa,565
aWa,578;aWa,579
aqa,580;aqa,581
aqqa,582
aRa,583;aRa,584
ata,607;ata,608;ata,609
atwaNa,706
ada,751;ada,752
adwaNa,774
adqa,775
ana,926;ana,927
anca,1215;anca,1216
anja,1217
aba,1597
aBa,1638
aBra,1803
ama,1827;ama,1828
amba,1917
aya,2024
arka,2149
arGa,2179
arcca,2184;arcca,2185
arjja,2195;arjja,2196
arTa,2217
arda,2233;arda,2234;arda,2235
arbba,2269
arha,2294;arha,2295
ala,2303
avaDIra,2466
aSa,2726;aSa,2727
aza,2872
asa,2906
asu,2986
aha,3093;aha,3094
ACa,3301
Andola,3499
Apa,3505
Asa,3912
i,4015;i,4016;i,4017
iKa,4054;iKa,4055
iga,4056
iwa,4074
ida,4100
inDa,4194
ila,4224;ila,4225
iva,4237
iza,4240;iza,4241;iza,4242
I,4274;I,4275
IKa,4279
Ikza,4280
Ija,4283;Ija,4284
Iqa,4285;Iqa,4286
Ira,4294;Ira,4295
Irkzya,4299
Irzya,4305
ISa,4312
Iza,4329;Iza,4330
Iha,4343
u,4348
ukza,4358
uKa,4362;uKa,4363
uca,4384
ucCa,4406;ucCa,4407
uWa,4441
uqa,4442
udapa,4642
uDrasa,4811;uDrasa,4812
unda,4813
ubja,5103
uBa,5104
umBa,5120
ura,5122
urvva,5163
ula,5171
uza,5211;uza,5212
uha,5262
Una,5274
Uya,5280
Urjja,5291
UrRu,5301
Uza,5333
Uha,5343
f,5346;f,5347;f,5348;f,5350
fkza,5354
fca,5363
fcCa,5365
fja,5367;fja,5368
fRa,5374
fta,5385
fDa,5404
fPa,5405
fSa,5410
fza,5412
F,5431
eja,5527;eja,5528
eWa,5529
eDa,5550
elA,5571
eza,5577
oKa,5638
oja,5642
oRa,5650
olaja,5660
olaqa,5661
kaka,5755;kaka,5756
kakka,5770
kakKa,5773
kaKa,5786
kaga,5788
kaca,5825;kaca,5826;kaca,5827
kaja,5865
kawa,5891;kawa,5892;kawa,5893
kaWa,5983;kaWa,5984;kaWa,5985
kaqa,6004;kaqa,6005;kaqa,6006
kaqqa,6016
kaRa,6017;kaRa,6018;kaRa,6019
katTa,6126
katra,6127
kaTa,6129
kada,6140;kada,6141
kadqa,6169
kana,6176
kapa,6268;kapa,6269
kaba,6362
kama,6368
kamba,6399
karka,6555
karjja,6605
karR,6606
kartta,6662
kartra,6672
kardda,6674
karbba,6700
karvva,6749
kala,6772;kala,6773;kala,6774
kalla,6923
kava,6927
kaSa,6964
kaza,6982
kasa,7001;kasa,7002;kasa,7003
kAkza,7110
kAla,7441
kASa,7569
kAsa,7624
ki,7648
kiwa,7682
kita,7693;kita,7694
kila,7743;kila,7744
kizka,7763
kIwa,7784
kIla,7811
ku,7822;ku,7823;ku,7824
kuk,7827
kuca,7865;kuca,7866;kuca,7867
kuja,7880
kuwa,7906;kuwa,7907;kuwa,7908
kuwumba,7936
kuwwa,7943;kuwwa,7944
kuWa,7956;kuWa,7957
kuqa,7971;kuqa,7972;kuqa,7973;kuqa,7974
kuRa,7987;kuRa,7988
kut,8017
kutsa,8032
kuTa,8038;kuTa,8039
kudra,8047
kunca,8059
kunTa,8067
kupa,8080;kupa,8081;kupa,8082
kuba,8093
kumAra,8100
kumAla,8112
kura,8164
kurdda,8212
kula,8218
kuSa,8332;kuSa,8333
kuza,8366
kusa,8390;kusa,8391
kusma,8418
kuha,8419
kU,8445;kU,8446
kUja,8451
kUwa,8453;kUwa,8454
kUqa,8472
kURa,8474;kURa,8475
kUpa,8480
kUrdda,8497
kUla,8507
kf,8524;kf,8525;kf,8526
kft,8542;kft,8543
kfpa,8604;kfpa,8605;kfpa,8606
kfva,8640
kfSa,8642
kfza,8653;kfza,8654
kF,8760;kF,8761;kF,8762
kFt,8763
keta,8779
kepa,8799
kela,8806
keva,8821
kE,8887
knaTa,9159
knasa,9160;knasa,9161
knUya,9162
kmara,9163
kraTa,9182;kraTa,9183;kraTa,9184;kraTa,9185
krada,9188;krada,9189
kranda,9190
krapa,9194
krama,9195;krama,9196
krI,9257
krIqa,9258
kruDa,9273
krunca,9275
krunTa,9276
kruSa,9277
klaTa,9337
klada,9338;klada,9339;klada,9340
klama,9341;klama,9342
klava,9345
klida,9347;klida,9348
kliSa,9351;kliSa,9352
klIva,9358
kleSa,9366
kvaRa,9375
kvaTa,9379
kvela,9384
kzaja,9387;kzaja,9388;kzaja,9389
kzaRa,9390
kzada,9425
kzapa,9427;kzapa,9428
kzama,9437;kzama,9438
kzara,9452
kzala,9457;kzala,9458
kzi,9499;kzi,9500;kzi,9501
kziRa,9503
kzipa,9526;kzipa,9527
kziva,9544;kziva,9545
kzI,9546
kzIja,9547
kzIba,9552
kzIva,9615;kzIva,9616
kzu,9618
kzuda,9630
kzuDa,9713
kzupa,9723
kzuBa,9729;kzuBa,9730
kzura,9735
kzE,9825
kzRu,9868
kzmAya,9878
kzmIla,9881
kzviqa,9882
kzvida,9884;kzvida,9885;kzvida,9886
kzvela,9893
KakKa,9900
Kaca,9917;Kaca,9918
Kaja,9922;Kaja,9923
Kawa,9945
Kawwa,9952
Kaqa,9968;Kaqa,9969
Kada,10017
Kana,10030
Kamba,10045
Karjja,10091
Kardda,10101
Karbba,10105
Karvva,10111
Kala,10116
Kava,10144
Kaza,10152
KAda,10180
Kiwa,10203
Kida,10204;Kida,10205
Ku,10212
Kuja,10214
Kuqa,10216;Kuqa,10217;Kuqa,10218
Kura,10219
Kurdda,10229
KUrdda,10234
Kewa,10239
Keqa,10249
Kela,10253
Keva,10258
KE,10260
Kowa,10262;Kowa,10263
Koqa,10266;Koqa,10267
Kora,10270
Kola,10272
KyA,10277
gagGa,10290
gaja,10303;gaja,10304
gaqa,10352;gaqa,10353
gaRa,10369
gada,10448;gada,10449
ganDa,10473
gama,10610
gamba,10617
garjja,10658;garjja,10659
gardda,10670
gardDa,10681
garbba,10684;garbba,10685
garvva,10717
garha,10721;garha,10722
gala,10728;gala,10729
galBa,10748
galha,10753
gaveza,10774
gaha,10783
gA,10790;gA,10791
gAtra,10815
gADa,10825
gAha,10876
gu,10935;gu,10936
guja,10957;guja,10958;guja,10959
guWa,10968
guqa,10969;guqa,10970
guRa,10999
guda,11038
gudra,11045
guDa,11046;guDa,11047;guDa,11048
gunPa,11055
gupa,11056;gupa,11057;gupa,11058;gupa,11059
guPa,11067
gura,11071;gura,11072
gurdda,11091;gurdda,11092
gurvva,11093
guha,11113
gU,11131
gUra,11155;gUra,11156
gUrdda,11158;gUrdda,11159
gf,11162
gfja,11163;gfja,11164
gfDa,11169
gfha,11181
gF,11233;gF,11234;gF,11235
geda,11239
geva,11243
geza,11244
gE,11251
goma,11382
gozwa,11461
graTa,11537
granTa,11539
grasa,11566;grasa,11567
graha,11569;graha,11570
gruca,11648
glasa,11653
glaha,11655
gluca,11661
gluYca,11662
glepa,11663
gleva,11665
gleza,11666
glE,11667
GagGa,11671
Gawa,11672;Gawa,11673;Gawa,11674
Gawwa,11691;Gawwa,11692
GaRa,11697
Gamba,11751
Garbba,11759
Gaza,11768
Gasa,11769;Gasa,11770
GiRa,11792
Gu,11793
Guwa,11795;Guwa,11796
Guqa,11802
GuRa,11803;GuRa,11804;GuRa,11805
Gura,11812
Guza,11817;Guza,11818;Guza,11819
GUra,11826
GUrRa,11827
Gf,11834;Gf,11835;Gf,11836
GfRa,11838
Gfza,11861
GrA,11892
Nu,11900
caka,11904;caka,11905
cakAsa,11906
cakka,11910
cakza,11975
caGa,11985
cawa,12007;cawa,12008
caqa,12021;caqa,12022
caRa,12023;caRa,12024;caRa,12025
cata,12055
cada,12112;cada,12113
cana,12115;cana,12116
canca,12118
capa,12195;capa,12196
cama,12204;cama,12205
camba,12234
caya,12235
cara,12237;cara,12238
carcca,12262;carcca,12263
carbba,12273
carvva,12309
cala,12316;cala,12317;cala,12318
caza,12346;caza,12347
caha,12351;caha,12352;caha,12353
cAya,12419
ci,12461;ci,12462;ci,12463
cikka,12477
ciwa,12494;ciwa,12495
cita,12496;cita,12497;cita,12498
citra,12516
ciri,12632
cila,12641
cilla,12644
cihna,12656
cIka,12661
cIBa,12672
cIva,12687;cIva,12688
cukka,12691
cucya,12704
cuwa,12708;cuwa,12709;cuwa,12710;cuwa,12711
cuwwa,12712
cuqa,12713;cuqa,12714
cuqqa,12717
cuRa,12718
cuta,12721
cuda,12724
cudqa,12725
cupa,12727
cuba,12728
cura,12733
culumpa,12739
culla,12743
cURa,12758
cUra,12761
cUrRa,12762
cUza,12781
cft,12783;cft,12784
cela,12805
cella,12811
cezwa,12812
cyu,12863;cyu,12864
cyut,12865
cyusa,12869
Cada,12907;Cada,12908;Cada,12909
Capa,12925
Cama,12926
Cardda,12928
Caza,12942
Cida,12989
Cidra,12995
Cuwa,13012
Cupa,13014
Cura,13016;Cura,13017
Cfda,13024;Cfda,13025
Ceda,13028
Co,13036
Cyu,13041
jakza,13047;jakza,13048
jaja,13092;jaja,13093
jawa,13095
jana,13139;jana,13140
japa,13212
jaBa,13217;jaBa,13218;jaBa,13219;jaBa,13220;jaBa,13221
jama,13222
jarcca,13303
jarcCa,13304
jarjja,13305
jarJa,13308
jartsa,13313
jala,13315;jala,13316
jalpa,13479
jaza,13496
jasa,13497;jasa,13498;jasa,13499
jAgf,13518
ji,13620
jima,13658
jiri,13659
jiva,13660
jiza,13663
jIva,13708
ju,13769;ju,13770
juga,13771
juqa,13780;juqa,13781;juqa,13782
juta,13783
juna,13784
jurvva,13785
jula,13786
juza,13787;juza,13788
jUra,13801
jUza,13806
jf,13809
jfBa,13810;jfBa,13811
jF,13818;jF,13819
jeza,13824
jeha,13825
jE,13826
jYapa,13848
jYA,13852;jYA,13853;jYA,13854
jyA,13871
jyu,13875
jyuta,13876;jyuta,13877
jyo,13892
jri,13917
jrI,13918
jvara,13919
jvala,13931
Jawa,13951
Jama,13956
Jarcca,13964
JarcCa,13965
JarJa,13966
Jaza,13982;Jaza,13983
JF,14021
Jyu,14023
waka,14031
wala,14052
wika,14057
wipa,14063
wIka,14065
wvala,14072
qapa,14083;qapa,14084
qaba,14085
qaBa,14086
qipa,14109;qipa,14110;qipa,14111
qiba,14112
qiBa,14113
qima,14114
qI,14124;qI,14125
QuRQa,14149
QOka,14152
Rakza,14155
RaKa,14156
Rawa,14157;Rawa,14158
Rada,14159;Rada,14160
RaBa,14161;RaBa,14162
Rama,14163
Raya,14164
Rarda,14165
Rala,14166
RaSa,14167
Rasa,14168
Raha,14169
RATa,14170
RADa,14171
RAsa,14172
Rikza,14173
Rija,14174;Rija,14175
Rida,14176;Rida,14177
Rila,14178
Riva,14179
RiSa,14180
Riza,14181
Risa,14182
RI,14183
RIla,14184
RIva,14185
Ru,14186
Ruda,14187
RU,14188
Reda,14189
Reza,14190
taka,14194;taka,14195
takza,14203;takza,14204;takza,14205
taga,14211
tawa,14217;tawa,14218
taqa,14225;taqa,14226
tatra,14277
tana,14293;tana,14294
tanca,14327;tanca,14328
tanja,14329
tapa,14367;tapa,14368;tapa,14369;tapa,14370
tama,14412
tamba,14452
taya,14454
tarka,14523
tarjja,14539;tarjja,14540
tarda,14548
tarba,14554
tala,14561
tasa,14598;tasa,14599
tAya,14721
tika,14816;tika,14817
tiga,14848
tiGa,14851
tija,14852;tija,14853
tipa,14888
tima,14889;tima,14890
tila,14920;tila,14921
tilla,14953
tIma,14989
tIra,14990
tIva,15005
tu,15015
tuja,15038;tuja,15039;tuja,15040
tuwa,15041
tuqa,15043;tuqa,15044;tuqa,15045
tuqqa,15046
tuRa,15047
tutTa,15058
tuda,15063
tunpa,15081;tunpa,15082
tunPa,15083;tunPa,15084
tupa,15085;tupa,15086;tupa,15087
tuPa,15088;tuPa,15089
tuba,15090
tuBa,15091;tuBa,15092
tura,15109
turvva,15136
tula,15138
tuza,15162
tusa,15174
tuha,15177
tUqa,15180
tURa,15181;tURa,15182;tURa,15183
tUra,15192
tUla,15199;tUla,15200
tUza,15221
tfkza,15227
tfRa,15230
tfda,15282
tfnpa,15283
tfnPa,15284
tfnha,15285
tfpa,15286;tfpa,15287;tfpa,15288;tfpa,15289
tfPa,15295
tfza,15298
tfha,15309
tF,15310
tepa,15330
teva,15334
toqa,15381
tyaja,15422
traka,15430
traga,15431
trada,15433
trapa,15434
trasa,15459;trasa,15460;trasa,15461;trasa,15462
trA,15471
truwa,15660;truwa,15661
trunpa,15665
trunPa,15666
trupa,15667
truPa,15668
trE,15673
trOka,15685
tvakza,15714;tvakza,15715
tvaga,15721
tvac,15729
tvanca,15737;tvanca,15738
tvara,15740
tviza,15753
tsara,15757
Tuqa,15762
Turvva,15764
dakza,15783;dakza,15784
daGa,15824;daGa,15825
daRqa,15826
dada,15875
daDa,15886
danBa,15968;danBa,15969
danSa,15970
daBa,15971;daBa,15972
dama,15974
daya,15994
daridrA,16013
dala,16059;dala,16060
dava,16080
daSa,16086;daSa,16087
dasa,16137;dasa,16138;dasa,16139
daha,16147;daha,16148
dA,16160;dA,16161;dA,16162
dAna,16194
dAya,16221
dASa,16289;dASa,16290;dASa,16291
dAsa,16300;dAsa,16301
dinBa,16366
diBa,16367
dimpa,16368
diva,16372;diva,16373;diva,16374;diva,16375
diSa,16434
diha,16444
dI,16445
dIkza,16446
dIDI,16456
dIpa,16461
du,16600;du,16601
duHKa,16605
durvva,16722
dula,16735
duza,16742
duha,16764;duha,16765
dU,16769
df,16808
dfnPa,16863
dfpa,16866;dfpa,16867;dfpa,16868
dfPa,16871
dfBa,16873;dfBa,16874
dfmpa,16875
dfSa,16878
dfha,16900;dfha,16901
dF,16903;dF,16904;dF,16905
de,16906
deva,16909
dE,17076
do,17122
dyu,17197
dyut,17202
dyE,17226
drama,17241
drA,17256
drAkza,17258
drAKa,17260
drAGa,17261
drAqa,17264
drAha,17281
dru,17282;dru,17283
druqa,17287;druqa,17288
druRa,17289
druha,17316
drU,17321
dreka,17325
drE,17328
dviza,17498
dvf,17525
Dakka,17557
DaRa,17563
Dana,17565;Dana,17566
Dama,17637
Dava,17733
DA,17745
DAva,17843
Di,17851
Dikza,17856
Diva,17859
Diza,17860
DI,17866
Du,17889
Dukza,17891
Durva,17902
DU,17908;DU,17909;DU,17910
DUpa,17918;DUpa,17919
DUra,17958
DUSa,17980
DUza,17981
DUsa,17982
Df,17989;Df,17990;Df,17991;Df,17992
Dfja,17993;Dfja,17994
Dfza,18002;Dfza,18003;Dfza,18004;Dfza,18005
De,18012
Dora,18027
DmA,18044
DyE,18054
Draja,18055;Draja,18056
DraRa,18057
Drasa,18058;Drasa,18059
DrAkza,18060
DrAKa,18061
DrAGa,18062
DrAqa,18064
Drija,18066
Dru,18067;Dru,18068
Dreka,18075
DrE,18076
Dvaja,18080;Dvaja,18081
DvaRa,18091
Dvana,18092;Dvana,18093
Dvansa,18101
DvAkza,18103
Dvf,18127
nakva,18140
naKa,18162
naja,18216
nawa,18218;nawa,18219;nawa,18220
naqa,18231
nada,18249
namba,18365
naya,18368
nardda,18415;nardda,18416
narbba,18418
nATa,18663
nADa,18671
nivAsa,19219
nizka,19313
nuqa,19557
nfta,19572
nF,19613
pakza,19746;pakza,19747
paca,19813;paca,19815;paca,19816
paja,19834
pawa,19970;pawa,19971;pawa,19972
paWa,20040
paqa,20047;paqa,20048
paRa,20049
pata,20081;pata,20082;pata,20083
paTa,20175;paTa,20176
pada,20191;pada,20192;pada,20193
pana,20279
pamba,20297
paya,20298
parRa,20689
pardda,20711
parbba,20720
parvva,20750
parza,20785
pala,20788;pala,20789
palyula,20832
palyUla,20833
palla,20834
paSa,20878;paSa,20879;paSa,20880
paza,20905;paza,20906;paza,20907
pasa,20908;pasa,20909;pasa,20910
pA,20914;pA,20915
pAra,21224
pAla,21356
pi,21410
picca,21453
picCa,21455
pija,21470;pija,21471
piwa,21489
piWa,21497
piqa,21501;piqa,21502
pila,21622
piva,21627
piSa,21628
piza,21644
pisa,21658;pisa,21659;pisa,21660
pI,21662
pIqa,21668
pIya,21746
pIla,21752
pIva,21758
puMsa,21771
pucCa,21784
puwa,21790;puwa,21791;puwa,21792
puwwa,21809
puqa,21810
puRa,21811
putta,21843
puTa,21874;puTa,21875;puTa,21876
pura,21902
purvva,21994
pula,21995;pula,21996;pula,21997
puza,22016;puza,22017;puza,22018;puza,22019
puzpa,22042
pusta,22106
pU,22110;pU,22111;pU,22112
pUja,22120
pURa,22130
pUya,22185
pUra,22191;pUra,22192
pUrvva,22220;pUrvva,22257
pUla,22258
pUza,22259
pf,22265;pf,22266;pf,22267;pf,22268
pfca,22272;pfca,22273;pfca,22274
pfja,22276
pfqa,22277
pfRa,22278
pfTa,22281
pfza,22334
pF,22366;pF,22367
peRa,22379
pela,22386
peva,22389
pesa,22399
pE,22401
pyAya,22504
pyuza,22505;pyuza,22506
pyusa,22507
pyE,22508
pracCa,22610
praTa,22923;praTa,22924
prasa,23187
prA,23309
prI,23541;prI,23542;prI,23543;prI,23544
pru,23555
pruza,23556;pruza,23557
preNKola,23567
preza,23602
proTa,23624
plakza,23646
pliha,23661
plu,23670
pluza,23673;pluza,23674;pluza,23675
plusa,23678
pleva,23679
psA,23681
Pakka,23688
PaRa,23697;PaRa,23698
Pala,23730;Pala,23731;Pala,23732
Pulla,23848
Pela,23878
baka,23889
baWa,23908
baRa,23918
bada,23928
baDa,23952;baDa,23953
bana,23963
banDa,23964;banDa,23965
baBra,23996
bamba,24003
barbba,24004
barha,24007
bala,24008;bala,24009;bala,24010;bala,24011
balha,24084
bAqa,24208
bADa,24237
bida,24348
bila,24349
bisa,24350
bukka,24354
buwa,24363
buqa,24364
buda,24365
buDa,24373;buDa,24374;buDa,24375
bunDa,24390;bunDa,24391
bula,24395
busa,24398
busta,24400
bF,24404
byaDa,24427
byuza,24428
braRa,24429
brU,24564
Bakza,24581;Bakza,24582
Baja,24636;Baja,24637;Baja,24638
Bawa,24648;Bawa,24649
Baqa,24660;Baqa,24661
BaRa,24664
Bada,24685;Bada,24686
Banja,24743
Bartsa,24800
BarBa,24806
Barvva,24807
Bala,24808;Bala,24809
Balla,24812
Baza,24863
Basa,24869
BA,24894
BAja,24914
BAma,24945;BAma,24946
BAza,25015
BAsa,25023
Bikza,25041
Bida,25062
Biz,25084
BI,25093;BI,25094
Buja,25136;Buja,25137
BU,25174;BU,25175;BU,25176;BU,25177
BUza,25356
Bf,25366;Bf,25367
Bfja,25411
BfSa,25420
BF,25429
Beza,25454
BnASa,25517;BnASa,25518
BnAsa,25519;BnAsa,25520
Byasa,25521
BraRa,25526
BranSa,25527;BranSa,25528
Brama,25529;Brama,25530;Brama,25531
BraSa,25553
Brasja,25555
BrAja,25556
BrASa,25579;BrASa,25580
BrAsa,25583;BrAsa,25584
BrURa,25591
Breja,25596
Breza,25597
Blakza,25600
maka,25603
makka,25624
makza,25628
maKa,25634;maKa,25635
maga,25642
maGa,25649
maca,25684;maca,25685
mawa,25725
maWa,25729;maWa,25730
maqa,25733;maqa,25734;maqa,25735
maRa,25739
matra,25836
maTa,25870;maTa,25871
mada,25878;mada,25879;mada,25880;mada,25881
mana,26143;mana,26144;mana,26145;mana,26146;mana,26147
manTa,26229;manTa,26230
maBra,26293
maya,26299
marka,26384
marcca,26399
marbba,26407
marvva,26424
mala,26429
malla,26471
mava,26499
mavya,26501
maSa,26502
maza,26507
masa,26511
maska,26541
masja,26544
maha,26555;maha,26556;maha,26557;maha,26558
mA,26962;mA,26963;mA,26964
mAkza,26998
mATa,27085
mAna,27116;mAna,27117
mArga,27210;mArga,27211
mArjja,27225
mAha,27324
mi,27340
micCa,27341
miTa,27360
mida,27376;mida,27377;mida,27378;mida,27379;mida,27380
mila,27382
miva,27384
miSa,27385
miSra,27388
miza,27402;miza,27403
misra,27414
miha,27415
mI,27419;mI,27420;mI,27421
mIma,27437
mIla,27441
mIva,27445
muca,27535;muca,27536;muca,27537;muca,27538
muja,27543;muja,27544
muwa,27550;muwa,27551;muwa,27552
muWa,27553
muqa,27554;muqa,27555
muRa,27556
muda,27576;muda,27577
munca,27618
mura,27622
murcCa,27638
murvva,27641
mula,27642
muza,27645;muza,27646
muz,27647
musa,27665
musta,27671
muha,27680
mU,27686
mUtra,27693
mUla,27732;mUla,27733
mUza,27767
mf,27790
mfga,27793
mfja,27860;mfja,27861
mfqa,27865
mfRa,27871
mfda,27918
mfDa,27952
mfSa,27956
mfza,27957;mfza,27958;mfza,27959;mfza,27960;mfza,27961;mfza,27962
mF,27974
me,27975
mew,28027
meqa,28030
meTa,28036
meda,28041
meDa,28057
mepa,28083
meva,28094
mokza,28136
mnA,28220
mrakza,28221;mrakza,28222
mrada,28225
mruca,28230
mrunca,28231
mrewa,28232
mreqa,28233
mluca,28239
mlecCa,28240
mlewa,28253
mleqa,28254
mleva,28255
mlE,28256
yakza,28263
yaja,28282
yat,28327;yat,28328
yatra,28346
yaBa,28390
yama,28391;yama,28392
yasa,28512
yA,28515
yAca,28517
yu,28614;yu,28615;yu,28616
yuga,28625
yucCa,28652
yuja,28653;yuja,28654;yuja,28655;yuja,28656
yuta,28662
yuDa,28670
yupa,28676
yuza,28690
yUza,28713
yeza,28716
yOwa,28787
yOqa,28788
raka,28807
rakza,28947
raKa,28966;raKa,28967
raga,28968;raga,28969;raga,28970
raGa,28971;raGa,28972
raca,29011
rawa,29052
raWa,29055
raRa,29056;raRa,29057
rada,29163
raDa,29170
ranja,29171;ranja,29172
rapa,29181
raPa,29182;raPa,29183
raba,29184;raba,29185
raBa,29187;raBa,29188
rama,29190
raya,29223
rava,29227
raSa,29249
rasa,29253;rasa,29254
raMha,29338
raha,29340;raha,29341;raha,29342
rA,29348
rAKa,29356
rAGa,29377
rAja,29383
rADa,29554
rASa,29609
rAsa,29618
ri,29642
riKa,29651
riga,29652
rica,29655;rica,29656
rija,29657
rinPa,29661
riPa,29665;riPa,29666
riba,29667
riBa,29668
riva,29671
riSa,29672
riza,29674
riha,29683
rI,29684;rI,29685
rIva,29697
ru,29698;ru,29699
ruca,29717
ruja,29735;ruja,29736
ruwa,29741;ruwa,29742;ruwa,29743
ruWa,29745;ruWa,29746;ruWa,29747
ruda,29753
ruDa,29780;ruDa,29781
rupa,29785
ruSa,29793
ruza,29794;ruza,29795;ruza,29796
ruha,29800
rUkza,29806
rUpa,29819
rUza,29834
reka,29838
reja,29853
rewa,29854
repa,29868
reBa,29873
reva,29876
reza,29889
rE,29890
roqa,29929
rOwa,30017
rOqa,30018
laka,30041
lakza,30046
laKa,30082;laKa,30083
laga,30084;laga,30085;laga,30086
laGa,30095;laGa,30096;laGa,30097
laCa,30148
laja,30149;laja,30150;laja,30151;laja,30152;laja,30153;laja,30154
laYja,30162
lawa,30165
laqa,30172;laqa,30173;laqa,30174;laqa,30175;laqa,30176;laqa,30177;laqa,30178
lata,30184
lapa,30210
laba,30214
laBa,30218;laBa,30219
laya,30243
lala,30249;lala,30250
laSa,30305
laza,30308;laza,30309;laza,30310
lasa,30312;lasa,30313
lasja,30317
lA,30323
lAKa,30333
lAGa,30334
lACa,30350
lAja,30351;lAja,30352
lAqa,30360
liKa,30399;liKa,30400
liga,30405;liga,30406
lipa,30417
liSa,30437;liSa,30438
liha,30440
lI,30441;lI,30442;lI,30443
luja,30454
luYca,30455
luwa,30456;luwa,30457;luwa,30458;luwa,30459;luwa,30460
luWa,30461;luWa,30462;luWa,30463;luWa,30464;luWa,30465
luqa,30468;luqa,30469
luRwa,30470
luRqa,30480
luTa,30483
lupa,30484;lupa,30485
luba,30488
luBa,30492;luBa,30493
lula,30495
luza,30500;luza,30501
luha,30503
lU,30504
lUza,30513
lepa,30532
loka,30556;loka,30557
loca,30577
lowa,30589
loqa,30591
lozwa,30643
lOqa,30695
lpI,30709
lvI,30710
vaka,30750
vakka,30751
vakza,30793
vaKa,30799;vaKa,30800
vaga,30801
vaGa,30806
vaca,30826;vaca,30827;vaca,30828
vaja,30846;vaja,30847
vawa,30904;vawa,30905;vawa,30906;vawa,30907;vawa,30908
vaWa,30927;vaWa,30928
vaqa,30931;vaqa,30932;vaqa,30933
vaRa,30937
vaRwa,30938
vada,30972;vada,30973;vada,30974;vada,30975
vana,30999;vana,31000;vana,31001;vana,31002
vapa,31133
vaBra,31153
vama,31155
vaya,31167
vara,31179
varcca,31300
varRa,31309;varRa,31310
vardDa,31386
varPa,31403
varha,31462;varha,31463
vala,31483
valka,31495
valga,31507
valBa,31516
valyula,31525
valyUla,31526
valla,31527
valha,31556;valha,31557
vaSa,31558
vaza,31585
vazka,31589
vasa,31592;vasa,31593;vasa,31594;vasa,31595;vasa,31596
vaska,31645
vasta,31650
vaha,31680;vaha,31681
vA,31737;vA,31738
vAkza,31756
vACa,31806
vAqa,31840
vAta,31845
vADa,31942
vAvfta,32191
vASa,32193
vAsa,32211
vAha,32270
vica,32443
vicCa,32472;vicCa,32473
vija,32483;vija,32484;vija,32485
viwa,32539
viqa,32558
vitta,32609
viTa,32618
vida,32621;vida,32622;vida,32623;vida,32624;vida,32625
viDa,32728
vipa,32838
vila,33074
viSa,33178
viza,33330;viza,33331;viza,33332
vI,33571
vIra,33643
vuga,33695
vuwa,33696
vf,33698;vf,33699;vf,33700;vf,33701
vfka,33704
vfkza,33716
vfca,33745
vfja,33746;vfja,33747;vfja,33748;vfja,33749
vfRa,33755
vfta,33756;vfta,33757;vfta,33758
vfDa,33824;vfDa,33825
vfSa,33844
vfza,33854;vfza,33855
vfha,33919;vfha,33921;vfha,33922;vfha,33923;vfha,33924
vF,33972
ve,33973
veRa,33986
veTa,34024
vepa,34078
vela,34086;vela,34087
vella,34092
vevI,34103
vezwa,34127
vesa,34139
veha,34143
vehla,34146
vE,34147
vyaca,34344
vyaTa,34362
vyaDa,34366
vyapa,34370
vyaya,34376;vyaya,34377;vyaya,34378
vye,34542
vraja,34559;vraja,34560
vraRa,34573;vraRa,34574
vraSca,34590
vrI,34598;vrI,34599
vrIqa,34600
vrIsa,34604
vruqa,34615
vrUsa,34616
vlI,34619
SaMsa,34628
Saka,34635;Saka,34636;Saka,34637
Saca,34782;Saca,34783
Sawa,34787;Sawa,34788
SaWa,34794;SaWa,34795;SaWa,34796;SaWa,34797
Saqa,34802
SaRa,34803
Sada,34904
Sapa,34920;Sapa,34921
Sabda,34929
Sama,34937;Sama,34938
Samba,34963
Sarvva,35085;Sarvva,35092
Sala,35099;Sala,35100;Sala,35101;Sala,35102
SalBa,35126
Salla,35136
Sava,35144
SaSa,35158
Saza,35186
Sasa,35190;Sasa,35191
Sasta,35194
SAKa,35276
SAqa,35306
SAna,35331
SAra,35369
SAla,35409
SAsa,35481;SAsa,35482;SAsa,35483
Si,35504
Sikza,35513
SiGa,35564
Sija,35569
Siwa,35574
Sila,35647
Siza,35778;Siza,35779;Siza,35780
SI,35787
SIka,35789;SIka,35790
SIBa,35881
SIla,35905;SIla,35906
Suka,35915
Suca,35999;Suca,36000
Sucya,36010
Suwa,36013
SuWa,36014;SuWa,36015;SuWa,36016
SuDa,36045
Suna,36046
SunDa,36057
SunBa,36059
SuBa,36061;SuBa,36062
Sulka,36093
Sulva,36096
Suza,36104
SUra,36177;SUra,36178
SUrpa,36184
SUla,36200
SUya,36228
SfDa,36275;SfDa,36276
SF,36279
So,36356
SoRa,36367
SOwa,36428
SOqa,36431
Scuta,36463
Scyuta,36464
SmIla,36475
SyE,36510
Sraka,36513
Sraga,36514
SraRa,36515;SraRa,36516
SraTa,36517;SraTa,36518;SraTa,36519;SraTa,36520;SraTa,36521
SranTa,36527;SranTa,36528
Srama,36534
SrA,36553
SrAma,36565
Sri,36578
Sriza,36582
SrI,36583
Sru,36661;Sru,36662
SrE,36706;SrE,36707
SroRa,36708
Slaka,36728
Slaga,36732
SlaTa,36733
SlAKa,36735
SlAGa,36736
Sliza,36740;Sliza,36741;Sliza,36742
Sloka,36761
SloRa,36763
Svaka,36766
Svaca,36768;Svaca,36769
SvaWa,36770;SvaWa,36771;SvaWa,36772
SvaBra,36784
Svala,36788
Svalka,36789
Svalla,36790
Svasa,36798;Svasa,36799
Svi,36826
Svita,36827
Svida,36831
zaga,36922
zaGa,36923
zaca,36924;zaca,36925
zawa,36926
zawwa,36934
zada,36982;zada,36983
zana,36984;zana,36985
zanca,36986
zanja,36987
zapa,36988
zama,36989;zama,36990
zamba,36991
zarjja,36992
zarvva,36993
zala,36995
zasa,37011
zasja,37012
zasta,37013
zaha,37014;zaha,37015
zADa,37021
zAntva,37022
zi,37024
zica,37025
ziDa,37027;ziDa,37028;ziDa,37030
zinBa,37031
zila,37032
ziva,37033
zu,37034;zu,37035;zu,37036;zu,37037
zuwwa,37039
zunBa,37040
zura,37041
zuha,37042
zU,37043;zU,37044;zU,37045
zUda,37048;zUda,37049
zUra,37050
zUrkza,37051
zUrkzya,37052
zUza,37053
zeka,37054
zela,37055
zeva,37056
zE,37057
zo,37058
zwaka,37079
zwaga,37080
zwana,37081
zwaBa,37082
zwama,37083;zwama,37084
zwiGa,37085
zwipa,37086
zwima,37087
zwIma,37088
zwu,37089
zwuca,37090
zwuBa,37091
zwUpa,37092;zwUpa,37093
zwfkza,37094
zwfha,37095
zwFha,37096
zwepa,37097
zwyE,37099
zWaga,37100
zWala,37101
zWA,37102
zWiva,37103;zWiva,37104
zWIva,37105
zRasa,37106
zRA,37107
zRiha,37108;zRiha,37109
zRu,37110
zRuca,37111
zRusa,37112
zRuha,37113
zRE,37114
zmi,37115
zvakka,37116
zvada,37117;zvada,37118
zvanja,37119
zvapa,37120
zvartta,37121
zvida,37122;zvida,37123
saga,37335
saGa,37344
saNgrAma,37413
saWa,37489
satra,37582
sapa,37770
saBAja,37838
samba,38144;samba,38145
sarjja,38283
sarvva,38338
sAwa,38642
sAta,38644
sADa,38669
sAntva,38714;sAntva,38715
sAma,38740;sAma,38741
sAmba,38778
sAra,38800
sika,38960
sIka,39180;sIka,39181
su,39221;su,39222
suKa,39264
suwwa,39353
suda,39381
sunBa,39488
sura,39620
sUca,39919
sUtra,39977
sUrkza,40027
sUrkzya,40029
sUza,40072
sf,40073;sf,40074;sf,40075
sfja,40092;sfja,40093
sfpa,40108
sfPa,40113
sF,40118
seka,40119
sela,40146
seva,40148
sE,40166
skanda,40378;skanda,40379
skaBa,40405
skuda,40407
skunBa,40408
sKada,40410
sKala,40412
staka,40415
stana,40416;stana,40417
stunBa,40471
stUpa,40475;stUpa,40476
stf,40478;stf,40479
stfkza,40480
stfha,40481
stF,40482
stFha,40483
stena,40484
stoma,40500
styE,40507
sTaga,40536
sTala,40549
sTuqa,40649
sTUla,40655
sniwa,40754
spada,40778
spardDa,40783
sparSa,40785
spaSa,40798
spf,40802
spfSa,40804
spfha,40811
sPawa,40817;sPawa,40818
sPaqa,40829
sPara,40830
sPala,40832
sPAya,40839
sPiwa,40846
sPuwa,40849;sPuwa,40850;sPuwa,40851;sPuwa,40852;sPuwa,40853;sPuwa,40854;sPuwa,40855
sPuwwa,40863
sPuqa,40864;sPuqa,40865;sPuqa,40866
sPura,40869
sPurcCa,40875
sPurja,40876
sPula,40879
smi,40930
smiwa,40931
smIla,40933
smf,40934;smf,40935
syanda,40946
syama,40958;syama,40959
sraka,40976
sranBa,40985;sranBa,40986
sransa,40987;sransa,40988
srinBa,41002
sriBa,41003
sriva,41004
sru,41005
srE,41016
svaga,41034
svaWa,41051
svana,41065;svana,41066;svana,41067
svara,41098
svartta,41178
svarda,41179
svaska,41199
svAda,41217
svUrcCa,41279
svf,41280
svF,41281
sveka,41282
hawa,41340
haWa,41345
hada,41372
hana,41375
hamma,41397
haya,41398
harya,41533
hala,41547
hasa,41597
hA,41668;hA,41669
hi,41734
hikka,41750;hikka,41751
hiqaM,41771
hila,41871
hillola,41876
hiva,41879
hisa,41881
hu,41900
huqa,41902;huqa,41903;huqa,41904
hurcCa,41918
hula,41919
hUqa,41926
hf,41935;hf,41936
hfza,41975;hfza,41976;hfza,41977
heWa,41988;heWa,41989;heWa,41990
heqa,41992;heqa,41993
heza,42068
hoqa,42093
hOqa,42118
hnu,42122
hmala,42123
hraga,42127
hrapa,42132
hrasa,42133
hrAda,42156
hrI,42165
hrIcCa,42170
hruqa,42177
hrUqa,42178
hrepa,42179
hreza,42180
hrOqa,42182
hlaga,42183
hlapa,42184
hlasa,42185
hlAda,42186
hvala,42193
hvf,42194
hve,42195
