aMSa,4
aMsa,24
aMha,32
aka,41
akza,113
aga,210
agada,217
aGa,437
aNka,462
aNga,499
aca,604;aca,605;aca,606
aja,664;aja,665
awa,784;awa,785
awwa,791;awwa,792
aWa,804;aWa,805
aqa,806;aqa,807
aqqa,808
aRa,809;aRa,810
ata,834;ata,835;ata,836
ada,1112;ada,1113
ana,1455;ana,1456
anca,2184
ancu,2185
anja,2186
andola,2361
anDa,2362
aba,3136
aBra,3722
ama,3749;ama,3750
amba,3918
ambara,3923
amBa,3980
aya,4043
arka,4333
arGa,4368
arca,4372;arca,4373
arja,4388
arjja,4389
arTa,4412
ardda,4467;ardda,4468;ardda,4469
arba,4545
arha,4578;arha,4579
ala,4589
avaDIra,4852
avara,4939
aSa,5367
aza,5610
asa,5694;asa,5695;asa,5696
asu,5899
aha,6090;aha,6091;aha,6092
ACa,6502
Andola,7014
Apa,7029
Asa,7853
i,8054
iKa,8097;iKa,8098
iga,8099
iN,8100
iwa,8121
ida,8164
ina,8180
inDa,8335
inva,8339
ila,8388;ila,8389
iva,8400
iza,8403;iza,8404;iza,8405;iza,8406
izuDa,8419
I,8486;I,8487;I,8488
Ikza,8489
IKa,8495
Iga,8496
Ija,8497;Ija,8498
Iqa,8500
Ira,8515
Irkzya,8521
Irzya,8528
IS,8538
Iza,8558;Iza,8559
Iha,8571
u,8576
ukza,8598
uKa,8605;uKa,8606
uca,8633
uCa,8703;uCa,8704
ujJa,8722
uWa,8729
uqa,8730
udapa,9095
uDrasa,9353;uDrasa,9354
unda,9355
ubja,10001
uBa,10003
ura,10027
uras,10045
uruzya,10073
urja,10081
urdda,10084
urva,10086
ula,10103
ulaqa,10105
uza,10161;uza,10162
uzas,10163
uha,10223
Una,10240
Uya,10247
Urjja,10258
UrRRu,10274
Uza,10344
Uha,10356
f,10364;f,10365;f,10366
fc,10395
fcCa,10403
fja,10405;fja,10406
fRa,10423
fta,10441
fDa,10509
fnPa,10512
fPa,10513
fSa,10520
fza,10524
F,10573
eja,10768;eja,10769
eWa,10774
eDa,10793
elA,10813
ez,10831
oKa,10941
oja,10948
oRa,10959
olaja,10973
olaqa,10974
kaka,11229;kaka,11230
kakka,11253
kakKa,11258
kaKa,11282
kaga,11284
kaca,11318;kaca,11319;kaca,11320
kaja,11359
kawa,11383;kawa,11384;kawa,11385;kawa,11386
kaWa,11477;kaWa,11478;kaWa,11479
kaqa,11495;kaqa,11496;kaqa,11497
kaqqa,11508
kaRa,11509;kaRa,11510;kaRa,11511
kaRqU,11601
katTa,11630
katra,11632
kaTa,11634
kada,11657;kada,11658
kadqa,11690
kana,11700
kapa,11816;kapa,11817
kaba,11950
kama,11956;kama,11957
kamba,11997
karka,12193
karRRa,12238
kartta,12326
karttra,12332
kardda,12334
karba,12364
karva,12438
kala,12455;kala,12456;kala,12457
kalla,12616
kava,12620
kaSa,12669
kaza,12689
kasa,12708;kasa,12709;kasa,12710
kAkza,12824
kAca,12836
kAla,13281
kASa,13477
kAsa,13558
ki,13581
kiwa,13621
kiwakiwAya,13622
kita,13632;kita,13633
kiroqAwa,13685
kila,13691;kila,13692
kizka,13713
kIwa,13732
kIla,13759
ku,13770;ku,13771;ku,13772
kuka,13775
kuca,13812
kuja,13825
kuwa,13854;kuwa,13855;kuwa,13856;kuwa,13857
kuwumba,13895
kuwwa,13900;kuwwa,13901
kuWa,13915;kuWa,13916
kuqa,13929;kuqa,13930;kuqa,13931;kuqa,13932
kuRa,13942;kuRa,13943
kuta,13983
kutsa,13998
kuTa,14005;kuTa,14006
kuda,14010
kudra,14019
kunca,14037
kunTa,14049
kupa,14060;kupa,14061;kupa,14062
kuba,14078
kuBa,14092
kumAra,14097
kumAla,14119
kura,14194
kurdda,14247
kula,14255
kuSa,14399;kuSa,14400
kuza,14444
kuzuBa,14451
kusa,14474
kusma,14513
kuha,14514
kU,14534;kU,14535
kUja,14540
kUwa,14542;kUwa,14543
kUqa,14560
kURa,14562;kURa,14563
kUpa,14568
kUrdda,14588
kUla,14600
kf,14621;kf,14622;kf,14623
kfta,14640;kfta,14641;kfta,14642
kfpa,14737;kfpa,14738;kfpa,14739
kfva,14777
kfSa,14779
kfza,14789;kfza,14790
kF,14924;kF,14925;kF,14926
kFta,14927
keta,14940
kepa,14972
kela,14980
kelA,14982
keva,15000
kE,15081
knaTa,15429
knasa,15430;knasa,15431
knUya,15432
kmara,15433
kraMSa,15436
kraTa,15463;kraTa,15464
krada,15468;krada,15469
kranda,15470
krapa,15473
krama,15474
krI,15567
krIqa,15569
kruqa,15589
kruTa,15590
kruDa,15591
krunca,15594
krunTa,15595
kruSa,15598
klaTa,15673
klada,15674;klada,15675;klada,15676
klapa,15677
klama,15678;klama,15679
klava,15683
klida,15686;klida,15687
kliSa,15691;kliSa,15692
klIba,15701
kx,15703
kvaRa,15718
kvaTa,15721
kvela,15728
kzaja,15730;kzaja,15731;kzaja,15732
kzaRa,15733
kzada,15781
kzapa,15785;kzapa,15786
kzama,15797;kzama,15798
kzara,15822
kzala,15827
kzi,15873;kzi,15874;kzi,15875
kziRa,15877
kzipa,15904;kzipa,15905
kziva,15924;kziva,15925
kzI,15926
kzIja,15927
kzIba,15932
kzIva,16003
kzu,16004
kzuda,16013;kzuda,16014
kzuD,16091
kzupa,16100
kzuBa,16104
kzumpa,16111
kzura,16112
kzeva,16182
kzE,16183
kzRu,16221
kzmAya,16229
kzmIla,16230
kzviqa,16231
kzvida,16232;kzvida,16233
kzvela,16236
KakKa,16243
Kaca,16264;Kaca,16265
Kaja,16270;Kaja,16271
Kawa,16294
Kawwa,16302
Kaqa,16317;Kaqa,16318
Kada,16372
Kana,16389
Kamba,16405
Karja,16452
Kardda,16461
Karba,16465
Kala,16472
Kava,16508
Kaza,16516
KAda,16553
Kiwa,16582
Kida,16583;Kida,16584
Ku,16596
Kuja,16598
Kuqa,16600;Kuqa,16601;Kuqa,16602
Kuda,16604
Kura,16605
Kurdda,16615
Kewa,16624
Keqa,16629
Kela,16634
KelA,16636
Keva,16639
KE,16641
Kowa,16645;Kowa,16646
Koqa,16648;Koqa,16649
Kora,16652
Kola,16654
KyA,16659
gagGa,16693
gaja,16719;gaja,16720;gaja,16721
gaqa,16780;gaqa,16781
gaRa,16796
gada,16923;gada,16924
gadgada,16942
gaDa,16948
ganDa,16955
gama,17098
gamba,17105
garjja,17165;garjja,17166
gardda,17177
gardDa,17187
garba,17190;garba,17191
garva,17248
garha,17252;garha,17253
gala,17257;gala,17258
galBa,17289
galha,17295
gaveza,17331
gaha,17345
gA,17350;gA,17351
gAtra,17384
gADa,17403
gAha,17476
gu,17575;gu,17576
guja,17593;guja,17594;guja,17595
guWa,17603
guqa,17604;guqa,17605
guRa,17642
guda,17702
gudra,17714
guDa,17715;guDa,17716;guDa,17717
gunPa,17723
gupa,17724;gupa,17725;gupa,17726;gupa,17727
guPa,17735
gumPa,17737
gura,17741;gura,17742
gurdda,17774;gurdda,17775
gurva,17776
guha,17798
gU,17822
gUra,17848;gUra,17849
gUrdda,17852
gf,17855
gfja,17856;gfja,17857
gfDa,17866
gfha,17886
gF,17961;gF,17962;gF,17963
geda,17964
geva,17967
geza,17968
gE,17977
goDA,18064
goma,18160
gozwa,18281
graTa,18421
granTa,18426
grasa,18451;grasa,18452
graha,18461;graha,18462
gruca,18604
glasa,18613
glaha,18615
gluca,18622
glunca,18624
glepa,18625
gleva,18626
gleza,18627
glE,18628
GagGa,18633
Gawa,18634;Gawa,18635;Gawa,18637
Gawwa,18673;Gawwa,18674
GaRa,18681
Gamba,18743
Garba,18751
Gaza,18767
Gasa,18768
GiRRa,18794
Gu,18795
Guwa,18797;Guwa,18798
Guqa,18802
GuRa,18803;GuRa,18804;GuRa,18805
Gura,18815
Guza,18824;Guza,18825;Guza,18826
GUra,18835
GUrRRa,18836
Gf,18843;Gf,18844;Gf,18845
GfRa,18847;GfRa,18848
Gfza,18901
GrA,18943
Nu,18952
caka,18956;caka,18957
cakAsa,18958
cakka,18961
cakza,19053
caGa,19069
cawa,19090;cawa,19091
caqa,19101;caqa,19102
caRa,19103;caRa,19104;caRa,19105
cata,19145
cada,19253;cada,19254
cana,19256;cana,19257
capa,19366;capa,19367;capa,19368
cama,19377;cama,19378
camba,19411
caya,19413
cara,19416;cara,19417
carca,19449;carca,19450
carba,19460
carva,19507
cala,19514;cala,19515;cala,19516
caza,19542;caza,19543
caha,19547;caha,19548;caha,19549
cAya,19640
ci,19697;ci,19698;ci,19699
cikka,19715
ciwa,19734;ciwa,19735
cita,19737;cita,19738;cita,19739
citra,19770
ciri,19926
cila,19935
cilla,19939
cihna,19954
cIka,19960
cIBa,19971
cIva,19988;cIva,19989
cukka,19992
cucya,20007
cuwa,20011;cuwa,20012;cuwa,20013;cuwa,20014
cuwwa,20015
cuqa,20016;cuqa,20017
cuqqa,20018
cuRa,20019
cuta,20021
cuda,20023
cupa,20025
cuba,20028
cura,20035
curaRa,20037
cula,20041
culumpa,20046
culla,20049
cURa,20064
cUra,20066
cUrRRa,20068
cUza,20087
cfta,20090;cfta,20091
cela,20116
cella,20124
cezwa,20125
cyu,20206;cyu,20207
cyuta,20208
cyusa,20212
Cada,20243;Cada,20244;Cada,20245
Capa,20270
Cama,20271
Cardda,20273
Caza,20289
Cida,20341
Cidra,20348
Cuwa,20373
Cuqa,20374;Cuqa,20375
Cupa,20377
Cura,20380;Cura,20381
Cfda,20389;Cfda,20390
Cfpa,20391
Ceda,20394
Co,20406
Cyu,20412
jakza,20416;jakza,20417
jaja,20483;jaja,20484
jajJa,20485
jawa,20491
jana,20538;jana,20539
japa,20630
jaBa,20641;jaBa,20642;jaBa,20643;jaBa,20644
jama,20645
jarca,20755
jarja,20756
jarJa,20761
jartsa,20766
jala,20769;jala,20770
jalpa,20988
jaza,21007
jasa,21008;jasa,21009;jasa,21010;jasa,21011
jAgf,21042
ji,21199
jima,21241
jiri,21242
jiva,21244
jiza,21247
jIva,21293
ju,21375
juga,21376
juqa,21384;juqa,21385;juqa,21386
juta,21387
juna,21388
jula,21391
juza,21393;juza,21394
jU,21405
jUra,21411
jUza,21417
jf,21420
jfBa,21421;jfBa,21422
jF,21428;jF,21429
jeza,21438
jeha,21439
jE,21440
jYapa,21474
jYA,21477;jYA,21478;jYA,21479
jyA,21515
jyu,21520
jyuta,21521;jyuta,21522
jyo,21538
jri,21568
jrI,21569
jvara,21570
jvala,21598
Jawa,21625
Jama,21632
Jarca,21638
JarcCa,21639
JarJa,21640
Jaza,21655;Jaza,21656
Jf,21686
Jyu,21688
waka,21693
wala,21717
wika,21723
wipa,21728
wIka,21730
wvala,21737
qapa,21747;qapa,21748
qaba,21749
qaBa,21750
qipa,21776;qipa,21777;qipa,21778
qiba,21779
qiBa,21780
qima,21781
qI,21789
qvala,21804
QuRQa,21816
QOka,21820
RaKa,21822
Rawa,21823;Rawa,21824
Rada,21825;Rada,21826
RaBa,21827;RaBa,21828
Rama,21829
Raya,21830
Rardda,21831
Rala,21832
RaSa,21833
Rasa,21834
Raha,21835
RAsa,21836
Rikza,21837
Rija,21838;Rija,21839
Rida,21840;Rida,21841
Rila,21842
Riva,21843
RiSa,21844
Riza,21845
Risa,21846
RI,21847
RIla,21848
RIva,21849
Ru,21850;Ru,21851
Ruda,21852
RU,21853
Reda,21854
Reza,21855
taka,21860;taka,21861
takza,21879
taga,21889
tawa,21900;tawa,21901
taqa,21909;taqa,21910
tatra,21970;tatra,21971
tadra,22011
tana,22015;tana,22016
tanca,22063;tanca,22064
tanja,22065
tantas,22066
tapa,22121;tapa,22122;tapa,22123
tama,22186
tamba,22222
taya,22226
taruza,22303
tarka,22310
tarja,22328;tarja,22329
tardda,22337
tarba,22345
tala,22355
tasa,22404;tasa,22405
tAya,22559
tika,22692;tika,22693
tiga,22725
tiGa,22732
tija,22733;tija,22734
tipa,22769
tima,22770;tima,22771
tila,22806;tila,22807;tila,22808
tilla,22846
tIka,22858
tIma,22883
tIra,22884
tIva,22907
tu,22920
tuja,22951;tuja,22952;tuja,22953
tuwa,22955
tuqa,22958;tuqa,22959;tuqa,22960
tuqqa,22962
tuRa,22963
tutTa,22976
tuda,22980
tunpa,22995;tunpa,22996
tunPa,22997;tunPa,22998
tupa,22999;tupa,23000;tupa,23001
tuPa,23002;tuPa,23003
tuba,23004
tuBa,23005;tuBa,23006
tuma,23007
tura,23023
turaRa,23043
turIya,23053
turva,23062
tula,23068
tuSa,23104
tuza,23105
tusa,23124
tuha,23127
tUqa,23134
tURa,23135;tURa,23136;tURa,23137
tUra,23156
tUla,23168;tUla,23169
tUza,23185
tfkza,23195
tfRa,23201
tfda,23280;tfda,23281
tfnpa,23283
tfnPa,23284
tfnha,23285
tfpa,23286;tfpa,23287;tfpa,23288;tfpa,23289
tfPa,23298
tfza,23302
tfha,23317;tfha,23318
tF,23319
teja,23322
tepa,23349
teva,23353
toqa,23421
tyaja,23495
traka,23503
traKa,23504;traKa,23505
traga,23506
trada,23508
trapa,23509
trasa,23536;trasa,23537;trasa,23538
trA,23547
truwa,23870;truwa,23871
trunpa,23875
trunPa,23876
trupa,23877
trE,23882
trOka,23938
tvakza,23988
tvaga,23995
tvaca,24003
tvanca,24016;tvanca,24017
tvara,24024
tvarAyas,24027
tviza,24045
tsara,24055
Tarvva,24062
Tuqa,24063
Turvva,24067
dakza,24094;dakza,24095
daGa,24166;daGa,24167
daRqa,24168
dada,24240
daDa,24251
danBa,24375;danBa,24376
danSa,24377
daBa,24378
dama,24381
daya,24407
daridrA,24427
dala,24479;dala,24480
dava,24504
daSa,24511;daSa,24512
dasa,24618;dasa,24619
daha,24628;daha,24629
dA,24644;dA,24645;dA,24646
dAna,24700
dAya,24742
dASa,24829;dASa,24830;dASa,24831
dAsa,24852
dinBa,24975
diBa,24977
dimpa,24978
diva,24984;diva,24985;diva,24986;diva,24987
diSa,25071
diha,25085
dI,25086
dIkza,25087
dIDI,25103
dIpa,25108
du,25249;du,25250
duHKa,25252;duHKa,25253
duDa,25313
durva,25505
dula,25547
duvas,25551
duza,25566
duha,25610;duha,25611
dU,25618
df,25666;df,25667
dfnPa,25750
dfpa,25753;dfpa,25754;dfpa,25755
dfPa,25758
dfBa,25760;dfBa,25761
dfSa,25765
dfha,25803
dF,25804;dF,25805;dF,25806
de,25807
deva,25809
dE,26151
do,26230
dyu,26326
dyuta,26334
dyE,26367
drama,26385
dravat,26392
dravas,26398
drA,26424
drAkza,26426
drAKa,26429
drAGa,26430
drAqa,26435
drAha,26450
dru,26452;dru,26453
druqa,26457
druRa,26458
drumma,26489
druha,26492
drU,26499
dreka,26503
dviza,26786
Dakka,26886
DaRa,26893
Dana,26895;Dana,26896
Danva,26972
Dama,26992
Dava,27159
DA,27174
DAva,27309
Di,27315
Dikza,27318
Diva,27329
Diza,27330
DI,27336
DIkza,27338
DIra,27345
Du,27364
Dukza,27366
Durva,27379
DU,27384;DU,27385;DU,27386
DUpa,27397;DUpa,27398
DUra,27459
DUSa,27480
Df,27488;Df,27489;Df,27490;Df,27491
Dfja,27492
Dfza,27504;Dfza,27505;Dfza,27506;Dfza,27507
De,27523
Dora,27545
DmA,27576
DmAkza,27578
DyE,27607
Draja,27609
DraRa,27611
Drasa,27612
Dra,27613
DrAkza,27614
DrAKa,27616
DrAGa,27617
DrAqa,27619
Drija,27621
Dru,27623
Dreka,27635
DrE,27636
Dvaja,27643
DvaRa,27655
Dvana,27656;Dvana,27657
Dvansa,27669
Dvf,27685
DvraRa,27686
nakka,27702
nakza,27723
naKa,27762
naja,27836
nawa,27839
naqa,27852
nada,27873;nada,27874
naBa,27959
namba,28023
naya,28027
nardda,28108
narba,28112
nasa,28251;nasa,28252
nATa,28440
nADa,28452
nizka,29312
nuqa,29613
nf,29621
nfta,29630
nF,29697;nF,29698
neda,29736
pakza,29948;pakza,29949
paca,30016;paca,30017;paca,30018
paja,30038
pawa,30233;pawa,30234;pawa,30235
paWa,30291
paqa,30295
paRa,30299
paRasya,30307
pata,30332;pata,30333;pata,30334
paTa,30460;paTa,30461
pada,30479;pada,30480;pada,30481
pana,30589
pampas,30619
pamba,30621
paya,30622
payasya,30628
parRa,31126
pardda,31166
parpa,31168
parba,31177
parva,31224
parza,31267
pala,31271;pala,31272
palyula,31321
palyUla,31322
palla,31323
paSa,31364;paSa,31365;paSa,31366
pasa,31413
pA,31419;pA,31420
pAra,31778
pAla,31925
pi,31998
picca,32034
picCa,32039
pija,32051
piwa,32066
piwwa,32073
piWa,32075
piqa,32078
pila,32213
piva,32220
piSa,32221
piza,32240
pisa,32256;pisa,32257
pI,32261
pIqa,32270
pIpara,32342
pIya,32344
pIla,32351
pIva,32363
puMsa,32378
pucCa,32393
puwa,32406;puwa,32407;puwa,32408
puwwa,32423
puqa,32424
puRa,32425
putta,32470
puTa,32509;puTa,32510;puTa,32511
pura,32551
purARa,32591
purva,32705;purva,32706
pula,32707;pula,32708
puza,32731;puza,32732;puza,32733;puza,32734
puzpa,32773
pusa,32863
pusta,32864
pU,32868;pU,32869;pU,32870
pUja,32876
pURa,32886
pUya,32934
pUra,32942;pUra,32943
pUrDi,32993
pUrva,32994;pUrva,32996
pUla,33067
pUza,33073
pf,33084;pf,33085;pf,33086;pf,33087
pfca,33094;pfca,33095
pfja,33098
pfqa,33099
pfRa,33100
pfTa,33106
pfza,33170
pF,33218;pF,33219
peRa,33232
pela,33242
peva,33246
peza,33254
pesa,33259
pE,33262
pyAya,33422
pyuza,33425;pyuza,33426
pyusa,33427
pyE,33428
pracCa,33544
praTa,34017;praTa,34018
prasa,34380
prA,34511
prI,34857;prI,34858;prI,34859;prI,34860
pru,34872
pruwa,34873
pruza,34874;pruza,34875
preNKola,34885
preza,34926
proTa,34951
plakza,34968
pliha,34992
plI,34994
plu,35000
pluza,35004;pluza,35005;pluza,35006
plusa,35009
pleva,35011
psA,35014
Pakka,35027
PaRa,35036;PaRa,35037
Parba,35068
Pala,35070;Pala,35071;Pala,35072
Pulla,35183
Pela,35204
baWa,35212
baRa,35218
bada,35226;bada,35227
baDa,35246;baDa,35247
bana,35263
banDa,35264;banDa,35265
baBra,35286
bamba,35289
barba,35294
barha,35298
bala,35316;bala,35317;bala,35318;bala,35319
balha,35379
baha,35383
bAqa,35467
bADa,35486
bAha,35561
biwa,35590
bida,35593
bila,35605
bisa,35628
bukka,35646
buwa,35652
buqa,35653
buda,35655
buDa,35668;buDa,35669;buDa,35670
bunDa,35688;bunDa,35689
bula,35693
busa,35697
busta,35698
bfha,35703
bF,35789
beha,35792
byaDa,35809
byuza,35810
braRa,35811
brU,36000
Bakza,36022
Baja,36083;Baja,36084;Baja,36085
Bawa,36094;Bawa,36095
Baqa,36104;Baqa,36105
BaRa,36108
Bada,36126;Bada,36127
Bana,36204
Banda,36205
Bartsa,36269
BarBa,36272
Barva,36276
Bala,36277;Bala,36278
Balla,36282
Baza,36331
Basa,36335;Basa,36336
BA,36359
BAja,36385
BAma,36418
BAza,36489
BAsa,36499
Bikza,36521
Bida,36538;Bida,36539
Bila,36566
Biza,36573
Bizaj,36578
BI,36583;BI,36584
Buja,36641;Buja,36642
Buqa,36680
Buraja,36683
Burva,36688
BU,36705;BU,36706;BU,36707;BU,36708
BUza,36909
Bf,36919;Bf,36920
Bfja,36960
BfRIya,36962
BfSa,36973
BF,36982
Beza,37004
Byasa,37076
Brakza,37082
BraRa,37084
BranSa,37085;BranSa,37086
Brama,37088;Brama,37089
BraSa,37110
Brasja,37113
BrAja,37114
BrASa,37140
BrAsa,37144;BrAsa,37145
BrI,37146
Bruqa,37147
BrURa,37150
Breja,37154
Breza,37155
Blakza,37158
BlASa,37159
maka,37162
makka,37189
makza,37193
maKa,37199;maKa,37200
maga,37207
magaDya,37212
maGa,37217;maGa,37218
maca,37244;maca,37245
mawa,37287
maWa,37290;maWa,37291
maqa,37294;maqa,37295
maRa,37300
matra,37402
maTa,37430;maTa,37431
mada,37436;mada,37437;mada,37438;mada,37439
mana,37622;mana,37623;mana,37624;mana,37625;mana,37626
manja,37662
manTa,37670;manTa,37671
maBra,37698
maya,37702
marka,37748
marca,37759
marba,37765
marva,37773
mala,37774
malla,37793
mava,37803
mavya,37804
maSa,37805
maza,37810
masa,37811
maska,37825
masja,37828
maha,37834;maha,37835;maha,37836
mA,38041;mA,38042;mA,38043
mAkza,38064
mATa,38107
mAna,38127;mAna,38128
mArga,38167;mArga,38168
mArjja,38174
mAha,38233
mi,38242
micCa,38243
miTa,38251
mida,38264;mida,38265;mida,38266;mida,38267;mida,38268
mila,38270
miva,38271
miSa,38272
miSra,38274
miza,38283;miza,38284
miha,38288
mI,38291;mI,38292;mI,38293
mIma,38301
mIla,38304
mIva,38307
muca,38362;muca,38363;muca,38364
muja,38366
muwa,38370;muwa,38371
muWa,38372;muWa,38373
muqa,38374;muqa,38375
muRa,38376
muda,38388;muda,38389
munTa,38411
mura,38417
murcCa,38424
murva,38426
mula,38427
muza,38431;muza,38432
musa,38444
musta,38448
muha,38451
mU,38455
mUtra,38459
mUla,38480;mUla,38481
mUza,38501
mf,38509
mfkza,38511
mfga,38512;mfga,38513
mfja,38557
mfqa,38559
mfRa,38561
mfda,38583
mfDa,38602
mfSa,38603
mfza,38604;mfza,38605;mfza,38606;mfza,38607;mfza,38608;mfza,38609
mF,38616
me,38617
mewa,38642
meTa,38646
meda,38649
meDa,38660
mepa,38672
meva,38681
mokza,38705
mnA,38750
mrakza,38751;mrakza,38752
mrada,38754
mruca,38757
mrunca,38758
mrewa,38759
mluca,38764
mlunca,38765
mlecCa,38766
mlewa,38775
mleva,38776
mlE,38777
yakza,38784
yaja,38796
yata,38831;yata,38832
yatra,38842
yaBa,38874
yama,38875;yama,38876
yasa,38944
yA,38946
yAca,38948
yu,39011;yu,39012
yuga,39017
yucCa,39031
yuja,39032;yuja,39033;yuja,39034;yuja,39035
yuta,39038
yuDa,39043
yupa,39048
yuza,39057
yUza,39068
yeza,39070
yOwa,39116
yOqa,39117
raMha,39131
raka,39133
rakza,39217
raKa,39229;raKa,39230
raga,39231;raga,39232;raga,39233
raGa,39234;raGa,39235
raca,39262
rawa,39284
raWa,39286
raRa,39287;raRa,39288
rada,39339
raDa,39343
ranja,39344;ranja,39345
rapa,39353
raPa,39354
raba,39355
raBa,39356;raBa,39357
rama,39359
raya,39375
rava,39380
raSa,39390
rasa,39393;rasa,39394
raha,39447;raha,39448;raha,39449
rA,39453
rAKa,39459
rAGa,39469
rAja,39472
rADa,39581
rASa,39621
rAsa,39629
ri,39647
riKa,39655
riga,39656
rica,39658;rica,39659
rija,39660
rinPa,39664
riPa,39666;riPa,39667
riba,39668
riBa,39669
riva,39670
riSa,39671
riza,39673
riha,39676
rI,39677;rI,39678
rIva,39686
ru,39687;ru,39688
ruca,39695
ruja,39703;ruja,39704
ruwa,39707;ruwa,39708;ruwa,39709
ruWa,39710;ruWa,39711;ruWa,39712
ruda,39715
ruDa,39733;ruDa,39734
rupa,39736
ruSa,39741
ruza,39742;ruza,39743;ruza,39744
ruha,39747
rUkza,39749
rUpa,39757
rUza,39767
reka,39771
reja,39781
rewa,39783
repa,39792
reba,39796
reBa,39797
reza,39805
rE,39806
roqa,39832
rOwa,39890
laka,39900
lakza,39906
laKa,39924
laga,39925;laga,39926;laga,39927
laGa,39932;laGa,39933;laGa,39934;laGa,39935
laCa,39961
laja,39962;laja,39963;laja,39964;laja,39965;laja,39966
laYja,39972
lawa,39974
laqa,39979;laqa,39980;laqa,39981;laqa,39982;laqa,39983;laqa,39984;laqa,39985
lata,39988
lapa,40003
laba,40007
laBa,40011
laya,40025
larva,40027
lala,40028;lala,40029
laSa,40058
laza,40060
lasa,40061
lasja,40064
lA,40067
lAKa,40076
lAGa,40077
lACa,40088
lAja,40089
lAqa,40094
liKa,40112;liKa,40113
liga,40116;liga,40117
lipa,40126
liSa,40134;liSa,40135
liha,40136
lI,40137;lI,40138;lI,40139
luja,40145
luwa,40147;luwa,40148;luwa,40149;luwa,40150;luwa,40151;luwa,40152
luWa,40153;luWa,40154;luWa,40155;luWa,40156
luqa,40159;luqa,40160
luRwa,40161
luRqa,40165
luTa,40166
lunca,40167
lupa,40168;lupa,40169
luba,40171
luBa,40173;luBa,40174
lula,40175
luza,40178;luza,40179
luha,40180
lU,40181
lUza,40185
lepa,40195
loka,40210;loka,40211
loca,40224;loca,40225
lowa,40230
lozwa,40262
lOqa,40297
lpI,40303
lvI,40304
vaka,40330
vakka,40340
vakza,40358
vaKa,40363
vaga,40364
vaGa,40366
vaca,40376;vaca,40377
vaja,40387;vaja,40388
vawa,40417;vawa,40418;vawa,40419;vawa,40420;vawa,40421
vaWa,40429;vaWa,40430
vaqa,40432;vaqa,40433;vaqa,40434
vaRa,40439
vaRwa,40440
vada,40465;vada,40466
vana,40478;vana,40479;vana,40480;vana,40481
vanca,40539
vapa,40552
vaBra,40563
vama,40564
vaya,40569
vara,40576
varca,40646
varRRa,40650;varRRa,40651
vardDa,40693
varPa,40706
varha,40741;varha,40742
vala,40754
valka,40769
valga,40775
valBa,40781
valyula,40786
valla,40787
valha,40805;valha,40806
vaSa,40808
vaza,40823
vazka,40827
vasa,40831;vasa,40832;vasa,40833;vasa,40834;vasa,40835
vasta,40867
vaha,40890;vaha,40891
vA,40930;vA,40931
vAkza,40943
vACa,40977
vAqa,40997
vAta,41005
vADa,41069
vAvfta,41228
vASa,41230
vAsa,41237
vAha,41276
vica,41385
vicCa,41402;vicCa,41403
vija,41409;vija,41410;vija,41411
viwa,41439
viqa,41451
vitta,41475
viTa,41480
vida,41483;vida,41484;vida,41485;vida,41486;vida,41487
viDa,41548
vipa,41610
vila,41753
viSa,41800
viza,41903;viza,41904;viza,41905
vizka,41969
visa,42008
vI,42065
vIja,42073
vIba,42115
vIBa,42116
vuga,42149
vuwa,42150
vf,42151;vf,42152;vf,42153;vf,42154
vfka,42156
vfkza,42165
vfca,42183
vfja,42184;vfja,42185;vfja,42186
vfRa,42189
vfta,42190;vfta,42191;vfta,42192
vfDa,42237;vfDa,42238
vfSa,42249
vfza,42258;vfza,42259
vfha,42306;vfha,42307;vfha,42308;vfha,42309;vfha,42310;vfha,42311
vF,42350
ve,42351
veRa,42359
veTa,42387
vepa,42418
vela,42424;vela,42425
vella,42428
vevI,42437
vezwa,42447
vesa,42454
veha,42458
vehla,42461
vE,42462
vyaca,42596
vyaTa,42614
vyaDa,42616
vyapa,42619
vyaya,42629;vyaya,42630;vyaya,42631
vye,42751
vraja,42763;vraja,42764
vraRa,42772;vraRa,42773
vraSca,42787
vrI,42793;vrI,42794
vrIqa,42795
vrIsa,42797
vruqa,42807
vrUsa,42808
vlI,42810
Saka,42822;Saka,42823;Saka,42824
Saca,42923
Sawa,42927;Sawa,42928
SaWa,42932;SaWa,42933;SaWa,42934
Saqa,42938
SaRa,42939
Sada,43007;Sada,43008
Sansa,43018
Sapa,43019
Sabda,43026
Sama,43039;Sama,43040
Samba,43055
Sarba,43137
Sarva,43143
Sala,43149;Sala,43150;Sala,43151;Sala,43152
SalBa,43169
Salla,43175
Sava,43179
SaSa,43189
Saza,43209
Sasa,43212;Sasa,43214
SAKa,43270
SAqa,43288
SAna,43308
SAra,43328
SAla,43348
SAsa,43399;SAsa,43400
Si,43415
Sikza,43421
SiKa,43427
SiGa,43459
Sija,43461
Siwa,43465
Sila,43522
Siza,43618;Siza,43619;Siza,43620
SI,43626
SIka,43628;SIka,43629
SIBa,43686
SIla,43702;SIla,43703
Suka,43708
Suca,43766;Suca,43767
Sucya,43772
SuWa,43774;SuWa,43775;SuWa,43776
SuDa,43793
Suna,43794
SunDa,43803;SunDa,43804
SunBa,43806
SuBa,43808;SuBa,43809
Sura,43832
Sulka,43833
Sulva,43837
Suza,43843
SUra,43891;SUra,43892
SUrpa,43896
SUla,43904
SUza,43929
SfDa,43964;SfDa,43965;SfDa,43966
SF,43968
Sela,43976
So,44026
SoRa,44036
SOwa,44078
SOqa,44081
Scuta,44104
Scyuta,44105
SmIla,44115
SyE,44144
Sraka,44147
Sraga,44148
SraRa,44149;SraRa,44150
SraTa,44152;SraTa,44153;SraTa,44154;SraTa,44156
SranTa,44160;SranTa,44161
Srama,44165
SramBa,44169
SrA,44179;SrA,44180
SrAma,44190
Sri,44196
Sriya,44198
SrI,44199
Sru,44257
SrE,44291
SroRa,44292
Slaka,44303
Slaga,44306
SlaTa,44307
SlAKa,44309
SlAGa,44310
Sliza,44315;Sliza,44316
Sloka,44332
SloRa,44334
Svaka,44336
Svaca,44337
SvaWa,44338;SvaWa,44339
SvaBra,44350
Svala,44354
Svalka,44355
Svalla,44356
Svasa,44363;Svasa,44364
Svi,44386
Svita,44387
Svida,44391
zaga,44466
zaGa,44467
zaca,44468;zaca,44469
zawa,44470
zawwa,44477
zaRa,44516
zada,44520;zada,44521
zanca,44522
zanja,44523
zapa,44524
zama,44525
zamba,44526
zarjja,44527
zarba,44528
zala,44530
zasa,44546
zasja,44547
zasta,44548
zaha,44549;zaha,44550
zADa,44558
zAntva,44559
zi,44560
zica,44561
ziwa,44562
ziDa,44564;ziDa,44565;ziDa,44566
zimBa,44567
zima,44568
zila,44569
ziva,44570
zu,44571;zu,44572;zu,44573;zu,44574
zuwwa,44576
zunBa,44577
zura,44578
zuha,44579
zU,44580;zU,44581;zU,44582
zUda,44583;zUda,44584;zUda,44585
zUra,44586
zUrkza,44587
zUrkzya,44588
zUza,44589
zfnBa,44590
zfBa,44591
zeka,44592
zela,44593
zeva,44594
zE,44595
zo,44596
zwaka,44612
zwaga,44613
zwana,44614
zwaBa,44615
zwama,44616;zwama,44617
zwiGa,44618
zwipa,44619
zwima,44620
zwIma,44621
zwu,44622
zwuca,44623
zwuBa,44624
zwUpa,44625;zwUpa,44626
zwfkza,44627
zwfha,44628
zwFha,44629
zwepa,44630
zwE,44631
zwyE,44632
zWaga,44633
zWala,44634
zWasa,44635
zWA,44636
zWiva,44637
zWIva,44638
zRasa,44640
zRA,44641
zRiha,44642;zRiha,44643
zRu,44644
zRuca,44645
zRusa,44646
zRuha,44647
zRE,44648
zmi,44649
zvakka,44650
zvada,44651;zvada,44652
zvanja,44653
zvapa,44654
zvartta,44655
zvazka,44656
zvida,44657;zvida,44658
saNgrAma,44878
saWa,44931
satra,44997
sapara,45161
saBAja,45213
samba,45480;samba,45481
sarja,45585
sarba,45630
sAwa,45866
sAta,45868
sAntva,45928
sAma,45947;sAma,45948
sAmba,45978
sAra,45992
sika,46106
sIka,46242;sIka,46243
suKa,46297
suwwa,46357
suda,46380
sUca,46741
sUtra,46775
sUrkza,46815
sf,46840;sf,46841;sf,46842
sfja,46850;sfja,46851
sfpa,46860
sF,46867
seka,46868
skanda,47042;skanda,47043
skanBa,47062
skaBa,47063
sku,47064
skuda,47065
skunBa,47066
sKada,47067
sKala,47068
stana,47071
stanBa,47083
stunBa,47108
stUpa,47113
stf,47116
stF,47117
stena,47118
stepa,47120
stoma,47131
styE,47135
sTaga,47162
sTala,47173
sTuqa,47241
sTUla,47246
sniwa,47309
spada,47329
spardDa,47331
sparSa,47333
spaSa,47342
spf,47345
spfSa,47347
spfha,47353
sPawa,47358
sPaqa,47366
sPara,47367
sPala,47369
sPAya,47372
sPiwa,47378
sPuwa,47381;sPuwa,47382;sPuwa,47383;sPuwa,47384;sPuwa,47385;sPuwa,47386;sPuwa,47387
sPuwwa,47393
sPuqa,47394;sPuqa,47395;sPuqa,47396
sPura,47398
sPurcCa,47401
sPurja,47402
sPula,47404
smi,47443
smiwa,47444
smIla,47446
smf,47447
syanda,47453
syama,47462;syama,47463;syama,47464
sraka,47475
sransa,47479;sransa,47480
sramBa,47481
srimBa,47493
sriBa,47494
sriva,47495
sru,47496
srE,47504
svaga,47516
svaWa,47527
svana,47539;svana,47540
svara,47563
svartta,47625
svardda,47626
svaska,47642
svAda,47657
svurcCa,47702
svf,47703
svF,47704
sveka,47705
hawa,47745
haWa,47750
hada,47772
hana,47774
hamma,47790
haya,47791
haryya,47889
hala,47901
halla,47920
hasa,47940
hA,47986;hA,47987
hi,48031
hikka,48039;hikka,48040
hiqa,48054
hila,48125
hillola,48128
hiva,48131
hisa,48133
hu,48144
huqa,48146;huqa,48147;huqa,48148
hurcCa,48160
hula,48161
hUqa,48165
hf,48173;hf,48174
hfRI,48177
hfza,48201;hfza,48202;hfza,48203
heWa,48213;heWa,48214;heWa,48215
heqa,48217;heqa,48218
heza,48276
hoqa,48292
hOqa,48312
hnu,48314
hmala,48315
hraga,48318
hrapa,48321
hrasa,48322
hrAda,48339
hriRI,48343
hrI,48345
hrIcCa,48349
hruqa,48353
hrUqa,48354
hrepa,48355
hreza,48356
hrOqa,48358
hlaga,48359
hlapa,48360
hlasa,48361
hlAda,48362
hvala,48364
hvf,48366
hve,48367
