vcp=aMSa,4 skd=aMSa,5
vcp=aMsa,24 skd=aMsa,21
vcp=aMha,32 skd=?
vcp=aka,41 skd=aka,32;aka,33;aka,34
vcp=akza,113 skd=akza,103;akza,104
vcp=aga,210 skd=aga,180;aga,181
vcp=agada,217 skd=?
vcp=aGa,437 skd=aGa,313;aGa,314
vcp=aNka,462 skd=aNka,325
vcp=aNga,499 skd=aNga,348
vcp=aca,604;aca,605;aca,606 skd=aca,432;aca,433;aca,434
vcp=aja,664;aja,665 skd=aja,460;aja,461
vcp=awa,784;awa,785 skd=?
vcp=awwa,791;awwa,792 skd=awwa,565
vcp=aWa,804;aWa,805 skd=aWa,578;aWa,579
vcp=aqa,806;aqa,807 skd=aqa,580;aqa,581
vcp=aqqa,808 skd=aqqa,582
vcp=aRa,809;aRa,810 skd=aRa,583;aRa,584
vcp=ata,834;ata,835;ata,836 skd=ata,607;ata,608;ata,609
vcp=? skd=atwaNa,706
vcp=ada,1112;ada,1113 skd=ada,751;ada,752
vcp=? skd=adwaNa,774
vcp=? skd=adqa,775
vcp=ana,1455;ana,1456 skd=ana,926;ana,927
vcp=anca,2184 skd=anca,1215;anca,1216
vcp=ancu,2185 skd=?
vcp=anja,2186 skd=anja,1217
vcp=andola,2361 skd=?
vcp=anDa,2362 skd=?
vcp=aba,3136 skd=aba,1597
vcp=aBra,3722 skd=aBra,1803
vcp=ama,3749;ama,3750 skd=ama,1827;ama,1828
vcp=amba,3918 skd=amba,1917
vcp=ambara,3923 skd=?
vcp=amBa,3980 skd=aBa,1638 (*)
vcp=aya,4043 skd=aya,2024
vcp=arka,4333 skd=arka,2149
vcp=arGa,4368 skd=arGa,2179
vcp=arca,4372;arca,4373 skd=arcca,2184;arcca,2185 (*)
vcp=arja,4388 skd=?
vcp=arjja,4389 skd=arjja,2195;arjja,2196
vcp=arTa,4412 skd=arTa,2217
vcp=ardda,4467;ardda,4468;ardda,4469 skd=arda,2233;arda,2234;arda,2235 (*)
vcp=arba,4545 skd=arbba,2269 (*)
vcp=arha,4578;arha,4579 skd=arha,2294;arha,2295
vcp=ala,4589 skd=ala,2303
vcp=avaDIra,4852 skd=avaDIra,2466
vcp=avara,4939 skd=?
vcp=aSa,5367 skd=aSa,2726;aSa,2727
vcp=aza,5610 skd=aza,2872
vcp=asa,5694;asa,5695;asa,5696 skd=asa,2906
vcp=asu,5899 skd=asu,2986
vcp=aha,6090;aha,6091;aha,6092 skd=aha,3093;aha,3094
vcp=ACa,6502 skd=ACa,3301
vcp=Andola,7014 skd=Andola,3499
vcp=Apa,7029 skd=Apa,3505
vcp=Asa,7853 skd=Asa,3912
vcp=i,8054 skd=i,4015;i,4016;i,4017
vcp=iKa,8097;iKa,8098 skd=iKa,4054;iKa,4055
vcp=iga,8099 skd=iga,4056
vcp=iN,8100 skd=?
vcp=iwa,8121 skd=iwa,4074
vcp=ida,8164 skd=ida,4100
vcp=ina,8180 skd=?
vcp=inDa,8335 skd=inDa,4194
vcp=inva,8339 skd=?
vcp=ila,8388;ila,8389 skd=ila,4224;ila,4225
vcp=iva,8400 skd=iva,4237
vcp=iza,8403;iza,8404;iza,8405;iza,8406 skd=iza,4240;iza,4241;iza,4242
vcp=izuDa,8419 skd=?
vcp=I,8486;I,8487;I,8488 skd=I,4274;I,4275
vcp=Ikza,8489 skd=Ikza,4280
vcp=IKa,8495 skd=IKa,4279
vcp=Iga,8496 skd=?
vcp=Ija,8497;Ija,8498 skd=Ija,4283;Ija,4284
vcp=Iqa,8500 skd=Iqa,4285;Iqa,4286
vcp=Ira,8515 skd=Ira,4294;Ira,4295
vcp=Irkzya,8521 skd=Irkzya,4299
vcp=Irzya,8528 skd=Irzya,4305
vcp=IS,8538 skd=ISa,4312 (*)
vcp=Iza,8558;Iza,8559 skd=Iza,4329;Iza,4330
vcp=Iha,8571 skd=Iha,4343
vcp=u,8576 skd=u,4348
vcp=ukza,8598 skd=ukza,4358
vcp=uKa,8605;uKa,8606 skd=uKa,4362;uKa,4363
vcp=uca,8633 skd=uca,4384
vcp=uCa,8703;uCa,8704 skd=ucCa,4406;ucCa,4407 (*)
vcp=ujJa,8722 skd=udJa,4713;ujJa,4431 (*)
vcp=uWa,8729 skd=uWa,4441
vcp=uqa,8730 skd=uqa,4442
vcp=udapa,9095 skd=udapa,4642
vcp=uDrasa,9353;uDrasa,9354 skd=uDrasa,4811;uDrasa,4812
vcp=unda,9355 skd=unda,4813
vcp=ubja,10001 skd=ubja,5103
vcp=uBa,10003 skd=uBa,5104
vcp=? skd=umBa,5120
vcp=ura,10027 skd=ura,5122
vcp=uras,10045 skd=?
vcp=uruzya,10073 skd=?
vcp=urja,10081 skd=?
vcp=urdda,10084 skd=?
vcp=urva,10086 skd=urvva,5163 (*)
vcp=ula,10103 skd=ula,5171
vcp=ulaqa,10105 skd=?
vcp=uza,10161;uza,10162 skd=uza,5211;uza,5212
vcp=uzas,10163 skd=?
vcp=uha,10223 skd=uha,5262
vcp=Una,10240 skd=Una,5274
vcp=Uya,10247 skd=Uya,5280
vcp=Urjja,10258 skd=Urjja,5291
vcp=UrRRu,10274 skd=UrRu,5301 (*)
vcp=Uza,10344 skd=Uza,5333
vcp=Uha,10356 skd=Uha,5343
vcp=f,10364;f,10365;f,10366 skd=f,5346;f,5347;f,5348;f,5350
vcp=? skd=fkza,5354
vcp=fc,10395 skd=fca,5363 (*)
vcp=fcCa,10403 skd=fcCa,5365
vcp=fja,10405;fja,10406 skd=fja,5367;fja,5368
vcp=fRa,10423 skd=fRa,5374
vcp=fta,10441 skd=fta,5385
vcp=fDa,10509 skd=fDa,5404
vcp=fnPa,10512 skd=?
vcp=fPa,10513 skd=fPa,5405
vcp=fSa,10520 skd=fSa,5410
vcp=fza,10524 skd=fza,5412
vcp=F,10573 skd=F,5431
vcp=eja,10768;eja,10769 skd=eja,5527;eja,5528
vcp=eWa,10774 skd=eWa,5529
vcp=eDa,10793 skd=eDa,5550
vcp=elA,10813 skd=elA,5571
vcp=ez,10831 skd=eza,5577 (*)
vcp=oKa,10941 skd=oKa,5638
vcp=oja,10948 skd=oja,5642
vcp=oRa,10959 skd=oRa,5650
vcp=olaja,10973 skd=olaja,5660
vcp=olaqa,10974 skd=olaqa,5661
vcp=kaka,11229;kaka,11230 skd=kaka,5755;kaka,5756
vcp=kakka,11253 skd=kakka,5770
vcp=kakKa,11258 skd=kakKa,5773
vcp=kaKa,11282 skd=kaKa,5786
vcp=kaga,11284 skd=kaga,5788
vcp=kaca,11318;kaca,11319;kaca,11320 skd=kaca,5825;kaca,5826;kaca,5827
vcp=kaja,11359 skd=kaja,5865
vcp=kawa,11383;kawa,11384;kawa,11385;kawa,11386 skd=kawa,5891;kawa,5892;kawa,5893
vcp=kaWa,11477;kaWa,11478;kaWa,11479 skd=kaWa,5983;kaWa,5984;kaWa,5985
vcp=kaqa,11495;kaqa,11496;kaqa,11497 skd=kaqa,6004;kaqa,6005;kaqa,6006
vcp=kaqqa,11508 skd=kaqqa,6016
vcp=kaRa,11509;kaRa,11510;kaRa,11511 skd=kaRa,6017;kaRa,6018;kaRa,6019
vcp=kaRqU,11601 skd=?
vcp=katTa,11630 skd=katTa,6126
vcp=katra,11632 skd=katra,6127
vcp=kaTa,11634 skd=kaTa,6129
vcp=kada,11657;kada,11658 skd=kada,6140;kada,6141
vcp=kadqa,11690 skd=kadqa,6169
vcp=kana,11700 skd=kana,6176
vcp=kapa,11816;kapa,11817 skd=kapa,6268;kapa,6269
vcp=kaba,11950 skd=kaba,6362
vcp=kama,11956;kama,11957 skd=kama,6368
vcp=kamba,11997 skd=kamba,6399
vcp=karka,12193 skd=karka,6555
vcp=? skd=karjja,6605
vcp=karRRa,12238 skd=karR,6606 (*)
vcp=kartta,12326 skd=kartta,6662
vcp=karttra,12332 skd=kartra,6672 (*)
vcp=kardda,12334 skd=kardda,6674
vcp=karba,12364 skd=karbba,6700 (*)
vcp=karva,12438 skd=karvva,6749 (*)
vcp=kala,12455;kala,12456;kala,12457 skd=kala,6772;kala,6773;kala,6774
vcp=kalla,12616 skd=kalla,6923
vcp=kava,12620 skd=kava,6927
vcp=kaSa,12669 skd=kaSa,6964
vcp=kaza,12689 skd=kaza,6982
vcp=kasa,12708;kasa,12709;kasa,12710 skd=kasa,7001;kasa,7002;kasa,7003
vcp=kAkza,12824 skd=kAkza,7110
vcp=kAca,12836 skd=?
vcp=kAla,13281 skd=kAla,7441
vcp=kASa,13477 skd=kASa,7569
vcp=kAsa,13558 skd=kAsa,7624
vcp=ki,13581 skd=ki,7648
vcp=kiwa,13621 skd=kiwa,7682
vcp=kiwakiwAya,13622 skd=?
vcp=kita,13632;kita,13633 skd=kita,7693;kita,7694
vcp=kiroqAwa,13685 skd=?
vcp=kila,13691;kila,13692 skd=kila,7743;kila,7744
vcp=kizka,13713 skd=kizka,7763
vcp=kIwa,13732 skd=kIwa,7784
vcp=kIla,13759 skd=kIla,7811
vcp=ku,13770;ku,13771;ku,13772 skd=ku,7822;ku,7823;ku,7824
vcp=kuka,13775 skd=kuk,7827 (*)
vcp=kuca,13812 skd=kuca,7865;kuca,7866;kuca,7867
vcp=kuja,13825 skd=kuja,7880
vcp=kuwa,13854;kuwa,13855;kuwa,13856;kuwa,13857 skd=kuwa,7906;kuwa,7907;kuwa,7908
vcp=kuwumba,13895 skd=kuwumba,7936
vcp=kuwwa,13900;kuwwa,13901 skd=kuwwa,7943;kuwwa,7944
vcp=kuWa,13915;kuWa,13916 skd=kuWa,7956;kuWa,7957
vcp=kuqa,13929;kuqa,13930;kuqa,13931;kuqa,13932 skd=kuqa,7971;kuqa,7972;kuqa,7973;kuqa,7974
vcp=kuRa,13942;kuRa,13943 skd=kuRa,7987;kuRa,7988
vcp=kuta,13983 skd=kut,8017 (*)
vcp=kutsa,13998 skd=kutsa,8032
vcp=kuTa,14005;kuTa,14006 skd=kuTa,8038;kuTa,8039
vcp=kuda,14010 skd=?
vcp=kudra,14019 skd=kudra,8047
vcp=kunca,14037 skd=kunca,8059
vcp=kunTa,14049 skd=kunTa,8067
vcp=kupa,14060;kupa,14061;kupa,14062 skd=kupa,8080;kupa,8081;kupa,8082
vcp=kuba,14078 skd=kuba,8093
vcp=kuBa,14092 skd=?
vcp=kumAra,14097 skd=kumAra,8100
vcp=kumAla,14119 skd=kumAla,8112
vcp=kura,14194 skd=kura,8164
vcp=kurdda,14247 skd=kurdda,8212
vcp=kula,14255 skd=kula,8218
vcp=kuSa,14399;kuSa,14400 skd=kuSa,8332;kuSa,8333
vcp=kuza,14444 skd=kuza,8366
vcp=kuzuBa,14451 skd=?
vcp=kusa,14474 skd=kusa,8390;kusa,8391
vcp=kusma,14513 skd=kusma,8418
vcp=kuha,14514 skd=kuha,8419
vcp=kU,14534;kU,14535 skd=kU,8445;kU,8446
vcp=kUja,14540 skd=kUja,8451
vcp=kUwa,14542;kUwa,14543 skd=kUwa,8453;kUwa,8454
vcp=kUqa,14560 skd=kUqa,8472
vcp=kURa,14562;kURa,14563 skd=kURa,8474;kURa,8475
vcp=kUpa,14568 skd=kUpa,8480
vcp=kUrdda,14588 skd=kUrdda,8497
vcp=kUla,14600 skd=kUla,8507
vcp=kf,14621;kf,14622;kf,14623 skd=kf,8524;kf,8525;kf,8526
vcp=kfta,14640;kfta,14641;kfta,14642 skd=kft,8542;kft,8543 (*)
vcp=kfpa,14737;kfpa,14738;kfpa,14739 skd=kfpa,8604;kfpa,8605;kfpa,8606
vcp=kfva,14777 skd=kfva,8640
vcp=kfSa,14779 skd=kfSa,8642
vcp=kfza,14789;kfza,14790 skd=kfza,8653;kfza,8654
vcp=kF,14924;kF,14925;kF,14926 skd=kF,8760;kF,8761;kF,8762
vcp=kFta,14927 skd=kFt,8763 (*)
vcp=kx,15703 skd=?
vcp=keta,14940 skd=keta,8779
vcp=kepa,14972 skd=kepa,8799
vcp=kela,14980 skd=kela,8806
vcp=kelA,14982 skd=?
vcp=keva,15000 skd=keva,8821
vcp=kE,15081 skd=kE,8887
vcp=knaTa,15429 skd=knaTa,9159
vcp=knasa,15430;knasa,15431 skd=knasa,9160;knasa,9161
vcp=knUya,15432 skd=knUya,9162
vcp=kmara,15433 skd=kmara,9163
vcp=kraMSa,15436 skd=?
vcp=kraTa,15463;kraTa,15464 skd=kraTa,9182;kraTa,9183;kraTa,9184;kraTa,9185
vcp=krada,15468;krada,15469 skd=krada,9188;krada,9189
vcp=kranda,15470 skd=kranda,9190
vcp=krapa,15473 skd=krapa,9194
vcp=krama,15474 skd=krama,9195;krama,9196
vcp=krI,15567 skd=krI,9257
vcp=krIqa,15569 skd=krIqa,9258
vcp=kruqa,15589 skd=?
vcp=kruTa,15590 skd=?
vcp=kruDa,15591 skd=kruDa,9273
vcp=krunca,15594 skd=krunca,9275
vcp=krunTa,15595 skd=krunTa,9276
vcp=kruSa,15598 skd=kruSa,9277
vcp=klaTa,15673 skd=klaTa,9337
vcp=klada,15674;klada,15675;klada,15676 skd=klada,9338;klada,9339;klada,9340
vcp=klapa,15677 skd=?
vcp=klama,15678;klama,15679 skd=klama,9341;klama,9342
vcp=klava,15683 skd=klava,9345
vcp=klida,15686;klida,15687 skd=klida,9347;klida,9348
vcp=kliSa,15691;kliSa,15692 skd=kliSa,9351;kliSa,9352
vcp=klIba,15701 skd=?
vcp=? skd=klIva,9358
vcp=? skd=kleSa,9366
vcp=kvaRa,15718 skd=kvaRa,9375
vcp=kvaTa,15721 skd=kvaTa,9379
vcp=kvela,15728 skd=kvela,9384
vcp=kzaja,15730;kzaja,15731;kzaja,15732 skd=kzaja,9387;kzaja,9388;kzaja,9389
vcp=kzaRa,15733 skd=kzaRa,9390
vcp=kzada,15781 skd=kzada,9425
vcp=kzapa,15785;kzapa,15786 skd=kzapa,9427;kzapa,9428
vcp=kzama,15797;kzama,15798 skd=kzama,9437;kzama,9438
vcp=kzara,15822 skd=kzara,9452
vcp=kzala,15827 skd=kzala,9457;kzala,9458
vcp=kzi,15873;kzi,15874;kzi,15875 skd=kzi,9499;kzi,9500;kzi,9501
vcp=kziRa,15877 skd=kziRa,9503
vcp=kzipa,15904;kzipa,15905 skd=kzipa,9526;kzipa,9527
vcp=kziva,15924;kziva,15925 skd=kziva,9544;kziva,9545
vcp=kzI,15926 skd=kzI,9546
vcp=kzIja,15927 skd=kzIja,9547
vcp=kzIba,15932 skd=kzIba,9552
vcp=kzIva,16003 skd=kzIva,9615;kzIva,9616
vcp=kzu,16004 skd=kzu,9618
vcp=kzuda,16013;kzuda,16014 skd=kzuda,9630
vcp=kzuD,16091 skd=kzuDa,9713 (*)
vcp=kzupa,16100 skd=kzupa,9723
vcp=kzuBa,16104 skd=kzuBa,9729;kzuBa,9730
vcp=kzumpa,16111 skd=?
vcp=kzura,16112 skd=kzura,9735
vcp=kzeva,16182 skd=?
vcp=kzE,16183 skd=kzE,9825
vcp=kzRu,16221 skd=kzRu,9868
vcp=kzmAya,16229 skd=kzmAya,9878
vcp=kzmIla,16230 skd=kzmIla,9881
vcp=kzviqa,16231 skd=kzviqa,9882
vcp=kzvida,16232;kzvida,16233 skd=kzvida,9884;kzvida,9885;kzvida,9886
vcp=kzvela,16236 skd=kzvela,9893
vcp=KakKa,16243 skd=KakKa,9900
vcp=Kaca,16264;Kaca,16265 skd=Kaca,9917;Kaca,9918
vcp=Kaja,16270;Kaja,16271 skd=Kaja,9922;Kaja,9923
vcp=Kawa,16294 skd=Kawa,9945
vcp=Kawwa,16302 skd=Kawwa,9952
vcp=Kaqa,16317;Kaqa,16318 skd=Kaqa,9968;Kaqa,9969
vcp=Kada,16372 skd=Kada,10017
vcp=Kana,16389 skd=Kana,10030
vcp=Kamba,16405 skd=Kamba,10045
vcp=Karja,16452 skd=Karjja,10091 (*)
vcp=Kardda,16461 skd=Kardda,10101
vcp=Karba,16465 skd=Karbba,10105 (*)
vcp=? skd=Karvva,10111
vcp=Kala,16472 skd=Kala,10116
vcp=Kava,16508 skd=Kava,10144
vcp=Kaza,16516 skd=Kaza,10152
vcp=KAda,16553 skd=KAda,10180
vcp=Kiwa,16582 skd=Kiwa,10203
vcp=Kida,16583;Kida,16584 skd=Kida,10204;Kida,10205
vcp=Ku,16596 skd=Ku,10212
vcp=Kuja,16598 skd=Kuja,10214
vcp=Kuqa,16600;Kuqa,16601;Kuqa,16602 skd=Kuqa,10216;Kuqa,10217;Kuqa,10218
vcp=Kuda,16604 skd=?
vcp=Kura,16605 skd=Kura,10219
vcp=Kurdda,16615 skd=Kurdda,10229
vcp=? skd=KUrdda,10234
vcp=Kewa,16624 skd=Kewa,10239
vcp=Keqa,16629 skd=Keqa,10249
vcp=Kela,16634 skd=Kela,10253
vcp=KelA,16636 skd=?
vcp=Keva,16639 skd=Keva,10258
vcp=KE,16641 skd=KE,10260
vcp=Kowa,16645;Kowa,16646 skd=Kowa,10262;Kowa,10263
vcp=Koqa,16648;Koqa,16649 skd=Koqa,10266;Koqa,10267
vcp=Kora,16652 skd=Kora,10270
vcp=Kola,16654 skd=Kola,10272
vcp=KyA,16659 skd=KyA,10277
vcp=gagGa,16693 skd=gagGa,10290
vcp=gaja,16719;gaja,16720;gaja,16721 skd=gaja,10303;gaja,10304
vcp=gaqa,16780;gaqa,16781 skd=gaqa,10352;gaqa,10353
vcp=gaRa,16796 skd=gaRa,10369
vcp=gada,16923;gada,16924 skd=gada,10448;gada,10449
vcp=gadgada,16942 skd=?
vcp=gaDa,16948 skd=?
vcp=ganDa,16955 skd=ganDa,10473
vcp=gama,17098 skd=gama,10610
vcp=gamba,17105 skd=gamba,10617
vcp=garjja,17165;garjja,17166 skd=garjja,10658;garjja,10659
vcp=gardda,17177 skd=gardda,10670
vcp=gardDa,17187 skd=gardDa,10681
vcp=garba,17190;garba,17191 skd=garbba,10684;garbba,10685 (*)
vcp=garva,17248 skd=garvva,10717 (*)
vcp=garha,17252;garha,17253 skd=garha,10721;garha,10722
vcp=gala,17257;gala,17258 skd=gala,10728;gala,10729
vcp=galBa,17289 skd=galBa,10748
vcp=galha,17295 skd=galha,10753
vcp=gaveza,17331 skd=gaveza,10774
vcp=gaha,17345 skd=gaha,10783
vcp=gA,17350;gA,17351 skd=gA,10790;gA,10791
vcp=gAtra,17384 skd=gAtra,10815
vcp=gADa,17403 skd=gADa,10825
vcp=gAha,17476 skd=gAha,10876
vcp=gu,17575;gu,17576 skd=gu,10935;gu,10936
vcp=guja,17593;guja,17594;guja,17595 skd=guja,10957;guja,10958;guja,10959
vcp=guWa,17603 skd=guWa,10968
vcp=guqa,17604;guqa,17605 skd=guqa,10969;guqa,10970
vcp=guRa,17642 skd=guRa,10999
vcp=guda,17702 skd=guda,11038
vcp=gudra,17714 skd=gudra,11045
vcp=guDa,17715;guDa,17716;guDa,17717 skd=guDa,11046;guDa,11047;guDa,11048
vcp=gunPa,17723 skd=gunPa,11055
vcp=gupa,17724;gupa,17725;gupa,17726;gupa,17727 skd=gupa,11056;gupa,11057;gupa,11058;gupa,11059
vcp=guPa,17735 skd=guPa,11067
vcp=gumPa,17737 skd=?
vcp=gura,17741;gura,17742 skd=gura,11071;gura,11072
vcp=gurdda,17774;gurdda,17775 skd=gurdda,11091;gurdda,11092
vcp=gurva,17776 skd=gurvva,11093 (*)
vcp=guha,17798 skd=guha,11113
vcp=gU,17822 skd=gU,11131
vcp=gUra,17848;gUra,17849 skd=gUra,11155;gUra,11156
vcp=gUrdda,17852 skd=gUrdda,11158;gUrdda,11159
vcp=gf,17855 skd=gf,11162
vcp=gfja,17856;gfja,17857 skd=gfja,11163;gfja,11164
vcp=gfDa,17866 skd=gfDa,11169
vcp=gfha,17886 skd=gfha,11181
vcp=gF,17961;gF,17962;gF,17963 skd=gF,11233;gF,11234;gF,11235
vcp=geda,17964 skd=geda,11239
vcp=geva,17967 skd=geva,11243
vcp=geza,17968 skd=geza,11244
vcp=gE,17977 skd=gE,11251
vcp=goDA,18064 skd=?
vcp=goma,18160 skd=goma,11382
vcp=gozwa,18281 skd=gozwa,11461
vcp=graTa,18421 skd=graTa,11537
vcp=granTa,18426 skd=granTa,11539
vcp=grasa,18451;grasa,18452 skd=grasa,11566;grasa,11567
vcp=graha,18461;graha,18462 skd=graha,11569;graha,11570
vcp=gruca,18604 skd=gruca,11648
vcp=glasa,18613 skd=glasa,11653
vcp=glaha,18615 skd=glaha,11655
vcp=gluca,18622 skd=gluca,11661
vcp=glunca,18624 skd=gluYca,11662 (*)
vcp=glepa,18625 skd=glepa,11663
vcp=gleva,18626 skd=gleva,11665
vcp=gleza,18627 skd=gleza,11666
vcp=glE,18628 skd=glE,11667
vcp=GagGa,18633 skd=GagGa,11671
vcp=Gawa,18634;Gawa,18635;Gawa,18637 skd=Gawa,11672;Gawa,11673;Gawa,11674
vcp=Gawwa,18673;Gawwa,18674 skd=Gawwa,11691;Gawwa,11692
vcp=GaRa,18681 skd=GaRa,11697
vcp=Gamba,18743 skd=Gamba,11751
vcp=Garba,18751 skd=Garbba,11759 (*)
vcp=Gaza,18767 skd=Gaza,11768
vcp=Gasa,18768 skd=Gasa,11769;Gasa,11770
vcp=GiRRa,18794 skd=GiRa,11792 (*)
vcp=Gu,18795 skd=Gu,11793
vcp=Guwa,18797;Guwa,18798 skd=Guwa,11795;Guwa,11796
vcp=Guqa,18802 skd=Guqa,11802
vcp=GuRa,18803;GuRa,18804;GuRa,18805 skd=GuRa,11803;GuRa,11804;GuRa,11805
vcp=Gura,18815 skd=Gura,11812
vcp=Guza,18824;Guza,18825;Guza,18826 skd=Guza,11817;Guza,11818;Guza,11819
vcp=GUra,18835 skd=GUra,11826
vcp=GUrRRa,18836 skd=GUrRa,11827 (*)
vcp=Gf,18843;Gf,18844;Gf,18845 skd=Gf,11834;Gf,11835;Gf,11836
vcp=GfRa,18847;GfRa,18848 skd=GfRa,11838
vcp=Gfza,18901 skd=Gfza,11861
vcp=GrA,18943 skd=GrA,11892
vcp=Nu,18952 skd=Nu,11900
vcp=caka,18956;caka,18957 skd=caka,11904;caka,11905
vcp=cakAsa,18958 skd=cakAsa,11906
vcp=cakka,18961 skd=cakka,11910
vcp=cakza,19053 skd=cakza,11975
vcp=caGa,19069 skd=caGa,11985
vcp=cawa,19090;cawa,19091 skd=cawa,12007;cawa,12008
vcp=caqa,19101;caqa,19102 skd=caqa,12021;caqa,12022
vcp=caRa,19103;caRa,19104;caRa,19105 skd=caRa,12023;caRa,12024;caRa,12025
vcp=cata,19145 skd=cata,12055
vcp=cada,19253;cada,19254 skd=cada,12112;cada,12113
vcp=cana,19256;cana,19257 skd=cana,12115;cana,12116
vcp=? skd=canca,12118
vcp=capa,19366;capa,19367;capa,19368 skd=capa,12195;capa,12196
vcp=cama,19377;cama,19378 skd=cama,12204;cama,12205
vcp=camba,19411 skd=camba,12234
vcp=caya,19413 skd=caya,12235
vcp=cara,19416;cara,19417 skd=cara,12237;cara,12238
vcp=carca,19449;carca,19450 skd=carcca,12262;carcca,12263 (*)
vcp=carba,19460 skd=carbba,12273 (*)
vcp=carva,19507 skd=carvva,12309 (*)
vcp=cala,19514;cala,19515;cala,19516 skd=cala,12316;cala,12317;cala,12318
vcp=caza,19542;caza,19543 skd=caza,12346;caza,12347
vcp=caha,19547;caha,19548;caha,19549 skd=caha,12351;caha,12352;caha,12353
vcp=cAya,19640 skd=cAya,12419
vcp=ci,19697;ci,19698;ci,19699 skd=ci,12461;ci,12462;ci,12463
vcp=cikka,19715 skd=cikka,12477
vcp=ciwa,19734;ciwa,19735 skd=ciwa,12494;ciwa,12495
vcp=cita,19737;cita,19738;cita,19739 skd=cita,12496;cita,12497;cita,12498
vcp=citra,19770 skd=citra,12516
vcp=ciri,19926 skd=ciri,12632
vcp=cila,19935 skd=cila,12641
vcp=cilla,19939 skd=cilla,12644
vcp=cihna,19954 skd=cihna,12656
vcp=cIka,19960 skd=cIka,12661
vcp=cIBa,19971 skd=cIBa,12672
vcp=cIva,19988;cIva,19989 skd=cIva,12687;cIva,12688
vcp=cukka,19992 skd=cukka,12691
vcp=cucya,20007 skd=cucya,12704
vcp=cuwa,20011;cuwa,20012;cuwa,20013;cuwa,20014 skd=cuwa,12708;cuwa,12709;cuwa,12710;cuwa,12711
vcp=cuwwa,20015 skd=cuwwa,12712
vcp=cuqa,20016;cuqa,20017 skd=cuqa,12713;cuqa,12714
vcp=cuqqa,20018 skd=cuqqa,12717
vcp=cuRa,20019 skd=cuRa,12718
vcp=cuta,20021 skd=cuta,12721
vcp=cuda,20023 skd=cuda,12724
vcp=? skd=cudqa,12725
vcp=cupa,20025 skd=cupa,12727
vcp=cuba,20028 skd=cuba,12728
vcp=cura,20035 skd=cura,12733
vcp=curaRa,20037 skd=?
vcp=cula,20041 skd=?
vcp=culumpa,20046 skd=culumpa,12739
vcp=culla,20049 skd=culla,12743
vcp=cURa,20064 skd=cURa,12758
vcp=cUra,20066 skd=cUra,12761
vcp=cUrRRa,20068 skd=cUrRa,12762 (*)
vcp=cUza,20087 skd=cUza,12781
vcp=cfta,20090;cfta,20091 skd=cft,12783;cft,12784 (*)
vcp=cela,20116 skd=cela,12805
vcp=cella,20124 skd=cella,12811
vcp=cezwa,20125 skd=cezwa,12812
vcp=cyu,20206;cyu,20207 skd=cyu,12863;cyu,12864
vcp=cyuta,20208 skd=cyut,12865 (*)
vcp=cyusa,20212 skd=cyusa,12869
vcp=Cada,20243;Cada,20244;Cada,20245 skd=Cada,12907;Cada,12908;Cada,12909
vcp=Capa,20270 skd=Capa,12925
vcp=Cama,20271 skd=Cama,12926
vcp=Cardda,20273 skd=Cardda,12928
vcp=Caza,20289 skd=Caza,12942
vcp=Cida,20341 skd=Cida,12989
vcp=Cidra,20348 skd=Cidra,12995
vcp=Cuwa,20373 skd=Cuwa,13012
vcp=Cuqa,20374;Cuqa,20375 skd=?
vcp=Cupa,20377 skd=Cupa,13014
vcp=Cura,20380;Cura,20381 skd=Cura,13016;Cura,13017
vcp=Cfda,20389;Cfda,20390 skd=Cfda,13024;Cfda,13025
vcp=Cfpa,20391 skd=?
vcp=Ceda,20394 skd=Ceda,13028
vcp=Co,20406 skd=Co,13036
vcp=Cyu,20412 skd=Cyu,13041
vcp=jakza,20416;jakza,20417 skd=jakza,13047;jakza,13048
vcp=jaja,20483;jaja,20484 skd=jaja,13092;jaja,13093
vcp=jajJa,20485 skd=?
vcp=jawa,20491 skd=jawa,13095
vcp=jana,20538;jana,20539 skd=jana,13139;jana,13140
vcp=japa,20630 skd=japa,13212
vcp=jaBa,20641;jaBa,20642;jaBa,20643;jaBa,20644 skd=jaBa,13217;jaBa,13218;jaBa,13219;jaBa,13220;jaBa,13221
vcp=jama,20645 skd=jama,13222
vcp=jarca,20755 skd=jarcca,13303 (*)
vcp=? skd=jarcCa,13304
vcp=jarja,20756 skd=jarjja,13305 (*)
vcp=jarJa,20761 skd=jarJa,13308
vcp=jartsa,20766 skd=jartsa,13313
vcp=jala,20769;jala,20770 skd=jala,13315;jala,13316
vcp=jalpa,20988 skd=jalpa,13479
vcp=jaza,21007 skd=jaza,13496
vcp=jasa,21008;jasa,21009;jasa,21010;jasa,21011 skd=jasa,13497;jasa,13498;jasa,13499
vcp=jAgf,21042 skd=jAgf,13518
vcp=ji,21199 skd=ji,13620
vcp=jima,21241 skd=jima,13658
vcp=jiri,21242 skd=jiri,13659
vcp=jiva,21244 skd=jiva,13660
vcp=jiza,21247 skd=jiza,13663
vcp=jIva,21293 skd=jIva,13708
vcp=ju,21375 skd=ju,13769;ju,13770
vcp=juga,21376 skd=juga,13771
vcp=juqa,21384;juqa,21385;juqa,21386 skd=juqa,13780;juqa,13781;juqa,13782
vcp=juta,21387 skd=juta,13783
vcp=juna,21388 skd=juna,13784
vcp=? skd=jurvva,13785
vcp=jula,21391 skd=jula,13786
vcp=juza,21393;juza,21394 skd=juza,13787;juza,13788
vcp=jU,21405 skd=?
vcp=jUra,21411 skd=jUra,13801
vcp=jUza,21417 skd=jUza,13806
vcp=jf,21420 skd=jf,13809
vcp=jfBa,21421;jfBa,21422 skd=jfBa,13810;jfBa,13811
vcp=jF,21428;jF,21429 skd=jF,13818;jF,13819
vcp=jeza,21438 skd=jeza,13824
vcp=jeha,21439 skd=jeha,13825
vcp=jE,21440 skd=jE,13826
vcp=jYapa,21474 skd=jYapa,13848
vcp=jYA,21477;jYA,21478;jYA,21479 skd=jYA,13852;jYA,13853;jYA,13854
vcp=jyA,21515 skd=jyA,13871
vcp=jyu,21520 skd=jyu,13875
vcp=jyuta,21521;jyuta,21522 skd=jyuta,13876;jyuta,13877
vcp=jyo,21538 skd=jyo,13892
vcp=jri,21568 skd=jri,13917
vcp=jrI,21569 skd=jrI,13918
vcp=jvara,21570 skd=jvara,13919
vcp=jvala,21598 skd=jvala,13931
vcp=Jawa,21625 skd=Jawa,13951
vcp=Jama,21632 skd=Jama,13956
vcp=Jarca,21638 skd=Jarcca,13964 (*)
vcp=JarcCa,21639 skd=JarcCa,13965
vcp=JarJa,21640 skd=JarJa,13966
vcp=Jaza,21655;Jaza,21656 skd=Jaza,13982;Jaza,13983
vcp=Jf,21686 skd=JF,14021 (*)
vcp=Jyu,21688 skd=Jyu,14023
vcp=waka,21693 skd=waka,14031
vcp=wala,21717 skd=wala,14052
vcp=wika,21723 skd=wika,14057
vcp=wipa,21728 skd=wipa,14063
vcp=wIka,21730 skd=wIka,14065
vcp=wvala,21737 skd=wvala,14072
vcp=qapa,21747;qapa,21748 skd=qapa,14083;qapa,14084
vcp=qaba,21749 skd=qaba,14085
vcp=qaBa,21750 skd=qaBa,14086
vcp=qipa,21776;qipa,21777;qipa,21778 skd=qipa,14109;qipa,14110;qipa,14111
vcp=qiba,21779 skd=qiba,14112
vcp=qiBa,21780 skd=qiBa,14113
vcp=qima,21781 skd=qima,14114
vcp=qI,21789 skd=qI,14124;qI,14125
vcp=qvala,21804 skd=?
vcp=QuRQa,21816 skd=QuRQa,14149
vcp=QOka,21820 skd=QOka,14152
vcp=? skd=Rakza,14155
vcp=RaKa,21822 skd=RaKa,14156
vcp=Rawa,21823;Rawa,21824 skd=Rawa,14157;Rawa,14158
vcp=Rada,21825;Rada,21826 skd=Rada,14159;Rada,14160
vcp=RaBa,21827;RaBa,21828 skd=RaBa,14161;RaBa,14162
vcp=Rama,21829 skd=Rama,14163
vcp=Raya,21830 skd=Raya,14164
vcp=Rardda,21831 skd=Rarda,14165 (*)
vcp=Rala,21832 skd=Rala,14166
vcp=RaSa,21833 skd=RaSa,14167
vcp=Rasa,21834 skd=Rasa,14168
vcp=Raha,21835 skd=Raha,14169
vcp=? skd=RATa,14170
vcp=? skd=RADa,14171
vcp=RAsa,21836 skd=RAsa,14172
vcp=Rikza,21837 skd=Rikza,14173
vcp=Rija,21838;Rija,21839 skd=Rija,14174;Rija,14175
vcp=Rida,21840;Rida,21841 skd=Rida,14176;Rida,14177
vcp=Rila,21842 skd=Rila,14178
vcp=Riva,21843 skd=Riva,14179
vcp=RiSa,21844 skd=RiSa,14180
vcp=Riza,21845 skd=Riza,14181
vcp=Risa,21846 skd=Risa,14182
vcp=RI,21847 skd=RI,14183
vcp=RIla,21848 skd=RIla,14184
vcp=RIva,21849 skd=RIva,14185
vcp=Ru,21850;Ru,21851 skd=Ru,14186
vcp=Ruda,21852 skd=Ruda,14187
vcp=RU,21853 skd=RU,14188
vcp=Reda,21854 skd=Reda,14189
vcp=Reza,21855 skd=Reza,14190
vcp=taka,21860;taka,21861 skd=taka,14194;taka,14195
vcp=takza,21879 skd=takza,14203;takza,14204;takza,14205
vcp=taga,21889 skd=taga,14211
vcp=tawa,21900;tawa,21901 skd=tawa,14217;tawa,14218
vcp=taqa,21909;taqa,21910 skd=taqa,14225;taqa,14226
vcp=tatra,21970;tatra,21971 skd=tatra,14277
vcp=tadra,22011 skd=?
vcp=tana,22015;tana,22016 skd=tana,14293;tana,14294
vcp=tanca,22063;tanca,22064 skd=tanca,14327;tanca,14328
vcp=tanja,22065 skd=tanja,14329
vcp=tantas,22066 skd=?
vcp=tapa,22121;tapa,22122;tapa,22123 skd=tapa,14367;tapa,14368;tapa,14369;tapa,14370
vcp=tama,22186 skd=tama,14412
vcp=tamba,22222 skd=tamba,14452
vcp=taya,22226 skd=taya,14454
vcp=taruza,22303 skd=?
vcp=tarka,22310 skd=tarka,14523
vcp=tarja,22328;tarja,22329 skd=tarjja,14539;tarjja,14540 (*)
vcp=tardda,22337 skd=tarda,14548 (*)
vcp=tarba,22345 skd=tarba,14554
vcp=tala,22355 skd=tala,14561
vcp=tasa,22404;tasa,22405 skd=tasa,14598;tasa,14599
vcp=tAya,22559 skd=tAya,14721
vcp=tika,22692;tika,22693 skd=tika,14816;tika,14817
vcp=tiga,22725 skd=tiga,14848
vcp=tiGa,22732 skd=tiGa,14851
vcp=tija,22733;tija,22734 skd=tija,14852;tija,14853
vcp=tipa,22769 skd=tipa,14888
vcp=tima,22770;tima,22771 skd=tima,14889;tima,14890
vcp=tila,22806;tila,22807;tila,22808 skd=tila,14920;tila,14921
vcp=tilla,22846 skd=tilla,14953
vcp=tIka,22858 skd=?
vcp=tIma,22883 skd=tIma,14989
vcp=tIra,22884 skd=tIra,14990
vcp=tIva,22907 skd=tIva,15005
vcp=tu,22920 skd=tu,15015
vcp=tuja,22951;tuja,22952;tuja,22953 skd=tuja,15038;tuja,15039;tuja,15040
vcp=tuwa,22955 skd=tuwa,15041
vcp=tuqa,22958;tuqa,22959;tuqa,22960 skd=tuqa,15043;tuqa,15044;tuqa,15045
vcp=tuqqa,22962 skd=tuqqa,15046
vcp=tuRa,22963 skd=tuRa,15047
vcp=tutTa,22976 skd=tutTa,15058
vcp=tuda,22980 skd=tuda,15063
vcp=tunpa,22995;tunpa,22996 skd=tunpa,15081;tunpa,15082
vcp=tunPa,22997;tunPa,22998 skd=tunPa,15083;tunPa,15084
vcp=tupa,22999;tupa,23000;tupa,23001 skd=tupa,15085;tupa,15086;tupa,15087
vcp=tuPa,23002;tuPa,23003 skd=tuPa,15088;tuPa,15089
vcp=tuba,23004 skd=tuba,15090
vcp=tuBa,23005;tuBa,23006 skd=tuBa,15091;tuBa,15092
vcp=tuma,23007 skd=?
vcp=tura,23023 skd=tura,15109
vcp=turaRa,23043 skd=?
vcp=turIya,23053 skd=?
vcp=turva,23062 skd=turvva,15136 (*)
vcp=tula,23068 skd=tula,15138
vcp=tuSa,23104 skd=?
vcp=tuza,23105 skd=tuza,15162
vcp=tusa,23124 skd=tusa,15174
vcp=tuha,23127 skd=tuha,15177
vcp=tUqa,23134 skd=tUqa,15180
vcp=tURa,23135;tURa,23136;tURa,23137 skd=tURa,15181;tURa,15182;tURa,15183
vcp=tUra,23156 skd=tUra,15192
vcp=tUla,23168;tUla,23169 skd=tUla,15199;tUla,15200
vcp=tUza,23185 skd=tUza,15221
vcp=tfkza,23195 skd=tfkza,15227
vcp=tfRa,23201 skd=tfRa,15230
vcp=tfda,23280;tfda,23281 skd=tfda,15282
vcp=tfnpa,23283 skd=tfnpa,15283
vcp=tfnPa,23284 skd=tfnPa,15284
vcp=tfnha,23285 skd=tfnha,15285
vcp=tfpa,23286;tfpa,23287;tfpa,23288;tfpa,23289 skd=tfpa,15286;tfpa,15287;tfpa,15288;tfpa,15289
vcp=tfPa,23298 skd=tfPa,15295
vcp=tfza,23302 skd=tfza,15298
vcp=tfha,23317;tfha,23318 skd=tfha,15309
vcp=tF,23319 skd=tF,15310
vcp=teja,23322 skd=?
vcp=tepa,23349 skd=tepa,15330
vcp=teva,23353 skd=teva,15334
vcp=toqa,23421 skd=toqa,15381
vcp=tyaja,23495 skd=tyaja,15422
vcp=traka,23503 skd=traka,15430
vcp=traKa,23504;traKa,23505 skd=?
vcp=traga,23506 skd=traga,15431
vcp=trada,23508 skd=trada,15433
vcp=trapa,23509 skd=trapa,15434
vcp=trasa,23536;trasa,23537;trasa,23538 skd=trasa,15459;trasa,15460;trasa,15461;trasa,15462
vcp=trA,23547 skd=trA,15471
vcp=truwa,23870;truwa,23871 skd=truwa,15660;truwa,15661
vcp=trunpa,23875 skd=trunpa,15665
vcp=trunPa,23876 skd=trunPa,15666
vcp=trupa,23877 skd=trupa,15667
vcp=? skd=truPa,15668
vcp=trE,23882 skd=trE,15673
vcp=trOka,23938 skd=trOka,15685
vcp=tvakza,23988 skd=tvakza,15714;tvakza,15715
vcp=tvaga,23995 skd=tvaga,15721
vcp=tvaca,24003 skd=tvac,15729 (*)
vcp=tvanca,24016;tvanca,24017 skd=tvanca,15737;tvanca,15738
vcp=tvara,24024 skd=tvara,15740
vcp=tvarAyas,24027 skd=?
vcp=tviza,24045 skd=tviza,15753
vcp=tsara,24055 skd=tsara,15757
vcp=Tarvva,24062 skd=?
vcp=Tuqa,24063 skd=Tuqa,15762
vcp=Turvva,24067 skd=Turvva,15764
vcp=dakza,24094;dakza,24095 skd=dakza,15783;dakza,15784
vcp=daGa,24166;daGa,24167 skd=daGa,15824;daGa,15825
vcp=daRqa,24168 skd=daRqa,15826
vcp=dada,24240 skd=dada,15875
vcp=daDa,24251 skd=daDa,15886
vcp=danBa,24375;danBa,24376 skd=danBa,15968;danBa,15969
vcp=danSa,24377 skd=danSa,15970
vcp=daBa,24378 skd=daBa,15971;daBa,15972
vcp=dama,24381 skd=dama,15974
vcp=daya,24407 skd=daya,15994
vcp=daridrA,24427 skd=daridrA,16013
vcp=dala,24479;dala,24480 skd=dala,16059;dala,16060
vcp=dava,24504 skd=dava,16080
vcp=daSa,24511;daSa,24512 skd=daSa,16086;daSa,16087
vcp=dasa,24618;dasa,24619 skd=dasa,16137;dasa,16138;dasa,16139
vcp=daha,24628;daha,24629 skd=daha,16147;daha,16148
vcp=dA,24644;dA,24645;dA,24646 skd=dA,16160;dA,16161;dA,16162
vcp=dAna,24700 skd=dAna,16194
vcp=dAya,24742 skd=dAya,16221
vcp=dASa,24829;dASa,24830;dASa,24831 skd=dASa,16289;dASa,16290;dASa,16291
vcp=dAsa,24852 skd=dAsa,16300;dAsa,16301
vcp=dinBa,24975 skd=dinBa,16366
vcp=diBa,24977 skd=diBa,16367
vcp=dimpa,24978 skd=dimpa,16368
vcp=diva,24984;diva,24985;diva,24986;diva,24987 skd=diva,16372;diva,16373;diva,16374;diva,16375
vcp=diSa,25071 skd=diSa,16434
vcp=diha,25085 skd=diha,16444
vcp=dI,25086 skd=dI,16445
vcp=dIkza,25087 skd=dIkza,16446
vcp=dIDI,25103 skd=dIDI,16456
vcp=dIpa,25108 skd=dIpa,16461
vcp=du,25249;du,25250 skd=du,16600;du,16601
vcp=duHKa,25252;duHKa,25253 skd=duHKa,16605
vcp=duDa,25313 skd=?
vcp=durva,25505 skd=durvva,16722 (*)
vcp=dula,25547 skd=dula,16735
vcp=duvas,25551 skd=?
vcp=duza,25566 skd=duza,16742
vcp=duha,25610;duha,25611 skd=duha,16764;duha,16765
vcp=dU,25618 skd=dU,16769
vcp=df,25666;df,25667 skd=df,16808
vcp=dfnPa,25750 skd=dfnPa,16863
vcp=dfpa,25753;dfpa,25754;dfpa,25755 skd=dfpa,16866;dfpa,16867;dfpa,16868
vcp=dfPa,25758 skd=dfPa,16871
vcp=dfBa,25760;dfBa,25761 skd=dfBa,16873;dfBa,16874
vcp=? skd=dfmpa,16875
vcp=dfSa,25765 skd=dfSa,16878
vcp=dfha,25803 skd=dfha,16900;dfha,16901
vcp=dF,25804;dF,25805;dF,25806 skd=dF,16903;dF,16904;dF,16905
vcp=de,25807 skd=de,16906
vcp=deva,25809 skd=deva,16909
vcp=dE,26151 skd=dE,17076
vcp=do,26230 skd=do,17122
vcp=dyu,26326 skd=dyu,17197
vcp=dyuta,26334 skd=dyut,17202 (*)
vcp=dyE,26367 skd=dyE,17226
vcp=drama,26385 skd=drama,17241
vcp=dravat,26392 skd=?
vcp=dravas,26398 skd=?
vcp=drA,26424 skd=drA,17256
vcp=drAkza,26426 skd=drAkza,17258
vcp=drAKa,26429 skd=drAKa,17260
vcp=drAGa,26430 skd=drAGa,17261
vcp=drAqa,26435 skd=drAqa,17264
vcp=drAha,26450 skd=drAha,17281
vcp=dru,26452;dru,26453 skd=dru,17282;dru,17283
vcp=druqa,26457 skd=druqa,17287;druqa,17288
vcp=druRa,26458 skd=druRa,17289
vcp=drumma,26489 skd=?
vcp=druha,26492 skd=druha,17316
vcp=drU,26499 skd=drU,17321
vcp=dreka,26503 skd=dreka,17325
vcp=? skd=drE,17328
vcp=dviza,26786 skd=dviza,17498
vcp=? skd=dvf,17525
vcp=Dakka,26886 skd=Dakka,17557
vcp=DaRa,26893 skd=DaRa,17563
vcp=Dana,26895;Dana,26896 skd=Dana,17565;Dana,17566
vcp=Danva,26972 skd=?
vcp=Dama,26992 skd=Dama,17637
vcp=Dava,27159 skd=Dava,17733
vcp=DA,27174 skd=DA,17745
vcp=DAva,27309 skd=DAva,17843
vcp=Di,27315 skd=Di,17851
vcp=Dikza,27318 skd=Dikza,17856
vcp=Diva,27329 skd=Diva,17859
vcp=Diza,27330 skd=Diza,17860
vcp=DI,27336 skd=DI,17866
vcp=DIkza,27338 skd=?
vcp=DIra,27345 skd=?
vcp=Du,27364 skd=Du,17889
vcp=Dukza,27366 skd=Dukza,17891
vcp=Durva,27379 skd=Durva,17902
vcp=DU,27384;DU,27385;DU,27386 skd=DU,17908;DU,17909;DU,17910
vcp=DUpa,27397;DUpa,27398 skd=DUpa,17918;DUpa,17919
vcp=DUra,27459 skd=DUra,17958
vcp=DUSa,27480 skd=DUSa,17980
vcp=? skd=DUza,17981
vcp=? skd=DUsa,17982
vcp=Df,27488;Df,27489;Df,27490;Df,27491 skd=Df,17989;Df,17990;Df,17991;Df,17992
vcp=Dfja,27492 skd=Dfja,17993;Dfja,17994
vcp=Dfza,27504;Dfza,27505;Dfza,27506;Dfza,27507 skd=Dfza,18002;Dfza,18003;Dfza,18004;Dfza,18005
vcp=De,27523 skd=De,18012
vcp=Dora,27545 skd=Dora,18027
vcp=DmA,27576 skd=DmA,18044
vcp=DmAkza,27578 skd=?
vcp=DyE,27607 skd=DyE,18054
vcp=Dra,27613 skd=?
vcp=Draja,27609 skd=Draja,18055;Draja,18056
vcp=DraRa,27611 skd=DraRa,18057
vcp=Drasa,27612 skd=Drasa,18058;Drasa,18059
vcp=DrAkza,27614 skd=DrAkza,18060
vcp=DrAKa,27616 skd=DrAKa,18061
vcp=DrAGa,27617 skd=DrAGa,18062
vcp=DrAqa,27619 skd=DrAqa,18064
vcp=Drija,27621 skd=Drija,18066
vcp=Dru,27623 skd=Dru,18067;Dru,18068
vcp=Dreka,27635 skd=Dreka,18075
vcp=DrE,27636 skd=DrE,18076
vcp=Dvaja,27643 skd=Dvaja,18080;Dvaja,18081
vcp=DvaRa,27655 skd=DvaRa,18091
vcp=Dvana,27656;Dvana,27657 skd=Dvana,18092;Dvana,18093
vcp=Dvansa,27669 skd=Dvansa,18101
vcp=? skd=DvAkza,18103
vcp=Dvf,27685 skd=Dvf,18127
vcp=DvraRa,27686 skd=?
vcp=nakka,27702 skd=?
vcp=? skd=nakva,18140
vcp=nakza,27723 skd=?
vcp=naKa,27762 skd=naKa,18162
vcp=naja,27836 skd=naja,18216
vcp=nawa,27839 skd=nawa,18218;nawa,18219;nawa,18220
vcp=naqa,27852 skd=naqa,18231
vcp=nada,27873;nada,27874 skd=nada,18249
vcp=naBa,27959 skd=?
vcp=namba,28023 skd=namba,18365
vcp=naya,28027 skd=naya,18368
vcp=nardda,28108 skd=nardda,18415;nardda,18416
vcp=narba,28112 skd=narbba,18418 (*)
vcp=nasa,28251;nasa,28252 skd=?
vcp=nATa,28440 skd=nATa,18663
vcp=nADa,28452 skd=nADa,18671
vcp=? skd=nivAsa,19219
vcp=nizka,29312 skd=nizka,19313
vcp=nuqa,29613 skd=nuqa,19557
vcp=nf,29621 skd=?
vcp=nfta,29630 skd=nfta,19572
vcp=nF,29697;nF,29698 skd=nF,19613
vcp=neda,29736 skd=?
vcp=pakza,29948;pakza,29949 skd=pakza,19746;pakza,19747
vcp=paca,30016;paca,30017;paca,30018 skd=paca,19813;paca,19815;paca,19816
vcp=paja,30038 skd=paja,19834
vcp=pawa,30233;pawa,30234;pawa,30235 skd=pawa,19970;pawa,19971;pawa,19972
vcp=paWa,30291 skd=paWa,20040
vcp=paqa,30295 skd=paqa,20047;paqa,20048
vcp=paRa,30299 skd=paRa,20049
vcp=paRasya,30307 skd=?
vcp=pata,30332;pata,30333;pata,30334 skd=pata,20081;pata,20082;pata,20083
vcp=paTa,30460;paTa,30461 skd=paTa,20175;paTa,20176
vcp=pada,30479;pada,30480;pada,30481 skd=pada,20191;pada,20192;pada,20193
vcp=pana,30589 skd=pana,20279
vcp=pampas,30619 skd=?
vcp=pamba,30621 skd=pamba,20297
vcp=paya,30622 skd=paya,20298
vcp=payasya,30628 skd=?
vcp=parRa,31126 skd=parRa,20689
vcp=pardda,31166 skd=pardda,20711
vcp=parpa,31168 skd=?
vcp=parba,31177 skd=parbba,20720 (*)
vcp=parva,31224 skd=parvva,20750 (*)
vcp=parza,31267 skd=parza,20785
vcp=pala,31271;pala,31272 skd=pala,20788;pala,20789
vcp=palyula,31321 skd=palyula,20832
vcp=palyUla,31322 skd=palyUla,20833
vcp=palla,31323 skd=palla,20834
vcp=paSa,31364;paSa,31365;paSa,31366 skd=paSa,20878;paSa,20879;paSa,20880
vcp=? skd=paza,20905;paza,20906;paza,20907
vcp=pasa,31413 skd=pasa,20908;pasa,20909;pasa,20910
vcp=pA,31419;pA,31420 skd=pA,20914;pA,20915
vcp=pAra,31778 skd=pAra,21224
vcp=pAla,31925 skd=pAla,21356
vcp=pi,31998 skd=pi,21410
vcp=picca,32034 skd=picca,21453
vcp=picCa,32039 skd=picCa,21455
vcp=pija,32051 skd=pija,21470;pija,21471
vcp=piwa,32066 skd=piwa,21489
vcp=piwwa,32073 skd=?
vcp=piWa,32075 skd=piWa,21497
vcp=piqa,32078 skd=piqa,21501;piqa,21502
vcp=pila,32213 skd=pila,21622
vcp=piva,32220 skd=piva,21627
vcp=piSa,32221 skd=piSa,21628
vcp=piza,32240 skd=piza,21644
vcp=pisa,32256;pisa,32257 skd=pisa,21658;pisa,21659;pisa,21660
vcp=pI,32261 skd=pI,21662
vcp=pIqa,32270 skd=pIqa,21668
vcp=pIpara,32342 skd=?
vcp=pIya,32344 skd=pIya,21746
vcp=pIla,32351 skd=pIla,21752
vcp=pIva,32363 skd=pIva,21758
vcp=puMsa,32378 skd=puMsa,21771
vcp=pucCa,32393 skd=pucCa,21784
vcp=puwa,32406;puwa,32407;puwa,32408 skd=puwa,21790;puwa,21791;puwa,21792
vcp=puwwa,32423 skd=puwwa,21809
vcp=puqa,32424 skd=puqa,21810
vcp=puRa,32425 skd=puRa,21811
vcp=putta,32470 skd=putta,21843
vcp=puTa,32509;puTa,32510;puTa,32511 skd=puTa,21874;puTa,21875;puTa,21876
vcp=pura,32551 skd=pura,21902
vcp=purARa,32591 skd=?
vcp=purva,32705;purva,32706 skd=purvva,21994 (*)
vcp=pula,32707;pula,32708 skd=pula,21995;pula,21996;pula,21997
vcp=puza,32731;puza,32732;puza,32733;puza,32734 skd=puza,22016;puza,22017;puza,22018;puza,22019
vcp=puzpa,32773 skd=puzpa,22042
vcp=pusa,32863 skd=?
vcp=pusta,32864 skd=pusta,22106
vcp=pU,32868;pU,32869;pU,32870 skd=pU,22110;pU,22111;pU,22112
vcp=pUja,32876 skd=pUja,22120
vcp=pURa,32886 skd=pURa,22130
vcp=pUya,32934 skd=pUya,22185
vcp=pUra,32942;pUra,32943 skd=pUra,22191;pUra,22192
vcp=pUrDi,32993 skd=?
vcp=pUrva,32994;pUrva,32996 skd=pUrvva,22220;pUrvva,22257 (*)
vcp=pUla,33067 skd=pUla,22258
vcp=pUza,33073 skd=pUza,22259
vcp=pf,33084;pf,33085;pf,33086;pf,33087 skd=pf,22265;pf,22266;pf,22267;pf,22268
vcp=pfca,33094;pfca,33095 skd=pfca,22272;pfca,22273;pfca,22274
vcp=pfja,33098 skd=pfja,22276
vcp=pfqa,33099 skd=pfqa,22277
vcp=pfRa,33100 skd=pfRa,22278
vcp=pfTa,33106 skd=pfTa,22281
vcp=pfza,33170 skd=pfza,22334
vcp=pF,33218;pF,33219 skd=pF,22366;pF,22367
vcp=peRa,33232 skd=peRa,22379
vcp=pela,33242 skd=pela,22386
vcp=peva,33246 skd=peva,22389
vcp=peza,33254 skd=?
vcp=pesa,33259 skd=pesa,22399
vcp=pE,33262 skd=pE,22401
vcp=pyAya,33422 skd=pyAya,22504
vcp=pyuza,33425;pyuza,33426 skd=pyuza,22505;pyuza,22506
vcp=pyusa,33427 skd=pyusa,22507
vcp=pyE,33428 skd=pyE,22508
vcp=pracCa,33544 skd=pracCa,22610
vcp=praTa,34017;praTa,34018 skd=praTa,22923;praTa,22924
vcp=prasa,34380 skd=prasa,23187
vcp=prA,34511 skd=prA,23309
vcp=prI,34857;prI,34858;prI,34859;prI,34860 skd=prI,23541;prI,23542;prI,23543;prI,23544
vcp=pru,34872 skd=pru,23555
vcp=pruwa,34873 skd=?
vcp=pruza,34874;pruza,34875 skd=pruza,23556;pruza,23557
vcp=preNKola,34885 skd=preNKola,23567
vcp=preza,34926 skd=preza,23602
vcp=proTa,34951 skd=proTa,23624
vcp=plakza,34968 skd=plakza,23646
vcp=pliha,34992 skd=pliha,23661
vcp=plI,34994 skd=?
vcp=plu,35000 skd=plu,23670
vcp=pluza,35004;pluza,35005;pluza,35006 skd=pluza,23673;pluza,23674;pluza,23675
vcp=plusa,35009 skd=plusa,23678
vcp=pleva,35011 skd=pleva,23679
vcp=psA,35014 skd=psA,23681
vcp=Pakka,35027 skd=Pakka,23688
vcp=PaRa,35036;PaRa,35037 skd=PaRa,23697;PaRa,23698
vcp=Parba,35068 skd=?
vcp=Pala,35070;Pala,35071;Pala,35072 skd=Pala,23730;Pala,23731;Pala,23732
vcp=Pulla,35183 skd=Pulla,23848
vcp=Pela,35204 skd=Pela,23878
vcp=? skd=baka,23889
vcp=baWa,35212 skd=baWa,23908
vcp=baRa,35218 skd=baRa,23918
vcp=bada,35226;bada,35227 skd=bada,23928
vcp=baDa,35246;baDa,35247 skd=baDa,23952;baDa,23953
vcp=bana,35263 skd=bana,23963
vcp=banDa,35264;banDa,35265 skd=banDa,23964;banDa,23965
vcp=baBra,35286 skd=baBra,23996
vcp=bamba,35289 skd=bamba,24003
vcp=barba,35294 skd=barbba,24004 (*)
vcp=barha,35298 skd=barha,24007
vcp=bala,35316;bala,35317;bala,35318;bala,35319 skd=bala,24008;bala,24009;bala,24010;bala,24011
vcp=balha,35379 skd=balha,24084
vcp=baha,35383 skd=?
vcp=bAqa,35467 skd=bAqa,24208
vcp=bADa,35486 skd=bADa,24237
vcp=bAha,35561 skd=?
vcp=biwa,35590 skd=?
vcp=bida,35593 skd=bida,24348
vcp=bila,35605 skd=bila,24349
vcp=bisa,35628 skd=bisa,24350
vcp=bukka,35646 skd=bukka,24354
vcp=buwa,35652 skd=buwa,24363
vcp=buqa,35653 skd=buqa,24364
vcp=buda,35655 skd=buda,24365
vcp=buDa,35668;buDa,35669;buDa,35670 skd=buDa,24373;buDa,24374;buDa,24375
vcp=bunDa,35688;bunDa,35689 skd=bunDa,24390;bunDa,24391
vcp=bula,35693 skd=bula,24395
vcp=busa,35697 skd=busa,24398
vcp=busta,35698 skd=busta,24400
vcp=bfha,35703 skd=?
vcp=bF,35789 skd=bF,24404
vcp=beha,35792 skd=?
vcp=byaDa,35809 skd=byaDa,24427
vcp=byuza,35810 skd=byuza,24428
vcp=braRa,35811 skd=braRa,24429
vcp=brU,36000 skd=brU,24564
vcp=Bakza,36022 skd=Bakza,24581;Bakza,24582
vcp=Baja,36083;Baja,36084;Baja,36085 skd=Baja,24636;Baja,24637;Baja,24638
vcp=Bawa,36094;Bawa,36095 skd=Bawa,24648;Bawa,24649
vcp=Baqa,36104;Baqa,36105 skd=Baqa,24660;Baqa,24661
vcp=BaRa,36108 skd=BaRa,24664
vcp=Bada,36126;Bada,36127 skd=Bada,24685;Bada,24686
vcp=Bana,36204 skd=?
vcp=? skd=Banja,24743
vcp=Banda,36205 skd=?
vcp=Bartsa,36269 skd=Bartsa,24800
vcp=BarBa,36272 skd=BarBa,24806
vcp=Barva,36276 skd=Barvva,24807 (*)
vcp=Bala,36277;Bala,36278 skd=Bala,24808;Bala,24809
vcp=Balla,36282 skd=Balla,24812
vcp=Baza,36331 skd=Baza,24863
vcp=Basa,36335;Basa,36336 skd=Basa,24869
vcp=BA,36359 skd=BA,24894
vcp=BAja,36385 skd=BAja,24914
vcp=BAma,36418 skd=BAma,24945;BAma,24946
vcp=BAza,36489 skd=BAza,25015
vcp=BAsa,36499 skd=BAsa,25023
vcp=Bikza,36521 skd=Bikza,25041
vcp=Bida,36538;Bida,36539 skd=Bida,25062
vcp=Bila,36566 skd=?
vcp=Biza,36573 skd=Biz,25084 (*)
vcp=Bizaj,36578 skd=?
vcp=BI,36583;BI,36584 skd=BI,25093;BI,25094
vcp=Buja,36641;Buja,36642 skd=Buja,25136;Buja,25137
vcp=Buqa,36680 skd=?
vcp=Buraja,36683 skd=?
vcp=Burva,36688 skd=?
vcp=BU,36705;BU,36706;BU,36707;BU,36708 skd=BU,25174;BU,25175;BU,25176;BU,25177
vcp=BUza,36909 skd=BUza,25356
vcp=Bf,36919;Bf,36920 skd=Bf,25366;Bf,25367
vcp=Bfja,36960 skd=Bfja,25411
vcp=BfRIya,36962 skd=?
vcp=BfSa,36973 skd=BfSa,25420
vcp=BF,36982 skd=BF,25429
vcp=Beza,37004 skd=Beza,25454
vcp=? skd=BnASa,25517;BnASa,25518
vcp=? skd=BnAsa,25519;BnAsa,25520
vcp=Byasa,37076 skd=Byasa,25521
vcp=Brakza,37082 skd=?
vcp=BraRa,37084 skd=BraRa,25526
vcp=BranSa,37085;BranSa,37086 skd=BranSa,25527;BranSa,25528
vcp=Brama,37088;Brama,37089 skd=Brama,25529;Brama,25530;Brama,25531
vcp=BraSa,37110 skd=BraSa,25553
vcp=Brasja,37113 skd=Brasja,25555
vcp=BrAja,37114 skd=BrAja,25556
vcp=BrASa,37140 skd=BrASa,25579;BrASa,25580
vcp=BrAsa,37144;BrAsa,37145 skd=BrAsa,25583;BrAsa,25584
vcp=BrI,37146 skd=?
vcp=Bruqa,37147 skd=?
vcp=BrURa,37150 skd=BrURa,25591
vcp=Breja,37154 skd=Breja,25596
vcp=Breza,37155 skd=Breza,25597
vcp=Blakza,37158 skd=Blakza,25600
vcp=BlASa,37159 skd=?
vcp=maka,37162 skd=maka,25603
vcp=makka,37189 skd=makka,25624
vcp=makza,37193 skd=makza,25628
vcp=maKa,37199;maKa,37200 skd=maKa,25634;maKa,25635
vcp=maga,37207 skd=maga,25642
vcp=magaDya,37212 skd=?
vcp=maGa,37217;maGa,37218 skd=maGa,25649
vcp=maca,37244;maca,37245 skd=maca,25684;maca,25685
vcp=mawa,37287 skd=mawa,25725
vcp=maWa,37290;maWa,37291 skd=maWa,25729;maWa,25730
vcp=maqa,37294;maqa,37295 skd=maqa,25733;maqa,25734;maqa,25735
vcp=maRa,37300 skd=maRa,25739
vcp=matra,37402 skd=matra,25836
vcp=maTa,37430;maTa,37431 skd=maTa,25870;maTa,25871
vcp=mada,37436;mada,37437;mada,37438;mada,37439 skd=mada,25878;mada,25879;mada,25880;mada,25881
vcp=mana,37622;mana,37623;mana,37624;mana,37625;mana,37626 skd=mana,26143;mana,26144;mana,26145;mana,26146;mana,26147
vcp=manja,37662 skd=?
vcp=manTa,37670;manTa,37671 skd=manTa,26229;manTa,26230
vcp=maBra,37698 skd=maBra,26293
vcp=maya,37702 skd=maya,26299
vcp=marka,37748 skd=marka,26384
vcp=marca,37759 skd=marcca,26399 (*)
vcp=marba,37765 skd=marbba,26407 (*)
vcp=marva,37773 skd=marvva,26424 (*)
vcp=mala,37774 skd=mala,26429
vcp=malla,37793 skd=malla,26471
vcp=mava,37803 skd=mava,26499
vcp=mavya,37804 skd=mavya,26501
vcp=maSa,37805 skd=maSa,26502
vcp=maza,37810 skd=maza,26507
vcp=masa,37811 skd=masa,26511
vcp=maska,37825 skd=maska,26541
vcp=masja,37828 skd=masja,26544
vcp=maha,37834;maha,37835;maha,37836 skd=maha,26555;maha,26556;maha,26557;maha,26558
vcp=mA,38041;mA,38042;mA,38043 skd=mA,26962;mA,26963;mA,26964
vcp=mAkza,38064 skd=mAkza,26998
vcp=mATa,38107 skd=mATa,27085
vcp=mAna,38127;mAna,38128 skd=mAna,27116;mAna,27117
vcp=mArga,38167;mArga,38168 skd=mArga,27210;mArga,27211
vcp=mArjja,38174 skd=mArjja,27225
vcp=mAha,38233 skd=mAha,27324
vcp=mi,38242 skd=mi,27340
vcp=micCa,38243 skd=micCa,27341
vcp=miTa,38251 skd=miTa,27360
vcp=mida,38264;mida,38265;mida,38266;mida,38267;mida,38268 skd=mida,27376;mida,27377;mida,27378;mida,27379;mida,27380
vcp=mila,38270 skd=mila,27382
vcp=miva,38271 skd=miva,27384
vcp=miSa,38272 skd=miSa,27385
vcp=miSra,38274 skd=miSra,27388
vcp=miza,38283;miza,38284 skd=miza,27402;miza,27403
vcp=? skd=misra,27414
vcp=miha,38288 skd=miha,27415
vcp=mI,38291;mI,38292;mI,38293 skd=mI,27419;mI,27420;mI,27421
vcp=mIma,38301 skd=mIma,27437
vcp=mIla,38304 skd=mIla,27441
vcp=mIva,38307 skd=mIva,27445
vcp=muca,38362;muca,38363;muca,38364 skd=muca,27535;muca,27536;muca,27537;muca,27538
vcp=muja,38366 skd=muja,27543;muja,27544
vcp=muwa,38370;muwa,38371 skd=muwa,27550;muwa,27551;muwa,27552
vcp=muWa,38372;muWa,38373 skd=muWa,27553
vcp=muqa,38374;muqa,38375 skd=muqa,27554;muqa,27555
vcp=muRa,38376 skd=muRa,27556
vcp=muda,38388;muda,38389 skd=muda,27576;muda,27577
vcp=? skd=munca,27618
vcp=munTa,38411 skd=?
vcp=mura,38417 skd=mura,27622
vcp=murcCa,38424 skd=murcCa,27638
vcp=murva,38426 skd=murvva,27641 (*)
vcp=mula,38427 skd=mula,27642
vcp=? skd=muz,27647
vcp=muza,38431;muza,38432 skd=muza,27645;muza,27646
vcp=musa,38444 skd=musa,27665
vcp=musta,38448 skd=musta,27671
vcp=muha,38451 skd=muha,27680
vcp=mU,38455 skd=mU,27686
vcp=mUtra,38459 skd=mUtra,27693
vcp=mUla,38480;mUla,38481 skd=mUla,27732;mUla,27733
vcp=mUza,38501 skd=mUza,27767
vcp=mf,38509 skd=mf,27790
vcp=mfkza,38511 skd=?
vcp=mfga,38512;mfga,38513 skd=mfga,27793
vcp=mfja,38557 skd=mfja,27860;mfja,27861
vcp=mfqa,38559 skd=mfqa,27865
vcp=mfRa,38561 skd=mfRa,27871
vcp=mfda,38583 skd=mfda,27918
vcp=mfDa,38602 skd=mfDa,27952
vcp=mfSa,38603 skd=mfSa,27956
vcp=mfza,38604;mfza,38605;mfza,38606;mfza,38607;mfza,38608;mfza,38609 skd=mfza,27957;mfza,27958;mfza,27959;mfza,27960;mfza,27961;mfza,27962
vcp=mF,38616 skd=mF,27974
vcp=me,38617 skd=me,27975
vcp=mewa,38642 skd=mew,28027 (*)
vcp=? skd=meqa,28030
vcp=meTa,38646 skd=meTa,28036
vcp=meda,38649 skd=meda,28041
vcp=meDa,38660 skd=meDa,28057
vcp=mepa,38672 skd=mepa,28083
vcp=meva,38681 skd=meva,28094
vcp=mokza,38705 skd=mokza,28136
vcp=mnA,38750 skd=mnA,28220
vcp=mrakza,38751;mrakza,38752 skd=mrakza,28221;mrakza,28222
vcp=mrada,38754 skd=mrada,28225
vcp=mruca,38757 skd=mruca,28230
vcp=mrunca,38758 skd=mrunca,28231
vcp=mrewa,38759 skd=mrewa,28232
vcp=? skd=mreqa,28233
vcp=mluca,38764 skd=mluca,28239
vcp=mlunca,38765 skd=?
vcp=mlecCa,38766 skd=mlecCa,28240
vcp=mlewa,38775 skd=mlewa,28253
vcp=? skd=mleqa,28254
vcp=mleva,38776 skd=mleva,28255
vcp=mlE,38777 skd=mlE,28256
vcp=yakza,38784 skd=yakza,28263
vcp=yaja,38796 skd=yaja,28282
vcp=yata,38831;yata,38832 skd=yat,28327;yat,28328 (*)
vcp=yatra,38842 skd=yatra,28346
vcp=yaBa,38874 skd=yaBa,28390
vcp=yama,38875;yama,38876 skd=yama,28391;yama,28392
vcp=yasa,38944 skd=yasa,28512
vcp=yA,38946 skd=yA,28515
vcp=yAca,38948 skd=yAca,28517
vcp=yu,39011;yu,39012 skd=yu,28614;yu,28615;yu,28616
vcp=yuga,39017 skd=yuga,28625
vcp=yucCa,39031 skd=yucCa,28652
vcp=yuja,39032;yuja,39033;yuja,39034;yuja,39035 skd=yuja,28653;yuja,28654;yuja,28655;yuja,28656
vcp=yuta,39038 skd=yuta,28662
vcp=yuDa,39043 skd=yuDa,28670
vcp=yupa,39048 skd=yupa,28676
vcp=yuza,39057 skd=yuza,28690
vcp=yUza,39068 skd=yUza,28713
vcp=yeza,39070 skd=yeza,28716
vcp=yOwa,39116 skd=yOwa,28787
vcp=yOqa,39117 skd=yOqa,28788
vcp=raMha,39131 skd=raMha,29338
vcp=raka,39133 skd=raka,28807
vcp=rakza,39217 skd=rakza,28947
vcp=raKa,39229;raKa,39230 skd=raKa,28966;raKa,28967
vcp=raga,39231;raga,39232;raga,39233 skd=raga,28968;raga,28969;raga,28970
vcp=raGa,39234;raGa,39235 skd=raGa,28971;raGa,28972
vcp=raca,39262 skd=raca,29011
vcp=rawa,39284 skd=rawa,29052
vcp=raWa,39286 skd=raWa,29055
vcp=raRa,39287;raRa,39288 skd=raRa,29056;raRa,29057
vcp=rada,39339 skd=rada,29163
vcp=raDa,39343 skd=raDa,29170
vcp=ranja,39344;ranja,39345 skd=ranja,29171;ranja,29172
vcp=rapa,39353 skd=rapa,29181
vcp=raPa,39354 skd=raPa,29182;raPa,29183
vcp=raba,39355 skd=raba,29184;raba,29185
vcp=raBa,39356;raBa,39357 skd=raBa,29187;raBa,29188
vcp=rama,39359 skd=rama,29190
vcp=raya,39375 skd=raya,29223
vcp=rava,39380 skd=rava,29227
vcp=raSa,39390 skd=raSa,29249
vcp=rasa,39393;rasa,39394 skd=rasa,29253;rasa,29254
vcp=raha,39447;raha,39448;raha,39449 skd=raha,29340;raha,29341;raha,29342
vcp=rA,39453 skd=rA,29348
vcp=rAKa,39459 skd=rAKa,29356
vcp=rAGa,39469 skd=rAGa,29377
vcp=rAja,39472 skd=rAja,29383
vcp=rADa,39581 skd=rADa,29554
vcp=rASa,39621 skd=rASa,29609
vcp=rAsa,39629 skd=rAsa,29618
vcp=ri,39647 skd=ri,29642
vcp=riKa,39655 skd=riKa,29651
vcp=riga,39656 skd=riga,29652
vcp=rica,39658;rica,39659 skd=rica,29655;rica,29656
vcp=rija,39660 skd=rija,29657
vcp=rinPa,39664 skd=rinPa,29661
vcp=riPa,39666;riPa,39667 skd=riPa,29665;riPa,29666
vcp=riba,39668 skd=riba,29667
vcp=riBa,39669 skd=riBa,29668
vcp=riva,39670 skd=riva,29671
vcp=riSa,39671 skd=riSa,29672
vcp=riza,39673 skd=riza,29674
vcp=riha,39676 skd=riha,29683
vcp=rI,39677;rI,39678 skd=rI,29684;rI,29685
vcp=rIva,39686 skd=rIva,29697
vcp=ru,39687;ru,39688 skd=ru,29698;ru,29699
vcp=ruca,39695 skd=ruca,29717
vcp=ruja,39703;ruja,39704 skd=ruja,29735;ruja,29736
vcp=ruwa,39707;ruwa,39708;ruwa,39709 skd=ruwa,29741;ruwa,29742;ruwa,29743
vcp=ruWa,39710;ruWa,39711;ruWa,39712 skd=ruWa,29745;ruWa,29746;ruWa,29747
vcp=ruda,39715 skd=ruda,29753
vcp=ruDa,39733;ruDa,39734 skd=ruDa,29780;ruDa,29781
vcp=rupa,39736 skd=rupa,29785
vcp=ruSa,39741 skd=ruSa,29793
vcp=ruza,39742;ruza,39743;ruza,39744 skd=ruza,29794;ruza,29795;ruza,29796
vcp=ruha,39747 skd=ruha,29800
vcp=rUkza,39749 skd=rUkza,29806
vcp=rUpa,39757 skd=rUpa,29819
vcp=rUza,39767 skd=rUza,29834
vcp=reka,39771 skd=reka,29838
vcp=reja,39781 skd=reja,29853
vcp=rewa,39783 skd=rewa,29854
vcp=repa,39792 skd=repa,29868
vcp=reba,39796 skd=?
vcp=reBa,39797 skd=reBa,29873
vcp=? skd=reva,29876
vcp=reza,39805 skd=reza,29889
vcp=rE,39806 skd=rE,29890
vcp=roqa,39832 skd=roqa,29929
vcp=rOwa,39890 skd=rOwa,30017
vcp=? skd=rOqa,30018
vcp=laka,39900 skd=laka,30041
vcp=lakza,39906 skd=lakza,30046
vcp=laKa,39924 skd=laKa,30082;laKa,30083
vcp=laga,39925;laga,39926;laga,39927 skd=laga,30084;laga,30085;laga,30086
vcp=laGa,39932;laGa,39933;laGa,39934;laGa,39935 skd=laGa,30095;laGa,30096;laGa,30097
vcp=laCa,39961 skd=laCa,30148
vcp=laja,39962;laja,39963;laja,39964;laja,39965;laja,39966 skd=laja,30149;laja,30150;laja,30151;laja,30152;laja,30153;laja,30154
vcp=laYja,39972 skd=laYja,30162
vcp=lawa,39974 skd=lawa,30165
vcp=laqa,39979;laqa,39980;laqa,39981;laqa,39982;laqa,39983;laqa,39984;laqa,39985 skd=laqa,30172;laqa,30173;laqa,30174;laqa,30175;laqa,30176;laqa,30177;laqa,30178
vcp=lata,39988 skd=lata,30184
vcp=lapa,40003 skd=lapa,30210
vcp=laba,40007 skd=laba,30214
vcp=laBa,40011 skd=laBa,30218;laBa,30219
vcp=laya,40025 skd=laya,30243
vcp=larva,40027 skd=?
vcp=lala,40028;lala,40029 skd=lala,30249;lala,30250
vcp=laSa,40058 skd=laSa,30305
vcp=laza,40060 skd=laza,30308;laza,30309;laza,30310
vcp=lasa,40061 skd=lasa,30312;lasa,30313
vcp=lasja,40064 skd=lasja,30317
vcp=lA,40067 skd=lA,30323
vcp=lAKa,40076 skd=lAKa,30333
vcp=lAGa,40077 skd=lAGa,30334
vcp=lACa,40088 skd=lACa,30350
vcp=lAja,40089 skd=lAja,30351;lAja,30352
vcp=lAqa,40094 skd=lAqa,30360
vcp=liKa,40112;liKa,40113 skd=liKa,30399;liKa,30400
vcp=liga,40116;liga,40117 skd=liga,30405;liga,30406
vcp=lipa,40126 skd=lipa,30417
vcp=liSa,40134;liSa,40135 skd=liSa,30437;liSa,30438
vcp=liha,40136 skd=liha,30440
vcp=lI,40137;lI,40138;lI,40139 skd=lI,30441;lI,30442;lI,30443
vcp=luja,40145 skd=luja,30454
vcp=? skd=luYca,30455
vcp=luwa,40147;luwa,40148;luwa,40149;luwa,40150;luwa,40151;luwa,40152 skd=luwa,30456;luwa,30457;luwa,30458;luwa,30459;luwa,30460
vcp=luWa,40153;luWa,40154;luWa,40155;luWa,40156 skd=luWa,30461;luWa,30462;luWa,30463;luWa,30464;luWa,30465
vcp=luqa,40159;luqa,40160 skd=luqa,30468;luqa,30469
vcp=luRwa,40161 skd=luRwa,30470
vcp=luRqa,40165 skd=luRqa,30480
vcp=luTa,40166 skd=luTa,30483
vcp=lunca,40167 skd=?
vcp=lupa,40168;lupa,40169 skd=lupa,30484;lupa,30485
vcp=luba,40171 skd=luba,30488
vcp=luBa,40173;luBa,40174 skd=luBa,30492;luBa,30493
vcp=lula,40175 skd=lula,30495
vcp=luza,40178;luza,40179 skd=luza,30500;luza,30501
vcp=luha,40180 skd=luha,30503
vcp=lU,40181 skd=lU,30504
vcp=lUza,40185 skd=lUza,30513
vcp=lepa,40195 skd=lepa,30532
vcp=loka,40210;loka,40211 skd=loka,30556;loka,30557
vcp=loca,40224;loca,40225 skd=loca,30577
vcp=lowa,40230 skd=lowa,30589
vcp=? skd=loqa,30591
vcp=lozwa,40262 skd=lozwa,30643
vcp=lOqa,40297 skd=lOqa,30695
vcp=lpI,40303 skd=lpI,30709
vcp=lvI,40304 skd=lvI,30710
vcp=vaka,40330 skd=vaka,30750
vcp=vakka,40340 skd=vakka,30751
vcp=vakza,40358 skd=vakza,30793
vcp=vaKa,40363 skd=vaKa,30799;vaKa,30800
vcp=vaga,40364 skd=vaga,30801
vcp=vaGa,40366 skd=vaGa,30806
vcp=vaca,40376;vaca,40377 skd=vaca,30826;vaca,30827;vaca,30828
vcp=vaja,40387;vaja,40388 skd=vaja,30846;vaja,30847
vcp=vawa,40417;vawa,40418;vawa,40419;vawa,40420;vawa,40421 skd=vawa,30904;vawa,30905;vawa,30906;vawa,30907;vawa,30908
vcp=vaWa,40429;vaWa,40430 skd=vaWa,30927;vaWa,30928
vcp=vaqa,40432;vaqa,40433;vaqa,40434 skd=vaqa,30931;vaqa,30932;vaqa,30933
vcp=vaRa,40439 skd=vaRa,30937
vcp=vaRwa,40440 skd=vaRwa,30938
vcp=vada,40465;vada,40466 skd=vada,30972;vada,30973;vada,30974;vada,30975
vcp=vana,40478;vana,40479;vana,40480;vana,40481 skd=vana,30999;vana,31000;vana,31001;vana,31002
vcp=vanca,40539 skd=?
vcp=vapa,40552 skd=vapa,31133
vcp=vaBra,40563 skd=vaBra,31153
vcp=vama,40564 skd=vama,31155
vcp=vaya,40569 skd=vaya,31167
vcp=vara,40576 skd=vara,31179
vcp=varca,40646 skd=varcca,31300 (*)
vcp=varRRa,40650;varRRa,40651 skd=varRa,31309;varRa,31310 (*)
vcp=vardDa,40693 skd=vardDa,31386
vcp=varPa,40706 skd=varPa,31403
vcp=varha,40741;varha,40742 skd=varha,31462;varha,31463
vcp=vala,40754 skd=vala,31483
vcp=valka,40769 skd=valka,31495
vcp=valga,40775 skd=valga,31507
vcp=valBa,40781 skd=valBa,31516
vcp=valyula,40786 skd=valyula,31525
vcp=? skd=valyUla,31526
vcp=valla,40787 skd=valla,31527
vcp=valha,40805;valha,40806 skd=valha,31556;valha,31557
vcp=vaSa,40808 skd=vaSa,31558
vcp=vaza,40823 skd=vaza,31585
vcp=vazka,40827 skd=vazka,31589
vcp=vasa,40831;vasa,40832;vasa,40833;vasa,40834;vasa,40835 skd=vasa,31592;vasa,31593;vasa,31594;vasa,31595;vasa,31596
vcp=? skd=vaska,31645
vcp=vasta,40867 skd=vasta,31650
vcp=vaha,40890;vaha,40891 skd=vaha,31680;vaha,31681
vcp=vA,40930;vA,40931 skd=vA,31737;vA,31738
vcp=vAkza,40943 skd=vAkza,31756
vcp=vACa,40977 skd=vACa,31806
vcp=vAqa,40997 skd=vAqa,31840
vcp=vAta,41005 skd=vAta,31845
vcp=vADa,41069 skd=vADa,31942
vcp=vAvfta,41228 skd=vAvfta,32191
vcp=vASa,41230 skd=vASa,32193
vcp=vAsa,41237 skd=vAsa,32211
vcp=vAha,41276 skd=vAha,32270
vcp=vica,41385 skd=vica,32443
vcp=vicCa,41402;vicCa,41403 skd=vicCa,32472;vicCa,32473
vcp=vija,41409;vija,41410;vija,41411 skd=vija,32483;vija,32484;vija,32485
vcp=viwa,41439 skd=viwa,32539
vcp=viqa,41451 skd=viqa,32558
vcp=vitta,41475 skd=vitta,32609
vcp=viTa,41480 skd=viTa,32618
vcp=vida,41483;vida,41484;vida,41485;vida,41486;vida,41487 skd=vida,32621;vida,32622;vida,32623;vida,32624;vida,32625
vcp=viDa,41548 skd=viDa,32728
vcp=vipa,41610 skd=vipa,32838
vcp=vila,41753 skd=vila,33074
vcp=viSa,41800 skd=viSa,33178
vcp=viza,41903;viza,41904;viza,41905 skd=viza,33330;viza,33331;viza,33332
vcp=vizka,41969 skd=?
vcp=visa,42008 skd=?
vcp=vI,42065 skd=vI,33571
vcp=vIja,42073 skd=?
vcp=vIba,42115 skd=?
vcp=vIBa,42116 skd=?
vcp=? skd=vIra,33643
vcp=vuga,42149 skd=vuga,33695
vcp=vuwa,42150 skd=vuwa,33696
vcp=vf,42151;vf,42152;vf,42153;vf,42154 skd=vf,33698;vf,33699;vf,33700;vf,33701
vcp=vfka,42156 skd=vfka,33704
vcp=vfkza,42165 skd=vfkza,33716
vcp=vfca,42183 skd=vfca,33745
vcp=vfja,42184;vfja,42185;vfja,42186 skd=vfja,33746;vfja,33747;vfja,33748;vfja,33749
vcp=vfRa,42189 skd=vfRa,33755
vcp=vfta,42190;vfta,42191;vfta,42192 skd=vfta,33756;vfta,33757;vfta,33758
vcp=vfDa,42237;vfDa,42238 skd=vfDa,33824;vfDa,33825
vcp=vfSa,42249 skd=vfSa,33844
vcp=vfza,42258;vfza,42259 skd=vfza,33854;vfza,33855
vcp=vfha,42306;vfha,42307;vfha,42308;vfha,42309;vfha,42310;vfha,42311 skd=vfha,33919;vfha,33921;vfha,33922;vfha,33923;vfha,33924
vcp=vF,42350 skd=vF,33972
vcp=ve,42351 skd=ve,33973
vcp=veRa,42359 skd=veRa,33986
vcp=veTa,42387 skd=veTa,34024
vcp=vepa,42418 skd=vepa,34078
vcp=vela,42424;vela,42425 skd=vela,34086;vela,34087
vcp=vella,42428 skd=vella,34092
vcp=vevI,42437 skd=vevI,34103
vcp=vezwa,42447 skd=vezwa,34127
vcp=vesa,42454 skd=vesa,34139
vcp=veha,42458 skd=veha,34143
vcp=vehla,42461 skd=vehla,34146
vcp=vE,42462 skd=vE,34147
vcp=vyaca,42596 skd=vyaca,34344
vcp=vyaTa,42614 skd=vyaTa,34362
vcp=vyaDa,42616 skd=vyaDa,34366
vcp=vyapa,42619 skd=vyapa,34370
vcp=vyaya,42629;vyaya,42630;vyaya,42631 skd=vyaya,34376;vyaya,34377;vyaya,34378
vcp=vye,42751 skd=vye,34542
vcp=vraja,42763;vraja,42764 skd=vraja,34559;vraja,34560
vcp=vraRa,42772;vraRa,42773 skd=vraRa,34573;vraRa,34574
vcp=vraSca,42787 skd=vraSca,34590
vcp=vrI,42793;vrI,42794 skd=vrI,34598;vrI,34599
vcp=vrIqa,42795 skd=vrIqa,34600
vcp=vrIsa,42797 skd=vrIsa,34604
vcp=vruqa,42807 skd=vruqa,34615
vcp=vrUsa,42808 skd=vrUsa,34616
vcp=vlI,42810 skd=vlI,34619
vcp=? skd=SaMsa,34628
vcp=Saka,42822;Saka,42823;Saka,42824 skd=Saka,34635;Saka,34636;Saka,34637
vcp=Saca,42923 skd=Saca,34782;Saca,34783
vcp=Sawa,42927;Sawa,42928 skd=Sawa,34787;Sawa,34788
vcp=SaWa,42932;SaWa,42933;SaWa,42934 skd=SaWa,34794;SaWa,34795;SaWa,34796;SaWa,34797
vcp=Saqa,42938 skd=Saqa,34802
vcp=SaRa,42939 skd=SaRa,34803
vcp=Sada,43007;Sada,43008 skd=Sada,34904
vcp=Sansa,43018 skd=?
vcp=Sapa,43019 skd=Sapa,34920;Sapa,34921
vcp=Sabda,43026 skd=Sabda,34929
vcp=Sama,43039;Sama,43040 skd=Sama,34937;Sama,34938
vcp=Samba,43055 skd=Samba,34963
vcp=Sarba,43137 skd=?
vcp=Sarva,43143 skd=Sarvva,35085;Sarvva,35092 (*)
vcp=Sala,43149;Sala,43150;Sala,43151;Sala,43152 skd=Sala,35099;Sala,35100;Sala,35101;Sala,35102
vcp=SalBa,43169 skd=SalBa,35126
vcp=Salla,43175 skd=Salla,35136
vcp=Sava,43179 skd=Sava,35144
vcp=SaSa,43189 skd=SaSa,35158
vcp=Saza,43209 skd=Saza,35186
vcp=Sasa,43212;Sasa,43214 skd=Sasa,35190;Sasa,35191
vcp=? skd=Sasta,35194
vcp=SAKa,43270 skd=SAKa,35276
vcp=SAqa,43288 skd=SAqa,35306
vcp=SAna,43308 skd=SAna,35331
vcp=SAra,43328 skd=SAra,35369
vcp=SAla,43348 skd=SAla,35409
vcp=SAsa,43399;SAsa,43400 skd=SAsa,35481;SAsa,35482;SAsa,35483
vcp=Si,43415 skd=Si,35504
vcp=Sikza,43421 skd=Sikza,35513
vcp=SiKa,43427 skd=?
vcp=SiGa,43459 skd=SiGa,35564
vcp=Sija,43461 skd=Sija,35569
vcp=Siwa,43465 skd=Siwa,35574
vcp=Sila,43522 skd=Sila,35647
vcp=Siza,43618;Siza,43619;Siza,43620 skd=Siza,35778;Siza,35779;Siza,35780
vcp=SI,43626 skd=SI,35787
vcp=SIka,43628;SIka,43629 skd=SIka,35789;SIka,35790
vcp=SIBa,43686 skd=SIBa,35881
vcp=SIla,43702;SIla,43703 skd=SIla,35905;SIla,35906
vcp=Suka,43708 skd=Suka,35915
vcp=Suca,43766;Suca,43767 skd=Suca,35999;Suca,36000
vcp=Sucya,43772 skd=Sucya,36010
vcp=? skd=Suwa,36013
vcp=SuWa,43774;SuWa,43775;SuWa,43776 skd=SuWa,36014;SuWa,36015;SuWa,36016
vcp=SuDa,43793 skd=SuDa,36045
vcp=Suna,43794 skd=Suna,36046
vcp=SunDa,43803;SunDa,43804 skd=SunDa,36057
vcp=SunBa,43806 skd=SunBa,36059
vcp=SuBa,43808;SuBa,43809 skd=SuBa,36061;SuBa,36062
vcp=Sura,43832 skd=?
vcp=Sulka,43833 skd=Sulka,36093
vcp=Sulva,43837 skd=Sulva,36096
vcp=Suza,43843 skd=Suza,36104
vcp=? skd=SUya,36228
vcp=SUra,43891;SUra,43892 skd=SUra,36177;SUra,36178
vcp=SUrpa,43896 skd=SUrpa,36184
vcp=SUla,43904 skd=SUla,36200
vcp=SUza,43929 skd=?
vcp=SfDa,43964;SfDa,43965;SfDa,43966 skd=SfDa,36275;SfDa,36276
vcp=SF,43968 skd=SF,36279
vcp=Sela,43976 skd=?
vcp=So,44026 skd=So,36356
vcp=SoRa,44036 skd=SoRa,36367
vcp=SOwa,44078 skd=SOwa,36428
vcp=SOqa,44081 skd=SOqa,36431
vcp=Scuta,44104 skd=Scuta,36463
vcp=Scyuta,44105 skd=Scyuta,36464
vcp=SmIla,44115 skd=SmIla,36475
vcp=SyE,44144 skd=SyE,36510
vcp=Sraka,44147 skd=Sraka,36513
vcp=Sraga,44148 skd=Sraga,36514
vcp=SraRa,44149;SraRa,44150 skd=SraRa,36515;SraRa,36516
vcp=SraTa,44152;SraTa,44153;SraTa,44154;SraTa,44156 skd=SraTa,36517;SraTa,36518;SraTa,36519;SraTa,36520;SraTa,36521
vcp=SranTa,44160;SranTa,44161 skd=SranTa,36527;SranTa,36528
vcp=Srama,44165 skd=Srama,36534
vcp=SramBa,44169 skd=?
vcp=SrA,44179;SrA,44180 skd=SrA,36553
vcp=SrAma,44190 skd=SrAma,36565
vcp=Sri,44196 skd=Sri,36578
vcp=Sriya,44198 skd=?
vcp=? skd=Sriza,36582
vcp=SrI,44199 skd=SrI,36583
vcp=Sru,44257 skd=Sru,36661;Sru,36662
vcp=SrE,44291 skd=SrE,36706;SrE,36707
vcp=SroRa,44292 skd=SroRa,36708
vcp=Slaka,44303 skd=Slaka,36728
vcp=Slaga,44306 skd=Slaga,36732
vcp=SlaTa,44307 skd=SlaTa,36733
vcp=SlAKa,44309 skd=SlAKa,36735
vcp=SlAGa,44310 skd=SlAGa,36736
vcp=Sliza,44315;Sliza,44316 skd=Sliza,36740;Sliza,36741;Sliza,36742
vcp=Sloka,44332 skd=Sloka,36761
vcp=SloRa,44334 skd=SloRa,36763
vcp=Svaka,44336 skd=Svaka,36766
vcp=Svaca,44337 skd=Svaca,36768;Svaca,36769
vcp=SvaWa,44338;SvaWa,44339 skd=SvaWa,36770;SvaWa,36771;SvaWa,36772
vcp=SvaBra,44350 skd=SvaBra,36784
vcp=Svala,44354 skd=Svala,36788
vcp=Svalka,44355 skd=Svalka,36789
vcp=Svalla,44356 skd=Svalla,36790
vcp=Svasa,44363;Svasa,44364 skd=Svasa,36798;Svasa,36799
vcp=Svi,44386 skd=Svi,36826
vcp=Svita,44387 skd=Svita,36827
vcp=Svida,44391 skd=Svida,36831
vcp=zaga,44466 skd=zaga,36922
vcp=zaGa,44467 skd=zaGa,36923
vcp=zaca,44468;zaca,44469 skd=zaca,36924;zaca,36925
vcp=zawa,44470 skd=zawa,36926
vcp=zawwa,44477 skd=zawwa,36934
vcp=zaRa,44516 skd=?
vcp=zada,44520;zada,44521 skd=zada,36982;zada,36983
vcp=? skd=zana,36984;zana,36985
vcp=zanca,44522 skd=zanca,36986
vcp=zanja,44523 skd=zanja,36987
vcp=zapa,44524 skd=zapa,36988
vcp=zama,44525 skd=zama,36989;zama,36990
vcp=zamba,44526 skd=zamba,36991
vcp=zarjja,44527 skd=zarjja,36992
vcp=zarba,44528 skd=zarvva,36993 (*)
vcp=zala,44530 skd=zala,36995
vcp=zasa,44546 skd=zasa,37011
vcp=zasja,44547 skd=zasja,37012
vcp=zasta,44548 skd=zasta,37013
vcp=zaha,44549;zaha,44550 skd=zaha,37014;zaha,37015
vcp=zADa,44558 skd=zADa,37021
vcp=zAntva,44559 skd=zAntva,37022
vcp=zi,44560 skd=zi,37024
vcp=zica,44561 skd=zica,37025
vcp=ziwa,44562 skd=?
vcp=ziDa,44564;ziDa,44565;ziDa,44566 skd=ziDa,37027;ziDa,37028;ziDa,37030
vcp=zima,44568 skd=?
vcp=zimBa,44567 skd=zinBa,37031 (*)
vcp=zila,44569 skd=zila,37032
vcp=ziva,44570 skd=ziva,37033
vcp=zu,44571;zu,44572;zu,44573;zu,44574 skd=zu,37034;zu,37035;zu,37036;zu,37037
vcp=zuwwa,44576 skd=zuwwa,37039
vcp=zunBa,44577 skd=zunBa,37040
vcp=zura,44578 skd=zura,37041
vcp=zuha,44579 skd=zuha,37042
vcp=zU,44580;zU,44581;zU,44582 skd=zU,37043;zU,37044;zU,37045
vcp=zUda,44583;zUda,44584;zUda,44585 skd=zUda,37048;zUda,37049
vcp=zUra,44586 skd=zUra,37050
vcp=zUrkza,44587 skd=zUrkza,37051
vcp=zUrkzya,44588 skd=zUrkzya,37052
vcp=zUza,44589 skd=zUza,37053
vcp=zfnBa,44590 skd=?
vcp=zfBa,44591 skd=?
vcp=zeka,44592 skd=zeka,37054
vcp=zela,44593 skd=zela,37055
vcp=zeva,44594 skd=zeva,37056
vcp=zE,44595 skd=zE,37057
vcp=zo,44596 skd=zo,37058
vcp=zwaka,44612 skd=zwaka,37079
vcp=zwaga,44613 skd=zwaga,37080
vcp=zwana,44614 skd=zwana,37081
vcp=zwaBa,44615 skd=zwaBa,37082
vcp=zwama,44616;zwama,44617 skd=zwama,37083;zwama,37084
vcp=zwiGa,44618 skd=zwiGa,37085
vcp=zwipa,44619 skd=zwipa,37086
vcp=zwima,44620 skd=zwima,37087
vcp=zwIma,44621 skd=zwIma,37088
vcp=zwu,44622 skd=zwu,37089
vcp=zwuca,44623 skd=zwuca,37090
vcp=zwuBa,44624 skd=zwuBa,37091
vcp=zwUpa,44625;zwUpa,44626 skd=zwUpa,37092;zwUpa,37093
vcp=zwfkza,44627 skd=zwfkza,37094
vcp=zwfha,44628 skd=zwfha,37095
vcp=zwFha,44629 skd=zwFha,37096
vcp=zwepa,44630 skd=zwepa,37097
vcp=zwE,44631 skd=?
vcp=zwyE,44632 skd=zwyE,37099
vcp=zWaga,44633 skd=zWaga,37100
vcp=zWala,44634 skd=zWala,37101
vcp=zWasa,44635 skd=?
vcp=zWA,44636 skd=zWA,37102
vcp=zWiva,44637 skd=zWiva,37103;zWiva,37104
vcp=zWIva,44638 skd=zWIva,37105
vcp=zRasa,44640 skd=zRasa,37106
vcp=zRA,44641 skd=zRA,37107
vcp=zRiha,44642;zRiha,44643 skd=zRiha,37108;zRiha,37109
vcp=zRu,44644 skd=zRu,37110
vcp=zRuca,44645 skd=zRuca,37111
vcp=zRusa,44646 skd=zRusa,37112
vcp=zRuha,44647 skd=zRuha,37113
vcp=zRE,44648 skd=zRE,37114
vcp=zmi,44649 skd=zmi,37115
vcp=zvakka,44650 skd=zvakka,37116
vcp=zvada,44651;zvada,44652 skd=zvada,37117;zvada,37118
vcp=zvanja,44653 skd=zvanja,37119
vcp=zvapa,44654 skd=zvapa,37120
vcp=zvartta,44655 skd=zvartta,37121
vcp=zvazka,44656 skd=?
vcp=zvida,44657;zvida,44658 skd=zvida,37122;zvida,37123
vcp=? skd=saga,37335
vcp=? skd=saGa,37344
vcp=saNgrAma,44878 skd=saNgrAma,37413
vcp=saWa,44931 skd=saWa,37489
vcp=satra,44997 skd=satra,37582
vcp=? skd=sapa,37770
vcp=sapara,45161 skd=?
vcp=saBAja,45213 skd=saBAja,37838
vcp=samba,45480;samba,45481 skd=samba,38144;samba,38145
vcp=sarja,45585 skd=sarjja,38283 (*)
vcp=sarba,45630 skd=sarvva,38338 (*)
vcp=sAwa,45866 skd=sAwa,38642
vcp=sAta,45868 skd=sAta,38644
vcp=? skd=sADa,38669
vcp=sAntva,45928 skd=sAntva,38714;sAntva,38715
vcp=sAma,45947;sAma,45948 skd=sAma,38740;sAma,38741
vcp=sAmba,45978 skd=sAmba,38778
vcp=sAra,45992 skd=sAra,38800
vcp=sika,46106 skd=sika,38960
vcp=sIka,46242;sIka,46243 skd=sIka,39180;sIka,39181
vcp=? skd=su,39221;su,39222
vcp=suKa,46297 skd=suKa,39264
vcp=suwwa,46357 skd=suwwa,39353
vcp=suda,46380 skd=suda,39381
vcp=? skd=sunBa,39488
vcp=? skd=sura,39620
vcp=sUca,46741 skd=sUca,39919
vcp=sUtra,46775 skd=sUtra,39977
vcp=sUrkza,46815 skd=sUrkza,40027
vcp=? skd=sUrkzya,40029
vcp=? skd=sUza,40072
vcp=sf,46840;sf,46841;sf,46842 skd=sf,40073;sf,40074;sf,40075
vcp=sfja,46850;sfja,46851 skd=sfja,40092;sfja,40093
vcp=sfpa,46860 skd=sfpa,40108
vcp=? skd=sfPa,40113
vcp=sF,46867 skd=sF,40118
vcp=seka,46868 skd=seka,40119
vcp=? skd=sela,40146
vcp=? skd=seva,40148
vcp=? skd=sE,40166
vcp=skanda,47042;skanda,47043 skd=skanda,40378;skanda,40379
vcp=skanBa,47062 skd=?
vcp=skaBa,47063 skd=skaBa,40405
vcp=sku,47064 skd=?
vcp=skuda,47065 skd=skuda,40407
vcp=skunBa,47066 skd=skunBa,40408
vcp=sKada,47067 skd=sKada,40410
vcp=sKala,47068 skd=sKala,40412
vcp=? skd=staka,40415
vcp=stana,47071 skd=stana,40416;stana,40417
vcp=stanBa,47083 skd=staBa,40439;stamBa,40448 (*)
vcp=stunBa,47108 skd=stunBa,40471
vcp=stUpa,47113 skd=stUpa,40475;stUpa,40476
vcp=stf,47116 skd=stf,40478;stf,40479
vcp=? skd=stfkza,40480
vcp=? skd=stfha,40481
vcp=stF,47117 skd=stF,40482
vcp=? skd=stFha,40483
vcp=stena,47118 skd=stena,40484
vcp=stepa,47120 skd=?
vcp=stoma,47131 skd=stoma,40500
vcp=styE,47135 skd=styE,40507
vcp=sTaga,47162 skd=sTaga,40536
vcp=sTala,47173 skd=sTala,40549
vcp=sTuqa,47241 skd=sTuqa,40649
vcp=sTUla,47246 skd=sTUla,40655
vcp=sniwa,47309 skd=sniwa,40754
vcp=spada,47329 skd=spada,40778
vcp=spardDa,47331 skd=spardDa,40783
vcp=sparSa,47333 skd=sparSa,40785
vcp=spaSa,47342 skd=spaSa,40798
vcp=spf,47345 skd=spf,40802
vcp=spfSa,47347 skd=spfSa,40804
vcp=spfha,47353 skd=spfha,40811
vcp=sPawa,47358 skd=sPawa,40817;sPawa,40818
vcp=sPaqa,47366 skd=sPaqa,40829
vcp=sPara,47367 skd=sPara,40830
vcp=sPala,47369 skd=sPala,40832
vcp=sPAya,47372 skd=sPAya,40839
vcp=sPiwa,47378 skd=sPiwa,40846
vcp=sPuwa,47381;sPuwa,47382;sPuwa,47383;sPuwa,47384;sPuwa,47385;sPuwa,47386;sPuwa,47387 skd=sPuwa,40849;sPuwa,40850;sPuwa,40851;sPuwa,40852;sPuwa,40853;sPuwa,40854;sPuwa,40855
vcp=sPuwwa,47393 skd=sPuwwa,40863
vcp=sPuqa,47394;sPuqa,47395;sPuqa,47396 skd=sPuqa,40864;sPuqa,40865;sPuqa,40866
vcp=sPura,47398 skd=sPura,40869
vcp=sPurcCa,47401 skd=sPurcCa,40875
vcp=sPurja,47402 skd=sPurja,40876
vcp=sPula,47404 skd=sPula,40879
vcp=smi,47443 skd=smi,40930
vcp=smiwa,47444 skd=smiwa,40931
vcp=smIla,47446 skd=smIla,40933
vcp=smf,47447 skd=smf,40934;smf,40935
vcp=syanda,47453 skd=syanda,40946
vcp=syama,47462;syama,47463;syama,47464 skd=syama,40958;syama,40959
vcp=sraka,47475 skd=sraka,40976
vcp=? skd=sranBa,40985;sranBa,40986
vcp=sransa,47479;sransa,47480 skd=sransa,40987;sransa,40988
vcp=sramBa,47481 skd=?
vcp=sriBa,47494 skd=sriBa,41003
vcp=srimBa,47493 skd=srinBa,41002 (*)
vcp=sriva,47495 skd=sriva,41004
vcp=sru,47496 skd=sru,41005
vcp=srE,47504 skd=srE,41016
vcp=svaga,47516 skd=svaga,41034
vcp=svaWa,47527 skd=svaWa,41051
vcp=svana,47539;svana,47540 skd=svana,41065;svana,41066;svana,41067
vcp=svara,47563 skd=svara,41098
vcp=svartta,47625 skd=svartta,41178
vcp=svardda,47626 skd=svarda,41179 (*)
vcp=svaska,47642 skd=svaska,41199
vcp=svAda,47657 skd=svAda,41217
vcp=svurcCa,47702 skd=svUrcCa,41279 (*)
vcp=svf,47703 skd=svf,41280
vcp=svF,47704 skd=svF,41281
vcp=sveka,47705 skd=sveka,41282
vcp=hawa,47745 skd=hawa,41340
vcp=haWa,47750 skd=haWa,41345
vcp=hada,47772 skd=hada,41372
vcp=hana,47774 skd=hana,41375
vcp=hamma,47790 skd=hamma,41397
vcp=haya,47791 skd=haya,41398
vcp=haryya,47889 skd=harya,41533 (*)
vcp=hala,47901 skd=hala,41547
vcp=halla,47920 skd=?
vcp=hasa,47940 skd=hasa,41597
vcp=hA,47986;hA,47987 skd=hA,41668;hA,41669
vcp=hi,48031 skd=hi,41734
vcp=hikka,48039;hikka,48040 skd=hikka,41750;hikka,41751
vcp=hiqa,48054 skd=?
vcp=? skd=hiqaM,41771
vcp=hila,48125 skd=hila,41871
vcp=hillola,48128 skd=hillola,41876
vcp=hiva,48131 skd=hiva,41879
vcp=hisa,48133 skd=hisa,41881
vcp=hu,48144 skd=hu,41900
vcp=huqa,48146;huqa,48147;huqa,48148 skd=huqa,41902;huqa,41903;huqa,41904
vcp=hurcCa,48160 skd=hurcCa,41918
vcp=hula,48161 skd=hula,41919
vcp=hUqa,48165 skd=hUqa,41926
vcp=hf,48173;hf,48174 skd=hf,41935;hf,41936
vcp=hfRI,48177 skd=?
vcp=hfza,48201;hfza,48202;hfza,48203 skd=hfza,41975;hfza,41976;hfza,41977
vcp=heWa,48213;heWa,48214;heWa,48215 skd=heWa,41988;heWa,41989;heWa,41990
vcp=heqa,48217;heqa,48218 skd=heqa,41992;heqa,41993
vcp=heza,48276 skd=heza,42068
vcp=hoqa,48292 skd=hoqa,42093
vcp=hOqa,48312 skd=hOqa,42118
vcp=hnu,48314 skd=hnu,42122
vcp=hmala,48315 skd=hmala,42123
vcp=hraga,48318 skd=hraga,42127
vcp=hrapa,48321 skd=hrapa,42132
vcp=hrasa,48322 skd=hrasa,42133
vcp=hrAda,48339 skd=hrAda,42156
vcp=hriRI,48343 skd=?
vcp=hrI,48345 skd=hrI,42165
vcp=hrIcCa,48349 skd=hrIcCa,42170
vcp=hruqa,48353 skd=hruqa,42177
vcp=hrUqa,48354 skd=hrUqa,42178
vcp=hrepa,48355 skd=hrepa,42179
vcp=hreza,48356 skd=hreza,42180
vcp=hrOqa,48358 skd=hrOqa,42182
vcp=hlaga,48359 skd=hlaga,42183
vcp=hlapa,48360 skd=hlapa,42184
vcp=hlasa,48361 skd=hlasa,42185
vcp=hlAda,48362 skd=hlAda,42186
vcp=hvala,48364 skd=hvala,42193
vcp=hvf,48366 skd=hvf,42194
vcp=hve,48367 skd=hve,42195
