vcp=अंश,4 skd=अंश,5
vcp=अंस,24 skd=अंस,21
vcp=अंह,32 skd=?
vcp=अक,41 skd=अक,32;अक,33;अक,34
vcp=अक्ष,113 skd=अक्ष,103;अक्ष,104
vcp=अग,210 skd=अग,180;अग,181
vcp=अगद,217 skd=?
vcp=अघ,437 skd=अघ,313;अघ,314
vcp=अङ्क,462 skd=अङ्क,325
vcp=अङ्ग,499 skd=अङ्ग,348
vcp=अच,604;अच,605;अच,606 skd=अच,432;अच,433;अच,434
vcp=अज,664;अज,665 skd=अज,460;अज,461
vcp=अट,784;अट,785 skd=?
vcp=अट्ट,791;अट्ट,792 skd=अट्ट,565
vcp=अठ,804;अठ,805 skd=अठ,578;अठ,579
vcp=अड,806;अड,807 skd=अड,580;अड,581
vcp=अड्ड,808 skd=अड्ड,582
vcp=अण,809;अण,810 skd=अण,583;अण,584
vcp=अत,834;अत,835;अत,836 skd=अत,607;अत,608;अत,609
vcp=? skd=अत्टङ,706
vcp=अद,1112;अद,1113 skd=अद,751;अद,752
vcp=? skd=अद्टङ,774
vcp=? skd=अद्ड,775
vcp=अन,1455;अन,1456 skd=अन,926;अन,927
vcp=अन्च,2184 skd=अन्च,1215;अन्च,1216
vcp=अन्चु,2185 skd=?
vcp=अन्ज,2186 skd=अन्ज,1217
vcp=अन्दोल,2361 skd=?
vcp=अन्ध,2362 skd=?
vcp=अब,3136 skd=अब,1597
vcp=अभ्र,3722 skd=अभ्र,1803
vcp=अम,3749;अम,3750 skd=अम,1827;अम,1828
vcp=अम्ब,3918 skd=अम्ब,1917
vcp=अम्बर,3923 skd=?
vcp=अम्भ,3980 skd=अभ,1638 (*)
vcp=अय,4043 skd=अय,2024
vcp=अर्क,4333 skd=अर्क,2149
vcp=अर्घ,4368 skd=अर्घ,2179
vcp=अर्च,4372;अर्च,4373 skd=अर्च्च,2184;अर्च्च,2185 (*)
vcp=अर्ज,4388 skd=?
vcp=अर्ज्ज,4389 skd=अर्ज्ज,2195;अर्ज्ज,2196
vcp=अर्थ,4412 skd=अर्थ,2217
vcp=अर्द्द,4467;अर्द्द,4468;अर्द्द,4469 skd=अर्द,2233;अर्द,2234;अर्द,2235 (*)
vcp=अर्ब,4545 skd=अर्ब्ब,2269 (*)
vcp=अर्ह,4578;अर्ह,4579 skd=अर्ह,2294;अर्ह,2295
vcp=अल,4589 skd=अल,2303
vcp=अवधीर,4852 skd=अवधीर,2466
vcp=अवर,4939 skd=?
vcp=अश,5367 skd=अश,2726;अश,2727
vcp=अष,5610 skd=अष,2872
vcp=अस,5694;अस,5695;अस,5696 skd=अस,2906
vcp=असु,5899 skd=असु,2986
vcp=अह,6090;अह,6091;अह,6092 skd=अह,3093;अह,3094
vcp=आछ,6502 skd=आछ,3301
vcp=आन्दोल,7014 skd=आन्दोल,3499
vcp=आप,7029 skd=आप,3505
vcp=आस,7853 skd=आस,3912
vcp=इ,8054 skd=इ,4015;इ,4016;इ,4017
vcp=इख,8097;इख,8098 skd=इख,4054;इख,4055
vcp=इग,8099 skd=इग,4056
vcp=इङ्,8100 skd=?
vcp=इट,8121 skd=इट,4074
vcp=इद,8164 skd=इद,4100
vcp=इन,8180 skd=?
vcp=इन्ध,8335 skd=इन्ध,4194
vcp=इन्व,8339 skd=?
vcp=इल,8388;इल,8389 skd=इल,4224;इल,4225
vcp=इव,8400 skd=इव,4237
vcp=इष,8403;इष,8404;इष,8405;इष,8406 skd=इष,4240;इष,4241;इष,4242
vcp=इषुध,8419 skd=?
vcp=ई,8486;ई,8487;ई,8488 skd=ई,4274;ई,4275
vcp=ईक्ष,8489 skd=ईक्ष,4280
vcp=ईख,8495 skd=ईख,4279
vcp=ईग,8496 skd=?
vcp=ईज,8497;ईज,8498 skd=ईज,4283;ईज,4284
vcp=ईड,8500 skd=ईड,4285;ईड,4286
vcp=ईर,8515 skd=ईर,4294;ईर,4295
vcp=ईर्क्ष्य,8521 skd=ईर्क्ष्य,4299
vcp=ईर्ष्य,8528 skd=ईर्ष्य,4305
vcp=ईश्,8538 skd=ईश,4312 (*)
vcp=ईष,8558;ईष,8559 skd=ईष,4329;ईष,4330
vcp=ईह,8571 skd=ईह,4343
vcp=उ,8576 skd=उ,4348
vcp=उक्ष,8598 skd=उक्ष,4358
vcp=उख,8605;उख,8606 skd=उख,4362;उख,4363
vcp=उच,8633 skd=उच,4384
vcp=उछ,8703;उछ,8704 skd=उच्छ,4406;उच्छ,4407 (*)
vcp=उज्झ,8722 skd=उद्झ,4713;उज्झ,4431 (*)
vcp=उठ,8729 skd=उठ,4441
vcp=उड,8730 skd=उड,4442
vcp=उदप,9095 skd=उदप,4642
vcp=उध्रस,9353;उध्रस,9354 skd=उध्रस,4811;उध्रस,4812
vcp=उन्द,9355 skd=उन्द,4813
vcp=उब्ज,10001 skd=उब्ज,5103
vcp=उभ,10003 skd=उभ,5104
vcp=? skd=उम्भ,5120
vcp=उर,10027 skd=उर,5122
vcp=उरस्,10045 skd=?
vcp=उरुष्य,10073 skd=?
vcp=उर्ज,10081 skd=?
vcp=उर्द्द,10084 skd=?
vcp=उर्व,10086 skd=उर्व्व,5163 (*)
vcp=उल,10103 skd=उल,5171
vcp=उलड,10105 skd=?
vcp=उष,10161;उष,10162 skd=उष,5211;उष,5212
vcp=उषस्,10163 skd=?
vcp=उह,10223 skd=उह,5262
vcp=ऊन,10240 skd=ऊन,5274
vcp=ऊय,10247 skd=ऊय,5280
vcp=ऊर्ज्ज,10258 skd=ऊर्ज्ज,5291
vcp=ऊर्ण्णु,10274 skd=ऊर्णु,5301 (*)
vcp=ऊष,10344 skd=ऊष,5333
vcp=ऊह,10356 skd=ऊह,5343
vcp=ऋ,10364;ऋ,10365;ऋ,10366 skd=ऋ,5346;ऋ,5347;ऋ,5348;ऋ,5350
vcp=? skd=ऋक्ष,5354
vcp=ऋच्,10395 skd=ऋच,5363 (*)
vcp=ऋच्छ,10403 skd=ऋच्छ,5365
vcp=ऋज,10405;ऋज,10406 skd=ऋज,5367;ऋज,5368
vcp=ऋण,10423 skd=ऋण,5374
vcp=ऋत,10441 skd=ऋत,5385
vcp=ऋध,10509 skd=ऋध,5404
vcp=ऋन्फ,10512 skd=?
vcp=ऋफ,10513 skd=ऋफ,5405
vcp=ऋश,10520 skd=ऋश,5410
vcp=ऋष,10524 skd=ऋष,5412
vcp=ॠ,10573 skd=ॠ,5431
vcp=एज,10768;एज,10769 skd=एज,5527;एज,5528
vcp=एठ,10774 skd=एठ,5529
vcp=एध,10793 skd=एध,5550
vcp=एला,10813 skd=एला,5571
vcp=एष्,10831 skd=एष,5577 (*)
vcp=ओख,10941 skd=ओख,5638
vcp=ओज,10948 skd=ओज,5642
vcp=ओण,10959 skd=ओण,5650
vcp=ओलज,10973 skd=ओलज,5660
vcp=ओलड,10974 skd=ओलड,5661
vcp=कक,11229;कक,11230 skd=कक,5755;कक,5756
vcp=कक्क,11253 skd=कक्क,5770
vcp=कक्ख,11258 skd=कक्ख,5773
vcp=कख,11282 skd=कख,5786
vcp=कग,11284 skd=कग,5788
vcp=कच,11318;कच,11319;कच,11320 skd=कच,5825;कच,5826;कच,5827
vcp=कज,11359 skd=कज,5865
vcp=कट,11383;कट,11384;कट,11385;कट,11386 skd=कट,5891;कट,5892;कट,5893
vcp=कठ,11477;कठ,11478;कठ,11479 skd=कठ,5983;कठ,5984;कठ,5985
vcp=कड,11495;कड,11496;कड,11497 skd=कड,6004;कड,6005;कड,6006
vcp=कड्ड,11508 skd=कड्ड,6016
vcp=कण,11509;कण,11510;कण,11511 skd=कण,6017;कण,6018;कण,6019
vcp=कण्डू,11601 skd=?
vcp=कत्थ,11630 skd=कत्थ,6126
vcp=कत्र,11632 skd=कत्र,6127
vcp=कथ,11634 skd=कथ,6129
vcp=कद,11657;कद,11658 skd=कद,6140;कद,6141
vcp=कद्ड,11690 skd=कद्ड,6169
vcp=कन,11700 skd=कन,6176
vcp=कप,11816;कप,11817 skd=कप,6268;कप,6269
vcp=कब,11950 skd=कब,6362
vcp=कम,11956;कम,11957 skd=कम,6368
vcp=कम्ब,11997 skd=कम्ब,6399
vcp=कर्क,12193 skd=कर्क,6555
vcp=? skd=कर्ज्ज,6605
vcp=कर्ण्ण,12238 skd=कर्ण्,6606 (*)
vcp=कर्त्त,12326 skd=कर्त्त,6662
vcp=कर्त्त्र,12332 skd=कर्त्र,6672 (*)
vcp=कर्द्द,12334 skd=कर्द्द,6674
vcp=कर्ब,12364 skd=कर्ब्ब,6700 (*)
vcp=कर्व,12438 skd=कर्व्व,6749 (*)
vcp=कल,12455;कल,12456;कल,12457 skd=कल,6772;कल,6773;कल,6774
vcp=कल्ल,12616 skd=कल्ल,6923
vcp=कव,12620 skd=कव,6927
vcp=कश,12669 skd=कश,6964
vcp=कष,12689 skd=कष,6982
vcp=कस,12708;कस,12709;कस,12710 skd=कस,7001;कस,7002;कस,7003
vcp=काक्ष,12824 skd=काक्ष,7110
vcp=काच,12836 skd=?
vcp=काल,13281 skd=काल,7441
vcp=काश,13477 skd=काश,7569
vcp=कास,13558 skd=कास,7624
vcp=कि,13581 skd=कि,7648
vcp=किट,13621 skd=किट,7682
vcp=किटकिटाय,13622 skd=?
vcp=कित,13632;कित,13633 skd=कित,7693;कित,7694
vcp=किरोडाट,13685 skd=?
vcp=किल,13691;किल,13692 skd=किल,7743;किल,7744
vcp=किष्क,13713 skd=किष्क,7763
vcp=कीट,13732 skd=कीट,7784
vcp=कील,13759 skd=कील,7811
vcp=कु,13770;कु,13771;कु,13772 skd=कु,7822;कु,7823;कु,7824
vcp=कुक,13775 skd=कुक्,7827 (*)
vcp=कुच,13812 skd=कुच,7865;कुच,7866;कुच,7867
vcp=कुज,13825 skd=कुज,7880
vcp=कुट,13854;कुट,13855;कुट,13856;कुट,13857 skd=कुट,7906;कुट,7907;कुट,7908
vcp=कुटुम्ब,13895 skd=कुटुम्ब,7936
vcp=कुट्ट,13900;कुट्ट,13901 skd=कुट्ट,7943;कुट्ट,7944
vcp=कुठ,13915;कुठ,13916 skd=कुठ,7956;कुठ,7957
vcp=कुड,13929;कुड,13930;कुड,13931;कुड,13932 skd=कुड,7971;कुड,7972;कुड,7973;कुड,7974
vcp=कुण,13942;कुण,13943 skd=कुण,7987;कुण,7988
vcp=कुत,13983 skd=कुत्,8017 (*)
vcp=कुत्स,13998 skd=कुत्स,8032
vcp=कुथ,14005;कुथ,14006 skd=कुथ,8038;कुथ,8039
vcp=कुद,14010 skd=?
vcp=कुद्र,14019 skd=कुद्र,8047
vcp=कुन्च,14037 skd=कुन्च,8059
vcp=कुन्थ,14049 skd=कुन्थ,8067
vcp=कुप,14060;कुप,14061;कुप,14062 skd=कुप,8080;कुप,8081;कुप,8082
vcp=कुब,14078 skd=कुब,8093
vcp=कुभ,14092 skd=?
vcp=कुमार,14097 skd=कुमार,8100
vcp=कुमाल,14119 skd=कुमाल,8112
vcp=कुर,14194 skd=कुर,8164
vcp=कुर्द्द,14247 skd=कुर्द्द,8212
vcp=कुल,14255 skd=कुल,8218
vcp=कुश,14399;कुश,14400 skd=कुश,8332;कुश,8333
vcp=कुष,14444 skd=कुष,8366
vcp=कुषुभ,14451 skd=?
vcp=कुस,14474 skd=कुस,8390;कुस,8391
vcp=कुस्म,14513 skd=कुस्म,8418
vcp=कुह,14514 skd=कुह,8419
vcp=कू,14534;कू,14535 skd=कू,8445;कू,8446
vcp=कूज,14540 skd=कूज,8451
vcp=कूट,14542;कूट,14543 skd=कूट,8453;कूट,8454
vcp=कूड,14560 skd=कूड,8472
vcp=कूण,14562;कूण,14563 skd=कूण,8474;कूण,8475
vcp=कूप,14568 skd=कूप,8480
vcp=कूर्द्द,14588 skd=कूर्द्द,8497
vcp=कूल,14600 skd=कूल,8507
vcp=कृ,14621;कृ,14622;कृ,14623 skd=कृ,8524;कृ,8525;कृ,8526
vcp=कृत,14640;कृत,14641;कृत,14642 skd=कृत्,8542;कृत्,8543 (*)
vcp=कृप,14737;कृप,14738;कृप,14739 skd=कृप,8604;कृप,8605;कृप,8606
vcp=कृव,14777 skd=कृव,8640
vcp=कृश,14779 skd=कृश,8642
vcp=कृष,14789;कृष,14790 skd=कृष,8653;कृष,8654
vcp=कॄ,14924;कॄ,14925;कॄ,14926 skd=कॄ,8760;कॄ,8761;कॄ,8762
vcp=कॄत,14927 skd=कॄत्,8763 (*)
vcp=कॢ,15703 skd=?
vcp=केत,14940 skd=केत,8779
vcp=केप,14972 skd=केप,8799
vcp=केल,14980 skd=केल,8806
vcp=केला,14982 skd=?
vcp=केव,15000 skd=केव,8821
vcp=कै,15081 skd=कै,8887
vcp=क्नथ,15429 skd=क्नथ,9159
vcp=क्नस,15430;क्नस,15431 skd=क्नस,9160;क्नस,9161
vcp=क्नूय,15432 skd=क्नूय,9162
vcp=क्मर,15433 skd=क्मर,9163
vcp=क्रंश,15436 skd=?
vcp=क्रथ,15463;क्रथ,15464 skd=क्रथ,9182;क्रथ,9183;क्रथ,9184;क्रथ,9185
vcp=क्रद,15468;क्रद,15469 skd=क्रद,9188;क्रद,9189
vcp=क्रन्द,15470 skd=क्रन्द,9190
vcp=क्रप,15473 skd=क्रप,9194
vcp=क्रम,15474 skd=क्रम,9195;क्रम,9196
vcp=क्री,15567 skd=क्री,9257
vcp=क्रीड,15569 skd=क्रीड,9258
vcp=क्रुड,15589 skd=?
vcp=क्रुथ,15590 skd=?
vcp=क्रुध,15591 skd=क्रुध,9273
vcp=क्रुन्च,15594 skd=क्रुन्च,9275
vcp=क्रुन्थ,15595 skd=क्रुन्थ,9276
vcp=क्रुश,15598 skd=क्रुश,9277
vcp=क्लथ,15673 skd=क्लथ,9337
vcp=क्लद,15674;क्लद,15675;क्लद,15676 skd=क्लद,9338;क्लद,9339;क्लद,9340
vcp=क्लप,15677 skd=?
vcp=क्लम,15678;क्लम,15679 skd=क्लम,9341;क्लम,9342
vcp=क्लव,15683 skd=क्लव,9345
vcp=क्लिद,15686;क्लिद,15687 skd=क्लिद,9347;क्लिद,9348
vcp=क्लिश,15691;क्लिश,15692 skd=क्लिश,9351;क्लिश,9352
vcp=क्लीब,15701 skd=?
vcp=? skd=क्लीव,9358
vcp=? skd=क्लेश,9366
vcp=क्वण,15718 skd=क्वण,9375
vcp=क्वथ,15721 skd=क्वथ,9379
vcp=क्वेल,15728 skd=क्वेल,9384
vcp=क्षज,15730;क्षज,15731;क्षज,15732 skd=क्षज,9387;क्षज,9388;क्षज,9389
vcp=क्षण,15733 skd=क्षण,9390
vcp=क्षद,15781 skd=क्षद,9425
vcp=क्षप,15785;क्षप,15786 skd=क्षप,9427;क्षप,9428
vcp=क्षम,15797;क्षम,15798 skd=क्षम,9437;क्षम,9438
vcp=क्षर,15822 skd=क्षर,9452
vcp=क्षल,15827 skd=क्षल,9457;क्षल,9458
vcp=क्षि,15873;क्षि,15874;क्षि,15875 skd=क्षि,9499;क्षि,9500;क्षि,9501
vcp=क्षिण,15877 skd=क्षिण,9503
vcp=क्षिप,15904;क्षिप,15905 skd=क्षिप,9526;क्षिप,9527
vcp=क्षिव,15924;क्षिव,15925 skd=क्षिव,9544;क्षिव,9545
vcp=क्षी,15926 skd=क्षी,9546
vcp=क्षीज,15927 skd=क्षीज,9547
vcp=क्षीब,15932 skd=क्षीब,9552
vcp=क्षीव,16003 skd=क्षीव,9615;क्षीव,9616
vcp=क्षु,16004 skd=क्षु,9618
vcp=क्षुद,16013;क्षुद,16014 skd=क्षुद,9630
vcp=क्षुध्,16091 skd=क्षुध,9713 (*)
vcp=क्षुप,16100 skd=क्षुप,9723
vcp=क्षुभ,16104 skd=क्षुभ,9729;क्षुभ,9730
vcp=क्षुम्प,16111 skd=?
vcp=क्षुर,16112 skd=क्षुर,9735
vcp=क्षेव,16182 skd=?
vcp=क्षै,16183 skd=क्षै,9825
vcp=क्ष्णु,16221 skd=क्ष्णु,9868
vcp=क्ष्माय,16229 skd=क्ष्माय,9878
vcp=क्ष्मील,16230 skd=क्ष्मील,9881
vcp=क्ष्विड,16231 skd=क्ष्विड,9882
vcp=क्ष्विद,16232;क्ष्विद,16233 skd=क्ष्विद,9884;क्ष्विद,9885;क्ष्विद,9886
vcp=क्ष्वेल,16236 skd=क्ष्वेल,9893
vcp=खक्ख,16243 skd=खक्ख,9900
vcp=खच,16264;खच,16265 skd=खच,9917;खच,9918
vcp=खज,16270;खज,16271 skd=खज,9922;खज,9923
vcp=खट,16294 skd=खट,9945
vcp=खट्ट,16302 skd=खट्ट,9952
vcp=खड,16317;खड,16318 skd=खड,9968;खड,9969
vcp=खद,16372 skd=खद,10017
vcp=खन,16389 skd=खन,10030
vcp=खम्ब,16405 skd=खम्ब,10045
vcp=खर्ज,16452 skd=खर्ज्ज,10091 (*)
vcp=खर्द्द,16461 skd=खर्द्द,10101
vcp=खर्ब,16465 skd=खर्ब्ब,10105 (*)
vcp=? skd=खर्व्व,10111
vcp=खल,16472 skd=खल,10116
vcp=खव,16508 skd=खव,10144
vcp=खष,16516 skd=खष,10152
vcp=खाद,16553 skd=खाद,10180
vcp=खिट,16582 skd=खिट,10203
vcp=खिद,16583;खिद,16584 skd=खिद,10204;खिद,10205
vcp=खु,16596 skd=खु,10212
vcp=खुज,16598 skd=खुज,10214
vcp=खुड,16600;खुड,16601;खुड,16602 skd=खुड,10216;खुड,10217;खुड,10218
vcp=खुद,16604 skd=?
vcp=खुर,16605 skd=खुर,10219
vcp=खुर्द्द,16615 skd=खुर्द्द,10229
vcp=? skd=खूर्द्द,10234
vcp=खेट,16624 skd=खेट,10239
vcp=खेड,16629 skd=खेड,10249
vcp=खेल,16634 skd=खेल,10253
vcp=खेला,16636 skd=?
vcp=खेव,16639 skd=खेव,10258
vcp=खै,16641 skd=खै,10260
vcp=खोट,16645;खोट,16646 skd=खोट,10262;खोट,10263
vcp=खोड,16648;खोड,16649 skd=खोड,10266;खोड,10267
vcp=खोर,16652 skd=खोर,10270
vcp=खोल,16654 skd=खोल,10272
vcp=ख्या,16659 skd=ख्या,10277
vcp=गग्घ,16693 skd=गग्घ,10290
vcp=गज,16719;गज,16720;गज,16721 skd=गज,10303;गज,10304
vcp=गड,16780;गड,16781 skd=गड,10352;गड,10353
vcp=गण,16796 skd=गण,10369
vcp=गद,16923;गद,16924 skd=गद,10448;गद,10449
vcp=गद्गद,16942 skd=?
vcp=गध,16948 skd=?
vcp=गन्ध,16955 skd=गन्ध,10473
vcp=गम,17098 skd=गम,10610
vcp=गम्ब,17105 skd=गम्ब,10617
vcp=गर्ज्ज,17165;गर्ज्ज,17166 skd=गर्ज्ज,10658;गर्ज्ज,10659
vcp=गर्द्द,17177 skd=गर्द्द,10670
vcp=गर्द्ध,17187 skd=गर्द्ध,10681
vcp=गर्ब,17190;गर्ब,17191 skd=गर्ब्ब,10684;गर्ब्ब,10685 (*)
vcp=गर्व,17248 skd=गर्व्व,10717 (*)
vcp=गर्ह,17252;गर्ह,17253 skd=गर्ह,10721;गर्ह,10722
vcp=गल,17257;गल,17258 skd=गल,10728;गल,10729
vcp=गल्भ,17289 skd=गल्भ,10748
vcp=गल्ह,17295 skd=गल्ह,10753
vcp=गवेष,17331 skd=गवेष,10774
vcp=गह,17345 skd=गह,10783
vcp=गा,17350;गा,17351 skd=गा,10790;गा,10791
vcp=गात्र,17384 skd=गात्र,10815
vcp=गाध,17403 skd=गाध,10825
vcp=गाह,17476 skd=गाह,10876
vcp=गु,17575;गु,17576 skd=गु,10935;गु,10936
vcp=गुज,17593;गुज,17594;गुज,17595 skd=गुज,10957;गुज,10958;गुज,10959
vcp=गुठ,17603 skd=गुठ,10968
vcp=गुड,17604;गुड,17605 skd=गुड,10969;गुड,10970
vcp=गुण,17642 skd=गुण,10999
vcp=गुद,17702 skd=गुद,11038
vcp=गुद्र,17714 skd=गुद्र,11045
vcp=गुध,17715;गुध,17716;गुध,17717 skd=गुध,11046;गुध,11047;गुध,11048
vcp=गुन्फ,17723 skd=गुन्फ,11055
vcp=गुप,17724;गुप,17725;गुप,17726;गुप,17727 skd=गुप,11056;गुप,11057;गुप,11058;गुप,11059
vcp=गुफ,17735 skd=गुफ,11067
vcp=गुम्फ,17737 skd=?
vcp=गुर,17741;गुर,17742 skd=गुर,11071;गुर,11072
vcp=गुर्द्द,17774;गुर्द्द,17775 skd=गुर्द्द,11091;गुर्द्द,11092
vcp=गुर्व,17776 skd=गुर्व्व,11093 (*)
vcp=गुह,17798 skd=गुह,11113
vcp=गू,17822 skd=गू,11131
vcp=गूर,17848;गूर,17849 skd=गूर,11155;गूर,11156
vcp=गूर्द्द,17852 skd=गूर्द्द,11158;गूर्द्द,11159
vcp=गृ,17855 skd=गृ,11162
vcp=गृज,17856;गृज,17857 skd=गृज,11163;गृज,11164
vcp=गृध,17866 skd=गृध,11169
vcp=गृह,17886 skd=गृह,11181
vcp=गॄ,17961;गॄ,17962;गॄ,17963 skd=गॄ,11233;गॄ,11234;गॄ,11235
vcp=गेद,17964 skd=गेद,11239
vcp=गेव,17967 skd=गेव,11243
vcp=गेष,17968 skd=गेष,11244
vcp=गै,17977 skd=गै,11251
vcp=गोधा,18064 skd=?
vcp=गोम,18160 skd=गोम,11382
vcp=गोष्ट,18281 skd=गोष्ट,11461
vcp=ग्रथ,18421 skd=ग्रथ,11537
vcp=ग्रन्थ,18426 skd=ग्रन्थ,11539
vcp=ग्रस,18451;ग्रस,18452 skd=ग्रस,11566;ग्रस,11567
vcp=ग्रह,18461;ग्रह,18462 skd=ग्रह,11569;ग्रह,11570
vcp=ग्रुच,18604 skd=ग्रुच,11648
vcp=ग्लस,18613 skd=ग्लस,11653
vcp=ग्लह,18615 skd=ग्लह,11655
vcp=ग्लुच,18622 skd=ग्लुच,11661
vcp=ग्लुन्च,18624 skd=ग्लुञ्च,11662 (*)
vcp=ग्लेप,18625 skd=ग्लेप,11663
vcp=ग्लेव,18626 skd=ग्लेव,11665
vcp=ग्लेष,18627 skd=ग्लेष,11666
vcp=ग्लै,18628 skd=ग्लै,11667
vcp=घग्घ,18633 skd=घग्घ,11671
vcp=घट,18634;घट,18635;घट,18637 skd=घट,11672;घट,11673;घट,11674
vcp=घट्ट,18673;घट्ट,18674 skd=घट्ट,11691;घट्ट,11692
vcp=घण,18681 skd=घण,11697
vcp=घम्ब,18743 skd=घम्ब,11751
vcp=घर्ब,18751 skd=घर्ब्ब,11759 (*)
vcp=घष,18767 skd=घष,11768
vcp=घस,18768 skd=घस,11769;घस,11770
vcp=घिण्ण,18794 skd=घिण,11792 (*)
vcp=घु,18795 skd=घु,11793
vcp=घुट,18797;घुट,18798 skd=घुट,11795;घुट,11796
vcp=घुड,18802 skd=घुड,11802
vcp=घुण,18803;घुण,18804;घुण,18805 skd=घुण,11803;घुण,11804;घुण,11805
vcp=घुर,18815 skd=घुर,11812
vcp=घुष,18824;घुष,18825;घुष,18826 skd=घुष,11817;घुष,11818;घुष,11819
vcp=घूर,18835 skd=घूर,11826
vcp=घूर्ण्ण,18836 skd=घूर्ण,11827 (*)
vcp=घृ,18843;घृ,18844;घृ,18845 skd=घृ,11834;घृ,11835;घृ,11836
vcp=घृण,18847;घृण,18848 skd=घृण,11838
vcp=घृष,18901 skd=घृष,11861
vcp=घ्रा,18943 skd=घ्रा,11892
vcp=ङु,18952 skd=ङु,11900
vcp=चक,18956;चक,18957 skd=चक,11904;चक,11905
vcp=चकास,18958 skd=चकास,11906
vcp=चक्क,18961 skd=चक्क,11910
vcp=चक्ष,19053 skd=चक्ष,11975
vcp=चघ,19069 skd=चघ,11985
vcp=चट,19090;चट,19091 skd=चट,12007;चट,12008
vcp=चड,19101;चड,19102 skd=चड,12021;चड,12022
vcp=चण,19103;चण,19104;चण,19105 skd=चण,12023;चण,12024;चण,12025
vcp=चत,19145 skd=चत,12055
vcp=चद,19253;चद,19254 skd=चद,12112;चद,12113
vcp=चन,19256;चन,19257 skd=चन,12115;चन,12116
vcp=? skd=चन्च,12118
vcp=चप,19366;चप,19367;चप,19368 skd=चप,12195;चप,12196
vcp=चम,19377;चम,19378 skd=चम,12204;चम,12205
vcp=चम्ब,19411 skd=चम्ब,12234
vcp=चय,19413 skd=चय,12235
vcp=चर,19416;चर,19417 skd=चर,12237;चर,12238
vcp=चर्च,19449;चर्च,19450 skd=चर्च्च,12262;चर्च्च,12263 (*)
vcp=चर्ब,19460 skd=चर्ब्ब,12273 (*)
vcp=चर्व,19507 skd=चर्व्व,12309 (*)
vcp=चल,19514;चल,19515;चल,19516 skd=चल,12316;चल,12317;चल,12318
vcp=चष,19542;चष,19543 skd=चष,12346;चष,12347
vcp=चह,19547;चह,19548;चह,19549 skd=चह,12351;चह,12352;चह,12353
vcp=चाय,19640 skd=चाय,12419
vcp=चि,19697;चि,19698;चि,19699 skd=चि,12461;चि,12462;चि,12463
vcp=चिक्क,19715 skd=चिक्क,12477
vcp=चिट,19734;चिट,19735 skd=चिट,12494;चिट,12495
vcp=चित,19737;चित,19738;चित,19739 skd=चित,12496;चित,12497;चित,12498
vcp=चित्र,19770 skd=चित्र,12516
vcp=चिरि,19926 skd=चिरि,12632
vcp=चिल,19935 skd=चिल,12641
vcp=चिल्ल,19939 skd=चिल्ल,12644
vcp=चिह्न,19954 skd=चिह्न,12656
vcp=चीक,19960 skd=चीक,12661
vcp=चीभ,19971 skd=चीभ,12672
vcp=चीव,19988;चीव,19989 skd=चीव,12687;चीव,12688
vcp=चुक्क,19992 skd=चुक्क,12691
vcp=चुच्य,20007 skd=चुच्य,12704
vcp=चुट,20011;चुट,20012;चुट,20013;चुट,20014 skd=चुट,12708;चुट,12709;चुट,12710;चुट,12711
vcp=चुट्ट,20015 skd=चुट्ट,12712
vcp=चुड,20016;चुड,20017 skd=चुड,12713;चुड,12714
vcp=चुड्ड,20018 skd=चुड्ड,12717
vcp=चुण,20019 skd=चुण,12718
vcp=चुत,20021 skd=चुत,12721
vcp=चुद,20023 skd=चुद,12724
vcp=? skd=चुद्ड,12725
vcp=चुप,20025 skd=चुप,12727
vcp=चुब,20028 skd=चुब,12728
vcp=चुर,20035 skd=चुर,12733
vcp=चुरण,20037 skd=?
vcp=चुल,20041 skd=?
vcp=चुलुम्प,20046 skd=चुलुम्प,12739
vcp=चुल्ल,20049 skd=चुल्ल,12743
vcp=चूण,20064 skd=चूण,12758
vcp=चूर,20066 skd=चूर,12761
vcp=चूर्ण्ण,20068 skd=चूर्ण,12762 (*)
vcp=चूष,20087 skd=चूष,12781
vcp=चृत,20090;चृत,20091 skd=चृत्,12783;चृत्,12784 (*)
vcp=चेल,20116 skd=चेल,12805
vcp=चेल्ल,20124 skd=चेल्ल,12811
vcp=चेष्ट,20125 skd=चेष्ट,12812
vcp=च्यु,20206;च्यु,20207 skd=च्यु,12863;च्यु,12864
vcp=च्युत,20208 skd=च्युत्,12865 (*)
vcp=च्युस,20212 skd=च्युस,12869
vcp=छद,20243;छद,20244;छद,20245 skd=छद,12907;छद,12908;छद,12909
vcp=छप,20270 skd=छप,12925
vcp=छम,20271 skd=छम,12926
vcp=छर्द्द,20273 skd=छर्द्द,12928
vcp=छष,20289 skd=छष,12942
vcp=छिद,20341 skd=छिद,12989
vcp=छिद्र,20348 skd=छिद्र,12995
vcp=छुट,20373 skd=छुट,13012
vcp=छुड,20374;छुड,20375 skd=?
vcp=छुप,20377 skd=छुप,13014
vcp=छुर,20380;छुर,20381 skd=छुर,13016;छुर,13017
vcp=छृद,20389;छृद,20390 skd=छृद,13024;छृद,13025
vcp=छृप,20391 skd=?
vcp=छेद,20394 skd=छेद,13028
vcp=छो,20406 skd=छो,13036
vcp=छ्यु,20412 skd=छ्यु,13041
vcp=जक्ष,20416;जक्ष,20417 skd=जक्ष,13047;जक्ष,13048
vcp=जज,20483;जज,20484 skd=जज,13092;जज,13093
vcp=जज्झ,20485 skd=?
vcp=जट,20491 skd=जट,13095
vcp=जन,20538;जन,20539 skd=जन,13139;जन,13140
vcp=जप,20630 skd=जप,13212
vcp=जभ,20641;जभ,20642;जभ,20643;जभ,20644 skd=जभ,13217;जभ,13218;जभ,13219;जभ,13220;जभ,13221
vcp=जम,20645 skd=जम,13222
vcp=जर्च,20755 skd=जर्च्च,13303 (*)
vcp=? skd=जर्च्छ,13304
vcp=जर्ज,20756 skd=जर्ज्ज,13305 (*)
vcp=जर्झ,20761 skd=जर्झ,13308
vcp=जर्त्स,20766 skd=जर्त्स,13313
vcp=जल,20769;जल,20770 skd=जल,13315;जल,13316
vcp=जल्प,20988 skd=जल्प,13479
vcp=जष,21007 skd=जष,13496
vcp=जस,21008;जस,21009;जस,21010;जस,21011 skd=जस,13497;जस,13498;जस,13499
vcp=जागृ,21042 skd=जागृ,13518
vcp=जि,21199 skd=जि,13620
vcp=जिम,21241 skd=जिम,13658
vcp=जिरि,21242 skd=जिरि,13659
vcp=जिव,21244 skd=जिव,13660
vcp=जिष,21247 skd=जिष,13663
vcp=जीव,21293 skd=जीव,13708
vcp=जु,21375 skd=जु,13769;जु,13770
vcp=जुग,21376 skd=जुग,13771
vcp=जुड,21384;जुड,21385;जुड,21386 skd=जुड,13780;जुड,13781;जुड,13782
vcp=जुत,21387 skd=जुत,13783
vcp=जुन,21388 skd=जुन,13784
vcp=? skd=जुर्व्व,13785
vcp=जुल,21391 skd=जुल,13786
vcp=जुष,21393;जुष,21394 skd=जुष,13787;जुष,13788
vcp=जू,21405 skd=?
vcp=जूर,21411 skd=जूर,13801
vcp=जूष,21417 skd=जूष,13806
vcp=जृ,21420 skd=जृ,13809
vcp=जृभ,21421;जृभ,21422 skd=जृभ,13810;जृभ,13811
vcp=जॄ,21428;जॄ,21429 skd=जॄ,13818;जॄ,13819
vcp=जेष,21438 skd=जेष,13824
vcp=जेह,21439 skd=जेह,13825
vcp=जै,21440 skd=जै,13826
vcp=ज्ञप,21474 skd=ज्ञप,13848
vcp=ज्ञा,21477;ज्ञा,21478;ज्ञा,21479 skd=ज्ञा,13852;ज्ञा,13853;ज्ञा,13854
vcp=ज्या,21515 skd=ज्या,13871
vcp=ज्यु,21520 skd=ज्यु,13875
vcp=ज्युत,21521;ज्युत,21522 skd=ज्युत,13876;ज्युत,13877
vcp=ज्यो,21538 skd=ज्यो,13892
vcp=ज्रि,21568 skd=ज्रि,13917
vcp=ज्री,21569 skd=ज्री,13918
vcp=ज्वर,21570 skd=ज्वर,13919
vcp=ज्वल,21598 skd=ज्वल,13931
vcp=झट,21625 skd=झट,13951
vcp=झम,21632 skd=झम,13956
vcp=झर्च,21638 skd=झर्च्च,13964 (*)
vcp=झर्च्छ,21639 skd=झर्च्छ,13965
vcp=झर्झ,21640 skd=झर्झ,13966
vcp=झष,21655;झष,21656 skd=झष,13982;झष,13983
vcp=झृ,21686 skd=झॄ,14021 (*)
vcp=झ्यु,21688 skd=झ्यु,14023
vcp=टक,21693 skd=टक,14031
vcp=टल,21717 skd=टल,14052
vcp=टिक,21723 skd=टिक,14057
vcp=टिप,21728 skd=टिप,14063
vcp=टीक,21730 skd=टीक,14065
vcp=ट्वल,21737 skd=ट्वल,14072
vcp=डप,21747;डप,21748 skd=डप,14083;डप,14084
vcp=डब,21749 skd=डब,14085
vcp=डभ,21750 skd=डभ,14086
vcp=डिप,21776;डिप,21777;डिप,21778 skd=डिप,14109;डिप,14110;डिप,14111
vcp=डिब,21779 skd=डिब,14112
vcp=डिभ,21780 skd=डिभ,14113
vcp=डिम,21781 skd=डिम,14114
vcp=डी,21789 skd=डी,14124;डी,14125
vcp=ड्वल,21804 skd=?
vcp=ढुण्ढ,21816 skd=ढुण्ढ,14149
vcp=ढौक,21820 skd=ढौक,14152
vcp=? skd=णक्ष,14155
vcp=णख,21822 skd=णख,14156
vcp=णट,21823;णट,21824 skd=णट,14157;णट,14158
vcp=णद,21825;णद,21826 skd=णद,14159;णद,14160
vcp=णभ,21827;णभ,21828 skd=णभ,14161;णभ,14162
vcp=णम,21829 skd=णम,14163
vcp=णय,21830 skd=णय,14164
vcp=णर्द्द,21831 skd=णर्द,14165 (*)
vcp=णल,21832 skd=णल,14166
vcp=णश,21833 skd=णश,14167
vcp=णस,21834 skd=णस,14168
vcp=णह,21835 skd=णह,14169
vcp=? skd=णाथ,14170
vcp=? skd=णाध,14171
vcp=णास,21836 skd=णास,14172
vcp=णिक्ष,21837 skd=णिक्ष,14173
vcp=णिज,21838;णिज,21839 skd=णिज,14174;णिज,14175
vcp=णिद,21840;णिद,21841 skd=णिद,14176;णिद,14177
vcp=णिल,21842 skd=णिल,14178
vcp=णिव,21843 skd=णिव,14179
vcp=णिश,21844 skd=णिश,14180
vcp=णिष,21845 skd=णिष,14181
vcp=णिस,21846 skd=णिस,14182
vcp=णी,21847 skd=णी,14183
vcp=णील,21848 skd=णील,14184
vcp=णीव,21849 skd=णीव,14185
vcp=णु,21850;णु,21851 skd=णु,14186
vcp=णुद,21852 skd=णुद,14187
vcp=णू,21853 skd=णू,14188
vcp=णेद,21854 skd=णेद,14189
vcp=णेष,21855 skd=णेष,14190
vcp=तक,21860;तक,21861 skd=तक,14194;तक,14195
vcp=तक्ष,21879 skd=तक्ष,14203;तक्ष,14204;तक्ष,14205
vcp=तग,21889 skd=तग,14211
vcp=तट,21900;तट,21901 skd=तट,14217;तट,14218
vcp=तड,21909;तड,21910 skd=तड,14225;तड,14226
vcp=तत्र,21970;तत्र,21971 skd=तत्र,14277
vcp=तद्र,22011 skd=?
vcp=तन,22015;तन,22016 skd=तन,14293;तन,14294
vcp=तन्च,22063;तन्च,22064 skd=तन्च,14327;तन्च,14328
vcp=तन्ज,22065 skd=तन्ज,14329
vcp=तन्तस्,22066 skd=?
vcp=तप,22121;तप,22122;तप,22123 skd=तप,14367;तप,14368;तप,14369;तप,14370
vcp=तम,22186 skd=तम,14412
vcp=तम्ब,22222 skd=तम्ब,14452
vcp=तय,22226 skd=तय,14454
vcp=तरुष,22303 skd=?
vcp=तर्क,22310 skd=तर्क,14523
vcp=तर्ज,22328;तर्ज,22329 skd=तर्ज्ज,14539;तर्ज्ज,14540 (*)
vcp=तर्द्द,22337 skd=तर्द,14548 (*)
vcp=तर्ब,22345 skd=तर्ब,14554
vcp=तल,22355 skd=तल,14561
vcp=तस,22404;तस,22405 skd=तस,14598;तस,14599
vcp=ताय,22559 skd=ताय,14721
vcp=तिक,22692;तिक,22693 skd=तिक,14816;तिक,14817
vcp=तिग,22725 skd=तिग,14848
vcp=तिघ,22732 skd=तिघ,14851
vcp=तिज,22733;तिज,22734 skd=तिज,14852;तिज,14853
vcp=तिप,22769 skd=तिप,14888
vcp=तिम,22770;तिम,22771 skd=तिम,14889;तिम,14890
vcp=तिल,22806;तिल,22807;तिल,22808 skd=तिल,14920;तिल,14921
vcp=तिल्ल,22846 skd=तिल्ल,14953
vcp=तीक,22858 skd=?
vcp=तीम,22883 skd=तीम,14989
vcp=तीर,22884 skd=तीर,14990
vcp=तीव,22907 skd=तीव,15005
vcp=तु,22920 skd=तु,15015
vcp=तुज,22951;तुज,22952;तुज,22953 skd=तुज,15038;तुज,15039;तुज,15040
vcp=तुट,22955 skd=तुट,15041
vcp=तुड,22958;तुड,22959;तुड,22960 skd=तुड,15043;तुड,15044;तुड,15045
vcp=तुड्ड,22962 skd=तुड्ड,15046
vcp=तुण,22963 skd=तुण,15047
vcp=तुत्थ,22976 skd=तुत्थ,15058
vcp=तुद,22980 skd=तुद,15063
vcp=तुन्प,22995;तुन्प,22996 skd=तुन्प,15081;तुन्प,15082
vcp=तुन्फ,22997;तुन्फ,22998 skd=तुन्फ,15083;तुन्फ,15084
vcp=तुप,22999;तुप,23000;तुप,23001 skd=तुप,15085;तुप,15086;तुप,15087
vcp=तुफ,23002;तुफ,23003 skd=तुफ,15088;तुफ,15089
vcp=तुब,23004 skd=तुब,15090
vcp=तुभ,23005;तुभ,23006 skd=तुभ,15091;तुभ,15092
vcp=तुम,23007 skd=?
vcp=तुर,23023 skd=तुर,15109
vcp=तुरण,23043 skd=?
vcp=तुरीय,23053 skd=?
vcp=तुर्व,23062 skd=तुर्व्व,15136 (*)
vcp=तुल,23068 skd=तुल,15138
vcp=तुश,23104 skd=?
vcp=तुष,23105 skd=तुष,15162
vcp=तुस,23124 skd=तुस,15174
vcp=तुह,23127 skd=तुह,15177
vcp=तूड,23134 skd=तूड,15180
vcp=तूण,23135;तूण,23136;तूण,23137 skd=तूण,15181;तूण,15182;तूण,15183
vcp=तूर,23156 skd=तूर,15192
vcp=तूल,23168;तूल,23169 skd=तूल,15199;तूल,15200
vcp=तूष,23185 skd=तूष,15221
vcp=तृक्ष,23195 skd=तृक्ष,15227
vcp=तृण,23201 skd=तृण,15230
vcp=तृद,23280;तृद,23281 skd=तृद,15282
vcp=तृन्प,23283 skd=तृन्प,15283
vcp=तृन्फ,23284 skd=तृन्फ,15284
vcp=तृन्ह,23285 skd=तृन्ह,15285
vcp=तृप,23286;तृप,23287;तृप,23288;तृप,23289 skd=तृप,15286;तृप,15287;तृप,15288;तृप,15289
vcp=तृफ,23298 skd=तृफ,15295
vcp=तृष,23302 skd=तृष,15298
vcp=तृह,23317;तृह,23318 skd=तृह,15309
vcp=तॄ,23319 skd=तॄ,15310
vcp=तेज,23322 skd=?
vcp=तेप,23349 skd=तेप,15330
vcp=तेव,23353 skd=तेव,15334
vcp=तोड,23421 skd=तोड,15381
vcp=त्यज,23495 skd=त्यज,15422
vcp=त्रक,23503 skd=त्रक,15430
vcp=त्रख,23504;त्रख,23505 skd=?
vcp=त्रग,23506 skd=त्रग,15431
vcp=त्रद,23508 skd=त्रद,15433
vcp=त्रप,23509 skd=त्रप,15434
vcp=त्रस,23536;त्रस,23537;त्रस,23538 skd=त्रस,15459;त्रस,15460;त्रस,15461;त्रस,15462
vcp=त्रा,23547 skd=त्रा,15471
vcp=त्रुट,23870;त्रुट,23871 skd=त्रुट,15660;त्रुट,15661
vcp=त्रुन्प,23875 skd=त्रुन्प,15665
vcp=त्रुन्फ,23876 skd=त्रुन्फ,15666
vcp=त्रुप,23877 skd=त्रुप,15667
vcp=? skd=त्रुफ,15668
vcp=त्रै,23882 skd=त्रै,15673
vcp=त्रौक,23938 skd=त्रौक,15685
vcp=त्वक्ष,23988 skd=त्वक्ष,15714;त्वक्ष,15715
vcp=त्वग,23995 skd=त्वग,15721
vcp=त्वच,24003 skd=त्वच्,15729 (*)
vcp=त्वन्च,24016;त्वन्च,24017 skd=त्वन्च,15737;त्वन्च,15738
vcp=त्वर,24024 skd=त्वर,15740
vcp=त्वरायस्,24027 skd=?
vcp=त्विष,24045 skd=त्विष,15753
vcp=त्सर,24055 skd=त्सर,15757
vcp=थर्व्व,24062 skd=?
vcp=थुड,24063 skd=थुड,15762
vcp=थुर्व्व,24067 skd=थुर्व्व,15764
vcp=दक्ष,24094;दक्ष,24095 skd=दक्ष,15783;दक्ष,15784
vcp=दघ,24166;दघ,24167 skd=दघ,15824;दघ,15825
vcp=दण्ड,24168 skd=दण्ड,15826
vcp=दद,24240 skd=दद,15875
vcp=दध,24251 skd=दध,15886
vcp=दन्भ,24375;दन्भ,24376 skd=दन्भ,15968;दन्भ,15969
vcp=दन्श,24377 skd=दन्श,15970
vcp=दभ,24378 skd=दभ,15971;दभ,15972
vcp=दम,24381 skd=दम,15974
vcp=दय,24407 skd=दय,15994
vcp=दरिद्रा,24427 skd=दरिद्रा,16013
vcp=दल,24479;दल,24480 skd=दल,16059;दल,16060
vcp=दव,24504 skd=दव,16080
vcp=दश,24511;दश,24512 skd=दश,16086;दश,16087
vcp=दस,24618;दस,24619 skd=दस,16137;दस,16138;दस,16139
vcp=दह,24628;दह,24629 skd=दह,16147;दह,16148
vcp=दा,24644;दा,24645;दा,24646 skd=दा,16160;दा,16161;दा,16162
vcp=दान,24700 skd=दान,16194
vcp=दाय,24742 skd=दाय,16221
vcp=दाश,24829;दाश,24830;दाश,24831 skd=दाश,16289;दाश,16290;दाश,16291
vcp=दास,24852 skd=दास,16300;दास,16301
vcp=दिन्भ,24975 skd=दिन्भ,16366
vcp=दिभ,24977 skd=दिभ,16367
vcp=दिम्प,24978 skd=दिम्प,16368
vcp=दिव,24984;दिव,24985;दिव,24986;दिव,24987 skd=दिव,16372;दिव,16373;दिव,16374;दिव,16375
vcp=दिश,25071 skd=दिश,16434
vcp=दिह,25085 skd=दिह,16444
vcp=दी,25086 skd=दी,16445
vcp=दीक्ष,25087 skd=दीक्ष,16446
vcp=दीधी,25103 skd=दीधी,16456
vcp=दीप,25108 skd=दीप,16461
vcp=दु,25249;दु,25250 skd=दु,16600;दु,16601
vcp=दुःख,25252;दुःख,25253 skd=दुःख,16605
vcp=दुध,25313 skd=?
vcp=दुर्व,25505 skd=दुर्व्व,16722 (*)
vcp=दुल,25547 skd=दुल,16735
vcp=दुवस्,25551 skd=?
vcp=दुष,25566 skd=दुष,16742
vcp=दुह,25610;दुह,25611 skd=दुह,16764;दुह,16765
vcp=दू,25618 skd=दू,16769
vcp=दृ,25666;दृ,25667 skd=दृ,16808
vcp=दृन्फ,25750 skd=दृन्फ,16863
vcp=दृप,25753;दृप,25754;दृप,25755 skd=दृप,16866;दृप,16867;दृप,16868
vcp=दृफ,25758 skd=दृफ,16871
vcp=दृभ,25760;दृभ,25761 skd=दृभ,16873;दृभ,16874
vcp=? skd=दृम्प,16875
vcp=दृश,25765 skd=दृश,16878
vcp=दृह,25803 skd=दृह,16900;दृह,16901
vcp=दॄ,25804;दॄ,25805;दॄ,25806 skd=दॄ,16903;दॄ,16904;दॄ,16905
vcp=दे,25807 skd=दे,16906
vcp=देव,25809 skd=देव,16909
vcp=दै,26151 skd=दै,17076
vcp=दो,26230 skd=दो,17122
vcp=द्यु,26326 skd=द्यु,17197
vcp=द्युत,26334 skd=द्युत्,17202 (*)
vcp=द्यै,26367 skd=द्यै,17226
vcp=द्रम,26385 skd=द्रम,17241
vcp=द्रवत्,26392 skd=?
vcp=द्रवस्,26398 skd=?
vcp=द्रा,26424 skd=द्रा,17256
vcp=द्राक्ष,26426 skd=द्राक्ष,17258
vcp=द्राख,26429 skd=द्राख,17260
vcp=द्राघ,26430 skd=द्राघ,17261
vcp=द्राड,26435 skd=द्राड,17264
vcp=द्राह,26450 skd=द्राह,17281
vcp=द्रु,26452;द्रु,26453 skd=द्रु,17282;द्रु,17283
vcp=द्रुड,26457 skd=द्रुड,17287;द्रुड,17288
vcp=द्रुण,26458 skd=द्रुण,17289
vcp=द्रुम्म,26489 skd=?
vcp=द्रुह,26492 skd=द्रुह,17316
vcp=द्रू,26499 skd=द्रू,17321
vcp=द्रेक,26503 skd=द्रेक,17325
vcp=? skd=द्रै,17328
vcp=द्विष,26786 skd=द्विष,17498
vcp=? skd=द्वृ,17525
vcp=धक्क,26886 skd=धक्क,17557
vcp=धण,26893 skd=धण,17563
vcp=धन,26895;धन,26896 skd=धन,17565;धन,17566
vcp=धन्व,26972 skd=?
vcp=धम,26992 skd=धम,17637
vcp=धव,27159 skd=धव,17733
vcp=धा,27174 skd=धा,17745
vcp=धाव,27309 skd=धाव,17843
vcp=धि,27315 skd=धि,17851
vcp=धिक्ष,27318 skd=धिक्ष,17856
vcp=धिव,27329 skd=धिव,17859
vcp=धिष,27330 skd=धिष,17860
vcp=धी,27336 skd=धी,17866
vcp=धीक्ष,27338 skd=?
vcp=धीर,27345 skd=?
vcp=धु,27364 skd=धु,17889
vcp=धुक्ष,27366 skd=धुक्ष,17891
vcp=धुर्व,27379 skd=धुर्व,17902
vcp=धू,27384;धू,27385;धू,27386 skd=धू,17908;धू,17909;धू,17910
vcp=धूप,27397;धूप,27398 skd=धूप,17918;धूप,17919
vcp=धूर,27459 skd=धूर,17958
vcp=धूश,27480 skd=धूश,17980
vcp=? skd=धूष,17981
vcp=? skd=धूस,17982
vcp=धृ,27488;धृ,27489;धृ,27490;धृ,27491 skd=धृ,17989;धृ,17990;धृ,17991;धृ,17992
vcp=धृज,27492 skd=धृज,17993;धृज,17994
vcp=धृष,27504;धृष,27505;धृष,27506;धृष,27507 skd=धृष,18002;धृष,18003;धृष,18004;धृष,18005
vcp=धे,27523 skd=धे,18012
vcp=धोर,27545 skd=धोर,18027
vcp=ध्मा,27576 skd=ध्मा,18044
vcp=ध्माक्ष,27578 skd=?
vcp=ध्यै,27607 skd=ध्यै,18054
vcp=ध्र,27613 skd=?
vcp=ध्रज,27609 skd=ध्रज,18055;ध्रज,18056
vcp=ध्रण,27611 skd=ध्रण,18057
vcp=ध्रस,27612 skd=ध्रस,18058;ध्रस,18059
vcp=ध्राक्ष,27614 skd=ध्राक्ष,18060
vcp=ध्राख,27616 skd=ध्राख,18061
vcp=ध्राघ,27617 skd=ध्राघ,18062
vcp=ध्राड,27619 skd=ध्राड,18064
vcp=ध्रिज,27621 skd=ध्रिज,18066
vcp=ध्रु,27623 skd=ध्रु,18067;ध्रु,18068
vcp=ध्रेक,27635 skd=ध्रेक,18075
vcp=ध्रै,27636 skd=ध्रै,18076
vcp=ध्वज,27643 skd=ध्वज,18080;ध्वज,18081
vcp=ध्वण,27655 skd=ध्वण,18091
vcp=ध्वन,27656;ध्वन,27657 skd=ध्वन,18092;ध्वन,18093
vcp=ध्वन्स,27669 skd=ध्वन्स,18101
vcp=? skd=ध्वाक्ष,18103
vcp=ध्वृ,27685 skd=ध्वृ,18127
vcp=ध्व्रण,27686 skd=?
vcp=नक्क,27702 skd=?
vcp=? skd=नक्व,18140
vcp=नक्ष,27723 skd=?
vcp=नख,27762 skd=नख,18162
vcp=नज,27836 skd=नज,18216
vcp=नट,27839 skd=नट,18218;नट,18219;नट,18220
vcp=नड,27852 skd=नड,18231
vcp=नद,27873;नद,27874 skd=नद,18249
vcp=नभ,27959 skd=?
vcp=नम्ब,28023 skd=नम्ब,18365
vcp=नय,28027 skd=नय,18368
vcp=नर्द्द,28108 skd=नर्द्द,18415;नर्द्द,18416
vcp=नर्ब,28112 skd=नर्ब्ब,18418 (*)
vcp=नस,28251;नस,28252 skd=?
vcp=नाथ,28440 skd=नाथ,18663
vcp=नाध,28452 skd=नाध,18671
vcp=? skd=निवास,19219
vcp=निष्क,29312 skd=निष्क,19313
vcp=नुड,29613 skd=नुड,19557
vcp=नृ,29621 skd=?
vcp=नृत,29630 skd=नृत,19572
vcp=नॄ,29697;नॄ,29698 skd=नॄ,19613
vcp=नेद,29736 skd=?
vcp=पक्ष,29948;पक्ष,29949 skd=पक्ष,19746;पक्ष,19747
vcp=पच,30016;पच,30017;पच,30018 skd=पच,19813;पच,19815;पच,19816
vcp=पज,30038 skd=पज,19834
vcp=पट,30233;पट,30234;पट,30235 skd=पट,19970;पट,19971;पट,19972
vcp=पठ,30291 skd=पठ,20040
vcp=पड,30295 skd=पड,20047;पड,20048
vcp=पण,30299 skd=पण,20049
vcp=पणस्य,30307 skd=?
vcp=पत,30332;पत,30333;पत,30334 skd=पत,20081;पत,20082;पत,20083
vcp=पथ,30460;पथ,30461 skd=पथ,20175;पथ,20176
vcp=पद,30479;पद,30480;पद,30481 skd=पद,20191;पद,20192;पद,20193
vcp=पन,30589 skd=पन,20279
vcp=पम्पस्,30619 skd=?
vcp=पम्ब,30621 skd=पम्ब,20297
vcp=पय,30622 skd=पय,20298
vcp=पयस्य,30628 skd=?
vcp=पर्ण,31126 skd=पर्ण,20689
vcp=पर्द्द,31166 skd=पर्द्द,20711
vcp=पर्प,31168 skd=?
vcp=पर्ब,31177 skd=पर्ब्ब,20720 (*)
vcp=पर्व,31224 skd=पर्व्व,20750 (*)
vcp=पर्ष,31267 skd=पर्ष,20785
vcp=पल,31271;पल,31272 skd=पल,20788;पल,20789
vcp=पल्युल,31321 skd=पल्युल,20832
vcp=पल्यूल,31322 skd=पल्यूल,20833
vcp=पल्ल,31323 skd=पल्ल,20834
vcp=पश,31364;पश,31365;पश,31366 skd=पश,20878;पश,20879;पश,20880
vcp=? skd=पष,20905;पष,20906;पष,20907
vcp=पस,31413 skd=पस,20908;पस,20909;पस,20910
vcp=पा,31419;पा,31420 skd=पा,20914;पा,20915
vcp=पार,31778 skd=पार,21224
vcp=पाल,31925 skd=पाल,21356
vcp=पि,31998 skd=पि,21410
vcp=पिच्च,32034 skd=पिच्च,21453
vcp=पिच्छ,32039 skd=पिच्छ,21455
vcp=पिज,32051 skd=पिज,21470;पिज,21471
vcp=पिट,32066 skd=पिट,21489
vcp=पिट्ट,32073 skd=?
vcp=पिठ,32075 skd=पिठ,21497
vcp=पिड,32078 skd=पिड,21501;पिड,21502
vcp=पिल,32213 skd=पिल,21622
vcp=पिव,32220 skd=पिव,21627
vcp=पिश,32221 skd=पिश,21628
vcp=पिष,32240 skd=पिष,21644
vcp=पिस,32256;पिस,32257 skd=पिस,21658;पिस,21659;पिस,21660
vcp=पी,32261 skd=पी,21662
vcp=पीड,32270 skd=पीड,21668
vcp=पीपर,32342 skd=?
vcp=पीय,32344 skd=पीय,21746
vcp=पील,32351 skd=पील,21752
vcp=पीव,32363 skd=पीव,21758
vcp=पुंस,32378 skd=पुंस,21771
vcp=पुच्छ,32393 skd=पुच्छ,21784
vcp=पुट,32406;पुट,32407;पुट,32408 skd=पुट,21790;पुट,21791;पुट,21792
vcp=पुट्ट,32423 skd=पुट्ट,21809
vcp=पुड,32424 skd=पुड,21810
vcp=पुण,32425 skd=पुण,21811
vcp=पुत्त,32470 skd=पुत्त,21843
vcp=पुथ,32509;पुथ,32510;पुथ,32511 skd=पुथ,21874;पुथ,21875;पुथ,21876
vcp=पुर,32551 skd=पुर,21902
vcp=पुराण,32591 skd=?
vcp=पुर्व,32705;पुर्व,32706 skd=पुर्व्व,21994 (*)
vcp=पुल,32707;पुल,32708 skd=पुल,21995;पुल,21996;पुल,21997
vcp=पुष,32731;पुष,32732;पुष,32733;पुष,32734 skd=पुष,22016;पुष,22017;पुष,22018;पुष,22019
vcp=पुष्प,32773 skd=पुष्प,22042
vcp=पुस,32863 skd=?
vcp=पुस्त,32864 skd=पुस्त,22106
vcp=पू,32868;पू,32869;पू,32870 skd=पू,22110;पू,22111;पू,22112
vcp=पूज,32876 skd=पूज,22120
vcp=पूण,32886 skd=पूण,22130
vcp=पूय,32934 skd=पूय,22185
vcp=पूर,32942;पूर,32943 skd=पूर,22191;पूर,22192
vcp=पूर्धि,32993 skd=?
vcp=पूर्व,32994;पूर्व,32996 skd=पूर्व्व,22220;पूर्व्व,22257 (*)
vcp=पूल,33067 skd=पूल,22258
vcp=पूष,33073 skd=पूष,22259
vcp=पृ,33084;पृ,33085;पृ,33086;पृ,33087 skd=पृ,22265;पृ,22266;पृ,22267;पृ,22268
vcp=पृच,33094;पृच,33095 skd=पृच,22272;पृच,22273;पृच,22274
vcp=पृज,33098 skd=पृज,22276
vcp=पृड,33099 skd=पृड,22277
vcp=पृण,33100 skd=पृण,22278
vcp=पृथ,33106 skd=पृथ,22281
vcp=पृष,33170 skd=पृष,22334
vcp=पॄ,33218;पॄ,33219 skd=पॄ,22366;पॄ,22367
vcp=पेण,33232 skd=पेण,22379
vcp=पेल,33242 skd=पेल,22386
vcp=पेव,33246 skd=पेव,22389
vcp=पेष,33254 skd=?
vcp=पेस,33259 skd=पेस,22399
vcp=पै,33262 skd=पै,22401
vcp=प्याय,33422 skd=प्याय,22504
vcp=प्युष,33425;प्युष,33426 skd=प्युष,22505;प्युष,22506
vcp=प्युस,33427 skd=प्युस,22507
vcp=प्यै,33428 skd=प्यै,22508
vcp=प्रच्छ,33544 skd=प्रच्छ,22610
vcp=प्रथ,34017;प्रथ,34018 skd=प्रथ,22923;प्रथ,22924
vcp=प्रस,34380 skd=प्रस,23187
vcp=प्रा,34511 skd=प्रा,23309
vcp=प्री,34857;प्री,34858;प्री,34859;प्री,34860 skd=प्री,23541;प्री,23542;प्री,23543;प्री,23544
vcp=प्रु,34872 skd=प्रु,23555
vcp=प्रुट,34873 skd=?
vcp=प्रुष,34874;प्रुष,34875 skd=प्रुष,23556;प्रुष,23557
vcp=प्रेङ्खोल,34885 skd=प्रेङ्खोल,23567
vcp=प्रेष,34926 skd=प्रेष,23602
vcp=प्रोथ,34951 skd=प्रोथ,23624
vcp=प्लक्ष,34968 skd=प्लक्ष,23646
vcp=प्लिह,34992 skd=प्लिह,23661
vcp=प्ली,34994 skd=?
vcp=प्लु,35000 skd=प्लु,23670
vcp=प्लुष,35004;प्लुष,35005;प्लुष,35006 skd=प्लुष,23673;प्लुष,23674;प्लुष,23675
vcp=प्लुस,35009 skd=प्लुस,23678
vcp=प्लेव,35011 skd=प्लेव,23679
vcp=प्सा,35014 skd=प्सा,23681
vcp=फक्क,35027 skd=फक्क,23688
vcp=फण,35036;फण,35037 skd=फण,23697;फण,23698
vcp=फर्ब,35068 skd=?
vcp=फल,35070;फल,35071;फल,35072 skd=फल,23730;फल,23731;फल,23732
vcp=फुल्ल,35183 skd=फुल्ल,23848
vcp=फेल,35204 skd=फेल,23878
vcp=? skd=बक,23889
vcp=बठ,35212 skd=बठ,23908
vcp=बण,35218 skd=बण,23918
vcp=बद,35226;बद,35227 skd=बद,23928
vcp=बध,35246;बध,35247 skd=बध,23952;बध,23953
vcp=बन,35263 skd=बन,23963
vcp=बन्ध,35264;बन्ध,35265 skd=बन्ध,23964;बन्ध,23965
vcp=बभ्र,35286 skd=बभ्र,23996
vcp=बम्ब,35289 skd=बम्ब,24003
vcp=बर्ब,35294 skd=बर्ब्ब,24004 (*)
vcp=बर्ह,35298 skd=बर्ह,24007
vcp=बल,35316;बल,35317;बल,35318;बल,35319 skd=बल,24008;बल,24009;बल,24010;बल,24011
vcp=बल्ह,35379 skd=बल्ह,24084
vcp=बह,35383 skd=?
vcp=बाड,35467 skd=बाड,24208
vcp=बाध,35486 skd=बाध,24237
vcp=बाह,35561 skd=?
vcp=बिट,35590 skd=?
vcp=बिद,35593 skd=बिद,24348
vcp=बिल,35605 skd=बिल,24349
vcp=बिस,35628 skd=बिस,24350
vcp=बुक्क,35646 skd=बुक्क,24354
vcp=बुट,35652 skd=बुट,24363
vcp=बुड,35653 skd=बुड,24364
vcp=बुद,35655 skd=बुद,24365
vcp=बुध,35668;बुध,35669;बुध,35670 skd=बुध,24373;बुध,24374;बुध,24375
vcp=बुन्ध,35688;बुन्ध,35689 skd=बुन्ध,24390;बुन्ध,24391
vcp=बुल,35693 skd=बुल,24395
vcp=बुस,35697 skd=बुस,24398
vcp=बुस्त,35698 skd=बुस्त,24400
vcp=बृह,35703 skd=?
vcp=बॄ,35789 skd=बॄ,24404
vcp=बेह,35792 skd=?
vcp=ब्यध,35809 skd=ब्यध,24427
vcp=ब्युष,35810 skd=ब्युष,24428
vcp=ब्रण,35811 skd=ब्रण,24429
vcp=ब्रू,36000 skd=ब्रू,24564
vcp=भक्ष,36022 skd=भक्ष,24581;भक्ष,24582
vcp=भज,36083;भज,36084;भज,36085 skd=भज,24636;भज,24637;भज,24638
vcp=भट,36094;भट,36095 skd=भट,24648;भट,24649
vcp=भड,36104;भड,36105 skd=भड,24660;भड,24661
vcp=भण,36108 skd=भण,24664
vcp=भद,36126;भद,36127 skd=भद,24685;भद,24686
vcp=भन,36204 skd=?
vcp=? skd=भन्ज,24743
vcp=भन्द,36205 skd=?
vcp=भर्त्स,36269 skd=भर्त्स,24800
vcp=भर्भ,36272 skd=भर्भ,24806
vcp=भर्व,36276 skd=भर्व्व,24807 (*)
vcp=भल,36277;भल,36278 skd=भल,24808;भल,24809
vcp=भल्ल,36282 skd=भल्ल,24812
vcp=भष,36331 skd=भष,24863
vcp=भस,36335;भस,36336 skd=भस,24869
vcp=भा,36359 skd=भा,24894
vcp=भाज,36385 skd=भाज,24914
vcp=भाम,36418 skd=भाम,24945;भाम,24946
vcp=भाष,36489 skd=भाष,25015
vcp=भास,36499 skd=भास,25023
vcp=भिक्ष,36521 skd=भिक्ष,25041
vcp=भिद,36538;भिद,36539 skd=भिद,25062
vcp=भिल,36566 skd=?
vcp=भिष,36573 skd=भिष्,25084 (*)
vcp=भिषज्,36578 skd=?
vcp=भी,36583;भी,36584 skd=भी,25093;भी,25094
vcp=भुज,36641;भुज,36642 skd=भुज,25136;भुज,25137
vcp=भुड,36680 skd=?
vcp=भुरज,36683 skd=?
vcp=भुर्व,36688 skd=?
vcp=भू,36705;भू,36706;भू,36707;भू,36708 skd=भू,25174;भू,25175;भू,25176;भू,25177
vcp=भूष,36909 skd=भूष,25356
vcp=भृ,36919;भृ,36920 skd=भृ,25366;भृ,25367
vcp=भृज,36960 skd=भृज,25411
vcp=भृणीय,36962 skd=?
vcp=भृश,36973 skd=भृश,25420
vcp=भॄ,36982 skd=भॄ,25429
vcp=भेष,37004 skd=भेष,25454
vcp=? skd=भ्नाश,25517;भ्नाश,25518
vcp=? skd=भ्नास,25519;भ्नास,25520
vcp=भ्यस,37076 skd=भ्यस,25521
vcp=भ्रक्ष,37082 skd=?
vcp=भ्रण,37084 skd=भ्रण,25526
vcp=भ्रन्श,37085;भ्रन्श,37086 skd=भ्रन्श,25527;भ्रन्श,25528
vcp=भ्रम,37088;भ्रम,37089 skd=भ्रम,25529;भ्रम,25530;भ्रम,25531
vcp=भ्रश,37110 skd=भ्रश,25553
vcp=भ्रस्ज,37113 skd=भ्रस्ज,25555
vcp=भ्राज,37114 skd=भ्राज,25556
vcp=भ्राश,37140 skd=भ्राश,25579;भ्राश,25580
vcp=भ्रास,37144;भ्रास,37145 skd=भ्रास,25583;भ्रास,25584
vcp=भ्री,37146 skd=?
vcp=भ्रुड,37147 skd=?
vcp=भ्रूण,37150 skd=भ्रूण,25591
vcp=भ्रेज,37154 skd=भ्रेज,25596
vcp=भ्रेष,37155 skd=भ्रेष,25597
vcp=भ्लक्ष,37158 skd=भ्लक्ष,25600
vcp=भ्लाश,37159 skd=?
vcp=मक,37162 skd=मक,25603
vcp=मक्क,37189 skd=मक्क,25624
vcp=मक्ष,37193 skd=मक्ष,25628
vcp=मख,37199;मख,37200 skd=मख,25634;मख,25635
vcp=मग,37207 skd=मग,25642
vcp=मगध्य,37212 skd=?
vcp=मघ,37217;मघ,37218 skd=मघ,25649
vcp=मच,37244;मच,37245 skd=मच,25684;मच,25685
vcp=मट,37287 skd=मट,25725
vcp=मठ,37290;मठ,37291 skd=मठ,25729;मठ,25730
vcp=मड,37294;मड,37295 skd=मड,25733;मड,25734;मड,25735
vcp=मण,37300 skd=मण,25739
vcp=मत्र,37402 skd=मत्र,25836
vcp=मथ,37430;मथ,37431 skd=मथ,25870;मथ,25871
vcp=मद,37436;मद,37437;मद,37438;मद,37439 skd=मद,25878;मद,25879;मद,25880;मद,25881
vcp=मन,37622;मन,37623;मन,37624;मन,37625;मन,37626 skd=मन,26143;मन,26144;मन,26145;मन,26146;मन,26147
vcp=मन्ज,37662 skd=?
vcp=मन्थ,37670;मन्थ,37671 skd=मन्थ,26229;मन्थ,26230
vcp=मभ्र,37698 skd=मभ्र,26293
vcp=मय,37702 skd=मय,26299
vcp=मर्क,37748 skd=मर्क,26384
vcp=मर्च,37759 skd=मर्च्च,26399 (*)
vcp=मर्ब,37765 skd=मर्ब्ब,26407 (*)
vcp=मर्व,37773 skd=मर्व्व,26424 (*)
vcp=मल,37774 skd=मल,26429
vcp=मल्ल,37793 skd=मल्ल,26471
vcp=मव,37803 skd=मव,26499
vcp=मव्य,37804 skd=मव्य,26501
vcp=मश,37805 skd=मश,26502
vcp=मष,37810 skd=मष,26507
vcp=मस,37811 skd=मस,26511
vcp=मस्क,37825 skd=मस्क,26541
vcp=मस्ज,37828 skd=मस्ज,26544
vcp=मह,37834;मह,37835;मह,37836 skd=मह,26555;मह,26556;मह,26557;मह,26558
vcp=मा,38041;मा,38042;मा,38043 skd=मा,26962;मा,26963;मा,26964
vcp=माक्ष,38064 skd=माक्ष,26998
vcp=माथ,38107 skd=माथ,27085
vcp=मान,38127;मान,38128 skd=मान,27116;मान,27117
vcp=मार्ग,38167;मार्ग,38168 skd=मार्ग,27210;मार्ग,27211
vcp=मार्ज्ज,38174 skd=मार्ज्ज,27225
vcp=माह,38233 skd=माह,27324
vcp=मि,38242 skd=मि,27340
vcp=मिच्छ,38243 skd=मिच्छ,27341
vcp=मिथ,38251 skd=मिथ,27360
vcp=मिद,38264;मिद,38265;मिद,38266;मिद,38267;मिद,38268 skd=मिद,27376;मिद,27377;मिद,27378;मिद,27379;मिद,27380
vcp=मिल,38270 skd=मिल,27382
vcp=मिव,38271 skd=मिव,27384
vcp=मिश,38272 skd=मिश,27385
vcp=मिश्र,38274 skd=मिश्र,27388
vcp=मिष,38283;मिष,38284 skd=मिष,27402;मिष,27403
vcp=? skd=मिस्र,27414
vcp=मिह,38288 skd=मिह,27415
vcp=मी,38291;मी,38292;मी,38293 skd=मी,27419;मी,27420;मी,27421
vcp=मीम,38301 skd=मीम,27437
vcp=मील,38304 skd=मील,27441
vcp=मीव,38307 skd=मीव,27445
vcp=मुच,38362;मुच,38363;मुच,38364 skd=मुच,27535;मुच,27536;मुच,27537;मुच,27538
vcp=मुज,38366 skd=मुज,27543;मुज,27544
vcp=मुट,38370;मुट,38371 skd=मुट,27550;मुट,27551;मुट,27552
vcp=मुठ,38372;मुठ,38373 skd=मुठ,27553
vcp=मुड,38374;मुड,38375 skd=मुड,27554;मुड,27555
vcp=मुण,38376 skd=मुण,27556
vcp=मुद,38388;मुद,38389 skd=मुद,27576;मुद,27577
vcp=? skd=मुन्च,27618
vcp=मुन्थ,38411 skd=?
vcp=मुर,38417 skd=मुर,27622
vcp=मुर्च्छ,38424 skd=मुर्च्छ,27638
vcp=मुर्व,38426 skd=मुर्व्व,27641 (*)
vcp=मुल,38427 skd=मुल,27642
vcp=? skd=मुष्,27647
vcp=मुष,38431;मुष,38432 skd=मुष,27645;मुष,27646
vcp=मुस,38444 skd=मुस,27665
vcp=मुस्त,38448 skd=मुस्त,27671
vcp=मुह,38451 skd=मुह,27680
vcp=मू,38455 skd=मू,27686
vcp=मूत्र,38459 skd=मूत्र,27693
vcp=मूल,38480;मूल,38481 skd=मूल,27732;मूल,27733
vcp=मूष,38501 skd=मूष,27767
vcp=मृ,38509 skd=मृ,27790
vcp=मृक्ष,38511 skd=?
vcp=मृग,38512;मृग,38513 skd=मृग,27793
vcp=मृज,38557 skd=मृज,27860;मृज,27861
vcp=मृड,38559 skd=मृड,27865
vcp=मृण,38561 skd=मृण,27871
vcp=मृद,38583 skd=मृद,27918
vcp=मृध,38602 skd=मृध,27952
vcp=मृश,38603 skd=मृश,27956
vcp=मृष,38604;मृष,38605;मृष,38606;मृष,38607;मृष,38608;मृष,38609 skd=मृष,27957;मृष,27958;मृष,27959;मृष,27960;मृष,27961;मृष,27962
vcp=मॄ,38616 skd=मॄ,27974
vcp=मे,38617 skd=मे,27975
vcp=मेट,38642 skd=मेट्,28027 (*)
vcp=? skd=मेड,28030
vcp=मेथ,38646 skd=मेथ,28036
vcp=मेद,38649 skd=मेद,28041
vcp=मेध,38660 skd=मेध,28057
vcp=मेप,38672 skd=मेप,28083
vcp=मेव,38681 skd=मेव,28094
vcp=मोक्ष,38705 skd=मोक्ष,28136
vcp=म्ना,38750 skd=म्ना,28220
vcp=म्रक्ष,38751;म्रक्ष,38752 skd=म्रक्ष,28221;म्रक्ष,28222
vcp=म्रद,38754 skd=म्रद,28225
vcp=म्रुच,38757 skd=म्रुच,28230
vcp=म्रुन्च,38758 skd=म्रुन्च,28231
vcp=म्रेट,38759 skd=म्रेट,28232
vcp=? skd=म्रेड,28233
vcp=म्लुच,38764 skd=म्लुच,28239
vcp=म्लुन्च,38765 skd=?
vcp=म्लेच्छ,38766 skd=म्लेच्छ,28240
vcp=म्लेट,38775 skd=म्लेट,28253
vcp=? skd=म्लेड,28254
vcp=म्लेव,38776 skd=म्लेव,28255
vcp=म्लै,38777 skd=म्लै,28256
vcp=यक्ष,38784 skd=यक्ष,28263
vcp=यज,38796 skd=यज,28282
vcp=यत,38831;यत,38832 skd=यत्,28327;यत्,28328 (*)
vcp=यत्र,38842 skd=यत्र,28346
vcp=यभ,38874 skd=यभ,28390
vcp=यम,38875;यम,38876 skd=यम,28391;यम,28392
vcp=यस,38944 skd=यस,28512
vcp=या,38946 skd=या,28515
vcp=याच,38948 skd=याच,28517
vcp=यु,39011;यु,39012 skd=यु,28614;यु,28615;यु,28616
vcp=युग,39017 skd=युग,28625
vcp=युच्छ,39031 skd=युच्छ,28652
vcp=युज,39032;युज,39033;युज,39034;युज,39035 skd=युज,28653;युज,28654;युज,28655;युज,28656
vcp=युत,39038 skd=युत,28662
vcp=युध,39043 skd=युध,28670
vcp=युप,39048 skd=युप,28676
vcp=युष,39057 skd=युष,28690
vcp=यूष,39068 skd=यूष,28713
vcp=येष,39070 skd=येष,28716
vcp=यौट,39116 skd=यौट,28787
vcp=यौड,39117 skd=यौड,28788
vcp=रंह,39131 skd=रंह,29338
vcp=रक,39133 skd=रक,28807
vcp=रक्ष,39217 skd=रक्ष,28947
vcp=रख,39229;रख,39230 skd=रख,28966;रख,28967
vcp=रग,39231;रग,39232;रग,39233 skd=रग,28968;रग,28969;रग,28970
vcp=रघ,39234;रघ,39235 skd=रघ,28971;रघ,28972
vcp=रच,39262 skd=रच,29011
vcp=रट,39284 skd=रट,29052
vcp=रठ,39286 skd=रठ,29055
vcp=रण,39287;रण,39288 skd=रण,29056;रण,29057
vcp=रद,39339 skd=रद,29163
vcp=रध,39343 skd=रध,29170
vcp=रन्ज,39344;रन्ज,39345 skd=रन्ज,29171;रन्ज,29172
vcp=रप,39353 skd=रप,29181
vcp=रफ,39354 skd=रफ,29182;रफ,29183
vcp=रब,39355 skd=रब,29184;रब,29185
vcp=रभ,39356;रभ,39357 skd=रभ,29187;रभ,29188
vcp=रम,39359 skd=रम,29190
vcp=रय,39375 skd=रय,29223
vcp=रव,39380 skd=रव,29227
vcp=रश,39390 skd=रश,29249
vcp=रस,39393;रस,39394 skd=रस,29253;रस,29254
vcp=रह,39447;रह,39448;रह,39449 skd=रह,29340;रह,29341;रह,29342
vcp=रा,39453 skd=रा,29348
vcp=राख,39459 skd=राख,29356
vcp=राघ,39469 skd=राघ,29377
vcp=राज,39472 skd=राज,29383
vcp=राध,39581 skd=राध,29554
vcp=राश,39621 skd=राश,29609
vcp=रास,39629 skd=रास,29618
vcp=रि,39647 skd=रि,29642
vcp=रिख,39655 skd=रिख,29651
vcp=रिग,39656 skd=रिग,29652
vcp=रिच,39658;रिच,39659 skd=रिच,29655;रिच,29656
vcp=रिज,39660 skd=रिज,29657
vcp=रिन्फ,39664 skd=रिन्फ,29661
vcp=रिफ,39666;रिफ,39667 skd=रिफ,29665;रिफ,29666
vcp=रिब,39668 skd=रिब,29667
vcp=रिभ,39669 skd=रिभ,29668
vcp=रिव,39670 skd=रिव,29671
vcp=रिश,39671 skd=रिश,29672
vcp=रिष,39673 skd=रिष,29674
vcp=रिह,39676 skd=रिह,29683
vcp=री,39677;री,39678 skd=री,29684;री,29685
vcp=रीव,39686 skd=रीव,29697
vcp=रु,39687;रु,39688 skd=रु,29698;रु,29699
vcp=रुच,39695 skd=रुच,29717
vcp=रुज,39703;रुज,39704 skd=रुज,29735;रुज,29736
vcp=रुट,39707;रुट,39708;रुट,39709 skd=रुट,29741;रुट,29742;रुट,29743
vcp=रुठ,39710;रुठ,39711;रुठ,39712 skd=रुठ,29745;रुठ,29746;रुठ,29747
vcp=रुद,39715 skd=रुद,29753
vcp=रुध,39733;रुध,39734 skd=रुध,29780;रुध,29781
vcp=रुप,39736 skd=रुप,29785
vcp=रुश,39741 skd=रुश,29793
vcp=रुष,39742;रुष,39743;रुष,39744 skd=रुष,29794;रुष,29795;रुष,29796
vcp=रुह,39747 skd=रुह,29800
vcp=रूक्ष,39749 skd=रूक्ष,29806
vcp=रूप,39757 skd=रूप,29819
vcp=रूष,39767 skd=रूष,29834
vcp=रेक,39771 skd=रेक,29838
vcp=रेज,39781 skd=रेज,29853
vcp=रेट,39783 skd=रेट,29854
vcp=रेप,39792 skd=रेप,29868
vcp=रेब,39796 skd=?
vcp=रेभ,39797 skd=रेभ,29873
vcp=? skd=रेव,29876
vcp=रेष,39805 skd=रेष,29889
vcp=रै,39806 skd=रै,29890
vcp=रोड,39832 skd=रोड,29929
vcp=रौट,39890 skd=रौट,30017
vcp=? skd=रौड,30018
vcp=लक,39900 skd=लक,30041
vcp=लक्ष,39906 skd=लक्ष,30046
vcp=लख,39924 skd=लख,30082;लख,30083
vcp=लग,39925;लग,39926;लग,39927 skd=लग,30084;लग,30085;लग,30086
vcp=लघ,39932;लघ,39933;लघ,39934;लघ,39935 skd=लघ,30095;लघ,30096;लघ,30097
vcp=लछ,39961 skd=लछ,30148
vcp=लज,39962;लज,39963;लज,39964;लज,39965;लज,39966 skd=लज,30149;लज,30150;लज,30151;लज,30152;लज,30153;लज,30154
vcp=लञ्ज,39972 skd=लञ्ज,30162
vcp=लट,39974 skd=लट,30165
vcp=लड,39979;लड,39980;लड,39981;लड,39982;लड,39983;लड,39984;लड,39985 skd=लड,30172;लड,30173;लड,30174;लड,30175;लड,30176;लड,30177;लड,30178
vcp=लत,39988 skd=लत,30184
vcp=लप,40003 skd=लप,30210
vcp=लब,40007 skd=लब,30214
vcp=लभ,40011 skd=लभ,30218;लभ,30219
vcp=लय,40025 skd=लय,30243
vcp=लर्व,40027 skd=?
vcp=लल,40028;लल,40029 skd=लल,30249;लल,30250
vcp=लश,40058 skd=लश,30305
vcp=लष,40060 skd=लष,30308;लष,30309;लष,30310
vcp=लस,40061 skd=लस,30312;लस,30313
vcp=लस्ज,40064 skd=लस्ज,30317
vcp=ला,40067 skd=ला,30323
vcp=लाख,40076 skd=लाख,30333
vcp=लाघ,40077 skd=लाघ,30334
vcp=लाछ,40088 skd=लाछ,30350
vcp=लाज,40089 skd=लाज,30351;लाज,30352
vcp=लाड,40094 skd=लाड,30360
vcp=लिख,40112;लिख,40113 skd=लिख,30399;लिख,30400
vcp=लिग,40116;लिग,40117 skd=लिग,30405;लिग,30406
vcp=लिप,40126 skd=लिप,30417
vcp=लिश,40134;लिश,40135 skd=लिश,30437;लिश,30438
vcp=लिह,40136 skd=लिह,30440
vcp=ली,40137;ली,40138;ली,40139 skd=ली,30441;ली,30442;ली,30443
vcp=लुज,40145 skd=लुज,30454
vcp=? skd=लुञ्च,30455
vcp=लुट,40147;लुट,40148;लुट,40149;लुट,40150;लुट,40151;लुट,40152 skd=लुट,30456;लुट,30457;लुट,30458;लुट,30459;लुट,30460
vcp=लुठ,40153;लुठ,40154;लुठ,40155;लुठ,40156 skd=लुठ,30461;लुठ,30462;लुठ,30463;लुठ,30464;लुठ,30465
vcp=लुड,40159;लुड,40160 skd=लुड,30468;लुड,30469
vcp=लुण्ट,40161 skd=लुण्ट,30470
vcp=लुण्ड,40165 skd=लुण्ड,30480
vcp=लुथ,40166 skd=लुथ,30483
vcp=लुन्च,40167 skd=?
vcp=लुप,40168;लुप,40169 skd=लुप,30484;लुप,30485
vcp=लुब,40171 skd=लुब,30488
vcp=लुभ,40173;लुभ,40174 skd=लुभ,30492;लुभ,30493
vcp=लुल,40175 skd=लुल,30495
vcp=लुष,40178;लुष,40179 skd=लुष,30500;लुष,30501
vcp=लुह,40180 skd=लुह,30503
vcp=लू,40181 skd=लू,30504
vcp=लूष,40185 skd=लूष,30513
vcp=लेप,40195 skd=लेप,30532
vcp=लोक,40210;लोक,40211 skd=लोक,30556;लोक,30557
vcp=लोच,40224;लोच,40225 skd=लोच,30577
vcp=लोट,40230 skd=लोट,30589
vcp=? skd=लोड,30591
vcp=लोष्ट,40262 skd=लोष्ट,30643
vcp=लौड,40297 skd=लौड,30695
vcp=ल्पी,40303 skd=ल्पी,30709
vcp=ल्वी,40304 skd=ल्वी,30710
vcp=वक,40330 skd=वक,30750
vcp=वक्क,40340 skd=वक्क,30751
vcp=वक्ष,40358 skd=वक्ष,30793
vcp=वख,40363 skd=वख,30799;वख,30800
vcp=वग,40364 skd=वग,30801
vcp=वघ,40366 skd=वघ,30806
vcp=वच,40376;वच,40377 skd=वच,30826;वच,30827;वच,30828
vcp=वज,40387;वज,40388 skd=वज,30846;वज,30847
vcp=वट,40417;वट,40418;वट,40419;वट,40420;वट,40421 skd=वट,30904;वट,30905;वट,30906;वट,30907;वट,30908
vcp=वठ,40429;वठ,40430 skd=वठ,30927;वठ,30928
vcp=वड,40432;वड,40433;वड,40434 skd=वड,30931;वड,30932;वड,30933
vcp=वण,40439 skd=वण,30937
vcp=वण्ट,40440 skd=वण्ट,30938
vcp=वद,40465;वद,40466 skd=वद,30972;वद,30973;वद,30974;वद,30975
vcp=वन,40478;वन,40479;वन,40480;वन,40481 skd=वन,30999;वन,31000;वन,31001;वन,31002
vcp=वन्च,40539 skd=?
vcp=वप,40552 skd=वप,31133
vcp=वभ्र,40563 skd=वभ्र,31153
vcp=वम,40564 skd=वम,31155
vcp=वय,40569 skd=वय,31167
vcp=वर,40576 skd=वर,31179
vcp=वर्च,40646 skd=वर्च्च,31300 (*)
vcp=वर्ण्ण,40650;वर्ण्ण,40651 skd=वर्ण,31309;वर्ण,31310 (*)
vcp=वर्द्ध,40693 skd=वर्द्ध,31386
vcp=वर्फ,40706 skd=वर्फ,31403
vcp=वर्ह,40741;वर्ह,40742 skd=वर्ह,31462;वर्ह,31463
vcp=वल,40754 skd=वल,31483
vcp=वल्क,40769 skd=वल्क,31495
vcp=वल्ग,40775 skd=वल्ग,31507
vcp=वल्भ,40781 skd=वल्भ,31516
vcp=वल्युल,40786 skd=वल्युल,31525
vcp=? skd=वल्यूल,31526
vcp=वल्ल,40787 skd=वल्ल,31527
vcp=वल्ह,40805;वल्ह,40806 skd=वल्ह,31556;वल्ह,31557
vcp=वश,40808 skd=वश,31558
vcp=वष,40823 skd=वष,31585
vcp=वष्क,40827 skd=वष्क,31589
vcp=वस,40831;वस,40832;वस,40833;वस,40834;वस,40835 skd=वस,31592;वस,31593;वस,31594;वस,31595;वस,31596
vcp=? skd=वस्क,31645
vcp=वस्त,40867 skd=वस्त,31650
vcp=वह,40890;वह,40891 skd=वह,31680;वह,31681
vcp=वा,40930;वा,40931 skd=वा,31737;वा,31738
vcp=वाक्ष,40943 skd=वाक्ष,31756
vcp=वाछ,40977 skd=वाछ,31806
vcp=वाड,40997 skd=वाड,31840
vcp=वात,41005 skd=वात,31845
vcp=वाध,41069 skd=वाध,31942
vcp=वावृत,41228 skd=वावृत,32191
vcp=वाश,41230 skd=वाश,32193
vcp=वास,41237 skd=वास,32211
vcp=वाह,41276 skd=वाह,32270
vcp=विच,41385 skd=विच,32443
vcp=विच्छ,41402;विच्छ,41403 skd=विच्छ,32472;विच्छ,32473
vcp=विज,41409;विज,41410;विज,41411 skd=विज,32483;विज,32484;विज,32485
vcp=विट,41439 skd=विट,32539
vcp=विड,41451 skd=विड,32558
vcp=वित्त,41475 skd=वित्त,32609
vcp=विथ,41480 skd=विथ,32618
vcp=विद,41483;विद,41484;विद,41485;विद,41486;विद,41487 skd=विद,32621;विद,32622;विद,32623;विद,32624;विद,32625
vcp=विध,41548 skd=विध,32728
vcp=विप,41610 skd=विप,32838
vcp=विल,41753 skd=विल,33074
vcp=विश,41800 skd=विश,33178
vcp=विष,41903;विष,41904;विष,41905 skd=विष,33330;विष,33331;विष,33332
vcp=विष्क,41969 skd=?
vcp=विस,42008 skd=?
vcp=वी,42065 skd=वी,33571
vcp=वीज,42073 skd=?
vcp=वीब,42115 skd=?
vcp=वीभ,42116 skd=?
vcp=? skd=वीर,33643
vcp=वुग,42149 skd=वुग,33695
vcp=वुट,42150 skd=वुट,33696
vcp=वृ,42151;वृ,42152;वृ,42153;वृ,42154 skd=वृ,33698;वृ,33699;वृ,33700;वृ,33701
vcp=वृक,42156 skd=वृक,33704
vcp=वृक्ष,42165 skd=वृक्ष,33716
vcp=वृच,42183 skd=वृच,33745
vcp=वृज,42184;वृज,42185;वृज,42186 skd=वृज,33746;वृज,33747;वृज,33748;वृज,33749
vcp=वृण,42189 skd=वृण,33755
vcp=वृत,42190;वृत,42191;वृत,42192 skd=वृत,33756;वृत,33757;वृत,33758
vcp=वृध,42237;वृध,42238 skd=वृध,33824;वृध,33825
vcp=वृश,42249 skd=वृश,33844
vcp=वृष,42258;वृष,42259 skd=वृष,33854;वृष,33855
vcp=वृह,42306;वृह,42307;वृह,42308;वृह,42309;वृह,42310;वृह,42311 skd=वृह,33919;वृह,33921;वृह,33922;वृह,33923;वृह,33924
vcp=वॄ,42350 skd=वॄ,33972
vcp=वे,42351 skd=वे,33973
vcp=वेण,42359 skd=वेण,33986
vcp=वेथ,42387 skd=वेथ,34024
vcp=वेप,42418 skd=वेप,34078
vcp=वेल,42424;वेल,42425 skd=वेल,34086;वेल,34087
vcp=वेल्ल,42428 skd=वेल्ल,34092
vcp=वेवी,42437 skd=वेवी,34103
vcp=वेष्ट,42447 skd=वेष्ट,34127
vcp=वेस,42454 skd=वेस,34139
vcp=वेह,42458 skd=वेह,34143
vcp=वेह्ल,42461 skd=वेह्ल,34146
vcp=वै,42462 skd=वै,34147
vcp=व्यच,42596 skd=व्यच,34344
vcp=व्यथ,42614 skd=व्यथ,34362
vcp=व्यध,42616 skd=व्यध,34366
vcp=व्यप,42619 skd=व्यप,34370
vcp=व्यय,42629;व्यय,42630;व्यय,42631 skd=व्यय,34376;व्यय,34377;व्यय,34378
vcp=व्ये,42751 skd=व्ये,34542
vcp=व्रज,42763;व्रज,42764 skd=व्रज,34559;व्रज,34560
vcp=व्रण,42772;व्रण,42773 skd=व्रण,34573;व्रण,34574
vcp=व्रश्च,42787 skd=व्रश्च,34590
vcp=व्री,42793;व्री,42794 skd=व्री,34598;व्री,34599
vcp=व्रीड,42795 skd=व्रीड,34600
vcp=व्रीस,42797 skd=व्रीस,34604
vcp=व्रुड,42807 skd=व्रुड,34615
vcp=व्रूस,42808 skd=व्रूस,34616
vcp=व्ली,42810 skd=व्ली,34619
vcp=? skd=शंस,34628
vcp=शक,42822;शक,42823;शक,42824 skd=शक,34635;शक,34636;शक,34637
vcp=शच,42923 skd=शच,34782;शच,34783
vcp=शट,42927;शट,42928 skd=शट,34787;शट,34788
vcp=शठ,42932;शठ,42933;शठ,42934 skd=शठ,34794;शठ,34795;शठ,34796;शठ,34797
vcp=शड,42938 skd=शड,34802
vcp=शण,42939 skd=शण,34803
vcp=शद,43007;शद,43008 skd=शद,34904
vcp=शन्स,43018 skd=?
vcp=शप,43019 skd=शप,34920;शप,34921
vcp=शब्द,43026 skd=शब्द,34929
vcp=शम,43039;शम,43040 skd=शम,34937;शम,34938
vcp=शम्ब,43055 skd=शम्ब,34963
vcp=शर्ब,43137 skd=?
vcp=शर्व,43143 skd=शर्व्व,35085;शर्व्व,35092 (*)
vcp=शल,43149;शल,43150;शल,43151;शल,43152 skd=शल,35099;शल,35100;शल,35101;शल,35102
vcp=शल्भ,43169 skd=शल्भ,35126
vcp=शल्ल,43175 skd=शल्ल,35136
vcp=शव,43179 skd=शव,35144
vcp=शश,43189 skd=शश,35158
vcp=शष,43209 skd=शष,35186
vcp=शस,43212;शस,43214 skd=शस,35190;शस,35191
vcp=? skd=शस्त,35194
vcp=शाख,43270 skd=शाख,35276
vcp=शाड,43288 skd=शाड,35306
vcp=शान,43308 skd=शान,35331
vcp=शार,43328 skd=शार,35369
vcp=शाल,43348 skd=शाल,35409
vcp=शास,43399;शास,43400 skd=शास,35481;शास,35482;शास,35483
vcp=शि,43415 skd=शि,35504
vcp=शिक्ष,43421 skd=शिक्ष,35513
vcp=शिख,43427 skd=?
vcp=शिघ,43459 skd=शिघ,35564
vcp=शिज,43461 skd=शिज,35569
vcp=शिट,43465 skd=शिट,35574
vcp=शिल,43522 skd=शिल,35647
vcp=शिष,43618;शिष,43619;शिष,43620 skd=शिष,35778;शिष,35779;शिष,35780
vcp=शी,43626 skd=शी,35787
vcp=शीक,43628;शीक,43629 skd=शीक,35789;शीक,35790
vcp=शीभ,43686 skd=शीभ,35881
vcp=शील,43702;शील,43703 skd=शील,35905;शील,35906
vcp=शुक,43708 skd=शुक,35915
vcp=शुच,43766;शुच,43767 skd=शुच,35999;शुच,36000
vcp=शुच्य,43772 skd=शुच्य,36010
vcp=? skd=शुट,36013
vcp=शुठ,43774;शुठ,43775;शुठ,43776 skd=शुठ,36014;शुठ,36015;शुठ,36016
vcp=शुध,43793 skd=शुध,36045
vcp=शुन,43794 skd=शुन,36046
vcp=शुन्ध,43803;शुन्ध,43804 skd=शुन्ध,36057
vcp=शुन्भ,43806 skd=शुन्भ,36059
vcp=शुभ,43808;शुभ,43809 skd=शुभ,36061;शुभ,36062
vcp=शुर,43832 skd=?
vcp=शुल्क,43833 skd=शुल्क,36093
vcp=शुल्व,43837 skd=शुल्व,36096
vcp=शुष,43843 skd=शुष,36104
vcp=? skd=शूय,36228
vcp=शूर,43891;शूर,43892 skd=शूर,36177;शूर,36178
vcp=शूर्प,43896 skd=शूर्प,36184
vcp=शूल,43904 skd=शूल,36200
vcp=शूष,43929 skd=?
vcp=शृध,43964;शृध,43965;शृध,43966 skd=शृध,36275;शृध,36276
vcp=शॄ,43968 skd=शॄ,36279
vcp=शेल,43976 skd=?
vcp=शो,44026 skd=शो,36356
vcp=शोण,44036 skd=शोण,36367
vcp=शौट,44078 skd=शौट,36428
vcp=शौड,44081 skd=शौड,36431
vcp=श्चुत,44104 skd=श्चुत,36463
vcp=श्च्युत,44105 skd=श्च्युत,36464
vcp=श्मील,44115 skd=श्मील,36475
vcp=श्यै,44144 skd=श्यै,36510
vcp=श्रक,44147 skd=श्रक,36513
vcp=श्रग,44148 skd=श्रग,36514
vcp=श्रण,44149;श्रण,44150 skd=श्रण,36515;श्रण,36516
vcp=श्रथ,44152;श्रथ,44153;श्रथ,44154;श्रथ,44156 skd=श्रथ,36517;श्रथ,36518;श्रथ,36519;श्रथ,36520;श्रथ,36521
vcp=श्रन्थ,44160;श्रन्थ,44161 skd=श्रन्थ,36527;श्रन्थ,36528
vcp=श्रम,44165 skd=श्रम,36534
vcp=श्रम्भ,44169 skd=?
vcp=श्रा,44179;श्रा,44180 skd=श्रा,36553
vcp=श्राम,44190 skd=श्राम,36565
vcp=श्रि,44196 skd=श्रि,36578
vcp=श्रिय,44198 skd=?
vcp=? skd=श्रिष,36582
vcp=श्री,44199 skd=श्री,36583
vcp=श्रु,44257 skd=श्रु,36661;श्रु,36662
vcp=श्रै,44291 skd=श्रै,36706;श्रै,36707
vcp=श्रोण,44292 skd=श्रोण,36708
vcp=श्लक,44303 skd=श्लक,36728
vcp=श्लग,44306 skd=श्लग,36732
vcp=श्लथ,44307 skd=श्लथ,36733
vcp=श्लाख,44309 skd=श्लाख,36735
vcp=श्लाघ,44310 skd=श्लाघ,36736
vcp=श्लिष,44315;श्लिष,44316 skd=श्लिष,36740;श्लिष,36741;श्लिष,36742
vcp=श्लोक,44332 skd=श्लोक,36761
vcp=श्लोण,44334 skd=श्लोण,36763
vcp=श्वक,44336 skd=श्वक,36766
vcp=श्वच,44337 skd=श्वच,36768;श्वच,36769
vcp=श्वठ,44338;श्वठ,44339 skd=श्वठ,36770;श्वठ,36771;श्वठ,36772
vcp=श्वभ्र,44350 skd=श्वभ्र,36784
vcp=श्वल,44354 skd=श्वल,36788
vcp=श्वल्क,44355 skd=श्वल्क,36789
vcp=श्वल्ल,44356 skd=श्वल्ल,36790
vcp=श्वस,44363;श्वस,44364 skd=श्वस,36798;श्वस,36799
vcp=श्वि,44386 skd=श्वि,36826
vcp=श्वित,44387 skd=श्वित,36827
vcp=श्विद,44391 skd=श्विद,36831
vcp=षग,44466 skd=षग,36922
vcp=षघ,44467 skd=षघ,36923
vcp=षच,44468;षच,44469 skd=षच,36924;षच,36925
vcp=षट,44470 skd=षट,36926
vcp=षट्ट,44477 skd=षट्ट,36934
vcp=षण,44516 skd=?
vcp=षद,44520;षद,44521 skd=षद,36982;षद,36983
vcp=? skd=षन,36984;षन,36985
vcp=षन्च,44522 skd=षन्च,36986
vcp=षन्ज,44523 skd=षन्ज,36987
vcp=षप,44524 skd=षप,36988
vcp=षम,44525 skd=षम,36989;षम,36990
vcp=षम्ब,44526 skd=षम्ब,36991
vcp=षर्ज्ज,44527 skd=षर्ज्ज,36992
vcp=षर्ब,44528 skd=षर्व्व,36993 (*)
vcp=षल,44530 skd=षल,36995
vcp=षस,44546 skd=षस,37011
vcp=षस्ज,44547 skd=षस्ज,37012
vcp=षस्त,44548 skd=षस्त,37013
vcp=षह,44549;षह,44550 skd=षह,37014;षह,37015
vcp=षाध,44558 skd=षाध,37021
vcp=षान्त्व,44559 skd=षान्त्व,37022
vcp=षि,44560 skd=षि,37024
vcp=षिच,44561 skd=षिच,37025
vcp=षिट,44562 skd=?
vcp=षिध,44564;षिध,44565;षिध,44566 skd=षिध,37027;षिध,37028;षिध,37030
vcp=षिम,44568 skd=?
vcp=षिम्भ,44567 skd=षिन्भ,37031 (*)
vcp=षिल,44569 skd=षिल,37032
vcp=षिव,44570 skd=षिव,37033
vcp=षु,44571;षु,44572;षु,44573;षु,44574 skd=षु,37034;षु,37035;षु,37036;षु,37037
vcp=षुट्ट,44576 skd=षुट्ट,37039
vcp=षुन्भ,44577 skd=षुन्भ,37040
vcp=षुर,44578 skd=षुर,37041
vcp=षुह,44579 skd=षुह,37042
vcp=षू,44580;षू,44581;षू,44582 skd=षू,37043;षू,37044;षू,37045
vcp=षूद,44583;षूद,44584;षूद,44585 skd=षूद,37048;षूद,37049
vcp=षूर,44586 skd=षूर,37050
vcp=षूर्क्ष,44587 skd=षूर्क्ष,37051
vcp=षूर्क्ष्य,44588 skd=षूर्क्ष्य,37052
vcp=षूष,44589 skd=षूष,37053
vcp=षृन्भ,44590 skd=?
vcp=षृभ,44591 skd=?
vcp=षेक,44592 skd=षेक,37054
vcp=षेल,44593 skd=षेल,37055
vcp=षेव,44594 skd=षेव,37056
vcp=षै,44595 skd=षै,37057
vcp=षो,44596 skd=षो,37058
vcp=ष्टक,44612 skd=ष्टक,37079
vcp=ष्टग,44613 skd=ष्टग,37080
vcp=ष्टन,44614 skd=ष्टन,37081
vcp=ष्टभ,44615 skd=ष्टभ,37082
vcp=ष्टम,44616;ष्टम,44617 skd=ष्टम,37083;ष्टम,37084
vcp=ष्टिघ,44618 skd=ष्टिघ,37085
vcp=ष्टिप,44619 skd=ष्टिप,37086
vcp=ष्टिम,44620 skd=ष्टिम,37087
vcp=ष्टीम,44621 skd=ष्टीम,37088
vcp=ष्टु,44622 skd=ष्टु,37089
vcp=ष्टुच,44623 skd=ष्टुच,37090
vcp=ष्टुभ,44624 skd=ष्टुभ,37091
vcp=ष्टूप,44625;ष्टूप,44626 skd=ष्टूप,37092;ष्टूप,37093
vcp=ष्टृक्ष,44627 skd=ष्टृक्ष,37094
vcp=ष्टृह,44628 skd=ष्टृह,37095
vcp=ष्टॄह,44629 skd=ष्टॄह,37096
vcp=ष्टेप,44630 skd=ष्टेप,37097
vcp=ष्टै,44631 skd=?
vcp=ष्ट्यै,44632 skd=ष्ट्यै,37099
vcp=ष्ठग,44633 skd=ष्ठग,37100
vcp=ष्ठल,44634 skd=ष्ठल,37101
vcp=ष्ठस,44635 skd=?
vcp=ष्ठा,44636 skd=ष्ठा,37102
vcp=ष्ठिव,44637 skd=ष्ठिव,37103;ष्ठिव,37104
vcp=ष्ठीव,44638 skd=ष्ठीव,37105
vcp=ष्णस,44640 skd=ष्णस,37106
vcp=ष्णा,44641 skd=ष्णा,37107
vcp=ष्णिह,44642;ष्णिह,44643 skd=ष्णिह,37108;ष्णिह,37109
vcp=ष्णु,44644 skd=ष्णु,37110
vcp=ष्णुच,44645 skd=ष्णुच,37111
vcp=ष्णुस,44646 skd=ष्णुस,37112
vcp=ष्णुह,44647 skd=ष्णुह,37113
vcp=ष्णै,44648 skd=ष्णै,37114
vcp=ष्मि,44649 skd=ष्मि,37115
vcp=ष्वक्क,44650 skd=ष्वक्क,37116
vcp=ष्वद,44651;ष्वद,44652 skd=ष्वद,37117;ष्वद,37118
vcp=ष्वन्ज,44653 skd=ष्वन्ज,37119
vcp=ष्वप,44654 skd=ष्वप,37120
vcp=ष्वर्त्त,44655 skd=ष्वर्त्त,37121
vcp=ष्वष्क,44656 skd=?
vcp=ष्विद,44657;ष्विद,44658 skd=ष्विद,37122;ष्विद,37123
vcp=? skd=सग,37335
vcp=? skd=सघ,37344
vcp=सङ्ग्राम,44878 skd=सङ्ग्राम,37413
vcp=सठ,44931 skd=सठ,37489
vcp=सत्र,44997 skd=सत्र,37582
vcp=? skd=सप,37770
vcp=सपर,45161 skd=?
vcp=सभाज,45213 skd=सभाज,37838
vcp=सम्ब,45480;सम्ब,45481 skd=सम्ब,38144;सम्ब,38145
vcp=सर्ज,45585 skd=सर्ज्ज,38283 (*)
vcp=सर्ब,45630 skd=सर्व्व,38338 (*)
vcp=साट,45866 skd=साट,38642
vcp=सात,45868 skd=सात,38644
vcp=? skd=साध,38669
vcp=सान्त्व,45928 skd=सान्त्व,38714;सान्त्व,38715
vcp=साम,45947;साम,45948 skd=साम,38740;साम,38741
vcp=साम्ब,45978 skd=साम्ब,38778
vcp=सार,45992 skd=सार,38800
vcp=सिक,46106 skd=सिक,38960
vcp=सीक,46242;सीक,46243 skd=सीक,39180;सीक,39181
vcp=? skd=सु,39221;सु,39222
vcp=सुख,46297 skd=सुख,39264
vcp=सुट्ट,46357 skd=सुट्ट,39353
vcp=सुद,46380 skd=सुद,39381
vcp=? skd=सुन्भ,39488
vcp=? skd=सुर,39620
vcp=सूच,46741 skd=सूच,39919
vcp=सूत्र,46775 skd=सूत्र,39977
vcp=सूर्क्ष,46815 skd=सूर्क्ष,40027
vcp=? skd=सूर्क्ष्य,40029
vcp=? skd=सूष,40072
vcp=सृ,46840;सृ,46841;सृ,46842 skd=सृ,40073;सृ,40074;सृ,40075
vcp=सृज,46850;सृज,46851 skd=सृज,40092;सृज,40093
vcp=सृप,46860 skd=सृप,40108
vcp=? skd=सृफ,40113
vcp=सॄ,46867 skd=सॄ,40118
vcp=सेक,46868 skd=सेक,40119
vcp=? skd=सेल,40146
vcp=? skd=सेव,40148
vcp=? skd=सै,40166
vcp=स्कन्द,47042;स्कन्द,47043 skd=स्कन्द,40378;स्कन्द,40379
vcp=स्कन्भ,47062 skd=?
vcp=स्कभ,47063 skd=स्कभ,40405
vcp=स्कु,47064 skd=?
vcp=स्कुद,47065 skd=स्कुद,40407
vcp=स्कुन्भ,47066 skd=स्कुन्भ,40408
vcp=स्खद,47067 skd=स्खद,40410
vcp=स्खल,47068 skd=स्खल,40412
vcp=? skd=स्तक,40415
vcp=स्तन,47071 skd=स्तन,40416;स्तन,40417
vcp=स्तन्भ,47083 skd=स्तभ,40439;स्तम्भ,40448 (*)
vcp=स्तुन्भ,47108 skd=स्तुन्भ,40471
vcp=स्तूप,47113 skd=स्तूप,40475;स्तूप,40476
vcp=स्तृ,47116 skd=स्तृ,40478;स्तृ,40479
vcp=? skd=स्तृक्ष,40480
vcp=? skd=स्तृह,40481
vcp=स्तॄ,47117 skd=स्तॄ,40482
vcp=? skd=स्तॄह,40483
vcp=स्तेन,47118 skd=स्तेन,40484
vcp=स्तेप,47120 skd=?
vcp=स्तोम,47131 skd=स्तोम,40500
vcp=स्त्यै,47135 skd=स्त्यै,40507
vcp=स्थग,47162 skd=स्थग,40536
vcp=स्थल,47173 skd=स्थल,40549
vcp=स्थुड,47241 skd=स्थुड,40649
vcp=स्थूल,47246 skd=स्थूल,40655
vcp=स्निट,47309 skd=स्निट,40754
vcp=स्पद,47329 skd=स्पद,40778
vcp=स्पर्द्ध,47331 skd=स्पर्द्ध,40783
vcp=स्पर्श,47333 skd=स्पर्श,40785
vcp=स्पश,47342 skd=स्पश,40798
vcp=स्पृ,47345 skd=स्पृ,40802
vcp=स्पृश,47347 skd=स्पृश,40804
vcp=स्पृह,47353 skd=स्पृह,40811
vcp=स्फट,47358 skd=स्फट,40817;स्फट,40818
vcp=स्फड,47366 skd=स्फड,40829
vcp=स्फर,47367 skd=स्फर,40830
vcp=स्फल,47369 skd=स्फल,40832
vcp=स्फाय,47372 skd=स्फाय,40839
vcp=स्फिट,47378 skd=स्फिट,40846
vcp=स्फुट,47381;स्फुट,47382;स्फुट,47383;स्फुट,47384;स्फुट,47385;स्फुट,47386;स्फुट,47387 skd=स्फुट,40849;स्फुट,40850;स्फुट,40851;स्फुट,40852;स्फुट,40853;स्फुट,40854;स्फुट,40855
vcp=स्फुट्ट,47393 skd=स्फुट्ट,40863
vcp=स्फुड,47394;स्फुड,47395;स्फुड,47396 skd=स्फुड,40864;स्फुड,40865;स्फुड,40866
vcp=स्फुर,47398 skd=स्फुर,40869
vcp=स्फुर्च्छ,47401 skd=स्फुर्च्छ,40875
vcp=स्फुर्ज,47402 skd=स्फुर्ज,40876
vcp=स्फुल,47404 skd=स्फुल,40879
vcp=स्मि,47443 skd=स्मि,40930
vcp=स्मिट,47444 skd=स्मिट,40931
vcp=स्मील,47446 skd=स्मील,40933
vcp=स्मृ,47447 skd=स्मृ,40934;स्मृ,40935
vcp=स्यन्द,47453 skd=स्यन्द,40946
vcp=स्यम,47462;स्यम,47463;स्यम,47464 skd=स्यम,40958;स्यम,40959
vcp=स्रक,47475 skd=स्रक,40976
vcp=? skd=स्रन्भ,40985;स्रन्भ,40986
vcp=स्रन्स,47479;स्रन्स,47480 skd=स्रन्स,40987;स्रन्स,40988
vcp=स्रम्भ,47481 skd=?
vcp=स्रिभ,47494 skd=स्रिभ,41003
vcp=स्रिम्भ,47493 skd=स्रिन्भ,41002 (*)
vcp=स्रिव,47495 skd=स्रिव,41004
vcp=स्रु,47496 skd=स्रु,41005
vcp=स्रै,47504 skd=स्रै,41016
vcp=स्वग,47516 skd=स्वग,41034
vcp=स्वठ,47527 skd=स्वठ,41051
vcp=स्वन,47539;स्वन,47540 skd=स्वन,41065;स्वन,41066;स्वन,41067
vcp=स्वर,47563 skd=स्वर,41098
vcp=स्वर्त्त,47625 skd=स्वर्त्त,41178
vcp=स्वर्द्द,47626 skd=स्वर्द,41179 (*)
vcp=स्वस्क,47642 skd=स्वस्क,41199
vcp=स्वाद,47657 skd=स्वाद,41217
vcp=स्वुर्च्छ,47702 skd=स्वूर्च्छ,41279 (*)
vcp=स्वृ,47703 skd=स्वृ,41280
vcp=स्वॄ,47704 skd=स्वॄ,41281
vcp=स्वेक,47705 skd=स्वेक,41282
vcp=हट,47745 skd=हट,41340
vcp=हठ,47750 skd=हठ,41345
vcp=हद,47772 skd=हद,41372
vcp=हन,47774 skd=हन,41375
vcp=हम्म,47790 skd=हम्म,41397
vcp=हय,47791 skd=हय,41398
vcp=हर्य्य,47889 skd=हर्य,41533 (*)
vcp=हल,47901 skd=हल,41547
vcp=हल्ल,47920 skd=?
vcp=हस,47940 skd=हस,41597
vcp=हा,47986;हा,47987 skd=हा,41668;हा,41669
vcp=हि,48031 skd=हि,41734
vcp=हिक्क,48039;हिक्क,48040 skd=हिक्क,41750;हिक्क,41751
vcp=हिड,48054 skd=?
vcp=? skd=हिडं,41771
vcp=हिल,48125 skd=हिल,41871
vcp=हिल्लोल,48128 skd=हिल्लोल,41876
vcp=हिव,48131 skd=हिव,41879
vcp=हिस,48133 skd=हिस,41881
vcp=हु,48144 skd=हु,41900
vcp=हुड,48146;हुड,48147;हुड,48148 skd=हुड,41902;हुड,41903;हुड,41904
vcp=हुर्च्छ,48160 skd=हुर्च्छ,41918
vcp=हुल,48161 skd=हुल,41919
vcp=हूड,48165 skd=हूड,41926
vcp=हृ,48173;हृ,48174 skd=हृ,41935;हृ,41936
vcp=हृणी,48177 skd=?
vcp=हृष,48201;हृष,48202;हृष,48203 skd=हृष,41975;हृष,41976;हृष,41977
vcp=हेठ,48213;हेठ,48214;हेठ,48215 skd=हेठ,41988;हेठ,41989;हेठ,41990
vcp=हेड,48217;हेड,48218 skd=हेड,41992;हेड,41993
vcp=हेष,48276 skd=हेष,42068
vcp=होड,48292 skd=होड,42093
vcp=हौड,48312 skd=हौड,42118
vcp=ह्नु,48314 skd=ह्नु,42122
vcp=ह्मल,48315 skd=ह्मल,42123
vcp=ह्रग,48318 skd=ह्रग,42127
vcp=ह्रप,48321 skd=ह्रप,42132
vcp=ह्रस,48322 skd=ह्रस,42133
vcp=ह्राद,48339 skd=ह्राद,42156
vcp=ह्रिणी,48343 skd=?
vcp=ह्री,48345 skd=ह्री,42165
vcp=ह्रीच्छ,48349 skd=ह्रीच्छ,42170
vcp=ह्रुड,48353 skd=ह्रुड,42177
vcp=ह्रूड,48354 skd=ह्रूड,42178
vcp=ह्रेप,48355 skd=ह्रेप,42179
vcp=ह्रेष,48356 skd=ह्रेष,42180
vcp=ह्रौड,48358 skd=ह्रौड,42182
vcp=ह्लग,48359 skd=ह्लग,42183
vcp=ह्लप,48360 skd=ह्लप,42184
vcp=ह्लस,48361 skd=ह्लस,42185
vcp=ह्लाद,48362 skd=ह्लाद,42186
vcp=ह्वल,48364 skd=ह्वल,42193
vcp=ह्वृ,48366 skd=ह्वृ,42194
vcp=ह्वे,48367 skd=ह्वे,42195
